[ver:v1.0]
[ti:Special One (feat. Eason Chan)]
[ar:AGA,陈奕迅]
[al:Special One (feat. Eason Chan)]
[by:v_ttzhang]
[00:00.000]Special One (feat. Eason Chan) - AGA/陈奕迅
[00:03.630]词：林若宁
[00:06.627]曲：AGA江海迦
[00:10.525]编曲：黄思彦
[00:14.033]监制：舒文@Zoo Music
[00:24.457]A：
[00:25.592]行为怪诞无从触摸 常人配你不起
[00:31.993]你有触角你会黑面十全十美
[00:38.338]旁人冷语为何一起 旁人劝我心死
[00:44.759]你更失控我更喜爱怪人像你
[00:50.292]天生孤僻所以更爱你
[00:52.270]E：
[00:52.414]（越接触你）
[00:53.378]A：
[00:53.571]不依规则的爱更细腻
[00:55.461]E：
[00:55.586]（越吓惊你）
[00:56.523]A：
[00:56.705]和你相比 难以相比 庸俗的美
[00:58.954]E：
[00:58.974](和我相比 难以欢喜 庸俗心理）
[01:03.377]A：
[01:03.605]让你羡慕自己
[01:04.992]E：
[01:05.124]（别要待薄自己）
[01:07.000]A：
[01:07.200]非一般的完美
[01:09.257]E：
[01:09.756]（要吞声忍气）
[01:09.925]A：
[01:09.957]羊群如何离弃
[01:13.633]打击你我包庇
[01:14.836]E：
[01:14.870]（打击我你包庇）
[01:16.624]A：
[01:16.827]惨得过是我欢喜
[01:18.976]E：
[01:19.128]（只不过代价不菲）
[01:21.443]A：
[01:21.622]笑着去迎合你
[01:23.319]E：
[01:23.473]（自欺）
[01:27.927]A：
[01:29.107]做你像做自己
[01:31.491]E：
[01:31.660]（面对大量是非）
[01:32.563]A：
[01:32.752]我喜欢听歪理
[01:34.444]E：
[01:34.587]（对你很多不利）
[01:35.381]A：
[01:35.538]情人毫无常理 另有趣味
[01:38.963]E：
[01:39.119]（未免乏味）
[01:42.216]A：
[01:42.720]享受怪物美
[01:46.825]E：
[01:47.242]欣赏我委屈你
[01:54.546]合：
[01:55.079]遗忘世界遗忘标准 离群更有惊喜
[02:01.437]A：
[02:01.648]爱你的我怪兽一样合情合理
[02:04.810]E：
[02:04.934]（一样合情合理）
[02:06.839]A：
[02:07.104]彼此天生荒诞我似你
[02:08.989]E：
[02:09.145]（越疼惜你）
[02:10.242]A：
[02:10.417]一起根本不要太贴地
[02:12.464]E：
[02:12.599]（越怕伤你）
[02:13.291]A：
[02:13.537]神化一起 奇怪一起 离地嬉戏
[02:15.636]E：
[02:15.669]（神化一起 奇怪一起 难敌风气）
[02:20.009]A：
[02:20.271]让你羡慕自己
[02:21.647]E：
[02:21.672]（别要待薄自己）
[02:23.774]A：
[02:24.018]非一般的完美
[02:26.328]E：
[02:26.356]（要吞声忍气）
[02:26.523]A：
[02:26.758]羊群如何离弃
[02:30.380]打击你我包庇
[02:32.048]E：
[02:32.088]（打击我你包庇）
[02:33.277]A：
[02:33.489]惨得过是我欢喜
[02:35.846]E：
[02:36.031]（只不过代价不菲）
[02:38.293]A：
[02:38.432]笑着去迎合你
[02:40.695]E：
[02:40.851]（自欺）
[02:45.710]A：
[02:46.032]做你像做自己
[02:47.716]E：
[02:47.757]（面对大量是非）
[02:49.178]A：
[02:49.476]我喜欢听歪理
[02:51.610]E：
[02:51.753]（对你很多不利）
[02:52.503]A：
[02:52.636]情人毫无常理 另有趣味
[02:56.638]E：
[02:56.792]（未免乏味）
[02:59.091]合：
[02:59.470]享受怪物美 欣赏你这种美
[03:20.878]情感本应古怪
[03:24.819]喜不喜欢为何尚有顾忌
[03:30.605]E：
[03:30.829]让我羡慕自己 也许超出歪理
[03:36.031]A：
[03:36.182]（这么辛苦你）
[03:37.327]E：
[03:37.528]是你离奇神化 喜欢我怪的美
[03:41.587]A：
[03:41.774]（喜欢你美不美）
[03:43.670]A：
[03:43.984]蝙蝠与异兽一起
[03:47.286]E：
[03:47.422]（蝙蝠与异兽一起）
[03:48.621]合：
[03:48.780]你像我怪癖 怪物最明白你
[03:55.589]E：
[03:56.261]做个独特自己 爱多么的诡秘
[04:01.308]A：
[04:01.337]（爱多么的诡秘）
[04:02.596]E：
[04:02.794]情人离奇神秘 越有趣味
[04:06.418]A：
[04:06.442]（越有趣味）
[04:09.503]合：
[04:09.925]享受你是你 不必世界审美
[04:19.519]不用说道理
[04:23.764]A：
[04:24.204]只因怪得起
[04:25.520]E：
[04:25.654]（怪得起）