[ver:v1.0]
[ti:Special One (feat. 陈奕迅) (Live)]
[ar:AGA/陈奕迅]
[al:ONEDERFUL Live 2023 (Live in Hong Kong)]
[by:]
[00:00.141]Special One (feat. 陈奕迅) (Live) - AGA/陈奕迅
[00:02.189]词：林若宁
[00:03.485]曲：AGA
[00:03.839]制作人：舒文
[00:25.497]遗忘世界遗忘标准
[00:28.664]离群更有惊喜
[00:31.610]你有触角你会黑面十全十美
[00:38.056]旁人冷语为何一起
[00:41.440]旁人劝我心死
[00:44.425]你更失控我更喜爱怪人像你
[00:50.072]天生孤僻所以更爱你
[00:52.527]越接触你
[00:53.367]不依规则的爱更细腻
[00:55.791]越吓惊你
[00:56.704]和你相比
[00:58.023]难以相比
[00:59.735]庸俗的美
[01:03.210]让你羡慕自己
[01:06.850]非一般的完美
[01:09.794]羊群如何离弃
[01:13.234]打击你我包庇
[01:16.555]惨得过是我欢喜
[01:19.200]只不过代价不菲
[01:21.608]笑着去迎合你
[01:23.312]自欺
[01:28.944]做你像做自己
[01:32.480]我喜欢听歪理
[01:35.327]情人毫无常理
[01:38.495]另有趣味
[01:39.476]未免乏味
[01:42.493]享受怪物美
[01:47.208]欣赏我委屈你
[01:54.948]遗忘世界遗忘标准
[01:58.240]离群更有惊喜
[02:01.222]爱你的我怪兽
[02:03.191]一样合情合理
[02:06.956]彼此天生荒诞我似你
[02:09.335]越疼惜你
[02:10.151]一起根本不要太贴地
[02:12.383]越怕伤你
[02:13.295]神化一起
[02:14.999]奇怪一起
[02:16.495]离地嬉戏
[02:17.451]离地风气
[02:19.955]让你羡慕自己
[02:23.591]非一般的完美
[02:25.823]要吞声忍气
[02:26.902]羊群如何离弃
[02:30.133]打击你我包庇
[02:33.321]惨得过是我欢喜
[02:36.266]只不过代价不菲
[02:38.368]笑着去迎合你
[02:40.680]自欺
[02:45.735]做你像做自己
[02:49.138]我喜欢听歪理
[02:52.169]情人毫无常理
[02:55.194]另有趣味
[02:55.749]未免乏味
[02:59.163]享受怪物美
[03:03.644]欣赏你这种美
[03:20.464]情感本应古怪
[03:24.386]喜不喜欢
[03:26.473]为何尚有顾忌
[03:30.545]让我羡慕自己
[03:34.007]也许太多歪理
[03:35.977]这么辛苦你
[03:37.627]是你离奇神化
[03:40.371]喜欢我怪的美
[03:43.706]蝙蝠与异兽一起
[03:48.522]你像我怪癖
[03:50.842]怪物最明白你
[03:56.327]做个独特自己
[03:59.591]爱多么的诡秘
[04:02.511]情人离奇神秘
[04:05.679]越有趣味
[04:09.776]享受你是你
[04:13.984]不必世界审美
[04:19.439]不用说道理
[04:23.832]只因怪得起