[ver:v1.0]
[ti:兄弟 (《兄弟》电影主题曲)]
[ar:刘德华/陈奕迅]
[al:Everyone Is No.1]
[by:]
[00:00.737]兄弟 - 刘德华 (Andy Lau)/陈奕迅 (Eason Chan)
[00:07.982]词：刘德华
[00:10.516]曲：陈奕迅
[00:25.980]陈：
[00:26.454]说我该怎么说我该怎么做
[00:33.793]说与不说做与不做都是错
[00:39.592]刘：
[00:39.808]错不只你一个至少还有我
[00:47.252]你是什么终究是什么
[00:51.262]陈：
[00:51.401]谁要别人为我设定的生活
[00:57.670]谁会懦弱在别人胯底下作客
[01:06.608]刘：
[01:06.933]面对我的右却是你的左喔
[01:13.294]也许你的对却是我的错
[01:19.497]陈：
[01:19.908]想说为何需要假装沉默喔
[01:26.861]难道虚伪不是大奸大恶
[01:43.922]刘：
[01:44.279]说我该说就说我该做就做
[01:52.095]你我同在血腥淋淋的生活
[01:57.362]陈：
[01:57.579]活已没有快乐失去了轮廓
[02:05.017]连反抗也有一点笨拙
[02:09.124]刘：
[02:09.287]别说救火的人也会被火灼
[02:15.385]所谓解脱是放下不执着不去躲
[02:24.375]刘：
[02:24.788]面对我的右却是你的左喔
[02:31.634]也许你的对却是我的错
[02:37.494]陈：
[02:37.811]想说为何需要假装沉默喔
[02:44.707]难道虚伪不是大奸
[02:51.440]刘：
[02:51.569]大恶是错但听听我说
[02:57.528]陈：
[02:58.047]别说
[02:59.204]刘：
[02:59.609]别说
[03:00.263]陈：
[03:00.404]别说
[03:00.956]刘：
[03:01.096]别说
[03:01.512]陈：
[03:01.676]就给我是我喔
[03:09.770]合：
[03:10.223]兄弟一场从来不分你我喔
[03:17.466]手足一双从来不分右左
[03:23.137]朋友从来不用一份承诺
[03:29.714]却也依然真心为我
[03:36.571]刘：
[03:36.939]就你一个
[03:42.792]陈：
[03:43.204]就你一个
[03:48.993]合：
[03:50.242]就你一个