[ver:v1.0]
[ti:敢爱敢做]
[ar:叶倩文]
[al:Now's My Prime 25周年金曲演唱会]
[by:]
[00:00.000]敢爱敢做 (Live) - 叶`文 (Sally Yeh)/陈奕迅 (Eason Chan)/林子祥 (George Lam)
[00:20.685]街边焦急的我
[00:22.665]餐厅忧郁的你
[00:24.994]隔片沙玻璃
[00:26.764]两眼带些伤悲
[00:29.564]交通灯边的我
[00:31.794]紧抱深爱的你
[00:34.144]听呼吸声却已急速到死
[00:39.353]冷雨扑向我
[00:41.583]点点纷飞
[00:43.862]千度高温波涛由你涌起
[00:48.382]个个说我太狂笑我不羁
[00:53.031]敢于交出真情哪算可鄙
[00:58.061]狂抱拥
[00:59.241]不需休息的吻
[01:01.481]不需呼吸空气
[01:03.781]不需街边观众远离
[01:07.301]微雨中身边车辆飞过
[01:10.621]街里路人走过
[01:12.881]交通灯催促过
[01:15.581]剩下独是我跟你
[01:22.431]收紧一双手臂
[01:24.451]箍紧身边的你
[01:26.740]透过湿恤衫
[01:28.500]贴向你的肤肌
[01:31.300]身边多少指责
[01:33.510]都已一概不理
[01:35.869]我爱的真心
[01:37.588]我俩应该吻死
[01:41.148]冷雨扑向我
[01:43.268]点点纷飞
[01:45.598]千度高温波涛由你涌起
[01:50.087]个个说我太狂笑我不羁
[01:54.717]敢于交出真情哪算可鄙
[01:59.826]狂抱拥
[02:00.976]不需休息的吻
[02:03.186]不需呼吸空气
[02:05.516]不需街边观众远离
[02:09.036]微雨中身边车辆飞过
[02:12.366]街里路人走过
[02:14.676]交通灯催促过
[02:17.316]剩下独是我跟你
[02:21.846]就让宇宙塌下
[02:26.456]世界变了荒地
[02:31.006]日月碎做陨石
[02:35.535]我俩也吻着到每个世纪
[02:58.105]狂抱拥
[02:59.295]不需休息的吻
[03:01.545]不需呼吸空气
[03:03.845]不需街边观众远离
[03:07.395]微雨中身边车辆飞过
[03:10.655]街里路人走过
[03:12.985]交通灯催促过
[03:15.645]剩下独是我跟你
[03:20.052]不需呼吸空气
[03:22.162]不需街边观众远离
[03:25.542]微雨中身边车辆飞过
[03:28.992]街里路人走过
[03:31.472]交通灯催促过
[03:33.832]剩下独是我跟你