[ver:v1.0]
[ar:李克勤,陈奕迅,刘欢]
[ti:菊花台]
[by:xiaojing_karakal]
[00:00.000]菊花台 (Live) - 李克勤/陈奕迅/刘欢
[00:03.362]词：方文山
[00:03.938]曲：周杰伦
[00:04.535]原唱：周杰伦
[00:22.305]你的泪光 柔弱中带伤
[00:28.989]惨白的月弯弯 勾住过往
[00:35.832]夜太漫长 凝结成了霜
[00:42.240]是谁在阁楼上 冰冷的绝望
[00:49.613]雨轻轻弹 朱红色的窗
[00:56.392]我一生在纸上 被风吹乱
[01:03.205]梦在远方 化成一缕香
[01:10.086]随风飘散你的模样
[01:19.631]菊花残 满地伤
[01:22.964]你的笑容已泛黄
[01:27.266]花落人断肠 我心事静静淌
[01:33.324]北风乱 夜未央
[01:36.654]你的影子剪不断
[01:40.985]徒留我孤单在湖面 成双
[01:50.387]菊花残 满地伤
[01:53.885]你的笑容已泛黄
[01:58.084]花落人断肠 我心事静静淌
[02:04.108]北风乱 夜未央
[02:07.453]你的影子剪不断
[02:13.755]徒留我孤单在湖面 成双
[02:25.390]徒留我孤单在湖面 成双

