[ver:v1.0]
[ar:陈奕迅、林子祥]
[ti:在水中央]
[by:胖疯子]
[offset:500]
[00:29.62]青青的山倒影照淡绿湖上
[00:36.46]看水色衬山光
[00:43.29]浮云若絮天空里自在游荡
[00:49.81]笑苍生太繁忙
[00:57.05]今天的她竟跟我泛棹湖上
[01:03.22]美景仔细欣赏
[01:10.16]平湖若镜水中的影子也双
[01:16.77]这一刻最难忘
[01:23.91]在水中央有俪影一双仿似画在湖上
[01:30.22]愿终此生永跟她一对一双
[01:36.44]在水中央有俪影一双仿似画在湖上
[01:43.38]愿终此生永跟她一对一双
[01:49.75]闪闪金光轻飞跃淡淡湖上
[01:56.37]晚风吹过水乡
[02:03.08]斜阳又似胭脂染在面庞上
[02:09.75]这一刻最难忘
[02:26.72]青青的山倒影照淡绿湖上
[02:32.07]这风景衬山光
[02:37.73]浮云若絮天空里自在游荡
[02:43.05]这光景最难忘
[02:48.41]今天的她竟跟我泛棹湖上
[02:53.95]美景仔细欣赏
[02:59.48]平湖若镜水中的影子也双
[03:04.73]这光景最难忘
[03:10.32]在水中央有俪影一双仿似画在湖上
[03:15.47]愿终此生永跟她一对一双
[03:20.73]在水中央有俪影一双仿似画在湖上
[03:26.11]愿终此生永跟她一对一双
[03:31.44]闪闪金光轻飞跃淡淡湖上
[03:36.88]晚风吹过水乡
[03:42.05]斜阳又似胭脂染在面庞上
[03:47.41]这一刻最难忘
