[ver:v1.0]
[ar:莫文蔚]
[ti:外面的世界 (feat. 陈奕迅)]
[by:]
[00:00.100]外面的世界 (《东成西就2011》电影插曲) - 莫文蔚 (Karen Mok)/陈奕迅 (Eason Chan)
[00:04.340]词：齐秦
[00:05.680]曲：齐秦
[00:15.366]女：在很久很久以前
[00:20.556]你拥有我我拥有你
[00:29.266]在很久很久以前
[00:34.486]你离开我去远空翱翔
[00:43.256]外面的世界很精彩
[00:50.056]外面的世界很无奈
[00:57.006]当你觉得外面的世界很精彩
[01:03.136]我会在这里衷心的祝福你
[01:11.056]每当夕阳西沉的时候
[01:16.496]我总是在这里盼望你
[01:24.896]天空中虽然飘着雨
[01:30.416]我依然等待你的归期
[02:51.957]男：在很久很久以前
[02:57.067]你拥有我我拥有你
[03:05.707]在很久很久以前
[03:11.007]你离开我去远空中翱翔
[03:19.817]外面的世界很精彩
[03:26.467]外面的世界很无奈
[03:33.497]当你觉得外面的世界很精彩
[03:39.687]我会在这里衷心的祝福你
[03:47.507]合：每当夕阳西沉的时候
[03:53.147]我总是在这里盼望你
[04:01.266]天空中虽然飘着雨
[04:07.046]我依然等待你的归期
[04:13.876]我依然等待你的归期