[ver:v1.0]
[ti:白色球鞋 (《粤语残片》国语版)]
[ar:陈奕迅]
[al:认了吧]
[by:]
[00:00.000]白色球鞋 - 陈奕迅 (Eason Chan)
[00:04.280]词：姚谦
[00:08.570]曲：陈奕迅/C.Y.Kong
[00:12.850]编曲：C.Y.Kong
[00:17.147]到一定年纪总算明白美好的事物
[00:23.619]好像大部分都在青春时候发生
[00:30.174]那天无意中翻出了
[00:33.542]那双发黄的白色球鞋
[00:37.477]依然还有心跳温度
[00:45.989]和她一起走过这城市许多的路
[00:52.125]她总低着头听我的梦和心事
[00:58.781]那一天笑着对我说
[01:02.077]随我的白球鞋的脚步
[01:05.826]好像可以走到幸福
[01:11.697]忽然她让我感觉 自己已不再孤独
[01:19.192]可以在未知的明天去建筑
[01:24.794]美好青春的爱情 和曾经走过的路
[01:32.498]变迁城市 换成另一种面目
[01:39.198]如今大了 那样感动难重复
[01:45.405]幸福和那双球鞋放记忆最深处
[02:07.745]这保留却又忘了的初恋纪念物
[02:13.897]在经历几次恋爱后重新回顾
[02:20.569]爱还依然清晰在梦中
[02:24.233]让当时的街灯和书
[02:28.089]有许多已不知去处
[02:33.478]想起来我然感觉
[02:36.638]曾经自己不孤独
[02:41.015]你是否已走到你要的幸福
[02:46.432]美好青春的爱情 和曾经走过的路
[02:54.341]变迁城市 换成另一种面目
[03:00.916]如今大了 那样感动难重复
[03:07.315]幸福和那双球鞋放记忆最深处
[03:28.236]当年的我还懂保留失落的爱情遗物
[03:34.756]究其爱情现在想起却面目模糊
[03:40.812]只剩唏嘘感触 美好青春的爱情
[03:49.772]和曾经走过的路 变迁城市
[03:56.380]换成另一种面目
[04:01.016]如今大了 那种感动难重复
[04:07.272]幸福和那双球鞋放记忆最深处