[ver:v1.0]
[ti:]
[ar:]
[al:182883]
[by:]
[00:00.000]五星级迫爆 - 陈奕迅 (Eason Chan)/苦荣/小苦妹/吴君如
[00:03.710]词：黄仲凯
[00:07.430]曲：金培达
[00:11.145]收音机摆系台面边位郁过
[00:13.212]我知 系阿哥
[00:14.824]朱古力摆系台底边位mit过
[00:17.420]系阿妹
[00:18.530]屋企功夫多 咪要我磨磨磨
[00:22.174]成年人唔愿认错 能诚实赚到更多
[00:25.987]乒乓波点解黑左边位踩过
[00:28.799]系阿妈
[00:29.645]晏觉点解醒左边位唧我
[00:32.397]系阿公
[00:33.275]偷偷打小苦妹罚我打十日坐
[00:36.980]唔成熟成日犯错宁愿唔做劲去拍拖
[00:40.513]人人万勿错过 买绮狗两个
[00:44.391]快入场看我们伟大成果
[00:50.211]将苦恼鸪龉路 这个五星级迫爆show
[00:57.388]即管发梦 你谂我做 吞气球R爆头 乌鸦都赞好
[01:04.639]我压轴为你跳多part舞
[01:08.418]与你吊威也拥抱 Wooo 疼细路 欣赏指数高
[01:17.436]We are Family
[01:26.941]乜都顶乜都mit起个位边个 系我咯
[01:30.577]乜都惨乜都好惨个位边个 系我咯
[01:34.146]不必唆唆 快快准备入坐
[01:37.848]谁明白谁幸运过谁便容易愉快唱歌
[01:41.532]人人万勿错过 买绮狗两个
[01:45.361]快入场看我们伟大成果
[01:51.107]将苦恼鸪龉路 这个五星级迫爆show
[01:58.344]即管发梦 我识点做 吞气球R爆头 乌鸦都赞好
[02:05.651]我压轴为你跳多part舞
[02:09.348]与你踩波车拥抱 Wooo 疼细路 欣赏指数高
[02:19.216]好搞野
[02:20.554]将苦恼鸪龉路 这个五星级迫爆show
[02:27.858]即管发梦 你谂我做
[02:31.097]不要停 不要明 疯癫些更好
[02:35.184]到散场离去你先知道
[02:38.818]你变了Happy People Wooo
[02:42.524]铁甲人 打关斗更高 We are Family