[ver:v1.0]
[ti:重口味]
[ar:陈奕迅]
[al:…3mm]
[by:]
[00:00.000]重口味 - 陈奕迅 (Eason Chan)
[00:13.190]词：黄伟文
[00:26.390]曲：Eric Kwok / Jerald
[00:39.586]其实不必 医学根据
[00:42.523]我有的病 我会医病
[00:44.328]我会罗诺贝尔奖 快拍掌
[00:47.798]惯了生病 已会医病
[00:50.113]既中枪 也中奖
[00:52.173]其实讲穿 只是一句
[00:55.239]要你的命 救你的命
[00:57.738]秘诀一般 以重伤 救重伤
[01:00.618]你这种命 我这种命
[01:02.927]也要听 我会听
[01:05.052]爱也是场硬仗
[01:07.996]挫折练成大将
[01:11.062]今天羽翼半张
[01:13.949]你是偶像
[01:16.823]每次 杀不死你
[01:18.201]杀不死你 也医好你
[01:20.013]切记 要争口气
[01:21.241]要争口气 你不要死
[01:23.238]眼泪里含有止痛药
[01:26.432]谁亦靠 啜泣 啜泣 啜泣 去通 眼口耳鼻
[01:29.558]每次 杀不死你
[01:30.870]杀不死你 也医好你
[01:32.744]情愿从 山埃 找到了色香味
[01:36.124]吸收心痛 接受别离
[01:39.245]磨练出 胸肌 腹肌 心肌
[01:41.622]要治本必须重口味
[01:56.307]谁又稀罕 鼓励金句
[01:59.368]教你怎样 教我怎样
[02:01.808]每次遭殃 靠冥想 去养伤
[02:04.562]这个剂量 这个剂量
[02:06.934]去压惊 太过轻
[02:08.621]爱也是场硬仗
[02:11.564]挫折练成大将
[02:15.312]今天羽翼半张
[02:17.948]你是偶像
[02:20.884]每次 杀不死你
[02:22.196]杀不死你 也医好你
[02:23.948]切记 要争口气
[02:25.323]要争口气 你不要死
[02:27.198]眼泪里含有止痛药
[02:30.384]谁亦靠 啜泣 啜泣 啜泣 去通 眼口耳鼻
[02:33.580]每次 杀不死你
[02:34.953]杀不死你 也医好你
[02:36.641]情愿从 山埃 找到了色香味
[02:40.016]吸收心痛 接受别离
[02:43.205]磨练出 胸肌 腹肌 心肌
[02:45.643]要治本必须重口味
[03:00.227]世界突然定镜
[03:03.470]过去事全冒上
[03:06.532]砒霜对付创伤
[03:09.507]痛着发亮
[03:12.131]每次 杀不死你
[03:13.320]杀不死你 也医好你
[03:15.131]切记 要争口气
[03:16.512]要争口气 你不要死
[03:18.387]眼泪里含有止痛药
[03:21.573]谁亦靠 啜泣 啜泣 啜泣 去通 眼口耳鼻
[03:24.765]每次 杀不死你
[03:26.139]杀不死你 也医好你
[03:27.973]情愿从 山埃 找到了色香味
[03:31.279]吸收心痛 接受别离
[03:34.430]谁若要 胜利 胜利 胜利 胜利 胜利 胜利
[03:38.619]最毒的分手也细味