[ver:v1.0]
[ar:陈奕迅]
[ti:失忆蝴蝶]
[by:]
[00:00.000]失忆蝴蝶 - 陈奕迅 (Eason Chan)
[00:08.230]词: 林夕
[00:16.470]曲: 陈晓娟
[00:24.707]还没有开始 才没有终止 难忘未必永志
[00:29.760]还没有心事  才未算相知 难道值得介意
[00:35.690]言尽最好于此 留下什么意思
[00:40.550]让大家只差半步成诗
[00:50.040]还没有惊艳 才没有考验 才未值得哄骗
[00:55.470]还没有闪电 才没有想念 才未互相看厌
[01:00.770]还未化灰的脸 留在梦中演变
[01:06.140]回头就当作初次遇见
[01:12.060]并未在一起亦无从离弃
[01:16.680]不用沦为伴侣  别寻是惹非
[01:22.540]随时能欢喜亦随时嫌弃
[01:27.420]这样遗憾或者更完美
[01:54.850]从没有相恋 才没法依恋 无事值得抱怨
[01:59.850]从没有心愿 才没法许愿 无谓望到永远
[02:05.150]蝴蝶记忆很短 留下什么恩怨
[02:10.330]回头像隔世一笑便算
[02:16.380]并未在一起亦无从离弃
[02:21.460]不用沦为伴侣 别寻是惹非
[02:27.010]随时能欢喜亦随时嫌弃
[02:31.810]这样遗憾或者更完美
[02:59.210]就像蝶恋花后无凭无记
[03:03.950]亲密维持十秒又随伴远飞
[03:09.690]无聊时欢喜在忙时忘记
[03:14.490]生命沉闷亦玩过游戏
[03:20.420]并未在一起亦无从离弃
[03:25.230]一直无仇没怨 别寻是惹非
[03:31.040]随时能欢喜亦随时嫌弃
[03:38.850]不用再记起怎去忘记