[ver:v1.0]
[ar:陈奕迅]
[ti:告别娑婆]
[by:]
[00:00.000]告别娑婆 - 陈奕迅 (Eason Chan)
[00:10.550]词: 小克
[00:21.100]曲: Jean Chien / C. Y. Kong
[00:31.660]茫茫人生 千百次聚头
[00:34.220]没有贪新都会厌旧
[00:38.530]茫茫人生 走到了尽头
[00:41.770]重生再邂 逅
[00:44.890]欲语无言 擦过的身 影
[00:48.140]前世 今生的感 应
[00:52.070]谁回眸过 谁和我
[00:55.500]世世代代 离离合合中 相 认
[01:00.550]灵魂 囚身体里 盼自由
[01:03.480]因果里听候
[01:06.920]灵魂 囚身体里 渴望回头
[01:09.980]填补 一切错漏
[01:13.030]逝水韶华 远去的心境
[01:16.100]回顾当初的高兴
[01:19.700]人谁无过谁无错
[01:22.530]世世代代 离离合合 看破哭笑声
[01:27.820]决不 轮回不轮回这生余 业永在
[01:34.750]再不轮回 无常中 徘徊
[01:37.620]来生无尽人世内
[01:41.180]没有恨爱要赊
[01:42.990]没缘份暂借
[01:44.610]没场地  没有角色 来 拉  扯
[01:50.750]往后 独 守 在 野
[02:18.960]祈求时光 终会向后流
[02:21.020]不 想  有 以  后
[02:25.010]祈求繁星 终会向着上游
[02:27.510]重组整个宇宙
[02:30.510]万里银河 进退中苏 醒
[02:33.560]前世今生中心领
[02:36.430]尘寰无我 循环破
[02:39.330]世世代代 离离合合里撤兵
[02:43.190]决不轮回不轮回
[02:45.390]这生 余业永在
[02:48.910]再不轮回 无常中徘徊
[02:51.470]来生无尽人世内
[02:54.710]永不轮回不轮回
[02:57.580]叫诸神亦意 外
[03:00.700]雪中寻梅无常中徘徊
[03:03.580]来生求别人替代
[03:06.700]没有恨爱要 赊
[03:08.380]没缘份暂借
[03:09.810]没遗憾 没有意识
[03:11.740]平反争取乞讨拖拉施舍
[03:15.740]没有计算不贪心不怕死
[03:18.360]然后没有盛世要 赊没浮华暂借
[03:22.480]没时代没有记 忆来 拉 扯
[03:28.970]灿烂地凋谢
[03:34.770]不轮回 不轮回种因无望答谢
[03:39.890]决不再不永不结果
[03:43.960]临 别 眼 泪
[03:47.640]在泻