[ver:v1.0]
[ar:陈奕迅]
[ti:谎言]
[by:]
[00:00.000]谎言 - 陈奕迅 (Eason Chan)
[00:10.260]词：乔靖夫
[00:20.530]曲：梁翘柏
[00:30.797]周刊的封面彩照抢眼
[00:35.251]叙述最新的荒诞笑话
[00:39.681]中间添加几多设计的对白
[00:48.781]新闻的画面不够惊吓
[00:53.351]病毒与饥荒 股市 战争
[00:58.021]卡拉OK声掩盖了空气吧
[01:07.501]从前说过的在瞬息间变化
[01:14.501]像梦呓般消失了对话
[01:16.811]现在应许的明日亦抹去吧
[01:23.921]活在这盛世
[01:26.911]就似呼吸般习惯被骗
[01:31.411]承受虚幻
[01:33.401]城内最笨也学会欣赏
[01:37.961]蒙着眼 瞎说话
[01:42.081]热烈贩卖百万个谎话
[01:47.081]千万脑袋变麻木空白
[01:51.681]全部眼目耳鼻已经
[01:55.681]感应不到错与假
[02:20.544]纤体修身的广告轰炸
[02:24.924]命运与风水帮你转弯
[02:29.474]只需讲一声相信者得救吧
[02:38.584]从前说过的在瞬息间变化
[02:45.631]像梦呓般消失了对话
[02:47.871]现在应许的明日亦抹去吧
[02:55.431]活在这盛世
[02:58.421]就似呼吸般习惯被骗
[03:03.161]承受虚幻
[03:04.661]城内最笨也学会欣赏
[03:09.401]蒙着眼 瞎说话
[03:13.461]热烈贩卖百万个谎话
[03:18.391]生命已渐变麻木空白
[03:23.071]全部眼目耳鼻已经
[03:27.121]感应不到错与假
[03:55.451]天天反口都不算欺诈
[03:59.761]昨日有多少估计偏差
[04:04.381]今天所讲的请你再相信吧