[ver:v1.0]
[ti:歌·颂]
[ar:陈奕迅]
[al:Solidays 新曲＋精选]
[by:]
[00:00.000]歌·颂 - 陈奕迅 (Eason Chan)
[00:00.130]词：林夕
[00:00.260]曲：王双骏
[00:00.400]它倾倒你要经沮丧与兴奋
[00:07.130]来自多少个极善感的心
[00:14.850]谁把感想冥想出快慢与起伏
[00:21.479]经历高低牵引催促它诞生
[00:29.089]跃动时如火星恬静时如水影
[00:36.829]随着动脉尽把悲喜照明掏尽你心声
[00:43.599]开心处留仙景伤心处融化心境
[00:51.639]留下发泄的反省过程
[00:55.629]纵使意难平痛得高兴
[01:06.912]它一小节也许足够你抖震
[01:13.752]提炼于透视寂寞的灵魂
[01:21.412]从它该知道你的快乐与不幸
[01:27.932]一路有陌路人陪你这一生
[01:35.372]为路途留灯影为剧情留剪影
[01:43.132]留下逐滴泪风干的旅程留下你身影
[01:50.152]为前尘留缩影为未来留了光影
[01:58.302]留下世界的兜转过程
[02:01.992]每一拍为这时代做证
[02:10.732]感谢永远有歌把心境道破
[02:16.612]哪论动或静谁也有情情绪有它抚摸
[02:55.679]风景里随身听思想里随心听
[03:03.528]怀着万万万个心的结晶
[03:07.558]链成时代最亮发声
[03:11.448]它可以高得掩盖炮火声
[03:18.548]迷惑你耳朵呼吸性情
[03:22.398]你想有共鸣以心倾听