[ver:v1.0]
[ti:兄妹 (《岁月如歌》国语版)]
[ar:陈奕迅]
[al:黑白灰]
[by:]
[00:00.000]兄妹 - 陈奕迅 (Eason Chan)
[00:03.340]词：林夕
[00:06.680]曲：徐伟贤
[00:10.020]编曲：刘志远
[00:13.365]对我好 对我好
[00:14.938]好到无路可退
[00:16.746]可是我也很想 有个人陪
[00:21.882]才不愿把你得罪
[00:25.277]于是那么迂回
[00:27.197]一时进 一时退
[00:28.732]保持安全范围
[00:30.485]这个阴谋让我好惭愧
[00:35.502]享受被爱滋味
[00:39.055]却不让你想入非非
[00:42.143]就让我们虚伪
[00:45.143]有感情 别浪费
[00:49.031]不能相爱的一对
[00:52.618]亲爱像两兄妹
[00:55.626]爱让我们虚伪
[00:58.748]我得到 于事无补的安慰
[01:03.510]你也得到
[01:04.991]模仿爱上一个人的机会
[01:10.686]残忍也不失慈悲
[01:14.115]这样的关系你说 多完美
[01:32.048]眼看你 看着我
[01:33.969]看得那么暧昧
[01:35.542]被爱爱人原来一样可悲
[01:40.679]为什么竟然防备
[01:44.161]别人给我献媚
[01:45.939]不能推 不能要
[01:47.579]要了怕你误会
[01:49.227]让我想起曾经爱过谁
[01:54.459]我所要的她不给
[01:57.899]好像小偷一样卑微
[02:24.852]就让我们虚伪
[02:27.917]有感情 别浪费
[02:31.692]不能相爱的一对
[02:35.540]亲爱像两兄妹
[02:38.533]爱让我们虚伪
[02:41.740]我得到 于事无补的安慰
[02:46.357]你也得到
[02:47.988]模仿爱上一个人的机会
[02:53.532]残忍也不失慈悲
[02:57.004]这样的关系你说 多完美