[ver:v1.0]
[ti:快乐男生 ]
[ar:陈奕迅]
[al:202356]
[by:]
[00:00.000]快乐男生 - 陈奕迅 (Eason Chan)
[00:03.210]词：易家扬
[00:06.430]曲：C.Y.Kong
[00:09.650]编曲：陈匡荣/C.Y.Kong
[00:12.870]怎样让人生 拿满分
[00:16.337]当个不平凡的人
[00:19.205]努力加上运气 能不能 替明天开了门
[00:25.629]永远当学生 永远特别认真
[00:28.715]虽然未来老是 没个准
[00:31.983]忍耐加上实践 我负责任
[00:35.481]面对我目标飞奔
[00:38.719]快一秒太闷 慢一秒太笨
[00:41.885]要抓住时代的气氛
[00:45.077]我的梦就是一张通行证
[00:48.740]做个快乐的人
[00:51.645]敞开全世界的门
[00:53.965]我比谁都大声
[00:56.465]当第一人
[00:57.893]是的 我有这样的天分
[01:01.629]听着快乐男生
[01:03.992]（冲过了天空） 翻滚
[01:06.804]我不怕一个人 打起精神
[01:10.644]好坏都别问
[01:13.025]都要等
[01:16.804]永远当学生 永远特别认真
[01:20.075]虽然未来老是 没个准
[01:23.163]忍耐加上实践 我负责任
[01:26.592]面对我目标飞奔
[01:29.878]快一秒太闷 慢一秒太笨
[01:33.133]要抓住时代的气氛
[01:36.202]我的梦就是一张通行证
[01:39.577]勇敢一点不要问别人
[01:43.022]做个快乐的人
[01:46.186]敞开全世界的门
[01:48.252]我比谁都大声
[01:50.722]当第一人
[01:52.246]是的 我有这样的天分
[01:55.811]听着快乐男生
[01:58.026]（冲过了天空） 翻滚
[02:01.106]我不怕一个人 打起精神
[02:05.018]好坏都别问
[02:07.270]都要等
[02:10.310]还是我心里的风火轮
[02:14.406]这关键的时分 我还在等什么
[02:17.722]倒数 一秒 我应该为自由
[02:20.853]发声  
[02:23.929]用快乐唱歌的人
[02:29.145]用快乐唱歌的人    
[02:34.171]做个快乐的人
[02:37.327]敞开全世界的门
[02:39.457]我比谁都大声
[02:41.785]当第一人
[02:43.367]是的 我有这样的天分
[02:47.057]做个快乐的人
[02:50.090]敞开全世界的门
[02:52.163]我比谁都大声
[02:54.573]当第一人
[02:56.110]是的 我有这样的天分
[02:59.771]听着快乐男生
[03:02.010]（冲破了天空） 翻滚
[03:05.052]我不怕一个人 打起精神
[03:08.898]好坏都别问
[03:11.251]都要等