[ver:v1.0]
[ar:陈奕迅]
[ti:孤儿仔]
[by:]
[00:00.100]孤儿仔 - 陈奕迅 (Eason Chan)/苦荣
[00:00.200]词：李峻一
[00:00.300]曲：李峻一
[00:17.261]苦：传说
[00:18.421]世间每个人
[00:21.061]也会有一位天使护荫
[00:24.391]陈：纵使
[00:25.801]渺小仿如微尘
[00:28.221]仍可栖身帮爱人呼吸
[00:31.531]苦：可惜
[00:33.411]像我这一种人
[00:36.331]圣母永远不肯给予怜悯
[00:39.401]陈：每天
[00:40.990]要将苦儿祈求
[00:43.090]谁可真心的逗我开心
[00:47.620]苦：谁说会与我骑回旋木马
[00:50.740]天黑透了 伴我一起归家
[00:54.620]陈：是我或你犯错了吗
[00:58.530]人被半路撇下
[01:00.150]合：受那风吹雨打
[01:04.810]谁人会爱我这种孤儿仔
[01:07.750]陈：流落到谷底
[01:09.930]苦：恐怕我已是个 热恋的后遗
[01:13.680]陈：无人前来认领 肮脏的身体
[01:17.480]若想抱抱就等下一世
[01:20.380]合：谁要我这种孤儿仔
[01:22.930]陈：谁赠我安慰
[01:25.120]苦：当我至爱路过 亦不想拾遗
[01:28.910]陈：谁在从前话我 贫穷但美丽
[01:32.730]但想抱抱就等待转世
[01:35.570]合：我这种身世
[01:56.200]苦：谁说会与我骑回旋木马
[01:59.309]天黑透了 伴我一起归家
[02:03.169]陈：是我或你犯错了吗
[02:07.089]人被半路撇下
[02:08.659]合：受那风吹雨打
[02:13.229]谁人会爱我这种孤儿仔
[02:16.299]陈：流落到谷底
[02:18.509]苦：恐怕我已是个 热恋的后遗
[02:22.249]陈：无人前来认领 肮脏的身体
[02:26.069]若想抱抱就等下一世
[02:28.949]合：谁要我这种孤儿仔
[02:31.559]陈：谁赠我安慰
[02:33.739]苦：当我至爱路过 亦不想拾遗
[02:37.489]陈：谁在从前话我 贫穷但美丽
[02:41.379]但想抱抱就等待转世
[02:44.179]合：我这种身世
[02:47.609]谁人会爱我这种孤儿仔
[02:50.519]陈：流落到谷底
[02:52.829]苦：恐怕我已是个 热恋的后遗
[02:56.599]陈：无人前来认领 肮脏的身体
[03:00.369]若想抱抱就等下一世
[03:03.229]合：谁要我这种孤儿仔
[03:05.769]谁赠我安慰
[03:07.989]当我至爱路过 亦不想拾遗
[03:11.739]谁在从前话我 贫穷但美丽
[03:15.599]但想抱抱就等待转世
[03:20.098]唉 我这种身世