[ver:v1.0]
[ti:你给我听好]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[00:00.000]你给我听好 - 陈奕迅
[00:01.320]词：林夕
[00:01.733]曲：林俊杰
[00:21.309]你看看大伙儿合照
[00:26.398]就你一个人没有笑
[00:29.531]是我们装傻 还是你真的
[00:34.620]有很多普通人没有的困扰
[00:39.914]我才懒得给你解药
[00:45.932]反正你爱来这一套
[00:49.934]为爱情折腰 难道不是你
[00:54.586]一直以来戒不掉的癖好
[00:59.795]你在想谁想到睡不着
[01:06.726]你应该觉得骄傲
[01:09.114]很多人想失恋也没有目标
[01:14.089]只是想睡个好觉 别炫耀
[01:19.108]别说你还好 没什么不好
[01:24.828]你就怨日子枯燥
[01:28.139]Wu
[01:29.071]没什么烦恼 恐怕就想到
[01:34.184]什么生存意义想到没完没了
[01:39.134]你给我听好 想哭就要笑
[01:44.777]其实你知道 烦恼会解决烦恼
[01:49.615]新的刚来到 旧的就忘掉
[01:55.041]渺小的控诉
[01:56.553]就是你想要的生活情调
[02:11.200]还会有人让你睡不着
[02:16.752]还能为某人燃烧
[02:19.040]我亲爱的这样浪漫的煎熬
[02:23.889]不是想要就能要 别炫耀
[02:29.545]别说你还好 没什么不好
[02:34.758]你就怨日子枯燥
[02:37.858]喔
[02:39.845]没什么烦恼 恐怕就想到
[02:44.520]什么生存意义想到没完没了
[02:49.595]你给我听好 想哭就要笑
[02:54.658]其实你知道 烦恼会解决烦恼
[02:59.595]新的刚来到 那旧的就忘掉
[03:04.962]渺小的控诉
[03:06.549]只是证明生活并不无聊
[03:18.291]Wo wu wo
[03:26.766]别说你还好 没什么不好
[03:31.978]你就怨日子枯燥
[03:35.154]喔
[03:37.035]没什么烦恼 恐怕就想到
[03:41.917]什么生存意义想到没完没了
[03:46.879]你给我听好 想哭就要笑
[03:51.717]其实你知道 烦恼会解决烦恼
[03:56.692]新的刚来到 旧的就忘掉
[04:01.692]渺小的控诉
[04:03.579]只是证明生活并不无聊
[04:11.978]别让我知道
[04:13.628]其实你在背着我们偷笑