[ver:v1.0]
[ti:陀飞轮]
[ar:陈奕迅]
[al:Time Flies]
[by:]
[00:00.000]陀飞轮 - 陈奕迅 (Eason Chan)
[00:03.140]词：黄伟文
[00:06.290]曲：周炳辉
[00:09.440]编曲：Gary Tong
[00:12.580]监制：Alvin Leong
[00:15.738]过去十八岁 没戴表
[00:18.548]不过有时间
[00:22.795]够我没有后顾 野性贪玩
[00:29.879]霎眼廿七岁
[00:31.930]时日无多方不敢偷懒
[00:35.497]宏愿纵未了
[00:37.942]奋斗总不太晚
[00:41.746]然后突然今秋
[00:45.061]望望身边 应该有 已尽有
[00:49.728]我的美酒 跑车 相机 金表
[00:53.830]也讲究
[00:56.844]直到世间 个个也妒忌
[01:00.939]仍不怎么富有
[01:04.740]用我尚有 换我没有
[01:08.096]其实已用尽所拥有
[01:11.212]曾付出 几多心跳
[01:14.735]来换取一堆堆的发票
[01:18.544]人值得 命中减少几秒
[01:22.822]多买一只表
[01:25.963]秒速 捉得紧了
[01:29.067]而皮肤竟偷偷松了
[01:32.705]为何用到尽了
[01:34.962]至知哪样紧要
[01:53.391]劳力是无止境
[01:56.765]活着多好 不需要 靠物证
[02:01.387]也不以高薪 高职 高级品
[02:05.548]搏尊敬 no
[02:08.529]就算搏到 伯爵那地位
[02:12.632]和萧邦的隽永
[02:16.452]卖了任性 日拼夜拼
[02:19.644]忘掉了为什么高兴
[02:22.846]曾付出 几多心跳
[02:26.412]来换取一堆堆的发票
[02:30.082]人值得 命中减少几秒
[02:34.586]多买一只表
[02:37.628]秒速 捉得紧了
[02:40.743]而皮肤竟偷偷松了
[02:44.409]为何用到尽了
[02:46.614]至知哪样紧要
[02:51.855]记住那关于光阴的教训
[02:55.836]回头走天已暗
[02:58.599]你献出了十寸 时和分
[03:03.147]可有换到十寸金
[03:09.604]还剩低 几多心跳
[03:12.928]人面跟水晶表面对照
[03:16.728]连自己 亦都分析不了
[03:21.038]得到多与少
[03:24.259]也许 真的疯了
[03:27.331]那个倒影 多么可笑
[03:30.959]灵魂若变卖了
[03:33.193]上链也没心跳
[03:38.075]银或金 都不紧要
[03:41.644]谁造机芯 一样了
[03:44.836]计划了 照做了 得到了
[03:47.993]时间却太少
[03:50.534]No no no no
[03:52.369]还剩低 几多心跳
[03:55.930]还在数 赶不及了
[04:00.275]昂贵是这刻 我觉悟了
[04:07.576]在时计里 看破一生 渺渺