[ti:爱情转移 (Live)]
[ar:陈奕迅]
[al:跨年演唱会2012-2013 华语篇3]
[by:]
[offset:0]
[00:00.00]爱情转移 (Live) - 陈奕迅 (Eason Chan)
[00:05.57]词：林夕
[00:11.15]曲：CHRISTOPHER CHAK
[00:16.73]徘徊过多少橱窗住过多少旅馆
[00:21.02]才会觉得分离也并不冤枉
[00:25.52]感情是用来浏览
[00:27.85]还是用来珍藏
[00:30.18]好让日子天天都过的难忘
[00:34.68]熬过了多久患难湿了多少眼眶
[00:39.29]才能知道伤感是爱的遗产
[00:43.83]流浪几张双人床
[00:46.22]换过几次信仰
[00:48.46]才让戒指义无返顾的交换
[00:52.98]把一个人的温暖
[00:55.28]转移到另一个的胸膛
[00:58.03]让上次犯的错反省出梦想
[01:02.68]每个人都是这样
[01:04.94]享受过提心吊胆
[01:07.22]才拒绝做爱情待罪的羔羊
[01:11.78]回忆是抓不到的月光握紧就变黑暗
[01:16.36]等虚假的背影消失于晴朗
[01:20.99]阳光在身上流转等所有业障被原谅
[01:28.69]爱情不停站
[01:30.53]想开往地老天荒
[01:32.99]需要多勇敢
[01:37.28]烛光照亮了晚餐照不出个答案
[01:41.78]恋爱不是温馨的请客吃饭
[01:46.30]床单上铺满花瓣
[01:48.68]拥抱让他成长
[01:51.00]太拥挤就开到了别的土壤
[01:55.48]感情需要人接班
[01:57.84]接近换来期望
[02:00.13]期望带来失望的恶性循环
[02:04.61]短暂的总是浪漫
[02:06.96]漫长总会不满
[02:09.21]烧完美好青春换一个老伴
[02:13.80]把一个人的温暖
[02:16.10]转移到另一个的胸膛
[02:18.92]让上次犯的错反省出梦想
[02:23.51]每个人都是这样
[02:25.84]享受过提心吊胆
[02:28.04]才拒绝做爱情待罪的羔羊
[02:32.60]回忆是抓不到的月光握紧就变黑暗
[02:37.19]等虚假的背影消失于晴朗
[02:41.77]阳光在身上流转等所有业障被原谅
[02:48.64]爱情不停站
[02:50.67]想开往地老天荒
[02:53.21]需要多勇敢
[02:58.23]把一个人的温暖
[03:00.34]转移到另一个的胸膛
[03:03.22]让上次犯的错反省出梦想
[03:07.99]每个人都是这样
[03:10.33]享受过提心吊胆
[03:12.66]才拒绝做爱情待罪的羔羊
[03:17.35]回忆是抓不到的月光握紧就变黑暗
[03:22.05]等虚假的背影消失于晴朗
[03:26.81]阳光在身上流转等所有业障被原谅
[03:35.45]爱情不停站
[03:37.98]想开往地老天荒
[03:41.12]需要多勇敢
[03:46.96]你不要失望
[03:48.80]荡气回肠是为了
[03:51.89]最美的平凡
