[ver:v1.0]
[ar:陈奕迅]
[ti:最后的嬉皮士]
[by:]
[00:01.875]最后的嬉皮士 - 陈奕迅
[00:04.518]词:黄伟文
[00:05.971]曲:梁翘柏
[00:13.243]穿喇叭裤高叫反战高叫love peace
[00:15.868]中意搅公社不要禁欲主义
[00:18.729]讨厌剪发喜爱生养喜爱写句诗
[00:21.689]我是宇宙最后一位花国的孩儿
[00:24.236]12345678 找八个位置
[00:27.861]亲手将&quot;哈哈笑&quot;贴起
[00:29.863]23456789 拱照最后这嬉皮
[00:34.956]逐个色在化开
[00:37.440]大街水彩般化开
[00:40.488]点唱机没有开
[00:43.192]但脑海里有电台
[00:46.099]日接夜随我开
[00:48.850]&quot;胡士托&quot;每天继续来
[00:52.240]迷幻岁月继续
[00:53.990]错乱里高呼爱
[00:58.402]Hu  
[01:06.994]吸气呼气呼气吸气
[01:08.666]超觉的冥想
[01:09.776]给我的虚惘
[01:11.091]找个哲学方向
[01:12.465]经过天国占过星相
[01:14.373]点过几注香
[01:15.545]我在世上再没功绩
[01:17.217]总算很善良
[01:18.436]12345678 当个个愿意
[01:21.856]边炒宨展边叹雪茄
[01:23.914]23456789 得我拒绝变优皮
[01:28.853]逐个色在化开
[01:31.522]大街水彩般化开
[01:34.366]点唱机没有开
[01:37.100]但脑海里有电台
[01:39.989]日接夜随我开
[01:43.277]&quot;胡士托&quot;每天继续来
[01:46.060]迷幻岁月继续
[01:47.857]错乱里高呼爱
[01:52.653]Hu  
[02:13.901]又来12345678 找八个位置
[02:18.856]亲手将&quot;哈哈笑&quot;贴起
[02:20.731]23456789 拱照最后这嬉皮
[02:25.553]逐个色在化开
[02:28.317]大街水彩般化开
[02:31.148]点唱机没有开
[02:33.897]但脑海里有电台
[02:36.851]日接夜随我开
[02:39.820]&quot;胡士托&quot;每天继续来
[02:42.789]迷幻岁月继续
[02:44.884]看着逐串灯在化开
[02:48.228]路牌水彩般化开
[02:51.040]望见花没有采
[02:53.822]亦满足到发着呆
[02:56.680]地会动云会开
[03:00.072]然后有爆谷跌下来
[03:02.776]迷幻岁月继续
[03:04.618]太实际不可爱
[03:09.244]Hu  