[ver:v1.0]
[ti:黑暗中漫舞]
[ar:陈奕迅]
[al:195239]

[00:00.000]黑暗中漫舞 - 陈奕迅 (Eason Chan)
[00:01.840]词：林夕
[00:03.690]曲：陈小霞
[00:05.540]编曲：陈辉阳
[00:07.389]为何未能学会起舞便已抱紧你
[00:13.665]谁料到资质不配合你
[00:17.025]左脚举起了便要别离
[00:20.224]为何未能让我衰老便要放开你
[00:26.264]陪你跳通宵都够力气
[00:29.512]请鉴别姿态美不美
[00:33.396]学跳舞 有福气 手差点扑地
[00:40.057]犹如自卑水银泻地
[00:45.987]学爱你 美不美 天黑黑到地
[00:50.712]朝着坏了的灯泡舞着别离
[00:58.244]其实地球没有你 站到虚脱便会飞
[01:04.576]何必怪责双脚 未够伶俐 不比你优美
[01:29.263]为何未能待我差到让我去憎你
[01:35.531]捱到这伤口激发士气
[01:38.967]左脚高举到白发齐眉
[01:42.095]为何未能待我好到没法舍得你
[01:48.155]顽固的车胎追了万里
[01:51.275]先发现一早泄光气
[01:54.991]学爱你 美不美 天黑黑到地
[02:01.247]朝着坏了的灯泡舞着别离
[02:07.450]其实地球没有你 站到虚脱便会飞
[02:13.243]何必怪责双脚 未够伶俐 不比你优美
[02:25.386]为何未曾让我得够便要损失你
[02:31.514]捱到那一天参透佛理
[02:34.926]手会松灯会灭有限期
[02:38.163]为何未能让我死去便要认识你
[02:44.090]难道你很想天使问我
[02:47.405]我的舞步跳得可美