[ver:v1.0]
[ti:不能再等待]
[ar:陈奕迅]
[al:怎么样]
[by:]
[00:00.000]不能再等待 - 陈奕迅 (Eason Chan)
[00:03.990]词：:Alex Ni/卓伸颖
[00:07.980]曲：Alex Ni  
[00:11.977]我以前很乐观
[00:15.169]尽管有些天真
[00:22.104]我过去相信你
[00:26.668]更相信我自己
[00:31.736]时光飞逝
[00:34.360]我们还在原地
[00:37.548]没有改变
[00:40.669]我念旧我愧疚
[00:43.858]但我必须要走
[00:52.547]我不能再等待
[00:57.864]互相依赖只是伤害
[01:02.731]时间不会等
[01:05.229]我不能害怕
[01:07.858]我只能一直往前走
[01:13.549]Oh  
[01:18.669]Hey yeah
[01:22.754]我一直保护你
[01:27.496]也爱护我自己
[01:32.684]时光无情
[01:35.188]我们会分两地
[01:38.372]各自改变
[01:41.620]我冲动我渴求
[01:44.624]所以必须要走
[01:53.600]我不能再等待
[01:58.786]没有承诺哪有未来
[02:03.664]有一片天空
[02:05.972]画面太生动
[02:08.728]我只能一直往前走
[02:14.100]有时候我差点放手
[02:19.120]因为感觉好痛
[02:23.431]不管是否成功
[02:27.803]一定要继续走
[02:33.550]我不能再等待
[02:38.737]互相依赖只是伤害
[02:43.799]时间不会等
[02:45.985]我不能害怕
[02:48.799]我只能一直往前走
[02:53.487]我不能再等待
[02:58.365]没有承诺哪有未来
[03:03.674]有一片天空
[03:05.986]画面太生动
[03:08.608]我只能一直往前走
[03:16.174]一直往前走