[ver:v1.0]
[ti:完]
[ar:陈奕迅]
[al:2012年07月新歌速递]

[00:00.000]完 - 陈奕迅 (Eason Chan)
[00:00.990]词：林宝
[00:01.990]曲：陈思捷
[00:02.990]编曲：Swing
[00:03.990]一刻心也跳着 命能悬着 尚能延着
[00:10.660]虽则一秒过后 或结账
[00:17.680]光阴虽倒计着 但呢喃下照样漫长
[00:24.090]尘寰未了 没有路撒手归向
[00:29.340]从来从来病床一张
[00:32.600]就算已躺上 点滴再响
[00:35.820]但意志高涨 虽已走向
[00:39.200]那灭亡最终一章 全力多打漂亮一仗
[00:43.840]仍期望那重伤 或会有转向
[00:47.910]这是妄想 怎也说不上
[00:51.250]无力软弱 总不免变得倔强
[00:54.790]无奈生于死角 只得一个下场
[01:02.210]终逼出勇气让 被谁惩罚 被谁原谅
[01:08.110]现再担保不过信誉坏了帐
[01:15.760]终识得去退让 但悬崖上 再没后场
[01:22.220]唯求未变敌对互送多一掌
[01:27.500]从来从来病床一张 
[01:30.590]就算已躺上 点滴再响
[01:34.190]但意志高涨 虽已走向
[01:37.450]那灭亡最终一章 全力多打漂亮一仗
[01:42.140]如承受那重伤 未见有转向
[01:46.160]这样对比 可会太牵强
[01:49.550]同样脆弱 不得已要坦白吗
[01:53.000]病至膏肓 再避不上
[01:55.770]自认自认未绝望 未去努力着
[01:59.620]但时日错过了再怎可勉强
[02:03.110]没权力失落失望
[02:05.390]今天我 俩俱伤得 欠救药
[02:09.980]原来尚有创伤 没法去敷上
[02:13.570]关系哪可 断了再拉上
[02:17.070]可会惊诧 世事如只得一伤
[02:20.450]没法扭转结局方向
[02:23.160]原来尚有理想 没法再攀上
[02:27.300]想赠那奖 都不及去颁上
[02:30.700]难道岁月 多少课 也可白上
[02:34.190]唯独告别路途 要懂怎去走上
[02:44.930]手一僵 眼闭着 未能延着 别求延着
[02:51.320]学会花圈棺盖了后 就献上
[02:58.660]但愿步过瞻仰 你亦明白 看穿真相
[03:05.240]尚有些仗 全力亦打不上