[ver:v1.0]
[ar:陈奕迅]
[ti:你的背包]
[by:]
[00:00.000]你的背包 - 陈奕迅 (Eason Chan)
[00:05.960]词：林夕
[00:11.920]曲：蔡政勋
[00:17.880]编曲：Jim Lee
[00:23.846]一九九五年我们在机场的车站
[00:30.726]你借我而我不想归还
[00:37.559]那个背包载满纪念品和患难
[00:45.864]还有摩擦留下的图案
[00:52.742]你的背包背到现在还没烂
[01:01.055]却成为我身体另一半
[01:07.997]千金不换它已熟悉我的汗
[01:16.390]它是我肩膀上的指环
[01:28.653]背了六年半 我每一天陪它上班
[01:35.397]你借我我就为你保管
[01:42.425]我的朋友都说它旧的很好看
[01:50.679]遗憾是它已与你无关
[01:57.544]你的背包让我走的好缓慢
[02:05.942]总有一天陪着我腐烂
[02:12.807]你的背包对我沉重的审判
[02:21.224]借了东西为什么不还
[02:50.904]你的背包让我走的好缓慢
[02:59.282]总有一天陪着我腐烂
[03:06.100]你的背包对我沉重的审判
[03:14.469]借了东西为什么不还
[03:22.549]借了东西为什么不还