[ver:v1.0]
[ti:人来人往]
[ar:陈奕迅]
[al:232868]

[00:00.000]人来人往 - 陈奕迅 (Eason Chan)
[00:04.300]词：林夕
[00:08.610]曲：陈辉阳
[00:12.922]朋友已走
[00:15.178]刚升职的你举杯到凌晨还未够
[00:21.466]用尽心机拉我手
[00:25.419]缠在我颈背后
[00:29.579]说你男友有事忙是借口
[00:34.682]说到终于饮醉酒
[00:38.797]情侣会走
[00:41.370]刚失恋的你哭干眼泪前来自首
[00:47.978]寂寞因此牵我手
[00:51.898]除下了他手信后
[00:55.898]我已得到你没有
[00:59.210]但你我至少往后
[01:01.594]成为了蜜友
[01:05.370]闭起双眼你最挂念谁
[01:08.828]眼睛张开身边竟是谁
[01:11.818]感激车站里
[01:13.402]尚有月台能让我们满足到落泪
[01:18.346]拥不拥有也会记住谁
[01:21.626]快不快乐留在身体里
[01:25.546]爱若能够永不失去
[01:28.410]何以你今天竟想找寻伴侣
[01:56.810]谁也会走
[01:58.956]刚相恋的你先知我们原来未够
[02:05.580]借故松开我的手
[02:09.594]藏在贴纸相背后
[02:13.546]我这苦心开过没有
[02:16.906]但试过散心旅游
[02:19.210]如何答没有
[02:22.778]闭起双眼我最挂念谁
[02:25.882]眼睛张开身边竟是谁
[02:29.050]感激车站里
[02:30.586]尚有月台曾让我们满足到落泪
[02:34.858]拥不拥有也会记住谁
[02:38.682]快不快乐有天总过去
[02:42.410]爱若为了永不失去
[02:45.562]谁勉强娱乐过谁
[02:48.746]爱若难以放进手里
[02:51.980]何不将这双手放进心里
[03:00.892]时间会走
[03:03.194]刚失恋的我开始与旁人携着手
[03:09.547]但什么可以拥有
[03:13.580]缠在那颈背后
[03:17.466]最美丽长发未留在我手
[03:22.378]我也开心饮过酒