[ver:v1.0]
[ar:陈奕迅]
[ti:K歌之王]
[by:p_najenwei]
[00:00.000]K歌之王 (陈君豪Remix) - 陈奕迅
[00:00.096]词：林夕
[00:00.120]曲：陈辉阳
[00:00.152]编曲：陈君豪Howe
[00:00.200]制作人：陈君豪Howe
[00:00.256]所有乐器：陈君豪Howe
[00:00.320]录音室：BB Road Studio
[00:00.368]混音&母带后期：黄文萱 Zoey
[00:00.456]混音录音室：Purring Sound Studio
[00:00.520]制作助理：沈冠霖 Shen B
[00:00.592]企划：Shirley@TME制造
[00:00.632]A&R：佟贺@TME制造
[00:00.680]统筹协调：日影修非/马大震
[00:00.776]监制：关丙晙楹@TME制造/张畅@TME制造/陈永明
[00:00.928]出品：腾讯音乐娱乐（制作家工作室）/英皇娱乐
[00:01.103]我唱得不够动人 你别皱眉
[00:07.612]我愿意和你 约定至死
[00:13.404]我只想嬉戏唱游 到下世纪
[00:20.023]请你别嫌我将这煽情奉献给你
[00:38.303]还能凭什么 拥抱若未令你兴奋
[00:44.109]便宜地唱出 写在情歌的性感
[00:50.101]还能凭什么 要是爱不可感动人
[00:56.248]俗套的歌词 煽动你恻隐
[01:02.522]谁人又相信一世一生这肤浅对白
[01:08.610]来吧送给你叫几百万人流泪过的歌
[01:14.862]如从未听过誓言如幸福摩天轮
[01:20.602]才令我因你要呼天叫地
[01:24.702]爱爱爱爱那么多
[01:26.997]将我漫天心血一一抛到银河
[01:34.856]谁是垃圾 谁不舍我难过
[01:40.489]分一丁目赠我
[01:54.613]我唱出心里话时 眼泪会流
[02:01.356]要是怕难过 抱住我手
[02:06.899]我只得千语万言 放在你心
[02:13.513]比渴望地老天荒更简单未算罕有
[02:19.077]谁人又相信一世一生这肤浅对白
[02:24.913]来吧送给你叫几百万人流泪过的歌
[02:30.819]如从未听过誓言如幸福摩天轮
[02:36.698]才令我因你要呼天叫地
[02:40.777]爱爱爱爱那么多
[02:43.023]给你用力作二十首不舍不弃
[02:46.567]还附送你爱得过火
[02:48.926]给你卖力唱二十首真心真意
[02:52.529]麦克风都因我动容 无人及我
[02:56.919]你怎么竟然说K歌之王 是我
[03:07.286]我只想跟你未来 浸在爱河
[03:14.509]而你那呵欠绝得不能绝
[03:18.772]绝到溶掉我

