[00:00.13]富士山下(07年度十大劲歌金曲颁奖典礼) - 陈奕迅 
[00:00.78]词:林夕
[00:01.63]曲:泽日生
[00:08.58]拦路雨偏似雪花
[00:10.88]饮泣的你冻吗
[00:12.83]这风褛我给你磨到有襟花
[00:17.45]连调了职也不怕
[00:19.58]怎么始终牵挂
[00:22.02]苦心选中今天想车你回家
[00:26.51]原谅我不再送花
[00:28.70]伤口应要结疤
[00:31.02]花瓣铺满心里坟场才害怕
[00:35.69]如若你非我不嫁
[00:37.85]彼此终必火化
[00:40.14]一生一世等一天需要代价
[00:44.77]谁都只得那双手
[00:47.02]靠拥抱亦难任你拥有
[00:49.80]要拥有必先懂失去怎接受
[00:54.51]曾沿着雪路浪游
[00:56.83]为何为好事泪流
[00:59.20]谁能凭爱意要富士山私有
[01:03.90]何不把悲哀感觉
[01:05.88]假设是来自你虚构
[01:08.56]试管里找不到它染污眼眸
[01:13.42]前尘硬化像石头
[01:15.63]随缘地抛下便逃走
[01:21.85]我绝不罕有
[01:24.52]往街里绕过一周
[01:27.40]我便化乌有
[01:33.44]你还嫌不够
[01:35.07]我把这陈年风褛
[01:37.96]送赠你解咒
[01:42.84]
