[ver:v1.0]
[ti:因为爱情 (Live)]
[ar:陈奕迅/王菲]
[al:2012央视春晚]
[by:]
[00:00.360]因为爱情 (Live) - 陈奕迅/王菲
[00:05.328]词：小柯
[00:06.280]曲：小柯
[00:09.503]男：
[00:10.308]给你一张过去的CD
[00:15.044]听听那时我们的爱情
[00:20.479]有时会突然忘了我还在爱着你
[00:31.530]女：
[00:32.194]再唱不出那样的歌曲
[00:36.865]听到都会红着脸躲避
[00:42.298]虽然会经常忘了我依然爱着你
[00:52.681]因为爱情 不会轻易悲伤
[00:58.430]男：
[00:58.806]所以一切都是幸福的模样
[01:03.877]女：
[01:04.365]因为爱情 简单的生长
[01:09.114]男：
[01:09.538]依然随时可以为你疯狂
[01:14.297]女：
[01:14.711]因为爱情 怎么会有沧桑
[01:20.056]男：
[01:20.519]所以我们还是年轻的模样
[01:25.838]女：
[01:26.150]因为爱情 在那个地方
[01:30.998]男：
[01:31.574]依然还有人在那里游荡
[01:35.334]合：
[01:35.998]人来人往
[01:58.896]女：
[01:59.456]再唱不出那样的歌曲
[02:04.154]听到都会红着脸躲避
[02:09.522]虽然会经常忘了
[02:12.579]合：
[02:13.146]我依然爱着你
[02:19.790]女：
[02:20.126]因为爱情 不会轻易悲伤
[02:25.678]男：
[02:26.046]所以一切都是幸福的模样
[02:31.372]女：
[02:31.764]因为爱情 简单的生长
[02:36.500]男：
[02:37.106]依然随时可以为你疯狂
[02:41.308]女：
[02:41.900]因为爱情 怎么会有沧桑
[02:47.380]男：
[02:47.812]所以我们还是年轻的模样
[02:53.012]女：
[02:53.460]因为爱情 在那个地方
[02:58.244]男：
[02:58.636]依然还有人在那里游荡
[03:02.589]合：
[03:03.323]人来人往
[03:10.060]男：
[03:10.508]给你一张过去的CD
[03:15.082]听听那时我们的爱情
[03:20.050]女：
[03:20.490]有时会突然忘了
[03:23.554]合：
[03:24.002]我还在爱着你