[ver:v1.0]
[ti:Shall We Talk]
[ar:陈奕迅]
[al:Shall We Talk (Tre Lune MMXIX)]
[by:v_emilylu]
[00:00.000]Shall We Talk (Tre Lune MMXIX) - 陈奕迅
[00:01.641]词：林夕
[00:01.763]曲：陈辉阳
[00:01.919]重新编曲：陈辉阳
[00:02.176]监制：陈辉阳
[00:13.418]明月光 为何又照地堂
[00:18.943]宁愿在公园躲藏 不想喝汤
[00:25.088]任由目光 留在漫画一角
[00:31.205]为何望母亲一眼就如罚留堂
[00:39.016]孩童只盼望欢乐 大人只知道期望
[00:45.086]为何都不大懂得努力体恤对方
[00:51.269]大门外有蟋蟀 回响却如同幻觉
[00:58.555]Shall we talk Shall we talk
[01:01.574]就当重新手拖手去上学堂
[01:07.716]陪我讲 陪我讲出我们最后何以生疏
[01:13.869]谁怕讲 谁会可悲得过孤独探戈
[01:20.572]难得可以同座 何以要忌讳赤裸
[01:26.605]如果心声真有疗效 谁怕暴露更多
[01:32.355]你别怕我
[01:39.404]荧幕发光 无论什么都看
[01:44.788]情人在分手边缘只敢喝汤
[01:50.876]若沉默似金 还谈什么恋爱
[01:56.772]宁愿在发声机器面前笑着忙
[02:02.826]成人只寄望收获 情人只听见承诺
[02:08.739]为何都不大懂得努力珍惜对方
[02:14.785]螳螂面对蟋蟀 回响也如同幻觉
[02:20.646]Shall we talk Shall we talk
[02:23.443]就算牙关开始打震 别说谎
[02:29.439]陪我讲 陪我讲出我们最后何以生疏
[02:35.417]谁怕讲 谁会可悲得过孤独探戈
[02:41.975]难得可以同座 何以要忌讳赤裸
[02:47.750]如果心声真有疗效 谁怕暴露更多
[02:53.370]陪我讲 陪我亲身正视眼泪谁跌得多
[02:59.436]无法讲 除非彼此已失去了能力触摸
[03:06.000]铃声可以宁静 难过却避不过
[03:11.778]如果沉默太沉重 别要轻轻带过
[03:27.799]明月光 为何未照地堂
[03:36.854]孩儿在公司很忙 不需喝汤
[03:46.294]And shall we talk 斜阳白赶一趟
[03:52.838]沉默令我听得见叶儿声声降