[ver:v1.0]
[ti:葡萄成熟时]
[ar:陈奕迅]
[al:U 87]
[by:]
[00:00.000]葡萄成熟时 - 陈奕迅 (Eason Chan)
[00:05.310]词： 黄伟文
[00:10.620]曲： Vincent Chow/Anfernee Cheung
[00:15.930]差不多冬至 一早一晚还是有雨
[00:19.858]当初的坚持 现已令你很怀疑
[00:25.593]很怀疑 你最尾等到
[00:28.416]只有这枯枝
[00:31.251]苦恋几多次 悉心栽种全力灌注
[00:35.674]所得竟不如 别个后辈收成时
[00:41.150]这一次你真的很介意
[00:46.043]但见旁人谈情何引诱
[00:50.443]问到何时葡萄先熟透
[00:54.563]你要静候 再静候
[00:57.962]就算失收 始终要守
[01:03.336]日后 尽量别教今天的泪白流
[01:10.432]留低 击伤你的石头
[01:14.184]从错误里吸收
[01:17.744]也许 丰收
[01:19.902]月份尚未到你也得接受
[01:24.912]或者要到你 将爱酿成醇酒
[01:31.373]时机先至熟透
[01:48.943]应该怎么爱 可惜书里从没记载
[01:53.024]终于摸出来 但岁月却不回来
[01:58.400]不回来 错过了春天 可会再花开
[02:04.061]一千种恋爱 一些需要情泪灌溉
[02:08.373]枯毁的温柔
[02:09.956]在最后会长回来
[02:13.712]错的爱 乃必经的配菜
[02:18.560]但见旁人谈情何引诱
[02:22.856]问到何时葡萄先熟透
[02:26.873]你要静候 再静候
[02:30.376]就算失收 始终要守
[02:35.161]日后 尽量别教今天的泪白流
[02:42.233]留低 击伤你的石头
[02:45.969]从错误里吸收
[02:49.614]也许 丰收
[02:51.766]月份尚未到你也得接受
[02:56.694]或者要到你 将爱酿成醇酒
[03:02.982]时机先至熟透
[03:09.493]想想天的一边
[03:12.365]亦有个某某 在等候
[03:20.402]Wo wo wo yeah yeah
[03:24.538]一心只等葡萄熟透
[03:30.707]尝杯酒 wo wowow
[03:39.650]别让寂寞害你伤得一夜白头
[03:46.467]赢得不需要的自由
[03:50.315]和最耀眼伤口
[03:53.888]我知 日后
[03:55.939]路上或没有更美的邂逅
[04:01.015]但当你智慧都蕴酿成红酒
[04:07.255]仍可一醉自救
[04:12.887]谁都辛酸过
[04:20.312]哪个没有