[ver:v1.0]
[ar:陈奕迅]
[ti:斯德哥尔摩情人]
[by:]
[00:00.000]斯德哥尔摩情人 - 陈奕迅 (Eason Chan)
[00:02.690]词：林夕
[00:05.390]曲：C.Y.Kong
[00:08.090]编曲：C.Y.Kong
[00:10.790]制作人：梁荣骏
[00:13.495]逃避分开的孤独 情愿一起不舒服
[00:20.136]其实你那占有欲 咬噬我血肉
[00:23.697]怕我也有份教育
[00:26.559]未能做空虚的枯木
[00:29.883]滞留在挤拥的监狱
[00:33.431]明白你有控制欲 我为了大局
[00:36.978]上了瘾也不戒毒
[00:39.852]没有献出我的脸怎拍响
[00:43.098]没有两巴掌怎制止痕痒
[00:46.561]糊涂地软弱当善良
[00:48.445]谁就这样变善良
[00:50.241]你更放肆得漂亮
[00:53.461]也许 当我感到窒息想逃亡
[00:56.965]却未戒掉浴血的欲望
[01:00.117]也许早已恋上共绑匪苦海慈航
[01:03.247]原谅你越爱越恶
[01:05.059]满足我预计的失望
[01:07.377]是盲目地伟大成狂
[01:09.991]还是受害受用 犯贱犯到被虐成狂
[01:13.397]能为你忍受 然后当享受
[01:16.871]那又何妨
[01:30.138]为逃避轻松得孤独
[01:33.516]便宁愿紧张得舒服
[01:36.957]无谓设计了布局 这样快结局
[01:40.208]爱与痛也不到肉
[01:43.338]像战争片 最好有死有伤
[01:46.446]未吓到尖叫哭也不流畅
[01:49.914]完全为配合我软弱
[01:51.706]才令你乐意肆虐
[01:53.591]作恶也要好对象
[01:56.705]也许 早已不觉窒息想投降
[02:00.240]舔尽你赠我的一额汗
[02:03.250]也许早已适应 就此跟绑匪同床
[02:06.544]谁料你 谁料我
[02:08.080]能合作到爱死对方
[02:09.809]应该也 不只一次幻想怎么逃亡
[02:13.853]却未戒掉妥协的欲望
[02:16.875]也许早已恋上共绑匪苦海慈航
[02:19.962]情欲要被你勒索
[02:21.772]也许有助刺激心脏
[02:23.982]是盲目地伟大成狂
[02:26.726]还是受害受用 犯贱犯到被虐成狂
[02:29.934]能为你忍受 然后当享受
[02:33.312]那又何妨
[02:46.921]没有我给你操纵的快感
[02:49.781]问你的兴奋知觉怎膨胀
[02:53.283]完全为配合我软弱
[02:55.070]才令你乐意肆虐 作恶也要好对象
[03:01.777]也许 早已不觉窒息想投降
[03:05.260]舔尽你赠我的一额汗
[03:08.584]也许早已适应 就此跟绑匪同床
[03:11.438]谁料你 谁料我
[03:12.812]能合作到爱死对方
[03:14.655]应该也 不只一次幻想怎么逃亡
[03:18.626]却未戒掉妥协的欲望
[03:21.767]也许早已恋上共绑匪苦海慈航
[03:24.980]情欲要被你勒索
[03:26.690]也许有助刺激心脏
[03:29.239]但无论是伟大成狂
[03:31.717]还是受害受用 犯贱犯到被虐成狂
[03:34.956]看着 是谁令幸福给殓葬
[03:38.471]别喊冤 别叫屈 别诉苦
[03:40.341]在这宗惨案
[03:41.945]全赖我忍受 才令你享受
[03:48.635]我是同谋 绝对是同谋