[00:00.00]白玫瑰+红玫瑰 - 陈奕迅
[00:02.74]词：李焯雄
[00:03.67]曲：梁翘柏
[00:04.84]编曲：梁翘柏
[00:05.77]
[00:17.38]白如白牙热情被吞噬
[00:19.89]香槟早挥发得彻底
[00:22.87]
[00:24.65]白如白蛾潜回红尘俗世
[00:27.82]俯瞰过灵位
[00:30.51]
[00:31.20]但是爱骤变芥蒂后
[00:34.99]如同肮脏污秽
[00:37.18]不要提沉默带笑玫瑰
[00:41.12]带刺回礼只信任防卫
[00:45.82]怎么冷酷却仍然美丽
[00:49.56]得不到的从来矜贵
[00:53.22]身处劣势如何不攻心计
[00:57.46]流露敬畏试探你的法规
[01:00.84]即使恶梦却仍然绮丽
[01:04.56]甘心垫底衬你的高贵
[01:08.33]一撮玫瑰模拟心的丧礼
[01:12.52]前世作废当爱已经流逝
[01:15.87]下一世
[01:18.74]
[01:32.15]红是朱砂痣烙印心口
[01:34.93]红是蚊子血般平庸
[01:38.05]
[01:39.58]时间美化那仅有的激动
[01:42.89]也磨平悸动
[01:45.72]
[01:46.25]从背后抱你的时候
[01:49.97]期待的却是她的面容
[01:53.78]说来实在嘲讽
[01:55.99]我不太懂偏渴望你懂
[02:00.76]是否幸福轻得太沉重
[02:04.58]过度使用不痒不痛
[02:08.20]烂熟的红空洞了的瞳孔
[02:12.46]终于掏空终于有始无终
[02:15.85]得不到的永远在骚动
[02:19.56]被偏爱的都有恃无恐
[02:23.41]玫瑰的红容易受伤的梦
[02:27.40]握在手中却流于指十缝
[02:30.88]又落空
[02:34.24]
[02:45.76]怎么冷酷却仍然美丽
[02:49.53]得不到的从来矜贵
[02:53.21]身处劣势如何不攻心计
[02:57.41]流露敬畏试探爱的法规
[03:00.76]即使恶梦却仍然绮丽
[03:04.48]得不到的从来矜贵
[03:08.29]一撮玫瑰模拟心的丧礼
[03:12.52]前世作废当爱已经流逝
[03:15.80]即使恶梦却仍然绮丽
[03:19.54]甘心垫底衬你的高贵
[03:23.35]给我玫瑰前来参加丧礼
[03:27.48]前世作废当爱已经流逝
[03:30.85]又一世
[03:55.00]
