[ver:v1.0]
[ar:陈奕迅]
[ti:倾城]
[by:]
[00:00.000]倾城 (Live) - 陈奕迅 (Eason Chan)
[00:11.000]词：黄伟文
[00:22.000]曲：陈佳明
[00:33.000]热情就算 熄灭了
[00:37.060]分手这一晚 也重要
[00:41.050]甜言蜜语 谎话嘻笑
[00:45.110]多给我一点 切勿缺少
[00:49.100]话题尽了 也不紧要
[00:53.100]吻我至凄冷的深宵
[00:57.030]繁华闹市 灯光普照
[01:01.080]然而共你 已再没破晓
[01:05.451]红眼睛 幽幽的看着这孤城
[01:08.691]如同苦笑 挤出的高兴
[01:12.621]全城为我 花光狠劲
[01:16.051]浮华盛世 作分手布景
[01:20.481]传说中 痴心的眼泪会倾城
[01:24.161]霓虹熄了 世界渐冷清
[01:28.221]烟花会谢 笙歌会停
[01:31.680]显得这故事尾声 更动听
[02:09.116]热情就算 熄灭了
[02:12.306]分手这一晚 也重要
[02:15.856]甜言蜜语 谎话嘻笑
[02:19.606]多给我一点 切勿缺少
[02:23.166]话题尽了 也不紧要
[02:26.966]吻我至凄冷的深宵
[02:30.086]繁华闹市 灯光普照
[02:34.456]然而共你 已再没破晓
[02:38.326]红眼睛 幽幽的看着这孤城
[02:42.446]如同苦笑 挤出的高兴
[02:46.066]全城为我 花光狠劲
[02:49.246]浮华盛世 作分手布景
[02:53.116]传说中 痴心的眼泪会倾城
[02:56.916]霓虹熄了 世界渐冷清
[03:00.726]烟花会谢 笙歌会停
[03:04.751]显得这故事尾声 更动听
[03:16.161]红眼睛 幽幽的看着这孤城
[03:19.341]如同苦笑 挤出的高兴
[03:23.151]琼楼玉宇 倒了阵形
[03:26.391]来营造这 绝世的风景
[03:30.761]传说中 痴心的眼泪会倾城
[03:34.421]霓虹熄了 世界渐冷清
[03:38.041]烟花会谢 笙歌会停
[03:41.990]显得这故事尾声 更动听