[ver:v1.0]
[ti:富士山下]
[ar:陈奕迅]
[al:292231]
[by:]
[00:00.000]富士山下 (Live) - 陈奕迅 (Eason Chan)
[00:07.950]词：林夕
[00:15.900]曲：泽日生
[00:23.850]拦路雨偏似雪花
[00:26.225]饮泣的你冻吗
[00:28.787]这风褛我给你磨到有襟花
[00:33.475]连调了职也不怕
[00:36.099]怎么始终牵挂
[00:38.662]苦心选中今天想车你回家
[00:43.725]原谅我不再送花
[00:46.349]伤口应要结疤
[00:48.849]花瓣铺满心里坟场才害怕
[00:53.912]如若你非我不嫁
[00:56.538]彼此终必火化
[00:59.099]一生一世等一天需要代价
[01:03.975]谁都只得那双手
[01:06.724]靠拥抱亦难任你拥有
[01:09.911]要拥有必先懂失去怎接受
[01:15.099]曾沿着雪路浪游
[01:17.537]为何为好事泪流
[01:20.224]谁能凭爱意要富士山私有
[01:25.536]何不把悲哀感觉
[01:27.786]假设是来自你虚构
[01:30.661]试管里找不到它染污眼眸
[01:35.911]前尘硬化像石头
[01:38.598]随缘地抛下便逃走
[01:45.038]我绝不罕有
[01:47.161]往街里绕过一周
[01:49.723]我便化乌有
[01:54.973]情人节不要说穿
[01:57.598]只敢抚你发端
[02:00.160]这种姿态可会令你更心酸
[02:05.473]留在汽车里取暖
[02:08.206]应该怎么规劝
[02:10.848]怎么可以将手腕忍痛划损
[02:16.160]人活到几岁算短
[02:18.870]失恋只有更短
[02:21.410]归家需要几里路谁能预算
[02:26.722]忘掉我跟你恩怨
[02:29.347]樱花开了几转
[02:32.037]东京之旅一早比一世遥远
[02:37.347]谁都只得那双手
[02:39.973]靠拥抱亦难任你拥有
[02:43.159]要拥有必先懂失去怎接受
[02:48.534]曾沿着雪路浪游
[02:51.205]为何为好事泪流
[02:53.659]谁能凭爱意要富士山私有
[02:59.120]何不把悲哀感觉
[03:01.597]假设是来自你虚构
[03:04.472]试管里找不到它染污眼眸
[03:09.721]前尘硬化像石头
[03:12.346]随缘地抛下便逃走
[03:18.409]我绝不罕有
[03:20.471]往街里绕过一周
[03:23.096]我便化乌有
[03:28.096]谁都只得那双手
[03:30.784]靠拥抱亦难任你拥有
[03:34.035]要拥有必先懂失去怎接受
[03:39.283]曾沿着雪路浪游
[03:41.846]为何为好事泪流
[03:44.471]谁能凭爱意要富士山私有
[03:49.783]何不把悲哀感觉
[03:52.158]假设是来自你虚构
[03:55.158]试管里找不到它染污眼眸
[04:00.346]前尘硬化像石头
[04:02.846]随缘地抛下便逃走
[04:10.533]我绝不罕有
[04:12.845]往街里绕过一周
[04:15.720]我便化乌有
[04:21.907]你还嫌不够
[04:24.470]我把这陈年风褛
[04:28.157]送赠你解咒