[ver:v1.0]
[ti:白玫瑰]
[ar:陈奕迅]
[al:What's Going On...?]
[by:]
[00:00.000]白玫瑰 (Eason音乐互动Free Party) - 陈奕迅
[00:00.200]词：李焯雄
[00:00.300]曲：梁翘柏
[00:14.898]白如白牙热情被吞噬
[00:17.678]香槟早挥发得彻底
[00:22.227]白如白蛾潜回红尘俗世
[00:25.357]俯瞰过灵位
[00:28.607]但是爱骤变芥蒂后
[00:32.067]如同肮脏污秽
[00:34.507]不要提沉默带笑玫瑰
[00:37.757]带刺回礼只信任防卫
[00:42.677]怎么冷酷却仍然美丽
[00:46.247]得不到的从来矜贵
[00:49.697]身处劣势如何不攻心计
[00:53.857]流露敬畏试探你的法规
[00:57.137]即使恶梦却仍然绮丽
[01:00.327]甘心垫底衬你的高贵
[01:04.147]一撮玫瑰无疑心的丧礼
[01:08.137]前事作废当爱已经流逝
[01:11.237]下一世
[01:25.718]白如白忙莫名被摧毁
[01:28.787]得到的竟已非那位
[01:33.227]白如白糖误投红尘俗世
[01:36.277]消耗里亡逝
[01:39.337]但是爱骤变芥蒂后
[01:42.587]如同肮脏污秽
[01:45.137]不要提沉默带笑玫瑰
[01:48.207]带刺回礼只信任防卫
[01:53.047]怎么冷酷却仍然美丽
[01:56.417]得不到的从来矜贵
[01:59.767]身处劣势如何不攻心计
[02:04.107]流露敬畏试探美的法规
[02:07.287]即使恶梦却仍然绮丽
[02:10.356]甘心垫底衬你的高贵
[02:14.186]一撮玫瑰模拟心的丧礼
[02:18.056]前事作废当爱已经流逝
[02:21.256]下一世
[02:34.334]怎么冷酷却仍然美丽
[02:38.523]得不到的从来矜贵
[02:41.953]身处劣势如何不攻心计
[02:45.793]流露敬畏试探爱的法规
[02:49.023]即使恶梦却仍然绮丽
[02:51.943]甘心垫底最美的姿势
[02:55.733]一撮玫瑰模拟心的丧礼
[02:59.663]前事作废当我已经流逝
[03:02.763]即使恶梦却仍然绮丽
[03:05.913]甘心垫底衬你的高贵
[03:09.752]给我玫瑰前来参加丧礼
[03:13.672]前事作废当我已经流逝
[03:16.682]又一世