[ver:v1.0]
[ar:陈奕迅]
[ti:K歌之王]
[by:]
[00:00.000]K歌之王 (国语) - 陈奕迅 (Eason Chan)
[00:03.450]词：林夕
[00:06.900]曲：陈辉阳
[00:10.350]编曲：陈辉阳
[00:13.809]我以为要是唱的用心良苦
[00:20.739]你总会对我多点在乎
[00:26.339]我以为虽然爱情已成往事
[00:32.979]千言万语
[00:34.539]说出来可以互相安抚
[00:40.059]期待你感动
[00:43.199]真实的我们难相处
[00:46.219]写词的让我
[00:49.219]唱出你要的幸福
[00:52.299]谁曾经感动
[00:55.309]分手的关头才懂得
[00:58.369]离开排行榜更铭心刻骨
[01:04.659]我已经相信有些人
[01:08.409]我永远不必等
[01:10.659]所以我明白在灯火阑珊处
[01:14.959]为什么会哭
[01:16.609]你不会相信
[01:19.069]嫁给我明天有多幸福
[01:22.398]只想你明白
[01:24.737]我心甘情愿爱爱爱爱到要吐
[01:28.507]那是醉生梦死才能熬成的苦
[01:36.677]爱如潮水 我忘了我是谁
[01:41.756]至少还有你哭
[01:55.951]我想唱一首歌给我们祝福
[02:02.901]唱完了我会一个人住
[02:08.401]我愿意试着了解从此以后
[02:15.041]拥挤的房间一个人的心
[02:19.231]有多孤独
[02:20.471]我已经相信有些人
[02:24.091]我永远不必等
[02:26.411]所以我明白在灯火阑珊处
[02:30.851]为什么会哭
[02:32.371]你不会相信
[02:34.891]嫁给我明天有多幸福
[02:38.170]只想你明白
[02:40.630]我心甘情愿爱爱爱爱到要吐
[02:44.549]让我断了气铁了心爱的过火
[02:47.989]一回头就找到出路
[02:50.378]让我成为了无情的
[02:52.677]K歌之王
[02:53.817]麦克风都让我征服
[02:56.587]想不到你 若无其事的说
[03:01.697]这样滥情 何苦
[03:08.577]我想来一个吻别作为结束
[03:15.696]想不到你只说我不许哭
[03:20.405]不让我领悟