[ver:v1.0]
[ti:一丝不挂]
[ar:陈奕迅]
[al:Time Flies]
[by:]
[00:00.000]一丝不挂 - 陈奕迅 (Eason Chan)
[00:05.090]词：林夕
[00:10.180]曲：泽日生
[00:15.280]编曲：陈珀
[00:20.370]监制：Alvin Leong
[00:25.474]分手时内疚的你一转脸
[00:30.320]为日后不想有什么牵连
[00:35.122]当我工作睡觉
[00:36.187]祷告娱乐那么刻意过好每天
[00:40.207]谁料你见松绑了又愿见面
[00:45.374]谁当初想摆脱被围绕左右
[00:50.181]过后谁人被遥控于世界尽头
[00:54.683]勒到呼吸困难才知变扯线木偶
[00:59.831]这根线其实说到底谁拿捏在手
[01:05.486]不聚不散
[01:07.116]只等你给另一对手擒获
[01:10.491]那时青丝
[01:12.130]不会用上余生来量度
[01:14.980]但我拖着躯壳
[01:17.107]发现沿途寻找的快乐
[01:19.965]仍系于你肩膊
[01:22.069]或是其实在等我舍割
[01:24.992]然后断线风筝会直飞天国
[01:50.509]这些年望你紧抱他出现
[01:55.516]还凭何担心再互相纠缠
[02:00.036]给我找个伴侣
[02:01.296]找到留下你的足印也可发展
[02:05.134]全为你背影逼我步步向前
[02:10.388]如一根丝牵引着拾荒之路
[02:15.065]结在喉咙内痕痒得似有还无
[02:19.739]为你安心我在微笑中想吐未吐
[02:24.760]只想你和伴侣要好才顽强病好
[02:30.531]不聚不散
[02:32.104]只等你给另一对手擒获
[02:35.386]以为青丝
[02:37.097]不会用上余生来量度
[02:39.988]但我拖着躯壳
[02:42.107]发现沿途寻找的快乐
[02:45.025]仍系于你肩膊
[02:47.155]或是其实在等我舍割
[02:50.241]然后断线风筝会直飞天国
[02:55.437]一直不觉
[02:57.184]捆绑我的未可扣紧承诺
[03:00.534]满头青丝
[03:02.184]想到白了仍懒得脱落
[03:05.044]被你牵动思觉
[03:07.154]最后谁愿缠绕到天国
[03:10.064]然后撕裂躯壳欲断难断在
[03:13.358]不甘心去舍割
[03:15.049]难道爱本身可爱在于束缚
[03:20.454]无奈你我牵过手
[03:26.505]没绳索