[ver:v1.0]
[ti:相信自己无限极]
[ar:陈奕迅]
[al:相信自己无限极]
[by:]
[00:00.000]相信自己无限极 - 陈奕迅 (Eason Chan)
[00:09.310]词：陈少琪
[00:18.630]曲：庄冬昕
[00:27.957]我听到我的呼吸
[00:30.437]在说要尽全力
[00:32.997]为人生种种经历
[00:35.657]留下美好回忆
[00:38.277]我感谢每次风雨
[00:40.857]给我更多鼓励
[00:43.427]让我领悟生命真正意义
[00:48.086]我们能改变命运的轨迹
[00:53.316]创造值得骄傲的时机
[00:58.666]我相信做好自己
[01:04.005]我相信我就是奇迹
[01:08.924]我知道我心里
[01:11.184]会有更大的天地
[01:13.764]要相信自己无限极
[01:20.174]从梦想遥不可及
[01:22.574]到跟幸福相遇
[01:25.214]我要用我的故事
[01:27.794]证明我的能力
[01:30.404]从前路走不下去
[01:33.024]到风光更美丽
[01:35.614]让我激发自己无限潜力
[01:40.254]我们能改变命运的轨迹
[01:45.494]创造值得骄傲的时机
[01:50.874]我相信做好自己
[01:56.073]我相信我就是奇迹
[02:01.113]我知道我心里
[02:03.433]会有更大的天地
[02:06.043]要相信自己无限极
[02:11.642]我相信做好自己
[02:16.921]我相信我就是奇迹
[02:21.771]我知道我心里
[02:24.321]会有更大的天地
[02:26.941]要相信自己无限极
[02:32.861]我相信做好自己
[02:37.751]我相信我就是奇迹
[02:42.801]我知道我心里
[02:45.171]会有更大的天地
[02:47.791]要相信自己无限极