[ver:v1.0]
[ti:玛利奥派对]
[ar:陈奕迅]
[al:Listen To Eason Chan]
[by:]
[00:00.000]玛利奥派对 - 陈奕迅 (Eason Chan)
[00:07.200]词：李俊一
[00:14.400]曲：conrad wong
[00:21.611]我不要 飞巴西畅度假期
[00:24.611]手中的电玩游戏
[00:26.561]较三点式更完美
[00:29.690]这歌嘛 跟森巴节日无关
[00:32.570]只关于虚拟游戏
[00:34.620]怕超出你预期
[00:37.240]在这斗室内 让派对举行
[00:41.270]美丽拳王和战士 和经典玛利奥有份
[00:45.190]一切是虚无 但世界太枯燥
[00:49.280]花一世名和利流汗拼搏
[00:51.400]到最后同样是幻觉一种
[00:53.650]湖泊里采鲜花
[00:55.360]云层中去钻探
[00:57.340]来学玛利奥度假蘑菇都可当午餐
[01:01.370]游戏中花非花
[01:03.410]比真实更养眼
[01:05.380]然后再颂赞亦有梦醒时刻
[01:08.260]按下电掣同伴就散
[01:18.209]快生厌 返工的每件琐事
[01:21.159]客户又喋喋埋怨
[01:23.009]我假装倾听微笑
[01:26.029]到家里 握紧手掣在两手
[01:29.199]栖身于虚拟游戏
[01:31.119]以思想去漫游
[01:33.689]没法可当成 现世的英雄
[01:37.938]我没强横弹跳力
[01:39.698]无公主要被我救起
[01:41.808]一世是虚无 但世界太枯燥
[01:45.868]花一世名和利流汗拼搏
[01:47.908]到最后同样是幻觉一种
[01:50.078]湖泊里采鲜花
[01:51.758]云层中去钻探
[01:53.747]来学玛利奥度假蘑菇都可当午餐
[01:57.777]游戏中花非花
[01:59.657]比真实更养眼
[02:01.817]然后再颂赞亦有梦醒时刻
[02:04.786]按下电掣同伴就散
[02:08.066]于家里开个舞会吧
[02:11.955]嘉宾千万
[02:16.095]不可以假也当真嘛
[02:18.255]为何别人摇头评定我变了憨男
[02:20.745]憨男们没有权避世吗
[02:48.366]没法可当成 现世的英雄
[02:52.286]我没强横弹跳力
[02:54.206]无公主要被我救起
[02:56.436]一世是虚无 但世界太枯燥
[03:00.366]花一世名和利流汗拼搏
[03:02.476]到最后同样是幻觉一种
[03:05.486]湖泊里采鲜花
[03:07.376]云层中去钻探
[03:09.416]来学玛利奥度假蘑菇都可当午餐
[03:13.386]游戏中花非花
[03:15.326]比真实更养眼
[03:17.476]然后再颂赞亦有梦醒时刻
[03:20.496]按下电掣同伴就散