[ver:v1.0]
[ti:恐龙进化论 (《死开啲啦》电影主题曲)]
[ar:陈奕迅]
[al:恐龙进化论]
[by:]
[00:00.000]恐龙进化论 - 陈奕迅
[00:01.664]词：潘源良
[00:02.589]曲：Eric Kwok
[00:03.362]万物在世界活动
[00:06.022]各有发展的天空
[00:08.645]就是弱小与被动
[00:10.819]也会各有各作用
[00:14.034]但是某一些品种
[00:16.691]看远半点都不懂
[00:19.363]说到尾多么的蠢
[00:21.395]却当作了进化论
[00:24.387]高大威猛极强赶绝穷
[00:29.691]知不知一起也断送
[00:33.358]One two three four
[00:34.718]尽做到尽 赚到尽 食到尽
[00:37.057]像恐龙绝种前豪到尽
[00:40.033]尽度到尽 掘到尽 卖到尽
[00:42.406]像恐龙淘汰前狂到尽
[00:45.301]尽力做第一
[00:46.769]尽力做巨擘
[00:48.020]哪怕明晨耗尽
[00:50.970]透支已经全失去平衡
[00:54.714]再没有比重
[01:07.356]大地渐已破坏掉
[01:09.955]也有创伤的天空
[01:12.663]样样为抢一窝蜂
[01:14.670]占有懒理有冇用
[01:18.060]可否长出新品种
[01:20.669]记挂世间于心中
[01:23.358]互助互勉也互动
[01:25.325]更配叫作进化论
[01:28.360]不是真理自由有裂缝
[01:33.675]却为贪心所以未信
[01:37.330]One two three four
[01:38.631]尽做到尽 赚到尽 食到尽
[01:40.930]像恐龙绝种前豪到尽
[01:43.985]尽度到尽 掘到尽 卖到尽
[01:46.273]像恐龙淘汰前狂到尽
[01:49.342]尽力做第一
[01:50.648]尽力做巨擘
[01:51.979]那怕明晨耗尽
[01:54.964]透支已经全失去平衡
[01:58.708]再没有比重
[02:21.359]尽做到尽 赚到尽 食到尽
[02:23.631]像恐龙绝种前豪到尽
[02:26.652]尽度到尽 掘到尽 卖到尽
[02:28.995]像恐龙淘汰前狂到尽
[02:31.965]尽力做第一
[02:33.342]尽力做巨擘
[02:34.659]那怕明晨耗尽
[02:37.716]后果是否就此路进
[02:41.305]One two three four
[02:42.713]尽做到尽 赚到尽 食到尽
[02:45.017]像恐龙绝种前豪到尽
[02:47.978]尽度到尽 掘到尽 卖到尽
[02:50.300]像恐龙淘汰前狂到尽
[02:53.292]尽力做第一
[02:54.681]尽力做巨擘
[02:55.978]那怕明晨耗尽
[02:58.622]样样赚尽了
[02:59.980]样样食尽了
[03:01.290]回头时才意料就中