[ver:v1.0]
[ti:打回原形]
[ar:陈奕迅]
[al:Great 5000 Secs Vol. 2 新曲 精选]
[by:]
[00:00.000]打回原形 - 陈奕迅 (Eason Chan)
[00:12.910]词：黄伟文
[00:25.830]曲：阿飞
[00:38.747]不要着灯
[00:41.387]能否先跟我摸黑吻一吻
[00:46.177]如果我
[00:47.777]露出了真身
[00:50.277]可会被抱紧
[00:55.207]惊破坏气氛
[00:58.027]谁都不知我心底有多暗
[01:02.866]如本性
[01:04.635]是这么低等
[01:06.864]怎跟你相衬
[01:10.774]情人如若很好奇
[01:14.974]要有被我吓怕的准备
[01:18.704]试问谁可
[01:22.904]洁白无比
[01:27.384]如何承受这好奇
[01:31.444]答案大概似剃刀锋利
[01:35.313]愿赤裸相对时
[01:40.093]能够不伤你
[01:49.379]当你未放心
[01:52.219]或者先不要走得这么近
[01:56.879]如果我
[01:58.379]露出斑点满身
[02:00.909]可马上转身
[02:05.839]早这样降生
[02:08.749]如基因可以分解再装嵌
[02:13.379]重组我
[02:14.908]什么都不要紧
[02:17.168]假使你兴奋
[02:21.148]情人如若很好奇
[02:25.208]要有被我吓怕的准备
[02:28.998]试问谁可
[02:33.198]洁白无比
[02:37.727]如何承受这好奇
[02:41.767]答案大概似剃刀锋利
[02:45.657]但你知一个人
[02:50.177]谁没有隐秘
[02:56.073]几双手几双腿
[02:58.023]方会令你喜欢我
[03:02.563]顺利无阻
[03:04.242]你爱我别管我几双耳朵
[03:09.922]共我放心探戈
[03:14.762]情人如若很好奇
[03:19.072]要有被我吓怕的准备
[03:22.872]试问谁可
[03:27.152]洁白无比
[03:31.532]如何承受这好奇
[03:35.572]你有没有爱我的准备
[03:40.072]若你喜欢怪人
[03:43.782]其实我很美