[ver:v1.0]
[ti:主旋律]
[ar:陈奕迅]
[al:The Key]
[by:]
[00:00.000]主旋律 - 陈奕迅 (Eason Chan)
[00:05.800]词：小克
[00:11.610]曲：C.Y.Kong/姜丽文
[00:17.420]编曲：C.Y.Kong
[00:23.238]旋律 牵引着 弦乐
[00:30.500]情感 总有深浅厚薄
[00:37.888]谁于五线谱雕刻上 承诺
[00:45.545]谁于拍子机复制出 假快乐
[00:52.743]在最重要的一句哭
[00:56.662]大时代的小插曲
[01:00.386]记录太多笔迹 十年廿载相识
[01:04.317]音符内摸索
[01:08.864]旧日 你有你迈步 我有我迈步
[01:14.633]爱若是蓝图 永不用设起圈套
[01:18.290]你要我让步 我要你让步
[01:21.517]旋律与音阶粉饰了愤怒
[01:25.092]你有你道路 我有我道路
[01:28.657]爱若是徒劳 再不用记起苦恼
[01:32.364]你每个逗号 我每个问号
[01:35.421]旋律此刻仔细诱导
[01:41.918]动人乐谱 为求定好
[01:44.013]相爱的新去路
[02:05.686]旋律 怎制定 量度
[02:11.832]人心 总有阴险磊落
[02:18.033]谁的罗曼史只不过 娱乐
[02:24.407]谁的奋斗史渲染出 假哲学
[02:30.587]在最重要 一刻退缩
[02:33.739]大时代 烟花结束
[02:37.045]节录太多光景 二人捕风捉影
[02:39.992]音符内漂泊
[02:43.108]现在 你有你迈步
[02:46.333]然后 我有我迈步
[02:47.948]再相遇 奈何时辰未到
[02:50.988]现在 你要我让步
[02:52.520]然后 我要你让步
[02:54.030]再争辩 难投怀合抱
[02:57.119]昨日 你有你道路
[02:58.616]明日 我有我道路
[03:00.186]再分别 又来重逢预告
[03:03.278]昨日 你每个逗号
[03:04.633]明日 我每个问号
[03:06.302]难合谱 如流萤乱舞
[03:09.514]何时方找到
[03:12.630]喔哦喔哦 相爱的新制度
[03:18.762]喔哦喔哦让旋律沉默控诉
[03:25.071]喔哦喔哦 相爱的新季度
[03:31.304]喔哦喔哦 让旋律沉闷到
[03:34.233]现在 你大业鸿图
[03:35.834]然后 我乐极迷途
[03:37.287]再相遇 为何情仇互报
[03:40.410]现在 你赐予任务
[03:42.040]然后 我受命如奴
[03:43.517]再争辩 和谐无路诉
[03:46.638]昨日 你有你旧路
[03:48.202]明日 我有我后路
[03:49.791]再分别 又来愁云密布
[03:52.806]昨日 各有各嫉妒
[03:54.269]明日 各有各自傲
[03:55.927]才合谱 随旋律入脑
[03:59.002]言词不吞吐
[04:02.255]喔哦喔哦 相爱的新角度
[04:08.427]喔哦喔哦 让旋律沉重发布
[04:14.505]喔哦喔哦 相爱的新国度
[04:20.764]喔哦喔哦 让旋律沉淀了再洗脑