[ver:v1.0]
[ti:月球上的人]
[ar:陈奕迅]
[al:222719]
[by:]
[00:00.000]月球上的人 - 陈奕迅 (Eason Chan)
[00:06.140]词：林若宁
[00:12.280]曲：苏耀宗
[00:18.430]无须要快乐
[00:20.533]反正你一早枯死
[00:25.146]如果有眼泪
[00:27.027]只不过生理分泌
[00:30.371]就算泪水多得可灌溉整片湿地
[00:37.650]蒲公英不会飞
[00:40.645]陵墓里伴 你于一起
[00:48.380]如果有再会
[00:50.547]恐怕已经一世纪
[00:55.056]回忆哄骗我但凡失去也是美
[01:00.390]用你一分钟都足够我生醉梦死
[01:06.506]如怀念也是有它限期明日我便记不起
[01:16.416]从未来再见
[01:19.371]遗憾旧时不太会恋爱
[01:23.811]愿我永远记不得我正身处现在
[01:29.810]从月球观看难辨地球相爱跟错爱
[01:36.490]三世书不会记载
[01:40.539]情系我这半生的最爱
[01:58.396]时空太过大
[02:00.533]超脱我的喜与悲
[02:05.019]人恋爱过后
[02:06.874]自然参透到命理
[02:10.302]就算一双手
[02:12.520]只拥抱你的纪念碑
[02:16.641]留离在某月某天某地仍自觉共你一起
[02:26.422]从未来再见
[02:29.327]遗憾旧时不太会恋爱
[02:33.796]愿我永远记不得我正身处现在
[02:39.740]从月球观看难辨地球相爱跟错爱
[02:46.393]三世书不会记载
[02:50.551]谁为某某叹息感慨
[02:54.509]再见 仍旧未能跟你再恋爱
[03:00.535]但你与我有过的过去牵涉后代
[03:06.612]从未来观看
[03:09.300]潜伏万年的野史记载
[03:13.331]不理它小爱与大爱
[03:17.363]人类太过渺小的最爱