[ver:v1.0]
[ti:超人的主题曲 (《超人迪加》无线电视特摄片主题曲)]
[ar:陈奕迅]
[al:新生活]
[by:]
[00:00.000]超人的主题曲 - 陈奕迅 (Eason Chan)
[00:06.330]词：田中小百合
[00:12.660]曲：山本洋太
[00:18.998]银河唯一的秘密天际最强人物
[00:25.207]正气朋友性格忠实英勇未变质
[00:31.358]世界第一打怪物将恶人重罚
[00:37.574]厌恶邪恶哪怕冲突邪恶马上消失
[00:43.771]护卫人类挽救地球看守这宇宙
[00:49.995]这进行曲一高奏妖怪便逃走
[00:57.646]奴隶兽奴隶兽
[01:00.767]东一只西一只东一脚西一脚
[01:03.862]给批斗抱着头退后
[01:07.462]十秒便失手
[01:27.060]银河唯一的秘密天际最强人物
[01:33.244]正气朋友性格忠实英勇未变质
[01:39.401]世界第一打怪物将恶人重罚
[01:45.657]厌恶邪恶哪怕冲突邪恶马上消失
[01:51.841]护卫人类挽救地球看守这宇宙
[01:58.013]这进行曲一高奏妖怪便逃走
[02:05.769]奴隶兽奴隶兽
[02:08.923]东一只西一只东一脚西一脚
[02:11.978]给批斗抱着头退后
[02:15.582]十秒便失手
[02:41.468]护卫人类挽救地球看守这宇宙
[02:47.597]这进行曲一高奏妖怪便逃走
[02:55.340]奴隶兽奴隶兽
[02:58.430]东一只西一只东一脚西一脚
[03:01.652]给批斗抱着头退后
[03:05.186]十秒便失手