[ver:v1.0]
[ti:解药]
[ar:陈奕迅]
[al:249791]
[by:]
[00:00.000]解药 - 陈奕迅 (Eason Chan)
[00:04.960]词：黄伟文
[00:09.920]曲：陈奕迅
[00:14.880]想出去玩吗
[00:17.594]即管去找他
[00:20.397]他比我解渴吧
[00:23.256]但夜来头痛
[00:25.824]会发现你突然
[00:28.770]没有解药吗
[00:31.936]他比我新鲜
[00:34.129]但是会厌吧
[00:37.088]想想过几个月
[00:39.952]蜜月期完了
[00:42.880]你缺乏我照料
[00:45.585]又会安乐吗
[00:54.352]你约会过某人
[00:59.774]我说不要紧
[01:05.476]你去玩到够吧
[01:08.389]我在这里等
[01:14.167]不经过花心
[01:16.925]怎么会安心
[01:19.669]即管放胆试吧
[01:22.604]共万人狂吻
[01:25.384]看最后发现
[01:27.439]谁是最吸引
[01:36.609]试试换个爱人
[01:42.171]我最多要忍一阵
[01:47.875]你会求我以后
[01:50.744]当没有发生
[01:59.190]就是斗气不信
[02:01.902]我对于你等如别人
[02:05.462]旧了便输给满街的飞吻
[02:10.457]就是放你出去
[02:13.188]放你飞上天堂觅寻
[02:16.887]没有药似我会医这心瘾
[02:21.678]慢慢你会知道
[02:24.477]无人是完美
[02:26.689]正好我的错装满你缺陷
[02:55.879]你约会过某人
[03:00.301]我说不要紧
[03:06.965]你去玩到够吧
[03:09.635]我在这里等
[03:18.354]就是斗气不信
[03:20.908]我对于你等如别人
[03:24.465]旧了便输给满街的飞吻
[03:29.355]就是放你出去
[03:32.331]放你飞上天堂觅寻
[03:35.807]没有药似我会医这心瘾
[03:40.635]慢慢你会知道
[03:43.393]无人是完美
[03:45.571]正好我的错装满你缺陷
[03:53.647]想出去玩吗
[03:56.403]即管去找他
[03:59.435]即管去找他