[ver:v1.0]
[ti:梦想天空分外蓝（浙江卫视台歌）]
[ar:陈奕迅]
[al:2012年09月新歌速递]
[by:]
[00:00.000]梦想天空分外蓝 - 陈奕迅 (Eason Chan)
[00:02.530]词：林夕
[00:05.060]曲：Eric Kwok 
[00:07.591]一天天的生活
[00:09.801]一边怀念 一边体验
[00:13.911]刚刚说了再见 又再见
[00:21.151]一段段的故事
[00:23.661]一边回顾 一边向前
[00:27.591]别人的情节总有我的画面
[00:32.911]只要有心就能看见
[00:36.151]从白云看到 不变蓝天
[00:39.581]从风雨寻回 梦的起点
[00:42.841]海阔天空的颜色
[00:44.591]就像梦想那么耀眼
[00:47.521]用心就能看见
[00:49.701]从陌生的脸 看到明天
[00:53.201]从熟悉经典 翻出新篇
[00:56.451]过眼的不只云烟
[00:58.541]有梦就有蓝天 相信就能看见
[01:05.811]美梦是个气球
[01:08.401]牵在手上 向往蓝天
[01:12.171]不管高低不曾远离 我视线
[01:19.401]生命是个舞台
[01:22.021]不用排练 尽情表演
[01:26.101]感动过的片段百看不厌
[01:31.331]只要有心就能看见
[01:34.451]从白云看到 不变蓝天
[01:37.881]从风雨寻回 梦的起点
[01:41.131]海阔天空的颜色
[01:42.821]就像梦想那么耀眼
[01:46.001]用心就能看见
[01:48.061]从陌生的脸 看到明天
[01:51.631]从熟悉经典 翻出新篇
[01:54.761]过眼的不只云烟
[01:56.631]相信梦想就能看见
[01:59.701]有太多一面之缘 值得被留恋
[02:03.391]总有感动的事 等待被发现
[02:06.941]梦想天空分外蓝 今夕何年
[02:10.401]Oh 看不厌
[02:13.600]用心就能看见
[02:15.540]从白云看到 不变蓝天
[02:19.160]从风雨寻回 梦的起点
[02:22.420]海阔天空的颜色
[02:24.040]就像梦想那么耀眼
[02:27.290]用心就能看见
[02:29.290]从陌生的脸 看到明天
[02:32.650]从熟悉经典 翻出新篇
[02:36.060]过眼的不只云烟
[02:37.800]有梦就有蓝天
[02:39.810]相信就能看见
[02:48.940]美梦是个气球
[02:51.690]牵在手上 向往蓝天
[02:55.060]不管高低不曾远离 我视线
[03:02.290]梦想是个诺言
[03:04.970]记在心上 写在面前
[03:09.030]因为相信 所以我看得见