[ver:v1.0]
[ti:任我行]
[ar:陈奕迅]
[al:The Key]
[by:]
[00:00.000]任我行 - 陈奕迅 (Eason Chan)
[00:03.850]词：林夕
[00:07.700]曲：Christopher Chak
[00:11.550]编曲：Gary Tong
[00:15.400]监制：Alvin Leong
[00:19.256]天真得只有你
[00:21.876]令神仙鱼归天要怪谁
[00:26.652]以为留在原地不够遨游
[00:29.620]就让它沙滩里戏水
[00:33.956]那次得你冒险半夜上山
[00:36.526]争拗中队友不想撑下去
[00:41.369]那时其实尝尽真正自由
[00:44.326]但又感到没趣
[00:48.769]不要紧 山野都有雾灯
[00:51.281]顽童亦学乖不敢太勇敢
[00:56.077]世上有多少个缤纷乐园 任你行
[01:02.343]从何时你也学会不要离群
[01:06.047]从何时发觉没有同伴不行
[01:09.789]从何时惋惜蝴蝶困于那桃源
[01:13.875]飞多远有谁会对它操心
[01:16.658]曾迷途才怕追不上满街赶路人
[01:20.824]无人理睬如何求生
[01:24.424]顽童大了没那么笨
[01:26.481]可以聚脚于康庄旅途
[01:28.832]然后同沐浴温泉
[01:30.890]为何在雨伞外独行
[01:40.265]这么多好去处
[01:42.760]漫游到独家村去探谁
[01:47.687]既然沿着寻梦之旅出发
[01:50.752]就站出点吸引赞许
[01:54.990]逛够几个睡房到达教堂
[01:57.592]仿似一路飞奔七八十岁
[02:02.313]既然沿着情路走到这里
[02:05.415]尽量不要后退
[02:09.747]亲爱的 闯遍所有路灯
[02:12.243]还是令大家开心要紧
[02:17.073]抱住两厅双套天空海阔 任你行
[02:23.425]从何时你也学会不要离群
[02:27.036]从何时发觉没有同伴不行
[02:30.746]从何时惋惜蝴蝶困于那桃源
[02:34.867]飞多远有谁会对它操心
[02:37.602]曾迷途才怕追不上满街赶路人
[02:41.741]无人理睬如何求生
[02:45.445]顽童大了没那么笨
[02:47.454]可以聚脚于康庄旅途
[02:49.741]然后同沐浴温泉
[02:51.838]为何在雨伞外独行
[03:12.280]亲爱的 等遍所有绿灯
[03:14.793]还是让自己疯一下要紧
[03:19.567]马路戏院商店天空海阔 任你行
[03:25.883]从何时开始忌讳空山无人
[03:29.577]从何时开始怕遥望星尘
[03:33.257]原来神仙鱼横渡大海会断魂
[03:37.371]听不到世人爱听的福音
[03:40.170]曾迷途才怕追不上满街赶路人
[03:44.235]无人理睬如何求生
[03:47.922]顽童大了没那么笨
[03:49.922]可以聚脚于康庄旅途
[03:52.319]然后同沐浴温泉
[03:54.414]为何在赤地上独行
[03:59.093]顽童大了别再追问
[04:01.133]可以任我走怎么到头来
[04:03.865]又随着大队走
[04:08.887]人群是那么像羊群