[ver:v1.0]
[ti:烟味 (《裙下之臣》国语版)]
[ar:陈奕迅]
[al:认了吧]
[by:]
[00:00.000]烟味 - 陈奕迅 (Eason Chan)
[00:08.140]词：方文山
[00:16.290]曲：Alex San
[00:24.440]编曲：Alex San
[00:32.593]这乌云密布在徘徊
[00:35.150]那阴沉的远方开始打雷
[00:39.762]大雨痛快地粉碎
[00:42.535]那些负面情绪一把火消灭
[00:46.267]谁要比谁干脆
[00:49.364]如果我错直接下跪
[00:53.744]内心角落的胆怯
[00:57.881]终于也俯首认罪
[01:04.575]颓废混杂着烟味 我满脸胡渣
[01:09.100]在自得其乐的世界
[01:12.054]颓废我微醺的嘴 对镜子傻笑
[01:16.879]脸上的快乐很直接
[01:19.595]颓废在最深的夜 一个人独处
[01:23.949]我竟然会爱上 那种感觉
[01:28.221]安静的 很绝对
[01:47.604]这玫瑰终究会凋谢
[01:50.051]泥土在嘲笑着那些绿叶
[01:54.716]春天终于也妥协
[01:57.502]开始朝着死亡那一边倾斜
[02:01.265]我脚下的影子
[02:04.312]从来不肯试着像谁
[02:08.706]风雨扫过 几条街
[02:13.002]我也不受谁威胁
[02:19.548]颓废混杂着烟味 我满脸胡渣
[02:23.945]在自得其乐的世界
[02:27.054]颓废我微醺的嘴 对镜子傻笑
[02:31.777]脸上的快乐很直接
[02:34.569]颓废在最深的夜 一个人独处
[02:38.984]我竟然会爱上 那种感觉
[02:43.096]安静的 很绝对
[02:50.856]喝一口咖啡
[02:52.456]继续打几页 累了平躺我就睡
[02:58.156]习惯在凌乱之中被了解
[03:01.575]桌面上厚厚的纸屑
[03:04.429]我可以从里面再写出一个世界
[03:34.634]颓废混杂着烟味 我满脸胡渣
[03:39.009]在自得其乐的世界
[03:42.058]颓废我微醺的嘴 对镜子傻笑
[03:46.722]脸上的快乐很直接
[03:49.542]颓废在最深的夜 一个人独处
[03:53.743]我竟然会爱上 那种感觉
[03:58.093]安静的 很绝对