[ver:v1.0]
[ar:陈奕迅]
[ti:结束开始]
[by:]
[00:00.000]结束开始 - 陈奕迅 (Eason Chan)
[00:04.690]词：黄伟文
[00:09.390]曲：韦懋达 韦懋腾
[00:14.091]过一天 就少一日
[00:20.211]看一章 就少一幕
[00:26.351]你越快乐 叹时间越短
[00:32.721]欢笑加速寂寞
[00:35.471]既然知道 年月正萎缩
[00:42.271]如何还能 给生日庆祝
[00:48.671]当我太过悲观 然而定局 要怎颠覆
[00:57.971]为什么一出生经已想哭
[01:03.951]也许知道正逐步 行近结局
[01:09.941]像倒数 若果一得到 已在失去
[01:16.741]会否一切 在最开始 就已开始结束
[01:34.261]完好的 逐一损坏
[01:40.241]年轻的 逐一衰弱
[01:46.431]有时送旧 也无法换新
[01:52.611]兴建加速没落
[01:55.741]旅途终结 全是大峡谷
[02:02.291]谁能停留 高峰上庆祝
[02:08.591]送我搭上方舟 仍无大陆 哪可不哭
[02:17.861]为什么一出生经已想哭
[02:23.881]也许知道正逐步 行近结局
[02:29.711]像倒数 若果一得到 已在失去
[02:36.871]会否一切 在最开始 就已开始结束
[02:50.031]为什么一出生经已想哭
[02:55.891]也许知道正逐步 行近结局
[03:01.821]这一生 或者一出发 已在归去
[03:08.751]至少不会 没有开始 就草草结束