[ver:v1.0]
[ar:陈奕迅]
[ti:心里有鬼]
[by:]
[00:00.000]心里有鬼 - 陈奕迅 (Eason Chan)
[00:04.540]词：林夕
[00:09.080]曲：陈辉阳
[00:13.625]蜘蛛将会荡过来
[00:15.376]趁我正喘气刚好跟我热吻
[00:18.689]跑车将会撞过来
[00:20.501]我要快一点躺下再翻身
[00:23.999]酒保将会望过来
[00:25.750]聚集在背后笑我对面无人
[00:28.469]若我长相如犯人
[00:31.406]快去检查我基因
[00:44.155]大概只有我相信
[00:46.970]荧幕前演讲的布殊极英俊
[00:50.066]因此天天 有侦探跟踪
[00:52.631]九九九不够资格用
[00:54.941]愿你相信 我这个孤僻观众
[00:57.380]全部人喊了我便流露笑容
[01:00.442]走出影院 我将会失踪
[01:03.066]在路上被人说 疯
[01:15.545]为何当我疯子 你真幼稚
[01:18.045]就话你知我被谁在挟持
[01:20.669]后面有鬼 请听我一次
[01:22.483]请相信一次 遇害便太迟
[01:25.794]为何当我疯子 我出了事
[01:28.482]但是你竟继续留在舞池
[01:31.106]附近有鬼 请听我一次
[01:32.856]请相信一次 现在是卯时
[01:57.521]愿你相信 我这个孤僻观众
[01:59.959]全部人喊了我便流露笑容
[02:03.023]走出影院 我将会失踪
[02:05.647]在路上被人说 疯
[02:12.775]为何当我疯子 你真幼稚
[02:15.462]就话你知我被谁在挟持
[02:18.025]后面有鬼 请听我一次
[02:19.837]请相信一次 遇害便太迟
[02:23.277]为何当我疯子 我出了事
[02:25.826]但是你竟继续留在舞池
[02:28.388]附近有鬼 请听我一次
[02:30.262]请相信一次 现在是卯时
[02:33.737]为何当我疯子 你真幼稚
[02:36.296]就话你知我被谁在挟持
[02:38.861]后面有鬼 请听我一次
[02:40.735]请相信一次 遇害便太迟
[02:44.046]为何当我疯子 我出了事
[02:46.734]但是你竟继续留在舞池
[02:49.297]附近有鬼 请听我一次
[02:51.109]请相信一次 现在是卯时