[ver:v1.0]
[ti:是但求其爱]
[ar:陈奕迅]
[al:CHIN UP!]
[by:v_ttzhang]
[00:00.000]是但求其爱 The Search - 陈奕迅
[00:00.279]词：小克
[00:00.372]曲：林家谦
[00:00.496]编曲：林家谦
[00:00.651]监制：陈奕迅/林家谦
[00:00.935]若爱是但求开心 我问
[00:05.933]要不要求其伤心
[00:24.421]论尽半生不懂爱
[00:29.398]回头没有心计 划未来
[00:34.552]才来独处 好好检讨 什么叫爱
[00:42.175]你 便 来
[00:45.102]混乱里结识到你
[00:50.271]浪漫叫一切 粉饰 同盼待
[00:55.449]某一刹骤觉 感情深得可爱
[01:01.911]在倾吐那刻 回响
[01:07.339]感情 从不是爱
[01:13.825]若爱是但求终身 你问
[01:19.062]怕只怕求其终生 被困
[01:24.144]你宠爱父母亲
[01:26.813]我为良朋怜悯
[01:29.420]怎都算是个好人
[01:34.540]若爱是但求衷心 我问
[01:39.798]要不要求其忠心
[01:45.142]纵双方理念多相同
[01:49.056]却不相融
[01:51.761]莫论配衬
[02:11.052]再 会 时
[02:13.848]没料到深深拥抱
[02:18.931]合力擦出了 火花 和意外
[02:24.264]某一刹幻觉 恋情可一可再
[02:30.727]在参透那刻 回想
[02:36.060]恋情全不是 爱
[02:42.379]若爱是但求终身 你问
[02:47.593]怕只怕求其终生 被困
[02:52.820]你工作觅满分
[02:55.372]我为前途勤奋
[02:58.176]怎可再另有心神
[03:03.259]若爱是但求衷心 我问
[03:08.455]要不要求其忠心
[03:13.774]纵双方理念多相同
[03:17.595]却不相融
[03:20.288]莫论配衬
[03:24.154]若爱是但求 安心
[03:29.398]怕只怕求其 安稳
[03:44.697]若爱是但求今生 抱憾
[03:50.270]要不要求其他生
[03:55.461]看双方各自的本能
[03:59.421]爱的伤痕
[04:02.074]极度配衬
[04:06.309]爱七色五味多纷陈
[04:10.708]更多灰尘
[04:14.951]落入五蕴