[ver:v1.0]
[ti:碌卡]
[ar:陈奕迅]
[al:...3mm]
[by:]
[00:00.000]碌卡 - 陈奕迅 (Eason Chan)
[00:05.240]词：陈咏谦
[00:10.490]曲：Eric Kwok/Jerald
[00:15.747]珍惜 亲戚 老友 与旧同学
[00:19.155]即管 千方 百计 策动娱乐
[00:22.740]彼此 饮饱 吃醉 看着荧幕
[00:26.371]东拉 西扯 口吃的我跟你讲
[00:29.948]亲疏 真假 你我 哪样量度
[00:33.644]赏面 撑腰 接济 兑现承诺
[00:37.172]炒股 供楼 世界 过份凉薄
[00:40.795]伸出 手板 眨眼的我想你帮
[00:44.467]人人负债
[00:46.395]轻轻松松的欠下人情巨债
[00:49.628]嘻嘻哈哈花光信用何其愉快
[00:53.684]位位手执一副牌
[00:57.238]靠友谊之光放大
[00:58.900]碌卡 要抱住 最大期望
[01:02.434]碌卡 尴尬亦 切忌流汗
[01:06.034]碌卡 过两日 我就还
[01:11.260]还完又系老友鬼鬼
[01:13.267]碌卡（无内疚）
[01:14.972]要抱住 最大期望
[01:16.867]碌卡（无自责）
[01:18.508]尴尬亦 切忌流汗
[01:20.451]碌卡（零利率）
[01:22.214]过两日 我就还
[01:25.874]还完又系你个死党 碌卡
[01:44.044]新婚 摆酒 送我 贵重财物
[01:47.628]开张 剪彩 替我 叫大人物
[01:50.981]升职 加薪 教我 约会尤物
[01:54.771]急需 帮手 可献金也可献身
[01:58.381]人人负债
[02:00.431]轻轻松松的欠下人情巨债
[02:03.671]嘻嘻哈哈花光信用何其愉快
[02:07.211]位位手执一副牌
[02:11.292]靠友谊之光放大
[02:12.828]碌卡（无内疚）
[02:14.476]要抱住 最大期望
[02:16.428]碌卡（无自责）
[02:18.108]尴尬亦 切忌流汗
[02:20.036]碌卡（零利率）
[02:21.700]过两日 我就还
[02:25.220]还完又系你个死党 碌卡
[02:34.627]碌卡
[02:41.870]一身 卡数 无坏 继续
[02:48.962]人人负债
[02:50.938]轻轻松松的欠下人情巨债
[02:54.242]嘻嘻哈哈花光信用何其愉快
[02:57.979]位位手执一副牌
[03:01.731]靠友谊之光放大
[03:03.163]碌卡（无内疚）
[03:05.195]要抱住 最大期望
[03:06.827]碌卡（无自责）
[03:08.587]尴尬亦 切忌流汗
[03:10.459]碌卡（零利率）
[03:12.163]过两日 我就还
[03:15.676]还完又系老友鬼鬼
[03:17.939]碌碌 要抱住 最大期望
[03:21.311]卡卡 尴尬亦 切忌流汗
[03:24.967]卡碌 过两日 我实还
[03:30.287]还完咪又见我猛盥