[ver:v1.0]
[ti:because you are good to me]
[00:00.91]because you're good to me bebe, i know
[00:03.41]that you're up to something and i don't
[00:07.54]like it
[00:08.72]because you're good to me babe, i know
[00:11.91]you're no good it's no good
[00:14.04]to be in love with you again
[00:28.50]当时分手之后
[00:30.26]多么心痛
[00:32.50]你却还能够说
[00:34.57]都是我的错
[00:36.82]之后你打电话
[00:38.82]说你很寂寞
[00:41.07]一直想念我
[00:42.75]是否还能够做朋友
[00:45.26]no baby, no baby, 请你别再靠近我
[00:49.07]no baby, no baby, 你没那么的保守
[00:53.38]no baby, no baby, 别到现在才来对我说 你后悔了
[01:00.63]and ask me for more
[01:02.81]because you're good to me bebe, i know
[01:05.44]that you're up to something and i don't
[01:09.25]like it
[01:10.69]because you're good to me babe, i know
[01:13.94]you're no good it's no good
[01:16.07]to be in love with you again
[01:28.44]昨晚跟好朋友
[01:30.26]开个party
[01:32.50]怎么都没想到
[01:34.57]会再见到你
[01:36.82]你的甜言蜜语
[01:38.82]让我佩服到底
[01:41.13]谁在谁怀里
[01:42.82]爱谁不过是个骗局
[01:45.32]no baby, no baby, 请你别再靠近我
[01:49.00]no baby, no baby, 你没那么的保守
[01:53.31]no baby, no baby, 别到现在才来对我说 你后悔了
[02:00.81]and ask me for more
[02:02.81]because you're good to me bebe, i know
[02:05.38]that you're up to something and i don't
[02:09.44]like it
[02:10.56]because you're good to me babe, i know
[02:13.88]you're no good it's no good
[02:16.13]to be in love with you again
[02:43.31]because you're good to me bebe, i know
[02:46.13]that you're up to something and i don't
[02:50.07]like it
[02:51.56]because you're good to me babe, i know
[02:54.75]you're no good it's no good
[02:56.81]to be in love with you again
[03:00.19]because you're good to me bebe, i know
[03:03.31]that you're up to something and i don't
[03:07.19]like it
[03:08.57]because you're good to me babe, i know
[03:11.81]you're no good it's no good
[03:14.00]to be in love with you again
[03:17.57]because you're good to me bebe, i know
[03:20.38]that you're up to something and i don't
[03:24.13]like it
[03:25.82]because you're good to me babe, i know
[03:28.94]you're no good it's no good
[03:31.13]to be in love with you again
