[ver:v1.0]
[ti:路...一直都在]
[ar:陈奕迅]
[al:不想放手]
[by:]
[00:00.000]路...一直都在 - 陈奕迅 (Eason Chan)
[00:03.780]词：吴向飞/Adrian Fu
[00:07.560]曲：Adrian Fu
[00:11.350]编曲：Mac Chew
[00:15.138]穿过人潮汹涌灯火阑珊
[00:18.517]没有想过回头
[00:21.958]一段又一段走不完的旅程
[00:25.459]什么时候能走完
[00:29.022]噢 我的梦代表什么
[00:36.133]又是什么让我们不安
[00:43.265]That's just life
[00:46.333]寻找梦里的未来
[00:50.147]That's just life
[00:53.397]笑对现实的无奈
[00:56.962]不能后退的时候
[01:00.431]不再彷徨的时候
[01:05.080]永远向前 路一直都在
[01:24.062]穿过一块黎明一片黑暗
[01:27.184]没有想过回头
[01:30.814]一段又一段走不完的旅程
[01:34.314]什么时候能习惯
[01:37.947]噢 我的梦代表什么
[01:45.067]又是什么让我们期盼
[01:52.139]That's just life
[01:55.158]寻找梦里的未来
[01:59.090]That's just life
[02:02.152]笑对现实的无奈
[02:05.784]不能后退的时候
[02:09.220]不再彷徨的时候
[02:14.149]永远向前 路一直都在
[02:23.225]看不清的路又算什么
[02:30.040]看不清的梦又算什么
[02:37.044]就算走到尽头又能算什么
[02:42.867]能算什么
[03:18.680]That's just life
[03:21.682]寻找梦里的未来
[03:25.498]That's just life
[03:28.685]笑对现实的无奈
[03:32.242]不能后退的时候
[03:35.738]不再彷徨的时候
[03:40.572]永远向前 路一直都在
[03:47.014]That's just life
[03:49.828]徘徊到不再徘徊
[03:53.767]That's just life
[03:56.892]重来都不怕重来
[04:00.519]没有选择的时候
[04:03.708]不能选择的时候
[04:08.906]永远向前 路一直都在
[04:19.064]一直都在