[ver:v1.0]
[ti:怕死]
[ar:陈奕迅]
[al:U-87]
[by:]
[00:00.000]怕死 - 陈奕迅 (Eason Chan)
[00:03.020]词：黄伟文
[00:06.050]曲：雷颂德
[00:09.080]编曲：雷颂德
[00:12.110]监制：雷颂德
[00:15.141]无端端今年开始很怕死
[00:18.738]年轻一点 一点都不顾忌
[00:22.237]轮到末 最怕活着
[00:25.036]但是没运气
[00:27.803]争口气
[00:29.947]人一生很少多于一世纪
[00:33.464]还省起很多任务末做
[00:35.709]不等于有期
[00:38.798]够我逐件逐件地办理
[00:42.057]重新整理 谈恋爱 游天地
[00:48.484]做喜欢的工作和享受游戏
[00:53.572]一死了 怎细味 一想死
[00:59.698]Lalala
[01:03.272]Lalala
[01:06.921]Lalala
[01:10.368]强壮地吸口气 来看戏
[01:17.482]来打机 来接吻
[01:21.091]来添饭
[01:22.922]来签些卡也好过去死
[01:28.901]如老友个个对我实在好
[01:32.540]何以要个个在到我
[01:34.735]丧礼上狂号 还要人悼念
[01:39.100]真的太残酷 多恐怖
[01:43.730]如你你我我厌世便入土
[01:47.394]儿女与爱侣照顾的责任谁去做
[01:52.576]一想到 woo
[01:54.584]总却步 怎舍得死
[01:58.625]谈恋爱 游天地
[02:02.336]做喜欢的工作和享受游戏
[02:07.431]一死了 怎细味 一讲起
[02:13.480]还是觉得很怕死
[02:17.177]埋在脚下黄土地
[02:20.816]难度会比这里有惊喜
[02:25.108]不舍得剩得你
[02:28.271]谁在某天都会死
[02:31.904]无奈我并无准备
[02:35.583]留下未看的戏太早死
[02:40.113]不舍得合起眼地逃避
[02:43.146]他不想死 她不想死
[02:44.900]落力站着但没实地
[02:46.732]你却放弃在原地
[02:48.869]谁更弱 你问你
[02:50.636]他不想死 她不想死
[02:52.308]落力站着但没实地
[02:54.123]你却厌世地逃避
[02:56.873]Oh谈恋爱 游天地
[03:01.388]做喜欢的工作和享受游戏
[03:06.426]一死了 怎细味
[03:11.076]迟早死
[03:12.585]Lalala
[03:14.835]为何还提早死
[03:16.490]Lalala
[03:18.378]人人迟早够期
[03:20.317]Lalala
[03:21.220]今天为怎么想死
[03:24.166]过两日再问你
[03:27.130]Lalala
[03:29.610]完全忘记
[03:31.508]Lalala
[03:33.235]活着又另有趣味
[03:36.004]有趣味
[03:37.258]Lalala
[03:37.730]你未曾 到末期
[03:40.911]Lalala
[03:43.763]Lalala
[03:45.844]Lalala
[03:49.435]Lalala
[03:52.882]而我未 舍得你
[03:56.749]Lalala
[04:00.437]Lalala
[04:04.237]Lalala
[04:07.573]而我未 舍得你