[ver:v1.0]
[ti:黑洞]
[ar:陈奕迅]
[al:准备中]
[by:]
[00:00.000]黑洞 - 陈奕迅
[00:06.077]词：袁两半
[00:11.141]曲：曲世聪
[00:16.206]寂寞在流动 某些真的假的梦
[00:22.956]渗在午夜里隐隐的痛
[00:29.872]各有各苦衷 无论猜中与未中
[00:35.747]各有各用意 各有各不同
[00:43.598]但愿是场梦 对你当初的心动
[00:50.171]我自有办法 抗拒认同
[00:57.223]然而全无用 投入所有已断送
[01:03.173]我再笑着痛 你也不懂
[01:10.883]好比火星跟水星相恋
[01:14.027]有过灿烂影踪
[01:17.769]但你转到某一个时空
[01:20.769]失去了互通
[01:24.593]今天尽管可始终相拥
[01:27.659]眼里却没沟通
[01:31.494]没法对抗倒数这时钟
[01:34.489]一种爱千种刺痛
[01:57.376]夜幕是无尽 暗中多少个黑洞
[02:04.023]看着似是爱 星空飘送
[02:10.950]曾如何情重 曾是真挚与自信
[02:16.903]却叫我掉进 这半空中
[02:24.728]好比火星跟水星相恋
[02:27.652]有过灿烂影踪
[02:31.342]但你转到某一个时空
[02:34.533]失去了互通
[02:38.485]今天尽管可始终相拥
[02:41.390]眼里却没沟通
[02:45.328]没法对抗倒数这时钟
[02:48.207]一种爱千种刺痛
[02:53.825]好比火星跟水星相恋
[02:56.704]有过灿烂影踪
[03:00.638]但你转到某一个时空
[03:03.614]失去了互通
[03:07.336]今天尽管可始终相拥
[03:10.521]眼里却没沟通
[03:14.417]没法对抗倒数这时钟
[03:17.353]一种爱千种刺痛
[03:21.253]在这世界那一个时空
[03:25.450]可跟你往日重逢