[ver:v1.0]
[ar:陈奕迅]
[ti:明年今日]
[by:]
[00:00.000]明年今日 (Live) - 陈奕迅 (Eason Chan)
[00:05.120]词：林夕
[00:10.240]曲：陈小霞
[00:15.363]若这一束吊灯倾泻下来
[00:18.963]或者我 已不会存在
[00:22.369]即使你不爱
[00:26.399]亦不需要分开
[00:31.101]若这一刻我竟严重痴呆
[00:34.969]根本不需要被爱
[00:37.920]永远在床上发梦
[00:42.021]余生都不会再悲哀
[00:48.229]人总需要勇敢生存
[00:51.080]我还是重新许愿
[00:53.885]例如学会 承受失恋
[01:00.913]明年今日 别要再失眠
[01:04.669]床褥都改变 如果有幸会面
[01:08.821]或在同伴新婚的盛宴
[01:12.672]惶惑地等待你出现
[01:15.771]明年今日 未见你一年
[01:19.673]谁舍得改变 离开你六十年
[01:23.979]但愿能认得出你的子女
[01:27.532]临别亦听得到你讲再见
[01:55.509]人总需要勇敢生存
[01:58.763]我还是重新许愿
[02:01.664]例如学会 承受失恋
[02:08.568]明年今日 别要再失眠
[02:12.422]床褥都改变 如果有幸会面
[02:16.672]或在同伴新婚的盛宴
[02:20.577]惶惑地等待你出现
[02:23.735]明年今日未见你一年
[02:27.639]谁舍得改变 离开你六十年
[02:31.899]但愿能认得出你的子女
[02:35.600]临别亦听得到你讲再见
[02:45.502]在有生的瞬间能遇到你
[02:49.705]竟花光所有运气
[02:52.657]到这日才发现
[02:56.871]曾呼吸过空气