[ver:v1.0]
[ti:每一个明天]
[ar:陈奕迅]
[al:天佑爱人]
[by:]
[00:00.000]每一个明天 - 陈奕迅
[00:03.285]词：林振强
[00:05.110]曲：柳重言
[00:06.935]编曲：柳重言/Authony Chu
[00:10.964]结伴创将来 多么的美
[00:15.476]你的路 我的途
[00:18.044]再也不分己与彼
[00:21.252]有浪有风来 不舍不弃
[00:25.739]每一明天也赠你
[00:30.961]未懂占卜 也不懂命理
[00:36.046]却可先知我们
[00:38.684]同步注定了不起
[00:41.317]令我不普通 变得坚毅无忌
[00:46.410]幕后有一个最大原因 因为你
[01:12.913]每望向将来 都找到你
[01:17.401]我所梦我所期 全部喝采因你起
[01:23.153]你是我将来 不舍不弃
[01:27.648]我的明天创自你
[01:32.904]没仰天观星 看星宿日记
[01:37.942]无问狮子双鱼 前面有没有惊喜
[01:43.860]一早知 几多风吹雨飞
[01:48.311]活着也很快乐 自寻到你
[01:55.300]天 佑我的爱人
[01:59.900]给她永远笑声并常对她偏爱
[02:05.684]天 佑我的爱人
[02:10.226]有她不再觉得生命无奈 敢爱
[02:38.584]未懂占卜 也不懂命理
[02:43.856]却可先知我们 同步注定了不起
[02:49.018]若我不普通 变得坚毅无忌
[02:54.141]并没秘方 这是纯因你
[03:01.229]天 佑我的爱人
[03:05.721]这日明天一世把她宠爱
[03:11.520]天 佑我的爱人
[03:16.073]有她不再觉得生命无奈 敢爱
[03:24.414]天 佑我的爱人
[03:28.887]这日明天一世把她宠爱
[03:34.745]天 佑我的爱人
[03:39.258]有她不再觉得生命无奈 敢爱
[04:05.858]你是我将来不舍不弃
[04:11.026]每一明天爱着你