[ver:v1.0]
[ti:陈奕迅-男人的错]
[00:01.18]男人的错 - 陈奕迅
[00:24.57]我的爱人不理我
[00:27.18]可是这世界怎么说
[00:30.45]两个人不能够在一起
[00:33.50]一定是男的那个有错
[00:36.98]我什么都愿意做
[00:39.78]有什么委屈也不选择反驳
[00:43.28]宁愿找男生借个肩膀
[00:46.48]难听的话更多
[00:50.76]一直保持沉默
[00:53.00]会认为你懦弱
[00:57.08]怎么做就怎么错
[01:01.69]好女人不好过
[01:04.73]坏男人有错
[01:07.98]好男人不好做
[01:11.14]是不是整个社会的错
[01:14.15]女朋友离开我
[01:17.27]我还要生活
[01:20.48]难道我跟他比赛难过
[01:24.08]原谅我刚喝过
[01:26.74]讲得太刻薄
[01:41.20]年纪不能比她小
[01:43.89]好奇的人会有话说
[01:47.07]但是钱要赚的比她多
[01:50.15]否则人家会嫌你沦落
[01:53.55]有义务陪女朋友
[01:56.40]可是又没有权利放弃工作
[02:00.09]有运气事业有点收获
[02:03.19]没时间说承诺
[02:07.44]一直保持沉默
[02:09.72]会认为你懦弱
[02:13.64]怎么做就怎么错
[02:23.17]好女人不好过
[02:26.16]坏男人有错
[02:29.34]好男人不好做
[02:32.34]是不是整个社会的错
[02:35.55]女朋友离开我
[02:38.57]我还要生活
[02:41.79]难道我跟他比赛难过
[02:45.43]活该我不敢寂寞
[02:48.13]好女人不好过
[02:51.26]坏男人有错
[02:54.43]好男人不好做
[02:57.47]是不是整个社会的错
[03:00.60]女朋友离开我
[03:03.65]我还要生活
[03:06.81]难道我跟他比赛难过
[03:10.41]原谅我刚喝过
[03:13.15]讲得太刻薄
[03:19.87]谁都没有错
[03:25.49]我喝了太多
[03:31.77]我喝了太多
