[ver:v1.0]
[ti:浮夸 (Live)]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[by:]
[00:00.000]浮夸 (Live) - 陈奕迅 (Eason Chan)
[00:03.680]词：黄伟文
[00:07.370]曲：C.Y.Kong
[00:11.060]编曲：C.Y. Kong
[00:14.754]有人问我我就会讲
[00:18.272]但是无人来
[00:22.211]我期待到无奈
[00:24.217]有话要讲得不到装载
[00:29.395]我的心情犹像樽盖等被揭开
[00:33.847]嘴巴却在养青苔
[00:36.573]人潮内愈文静愈变得不受理睬
[00:40.975]自己要搅出意外
[00:43.827]像突然地高歌
[00:47.785]任何地方也像开四面台
[00:51.346]着最闪的衫扮十分感慨
[00:55.271]有人来拍照要记住插袋
[00:59.829]你当我是浮夸吧
[01:03.456]夸张只因我很怕
[01:07.177]似木头似石头的话得到注意吗
[01:13.336]其实怕被忘记至放大来演吧
[01:18.280]很不安怎去优雅
[01:21.887]世上还赞颂沉默吗
[01:25.507]不够爆炸怎么有话题
[01:30.367]让我夸做大娱乐家
[01:40.229]那年十八母校舞会
[01:43.648]站着如喽罗
[01:47.721]那时候我含泪发誓各位
[01:51.171]必须看到我
[01:54.824]在世间平凡又普通的路太多
[01:59.047]屋村你住哪一座
[02:01.742]情爱中工作中受过的忽视太多
[02:06.214]自尊已饱经跌堕
[02:09.081]重视能治肚饿
[02:13.032]未曾获得过便知我为何
[02:16.542]大动作很多犯下这些错
[02:20.478]搏人们看看我算病态么
[02:25.085]你当我是浮夸吧
[02:28.627]夸张只因我很怕
[02:32.313]似木头似石头的话得到注意吗
[02:38.237]其实怕被忘记至放大来演吧
[02:43.582]很不安怎去优雅
[02:46.915]世上还赞颂沉默吗
[02:50.637]不够爆炸怎么有话题
[02:55.617]让我夸张做大娱乐家
[03:11.475]幸运儿并不多
[03:15.138]若然未当过就知我为何
[03:18.731]用十倍苦心做突出一个
[03:22.692]正常人够我富议论性么
[03:27.517]你叫我做浮夸吧
[03:30.786]加几声嘘声也不怕
[03:34.453]我在场有闷场的话表演你看吗
[03:40.359]够歇斯底里吗以眼泪淋花吧
[03:45.651]一心只想你惊讶
[03:48.914]我旧时似未存在吗
[03:52.526]加重注码青筋也现形
[03:57.083]话我知现在存在吗
[04:03.105]凝视我别再只看天花
[04:11.038]我非你杯茶也可尽情地喝吧