[ver:v1.0]
[ar:陈奕迅]
[ti:全世界失眠]
[by:]
[00:00.000]全世界失眠 - 陈奕迅 (Eason Chan)
[00:01.630]词：林夕
[00:03.270]曲：陈伟
[00:04.900]编曲：陈伟
[00:06.540]想起我不完美
[00:11.150]你会不会逃离我生命的范围
[00:19.610]想着你的滋味
[00:23.510]我会不会把这个枕头变得甜美
[00:32.860]想起白天的约会
[00:38.560]忘了晚上的咖啡
[00:44.570]只怕感情如潮水
[00:48.420]远离我梦中的堡垒
[00:54.780]一个人失眠 全世界失眠
[01:00.880]无辜的街灯 守候明天
[01:07.090]幸福的失眠
[01:10.240]只是因为害怕闭上眼
[01:14.590]如何想你想到六点
[01:20.690]如何爱你爱到终点
[01:53.190]想起我的时候
[01:57.140]你会不会好像我一样不能睡
[02:05.530]想象你的暧昧
[02:09.100]我会不会数不到绵羊一双一对
[02:18.810]想起白天的约会
[02:24.260]忘了晚上的咖啡
[02:30.470]只怕感情如潮水
[02:34.470]远离我梦中的堡垒
[02:40.580]一个人失眠 全世界失眠
[02:46.890]无辜的街灯 守候明天
[02:53.030]幸福的失眠
[02:56.240]只是因为害怕闭上眼
[03:00.540]如何想你想到六点
[03:15.340]一个人失眠 全世界失眠
[03:27.470]幸福的失眠
[03:30.480]只是因为害怕闭上眼
[03:34.740]如何想你想到六点
[03:41.030]如何爱你爱到终点
[03:47.340]如何爱你爱到终点