[ver:v1.0]
[ti:黄金时代]
[ar:陈奕迅]
[al:我的快乐时代]
[by:]
[00:00.000]黄金时代 - 陈奕迅 (Eason Chan)
[00:05.020]词：林夕
[00:10.040]曲：柳重言
[00:15.072]买了球鞋再买玩具
[00:19.984]甚至想
[00:23.080]花光一切买新居
[00:28.496]爱上谈情再爱入睡
[00:33.424]直到想
[00:36.616]躺进陌生者的家里
[00:41.808]你我永远不肯定爱不爱谁
[00:48.160]约不约定谁
[00:51.423]黄金广场内分手
[00:54.463]在时代门外再聚
[00:58.119]你和谁结伴前来
[01:01.327]是否比我精彩
[01:04.719]自从前爱到现在
[01:07.823]是哪个可一可再
[01:11.327]你回来你不回来
[01:14.559]尽管天蹋下来
[01:18.063]但仍然值得与你
[01:21.095]用余下时间谈论爱
[01:38.079]吃喝完成再去玩乐
[01:43.786]甚至想
[01:46.000]天光之际看星光
[01:51.964]吻你眉头吻至寂寞
[01:57.132]直到想
[02:00.395]拥吻漫画中的主角
[02:05.347]你我永远不肯定爱不爱谁
[02:11.420]约不约定谁
[02:14.757]黄金广场内分手
[02:17.804]在时代门外再聚
[02:21.515]你和谁结伴前来
[02:24.724]是否比我精彩
[02:28.044]自从前爱到现在
[02:31.171]是哪个可一可再
[02:34.732]你回来你不回来
[02:37.964]尽管天蹋下来
[02:41.380]但仍然值得与你
[02:44.341]没错过什么再分开
[03:01.877]你与我凑巧经过
[03:05.037]就像在咖啡座
[03:07.741]一个两个三个
[03:10.829]太闷或是太多
[03:15.680]Yeh
[03:18.088]你和谁结伴前来
[03:21.244]是否比我精彩
[03:24.665]自从前爱到现在
[03:27.793]是哪个可一可再
[03:31.353]你回来你不回来
[03:34.681]尽管天蹋下来
[03:37.898]但仍然值得与你
[03:41.105]没错过什么再分开