[ver:v1.0]
[ti:不然你要我怎么样]
[ar:陈奕迅]
[al:怎么样]
[by:]
[00:00.000]不然你要我怎么样 - 陈奕迅 (Eason Chan)
[00:09.610]词：Alex Ni
[00:19.220]曲：Alex Ni / 卓伸颖 
[00:28.834]你要我做我什么都可以
[00:32.508]你叫我左我哪敢往右Oh
[00:36.726]你要我改我完全都听你
[00:39.838]这样好过
[00:44.775]我要你做你什么都不想
[00:48.772]我叫你左你偏偏往右Oh No
[00:52.775]我要你改你什么都不爽
[00:56.024]这样怎么过Oh
[01:01.447]现在我发现
[01:04.506]我们就是这样哎啊
[01:09.334]你到底要什么
[01:12.494]我现在不管
[01:15.695]不然你要我怎么样
[01:19.632]不然你要我怎么样
[01:23.633]不然你要我怎么样
[01:27.632]不然你要我怎么样
[01:33.258]我要你做你什么都不想
[01:37.102]我叫你左你偏偏往右Oh No
[01:41.292]我要你改你什么都不爽
[01:44.354]这样怎么过Oh
[01:49.853]现在我发现
[01:52.788]我们就是这样哎啊
[01:57.988]你到底要什么
[02:00.804]我现在不管
[02:03.836]不然你要我怎么
[02:06.087]现在我发现
[02:09.087]我们就是这样哎啊
[02:13.869]你到底要什么
[02:16.928]我现在不管
[02:20.240]不然你要我怎么样
[02:23.910]不然你要我怎么样
[02:28.160]不然你要我怎么样
[02:32.227]不然你要我怎么样
[02:38.505]我们以前有多好
[02:42.565]爱你爱我爱到老
[02:45.320]但是现在关系变得好可笑Oh No
[02:54.515]不是我神经太大条
[02:58.515]不是你爱发牢骚
[03:02.514]怎么结果会变成这样Oh
[03:26.815]现在我发现
[03:29.751]我们就是这样哎啊
[03:34.682]你到底要什么
[03:37.744]我现在不管
[03:40.806]不然你要我怎么
[03:42.869]现在我发现
[03:45.992]我们就是这样哎啊
[03:50.712]你到底要什么
[03:53.414]我现在不管
[03:56.852]不然你要我怎么样
[04:00.038]不然你要我怎么样
[04:04.850]不然你要我怎么样
[04:08.914]不然你要我怎么样
[04:12.802]不然你要我
[04:15.180]不然你要我
[04:17.276]要我怎么样
[04:19.336]不然你要我怎么样
[04:21.390]你要的是怎样是怎样