[ver:v1.0]
[ti:黑夜不再来]
[ar:陈奕迅]
[al:180476]
[by:]
[00:00.000]黑夜不再来 - 陈奕迅 (Eason Chan)
[00:02.310]词：林夕
[00:04.630]曲：陈辉阳
[00:06.959]如果将街灯的光线代表真爱
[00:11.629]或者熄灯了会更发现你存在
[00:16.500]如果日落西山灯光普照麻木了
[00:21.559]蒙住这双眼令黑夜再来
[00:26.419]谁叫我这样活该 缚起双手给你爱
[00:31.289]爱到两脚浸没在大海不懂再走开
[00:36.160]熟悉的想讲再会 陌生的都很匹配
[00:40.209]难怪我永远怀念飞灰
[00:44.639]如果将香烟点给我代表深爱
[00:49.889]莫非烟熄了会更震撼与期待
[00:54.629]难道讨好我等于鼓励我去歧视你
[00:59.190]一手将心摔下来
[01:03.859]嫌弃你想再会 被丢低想反悔
[01:07.490]谁叫我要靠别人待薄才配
[01:12.290]熟悉的想讲再会 陌生的都很匹配
[01:16.219]难怪我永远怀念飞灰
[01:43.139]如果一呼气一吸气代表相爱
[01:47.759]或者淹死我会更发现你存在
[01:53.268]如果日夜一起想不起我曾被爱
[01:58.198]难道分手会令感动再来
[02:03.318]谁叫我这样活该 缚起双手给你爱
[02:07.988]爱到两脚浸没在大海不懂再走开
[02:12.798]熟悉的想讲再会 陌生的都很匹配
[02:16.858]难怪我永远怀念飞灰
[02:21.028]嫌弃你想再会被丢低想反悔
[02:24.968]谁叫我要靠别人待薄才配
[02:29.088]熟悉的想讲再会 陌生的都很匹配
[02:33.268]难怪我永远怀念飞灰
[02:36.198]如何不后悔