[ver:v1.0]
[ti:天下无双]
[ar:陈奕迅]
[al:我的快乐时代]
[by:]
[00:00.762]天下无双 - 陈奕迅
[00:03.375]词：林振强
[00:04.560]曲：柳重言
[00:05.664]编曲：柳重言
[00:22.873]给我信心 当我未如愿
[00:27.953]披雨戴风问寒送我暖
[00:33.043]亲切眼光 舒我乱和倦
[00:38.545]从无更改心照总不宣
[00:43.633]长长路中 走到那里生命里
[00:48.886]有你我方找到生存来源
[00:53.608]难行日子 不屑我对生命眷恋
[01:02.068]因有着你 跟我一起 亲爱的你
[01:18.468]一次也不推说乱和倦
[01:23.546]一次你都未曾去计算
[01:28.530]给了再给 始了便无断
[01:34.075]无条件分担各种辛酸
[01:39.257]从前没讲 今次要说多谢你
[01:44.371]我有你给的爱因而完全
[01:49.195]谁人是我心里至爱生命至尊
[01:57.568]都也是你 真了不起 亲爱的你
[02:08.952]若问世界谁无双
[02:13.560]会令昨天明天也闪亮
[02:19.177]定是答你从无双
[02:23.508]多么感激竟然有一双我俩
[02:52.526]从前没讲 今次要说多谢你
[02:57.591]我有你给的爱因而完全
[03:02.544]谁人是我心里至爱生命至尊
[03:10.797]都也是你 真了不起 亲爱的你
[03:22.123]若问世界谁无双
[03:26.746]会令昨天明天也闪亮
[03:32.245]定是答你从无双
[03:36.780]多么感激竟然有一双我俩
[03:44.971]一世庆祝 整个地球上
[03:49.962]亿个背影但和你碰上
[03:55.035]想说你知 整个地球上
[04:00.322]无人可使我更想 奔向