[ver:v1.0]
[ti:七百年后]
[ar:陈奕迅]
[al:H3M]
[by:]
[00:00.000]七百年后 - 陈奕迅 (Eason Chan)
[00:06.060]词：林若宁
[00:12.120]曲：柳重言
[00:18.191]你那太空舱 能够发出金色的光
[00:24.810]我废置一方 抬头便会为你守望
[00:31.530]一天天催迫生活在现代化
[00:34.960]缤纷星空抛低我寄存繁荣垃圾缸
[00:41.250]多得你原谅我肮脏
[00:45.330]送你破黑胶 廉价发出歌声依稀
[00:52.170]送你破灯泡 便宜地照亮你天地
[00:58.950]一箱卡式带一直没落仍能回味
[01:02.690]那套旧文艺戏
[01:05.730]生生不息的凄美爱情
[01:07.710]逾越物质跨过世纪
[01:12.450]文明能压碎 情怀不衰
[01:16.030]无论枯干山水
[01:19.279]旧时年月投入垃圾里
[01:22.999]你我一起同居
[01:26.159]仍然能送你 儿时玩具
[01:29.539]老地方抱着一起安睡
[01:32.848]七百年 潮流里 瞬息过去
[01:52.264]弃置那棵花 容我带它的根归家
[01:59.014]送你这棵花 来怀念已逝去初夏
[02:05.794]漆黑的星体花叶树木无从留下
[02:09.524]你会在流泪吗
[02:12.694]花开的沙丘滋养我们
[02:14.624]贫穷地方优美似画
[02:22.894]文明能压碎 情怀不衰
[02:26.303]无论枯干山水
[02:29.643]旧时年月投入垃圾里
[02:33.293]你我一起同居
[02:36.463]仍然能送你 儿时玩具
[02:39.773]老地方抱着一起安睡
[02:42.982]七百年 潮流里 建筑统统破碎
[03:16.241]天天进化热潮已记不起
[03:19.511]用霓虹去建设欢喜
[03:22.931]虽则你我被每粒星唾弃
[03:26.171]我们贫乏却去到金禧
[03:31.391]文明能压碎 情怀不衰
[03:35.001]无论枯干山水
[03:38.261]旧时年月投入垃圾里
[03:41.841]你我一起同居
[03:45.071]仍然能送你 儿时玩具
[03:48.421]老地方抱着一起安睡
[03:51.861]七百年 随年岁 记忆老去
[04:00.501]仍然有你的忠心爱侣