[ver:v1.0]
[ar:陈奕迅]
[ti:低等动物]
[by:]
[00:00.000]低等动物 - 陈奕迅 (Eason Chan)
[00:00.670]词：黄伟文
[00:01.340]曲：钱文璟
[00:02.010]喉咙很干所以爱上你的吻
[00:07.659]嘴巴需要觉得像被谁期待过
[00:13.875]缠绵很好所以爱上你胸襟
[00:19.790]呼吸需要记得亦被怀念过
[00:25.844]为何未曾动心都可以爱上那质感
[00:31.768]未能淡忘肉身我是人
[00:37.790]寂寞汹汹所以爱上你指尖
[00:43.744]须根需要觉得像被谁驯服过
[00:49.774]欲望狠狠所以爱上你肌肤
[00:55.777]体温需要记得亦被承受过
[01:01.770]为谁亦能动心请不要笑我太低等
[01:07.705]热情自然亮灯渴望难自禁
[01:13.781]味蕾觅寻肉身比一只野兽更天真
[01:19.600]问谁又能硬撼肉体吸引
[01:25.065]让美色给官感体谅过程其实极漂亮
[01:30.997]难道你在训练我不需要情欲对象
[01:37.157]热吻间勾起的想象
[01:39.619]爱情其实是这样
[01:42.980]留住你是要为身体着想
[02:01.902]谈情很好不过也要你拥抱
[02:07.845]身体需要觉得未被忘掉过
[02:13.780]地狱之火睡在心窝
[02:19.747]难道我望着你你望我
[02:22.417]就毫无罪过
[02:49.191]让美色给官感体谅过程其实极漂亮
[02:55.041]难道你在训练我不需要情欲对象
[03:01.182]热吻间勾起的想象
[03:03.640]爱情其实是这样
[03:07.025]留住你是要为身体着想
[03:13.064]让美色给官感体谅过程其实极漂亮
[03:19.073]难道你在训练我不需要情欲对象
[03:25.283]热吻间勾起的想象
[03:27.553]爱情其实是这样
[03:31.057]期望你亦要为身体着想