[ver:v1.0]
[ar:陈奕迅]
[ti:等]
[by:]
[00:00.000]等 (Live) - 陈奕迅 (Eason Chan)
[00:17.230]词：郑国江
[00:34.460]曲：陈百强
[00:51.700]等 寂寞到夜深
[00:57.540]夜已渐荒凉
[01:00.941]夜已渐昏暗
[01:04.242]莫道你在选择人
[01:07.494]人亦能选择你
[01:11.327]公平原没半点偏心
[01:20.264]苦涩慢慢向着心里渗
[01:26.341]何必抱怨
[01:29.730]曾令醉心是谁人
[01:33.030]自愿吻别心上人
[01:36.230]糊涂换来一生泪印
[01:39.967]何故明是痛苦伤心
[01:47.583]还含着笑装开心
[01:51.087]今宵的你可怜还可悯
[01:54.692]目睹她远去
[01:56.519]她的脚印心中永印
[02:00.532]糊涂是你的一颗心
[02:03.933]他朝你将无穷的后悔
[02:07.539]这一生你的心里满哀困
[02:43.949]苦涩 慢慢向着心里渗
[02:49.789]何必抱怨
[02:52.938]曾令醉心是谁人
[02:56.592]自愿吻别心上人
[02:59.538]糊涂换来一生泪印
[03:03.331]何故明是痛苦伤心
[03:10.695]还含着笑装开心
[03:14.048]今宵的你可怜还可悯
[03:17.606]目睹她远去
[03:19.484]她的脚印心中永印
[03:23.393]糊涂是你的一颗心
[03:26.796]他朝你将无穷的后悔
[03:30.402]这一生你的心里满哀困

