[ver:v1.0]
[ti:6857208]
[00:00.67]十年 (CCTV音乐频道) - 陈奕迅&韩红
[00:02.09]作词：林夕
[00:02.89]作曲：陈小霞
[00:05.45]如果那两个字没有颤抖
[00:09.51]我不会发现我难受
[00:12.84]怎么说出口
[00:16.28]也不过是分手
[00:21.03]如果对于明天没有要求
[00:24.99]牵牵手就像旅游
[00:27.92]成千上万个门口
[00:31.77]总有一个人要先走
[00:37.62]怀抱既然不能逗留
[00:41.03]何不在离开的时候
[00:43.91]一边享受
[00:46.55]一边泪流
[00:51.20]十年之前
[00:53.06]我不认识你
[00:55.00]你不属于我
[00:56.98]我们还是一样
[00:59.36]陪在一个陌生人左右
[01:03.22]走过渐渐熟悉的街头
[01:06.61]十年之后
[01:08.49]我们是朋友
[01:10.46]还可以问候
[01:12.47]只是那种温柔
[01:14.82]再也找不到拥抱的理由
[01:18.58]情人最后难免沦为朋友
[01:47.29]怀抱既然不能逗留
[01:50.69]何不在离开的时候
[01:53.56]一边享受
[01:56.08]一边泪流
[02:00.82]十年之前
[02:02.70]我不认识你
[02:04.64]你不属于我
[02:06.65]我们还是一样
[02:09.03]陪在一个陌生人左右
[02:12.80]走过渐渐熟悉的街头
[02:16.27]十年之后
[02:18.11]我们是朋友
[02:20.08]还可以问候
[02:22.09]只是那种温柔
[02:24.50]再也找不到拥抱的理由
[02:28.41]情人最后难免沦为朋友
[02:38.32]直到和你做了多年朋友
[02:42.42]才明白我的眼泪
[02:45.49]不是为你而流
[02:49.22]也为别人而流