[ver:v1.0]
[ti:最冷一天]
[ar:陈奕迅]
[al:ReImagine  Leslie  Cheung]
[by:]
[00:00.000]最冷一天 - 陈奕迅 (Eason Chan)
[00:06.610]词：林夕
[00:13.220]曲：陈小霞
[00:19.841]如果伤感比快乐更深
[00:23.021]但愿我一样伴你行
[00:28.641]当抬头迎面总有密云
[00:32.131]只要认得你再没有遗憾
[00:38.061]如果苦笑比眼泪更真
[00:41.181]但愿笑声像一滴滴吻
[00:46.921]如明日好景忽远忽近
[00:50.541]仍愿抱着这份情没疑问
[00:54.911]任面前时代再低气温
[00:59.161]多么的庆幸 长夜无需一个人
[01:04.171]任未来存在哪个可能
[01:08.601]和你亦是 最后那对变更
[01:15.591]唯愿在剩余光线面前
[01:20.271]留下两眼为见你一面
[01:24.521]仍然能相拥才不怕骤变 但怕思念
[01:33.881]唯愿会及时拥抱入眠
[01:38.371]留住这世上最暖一面
[01:42.741]茫茫人海取暖渡过 最冷一天
[02:11.251]如果苦笑比眼泪更真
[02:14.561]但愿笑声像一滴滴吻
[02:20.051]如明日好景忽远忽近
[02:23.801]仍愿抱着这份情没疑问
[02:27.981]任面前时代再低气温
[02:32.101]多么的庆幸 长夜无需一个人
[02:36.901]任未来存在哪个可能
[02:41.271]和你亦是 最后那对变更
[02:46.141]唯愿在剩余光线面前
[02:50.501]留下两眼为见你一面
[02:54.691]仍然能相拥才不怕骤变 但怕思念
[03:03.801]唯愿会及时拥抱入眠
[03:08.101]留住这世上最暖一面
[03:12.471]茫茫人海取暖渡过 最冷一天
[03:26.131]唯愿在剩余光线面前
[03:30.631]留下两眼为见你一面
[03:34.681]仍然能相拥才不怕骤变 但怕思念
[03:43.361]唯愿会及时拥抱入眠
[03:48.041]留住这世上最暖一面
[03:52.341]茫茫人海取暖渡过 最冷一天