[ver:v1.0]
[ti:因为爱情 (《将爱情进行到底》电影主题曲)]
[ar:陈奕迅/王菲]
[al:Stranger Under My Skin]
[by:]
[00:00.000]因为爱情 - 陈奕迅 (Eason Chan)/王菲 (Faye Wong)
[00:03.110]词：柯肇雷
[00:06.230]曲：柯肇雷
[00:09.350]男：
[00:12.468]给你一张过去的CD
[00:16.651]听听那时我们的爱情
[00:21.879]有时会突然忘了我还在爱着你
[00:29.199]女：
[00:34.013]再唱不出那样的歌曲
[00:38.489]听到都会红着脸躲避
[00:43.984]虽然会经常忘了我依然爱着你
[00:54.375]因为爱情不会轻易悲伤
[00:59.122]男：
[01:00.264]所以一切都是幸福的模样
[01:05.253]女：
[01:05.839]因为爱情简单的生长
[01:10.244]男：
[01:11.120]依然随时可以为你疯狂
[01:15.299]女：
[01:15.960]因为爱情怎么会有沧桑
[01:21.959]男：
[01:22.543]所以我们还是年轻的模样
[01:26.386]女：
[01:27.473]因为爱情在那个地方
[01:32.763]男：
[01:33.284]依然还有人在那里游荡
[01:36.313]合：
[01:37.447]人来人往
[01:57.634]女：
[02:01.342]再唱不出那样的歌曲
[02:05.544]听到都会红着脸躲避
[02:11.063]虽然会经常忘了
[02:13.930]合：
[02:14.553]我依然爱着你
[02:20.334]女：
[02:21.445]因为爱情不会轻易悲伤
[02:26.692]男：
[02:27.431]所以一切都是幸福的模样
[02:32.000]女：
[02:32.907]因为爱情简单的生长
[02:36.916]男：
[02:38.146]依然随时可以为你疯狂
[02:42.652]女：
[02:43.359]因为爱情怎么会有沧桑
[02:48.300]男：
[02:49.183]所以我们还是年轻的模样
[02:53.682]女：
[02:54.517]因为爱情在那个地方
[02:59.342]男：
[02:59.980]依然还有人在那里游荡
[03:03.682]合：
[03:04.544]人来人往
[03:11.288]男：
[03:11.902]给你一张过去的CD
[03:16.254]听听那时我们的爱情
[03:21.096]女：
[03:22.120]有时会突然忘了
[03:24.753]合：
[03:25.330]我还在爱着你