[00:00.31]K歌之王-陈奕迅
[00:00.58]作词: 林夕
[00:06.19]作曲: 陈辉阳
[00:13.52]我以为 要是唱的用心良苦
[00:20.92]你总会对我多点在乎
[00:26.27]我以为 虽然爱情已成往事
[00:33.35]千言万语
[00:35.09]说出来可以互相安抚
[00:40.82]期待你感动
[00:43.51]真实的我们难相处
[00:47.34]写词的让我
[00:49.97]唱出你要的幸福
[00:53.95]谁曾经感动
[00:56.62]分手的关头才懂得
[01:00.59]离开排行榜 更铭心刻骨
[01:06.94]我已经相信 有些人
[01:11.01]我永远不必等
[01:13.41]所以我明白 在灯火阑珊处
[01:18.11]为什么会哭
[01:20.10]你不会相信
[01:22.70]嫁给我明天有多幸福
[01:26.49]只想你明白
[01:29.12]我心甘情愿 爱 爱 爱 爱 到要吐
[01:33.70]那是醉生梦死 才能熬成的苦
[01:43.85]爱如潮水 我忘了 我是谁
[01:49.06]至少还有你哭
[02:04.21]我想唱 一首歌给我们祝福
[02:10.87]唱完了我会 一个人住
[02:16.42]我愿意 试着了解从此以后
[02:22.95]拥挤的房间一个人的心
[02:27.11]有多孤独
[02:28.90]我已经相信 有些人
[02:32.28]我永远不必等
[02:34.59]所以我明白 在灯火阑珊处
[02:39.08]为什么会哭
[02:41.08]你不会相信
[02:43.45]嫁给我明天有多幸福
[02:47.24]只想你明白
[02:49.65]我心甘情愿 爱 爱 爱 爱 到要吐
[02:54.00]让我 断了气 铁了心 爱的过火
[02:57.80]一回头就找到出路
[03:00.42]让我 成为了 无情的
[03:02.83]K歌之王
[03:04.19]麦克风都让我征服
[03:07.49]想不到你 若无其事的说
[03:12.49]这样滥情 何苦
[03:20.05]我想来 一个吻别 作为结束
[03:26.78]想不到你 只说我不许哭
[03:31.62]不让我 领悟

