[ver:v1.0]
[ti:光辉岁月(电影《光辉岁月》主题曲)]
[ar:陈奕迅]
[al:光辉岁月]
[by:]
[00:00.000]光辉岁月 - 陈奕迅 (Eason Chan)
[00:09.240]词：黄家驹
[00:18.480]曲：黄家驹
[00:27.731]钟声响起归家的讯号
[00:32.315]在他生命里 仿佛带点唏嘘
[00:40.901]黑色肌肤给他的意义
[00:45.451]是一生奉献肤色斗争中
[00:54.251]年月把拥有变做逝去
[01:00.801]疲倦的双眼带着期望
[01:07.421]今天只有残留的躯壳
[01:11.221]迎接光辉岁月
[01:14.601]风雨中抱紧自由
[01:20.831]一生经过彷徨的挣扎
[01:24.641]自信可改变未来
[01:27.761]问谁又能做到
[01:44.201]可否不分肤色的界限
[01:48.880]愿这土地里 不分你我高低
[01:57.540]缤纷色彩闪出的美丽
[02:02.030]是因它没有分开每种色彩
[02:10.760]年月把拥有变做逝去
[02:17.510]疲倦的双眼带着期望
[02:23.990]今天只有残留的躯壳
[02:27.800]迎接光辉岁月
[02:30.980]风雨中抱紧自由
[02:37.410]一生经过彷徨的挣扎
[02:41.220]自信可改变未来
[02:44.520]问谁又能做到
[03:00.840]今天只有残留的躯壳
[03:04.530]迎接光辉岁月
[03:07.770]风雨中抱紧自由
[03:14.350]一生经过彷徨的挣扎
[03:17.910]自信可改变未来
[03:21.150]问谁又能做到