[ver:v1.0]
[ti:还有什么可以送给你]
[ar:陈奕迅]
[al:H3M]
[by:]
[00:00.000]还有什么可以送给你 - 陈奕迅 (Eason Chan)
[00:05.740]词：周耀辉
[00:11.480]曲：Davy Chan
[00:17.234]送过你一刹 透明
[00:24.894]也送过你一串 蜕变
[00:32.463]我送过你一片 蓝天空
[00:38.463]或者未来难做到 更完美
[00:46.792]梧桐将秋色 无私的给了多壮阔的地
[00:54.422]然而想不起 剩下什么 给你
[01:02.152]蔷薇将春光 如一的给了 最细致的味
[01:09.982]从此想起 遗憾不应 给你
[01:19.838]为何 不舍 不弃
[01:30.758]送过你 一次 旅程
[01:37.968]也送过你一个 世界
[01:46.378]我送过你一切 旧记 忆
[01:52.088]或者目前沉闷得 接近死
[02:00.278]梧桐将秋色 无私的给 了多壮阔的地
[02:08.098]然而想不起 剩下什么给 你
[02:15.678]蔷薇将春光 如一的给了最细致 的味
[02:23.878]从此想起 遗憾不应 给你
[02:33.418]怀疑不应 一起
[02:40.348]几多想送你 最后送 不起
[02:47.948]或者只交得出勇 气 为你
[03:14.468]悠然的秋色 是否欣赏过都会有点腻
[03:21.608]然而想不起 剩下什么给 你
[03:29.418]明媚的春光 是否不可以年年无限 美
[03:37.108]从此想起 遗憾不应 给你
[03:46.668]为何不舍不弃 怀疑不应 一起
[04:10.698]不应一起