[ver:v1.0]
[ar:陈奕迅]
[ti:打得火热]
[by:]
[00:00.000]打得火热 - 陈奕迅 (Eason Chan)
[00:09.260]词：黄伟文
[00:18.530]曲：陈辉阳
[00:27.795]流着大汗还盖被 吃喷火的咖哩
[00:31.279]竟然倍觉美味
[00:33.598]犹像现在我跟你 最烫手蒸汽机
[00:37.350]爱上点火器
[00:39.927]麻辣就是你的标记 我不怕热气
[00:43.141]晚晚要与你竞技
[00:46.161]几多恋火烧不起 最尾我却遇上你
[00:49.198]更确信火爆有理
[00:57.646]我知我与你 会爱得激烈
[01:00.963]越亲越热 然后短兵相接
[01:03.711]我不怕爱上你 与你打得火热
[01:06.976]像这般亲热 谁又需要撇脱
[01:09.978]我知我与你 会爱得轰烈
[01:12.727]热恋事业 谁亦呕心沥血
[01:15.853]我不怕爱上你 爱到水深火热
[01:18.851]幸福的死穴 情愿一世倒贴
[01:50.372]骑着大象游肯雅 泰国沙滩砌沙
[01:53.949]只能约你去吧
[01:56.445]炎夏若是难招架 有你奖它两巴
[01:59.952]我也不必怕
[02:02.313]谁若慢热面斥不雅 要找快乐吗
[02:05.654]快看看我两个吧 好比火种跟烟花
[02:10.141]你与我要是碰上 会引发一串爆炸
[02:14.228]我知我与你 会爱得激烈
[02:17.230]越亲越热 然后短兵相接
[02:20.305]我不怕爱上你 与你打得火热
[02:23.309]像这般亲热 谁又需要撇脱
[02:32.224]我知我与你 会爱得激烈
[02:35.313]越亲越热 然后短兵相接
[02:38.249]我不怕爱上你 与你打得火热
[02:41.249]像这般亲热 谁又需要撇脱
[02:44.416]我知我与你 会爱得轰烈
[02:47.379]热恋事业 谁亦呕心沥血
[02:50.259]我不怕爱上你 爱到水深火热
[02:53.251]幸福的死穴 情愿一世倒贴