[ver:v1.0]
[ti:与你常在]
[ar:eason and the duo band]
[al:与你常在]
[by:]
[00:00.000]与你常在 - 陈奕迅 (Eason Chan)/eason and the duo band
[00:01.760]词：陈咏谦
[00:03.530]曲：Charlie Huntley/Mark James Fortin
[00:05.290]编曲：the duo band
[00:07.060]监制：王双黢
[00:08.828]可爱在 原来你和他都烂玩
[00:16.404]如后台无电于走廊踢毽
[00:24.193]温暖在同枱喝红酒威士忌
[00:31.769]什么都好笑鼓掌气喘
[00:37.497]常与你一起
[00:39.513]乘搭最早的班机
[00:43.203]同细赏穿洲过省之美
[00:47.171]携带着行李沿途寻cafe
[00:50.899]沉迷弹乐器的这个你
[00:54.659]还有各位好知己
[00:58.779]陪我唱歌天赐的福气
[01:02.515]人脚极完美从来无是非
[01:06.299]何时何地也张开两臂
[01:14.195]珍贵在顽童锲而不舍录影
[01:21.699]还被人发现他偷偷制片
[01:29.291]兴奋在(奇怪在)藏龙与卧虎都现身
[01:36.960]谁刚刚出了新的唱片
[01:44.559]Duo
[01:50.661]常与你一起
[01:52.493]乘搭最早的班机
[01:56.311]同细赏穿洲过省之美
[02:00.143]携带着行李沿途寻cafe
[02:03.935]沉迷弹乐器的这个你
[02:07.743]还有各位好知己
[02:11.589]陪我唱歌天赐的福气
[02:15.541]人脚极完美完美在和气
[02:19.333]何时何地也张开两臂
[02:23.247]Love Woh
[02:30.847]Love
[02:38.937]Love Woh
[02:46.266]Love
[03:00.375]恐怖在狂人钢琴师很危险
[03:08.727]人突然爆裂请将他送院
[03:14.639]常与你一起
[03:16.647]乘搭最早的班机
[03:20.692]同细赏穿洲过省之美
[03:24.412]携带着行李沿途寻cafe
[03:28.135]沉迷弹乐器的这个你
[03:32.047]还有各位好知己
[03:35.855]陪我唱歌天赐的福气
[03:39.713]人脚极完美从来无是非
[03:43.545]何时何地也张开两臂
[03:47.321]常与你一起多美
[03:51.169]常与你一起无法不美
[03:55.033]常与你一起与你一起与你一起
[03:59.377]Lalala lalala lalala
[04:02.713]常与你一起多美
[04:06.505]常与你一起无法不美
[04:10.353]常与你一起与你一起与你一起
[04:14.833]Lalala lalala lalala
[04:17.969]常与你一起多美