[ver:v1.0]
[ti:稳稳的幸福(电影《越来越好之村晚》主题曲)]
[ar:陈奕迅]
[al:越来越好之村晚 电影原声带]
[by:]
[00:00.000]稳稳的幸福 - 陈奕迅 (Eason Chan)
[00:00.860]词：小柯
[00:01.720]曲：小柯
[00:02.580]编曲：小柯
[00:03.450]有一天 我发现自怜资格都已没有
[00:10.940]只剩下不知疲倦的肩膀
[00:14.750]担负着简单的满足
[00:18.800]有一天 开始从平淡日子感受快乐
[00:26.720]看到了明明白白的远方
[00:30.740]我要的幸福
[00:34.430]我要稳稳的幸福
[00:38.160]能抵挡末日的残酷
[00:43.030]在不安的深夜
[00:46.090]能有个归宿
[00:50.210]我要稳稳的幸福
[00:54.330]能用双手去碰触
[00:58.760]每次伸手入怀中
[01:02.250]有你的温度
[01:39.590]有一天 我发现自怜资格都已没有
[01:46.650]只剩下不知疲倦的肩膀
[01:50.760]担负着简单的满足
[01:55.010]有一天 开始从平淡日子感受快乐
[02:02.750]看到了明明白白的远方
[02:06.740]我要的幸福
[02:10.540]我要稳稳的幸福
[02:14.400]能抵挡末日的残酷
[02:19.140]在不安的深夜
[02:22.130]能有个归宿
[02:26.440]我要稳稳的幸福
[02:30.680]能用双手去碰触
[02:34.740]每次伸手入怀中
[02:38.110]有你的温度
[02:42.590]我要稳稳的幸福
[02:46.090]能抵挡失落的痛楚
[02:50.830]一个人的路途
[02:54.080]也不会孤独
[02:58.450]我要稳稳的幸福
[03:02.250]能用生命做长度
[03:06.950]无论我身在何处
[03:10.190]都不会迷途
[03:14.310]我要稳稳的幸福
[03:23.170]这是我想要的幸福