[ver:v1.0]
[ti:披风]
[ar:陈奕迅]
[al:披风]
[by:]
[00:00.000]披风 - 陈奕迅 (Eason Chan)
[00:02.270]词：易家扬
[00:04.550]曲：Jerald Chan/MJ
[00:06.820]编曲：Jerald Chan
[00:09.100]监制：Jerald Chan
[00:11.370]OP：Passport Publishing (admin by EMI Music Publishing HK)/Jerald Chan Ltd (SP：Universal Music Publishing Ltd)/飞行石有限公司 (Warner/Chappell Music Taiwan Ltd) (SP：Warner/Chappell Music HK Ltd)
[00:13.650]P：2017 EAS Music Limited
[00:15.929]你以为我属于天空
[00:19.503]我感觉你才是英雄
[00:22.167]每个人的命当然不同
[00:25.748]所以要相逢
[00:30.076]多平凡的人也一样
[00:32.698]很需要梦
[00:36.235]孤单向前走
[00:39.700]偶尔回头看没当孩子有多久
[00:46.788]人不能飞于是努力走
[00:53.835]但没人说不准看天空
[01:00.833]在心里缝 一张披风
[01:04.472]假装躺在云上好轻松
[01:07.976]再辛苦至少可以咬咬牙
[01:13.085]去等可能的风
[01:20.893]为谁腾空
[01:29.934]过马路的白发老头
[01:33.572]小女孩你双眼哭红
[01:36.300]人类似乎都有点相同
[01:39.724]带着泪移动
[01:44.108]多伟大能逆转时空
[01:46.940]跑回你长大的巷弄
[01:53.847]谁的一句话让你埋头往前冲
[02:00.858]人不能飞于是努力走
[02:07.917]但没人说不准看天空
[02:14.893]在心里缝 一张披风
[02:18.527]假装躺在云上好轻松
[02:22.090]再辛苦至少可以咬咬牙
[02:27.222]去等可能的风
[02:43.183]人不能飞于是才学走
[02:50.256]别心一灰就失去联络
[02:57.483]我懂你呀 做了恶梦
[03:00.835]像独行侠搞丢了披风
[03:04.484]想飞飞不动
[03:10.153]也不威风
[03:14.931]嘿 别怕 还有晴空