[ver:v1.0]
[ar:陈奕迅]
[ti:阿猫阿狗]
[by:]
[00:00.000]阿猫阿狗 - 陈奕迅 (Eason Chan)
[00:03.910]词：林夕
[00:07.820]曲：Jimmy Fung
[00:11.739]耗尽你要争的气
[00:14.362]流连你尺躯之地
[00:17.169]造就你嗅不到的景气
[00:22.830]完成要你演的戏
[00:25.516]成全了人间通俗喜剧
[00:30.407]笑到死
[00:34.872]运程未算都不用算
[00:39.143]螺丝钉未断
[00:41.927]给机器运转
[00:45.111]生似蜉蝣
[00:47.478]消失了叫地球会转得
[00:51.699]更久
[00:53.069]何必等生锈
[00:56.242]水向下流
[00:58.463]沉底的位位都有眼有口
[01:02.796]有手
[01:04.192]面目模糊不入镜头
[01:08.513]无聊地奋斗
[01:10.909]无权留在方舟
[01:13.747]在洪流下怎出走
[01:18.526]命定了百家的姓
[01:21.315]遗传了重复的命
[01:24.107]遗忘哪个窜改你剧情
[01:29.765]完成了要打的拼
[01:32.520]维持了要超稳定的定
[01:37.373]有几星
[01:41.640]大人物最懂开玩笑
[01:46.064]谁都很重要
[01:48.856]又被谁忘掉
[01:52.143]生似蜉蝣
[01:54.425]消失了叫地球会转得
[01:58.635]更久
[02:00.015]何必等生锈
[02:03.246]水向下流
[02:05.424]沉底的位位都有眼有口
[02:09.752]有手
[02:11.161]面目模糊不入镜头
[02:15.509]无聊地奋斗
[02:17.869]无权留在方舟
[02:20.673]在洪流下怎出走
[02:26.344]快活莫过于不奢望成就
[02:31.303]非精英便靠后
[02:37.522]永没有传记
[02:40.217]最大那幸福就是被遗留
[02:47.974]高姓大名
[02:50.311]怎么他竟敢叫你阿猫
[02:54.404]阿狗
[02:55.792]连真名都克扣
[02:59.114]一下洪流
[03:01.281]随便冲走几多个也有手
[03:05.670]有口
[03:07.037]大难临头才活现镜头
[03:11.238]无聊地奋斗
[03:13.674]无权留在方舟
[03:16.496]无缘做历史的小丑
[03:21.635]谈完了渺小的爱
[03:24.115]延长世界多一代
[03:26.896]问问哪个想改变未来
[03:32.515]完成要你比的赛
[03:35.317]捱完了你肯忍受得害
[03:40.248]你喝彩