[ver:v1.0]
[ti:爱情转移 (《爱情呼叫转移》电影主题曲|《富士山下》国语版)]
[ar:陈奕迅]
[al:The 1st Eleven Years 然后呢？]
[by:]
[00:00.000]爱情转移 (国) - 陈奕迅
[00:06.230]词：林夕
[00:12.460]曲：泽日生
[00:18.690]编曲：陈珀/C.Y.Kong
[00:24.922]徘徊过多少橱窗 住过多少旅馆
[00:29.396]才会觉得分离也并不冤枉
[00:33.971]感情是用来浏览 还是用来珍藏
[00:38.508]好让日子天天都过的难忘
[00:43.059]熬过了多久患难 湿了多长眼眶
[00:47.617]才能知道伤感是爱的遗产
[00:52.197]流浪几张双人床 换过几次信仰
[00:56.741]才让戒指义无反顾的交换
[01:01.264]把一个人的温暖
[01:03.675]转移到另一个的胸膛
[01:06.448]让上次犯的错反省出梦想
[01:11.063]每个人都是这样 享受过提心吊胆
[01:15.589]才拒绝做爱情待罪的羔羊
[01:20.137]回忆是抓不到的月光握紧就变黑暗
[01:24.766]等虚假的背影消失于晴朗
[01:29.319]阳光在身上流转
[01:31.575]等所有业障被原谅
[01:36.932]爱情不停站 想开往地老天荒
[01:41.213]需要多勇敢
[01:45.602]烛光照亮了晚餐 照不出个答案
[01:50.171]恋爱不是温馨的请客吃饭
[01:54.730]床单上铺满花瓣 拥抱让它成长
[01:59.282]太拥挤就开到了别的土壤
[02:03.825]感情需要人接班 接近换来期望
[02:08.435]期望带来失望的恶性循环
[02:12.998]短暂的总是浪漫 漫长总会不满
[02:17.582]烧完美好青春换一个老伴
[02:22.080]把一个人的温暖
[02:24.410]转移到另一个的胸膛
[02:27.238]让上次犯的错反省出梦想
[02:31.803]每个人都是这样 享受过提心吊胆
[02:36.379]才拒绝做爱情待罪的羔羊
[02:40.926]回忆是抓不到的月光握紧就变黑暗
[02:45.504]等虚假的背影消失于晴朗
[02:50.096]阳光在身上流转
[02:52.367]等所有业障被原谅
[02:57.004]爱情不停站 想开往地老天荒
[03:01.771]需要多勇敢
[03:06.300]把一个人的温暖
[03:08.700]转移到另一个的胸膛
[03:11.527]让上次犯的错反省出梦想
[03:16.350]每个人都是这样 享受过提心吊胆
[03:21.025]才拒绝做爱情待罪的羔羊
[03:25.722]回忆是抓不到的月光握紧就变黑暗
[03:30.411]等虚假的背影消失于晴朗
[03:35.142]阳光在身上流转
[03:37.443]等所有业障被原谅
[03:44.441]爱情不停站 想开往地老天荒
[03:49.629]需要多勇敢
[03:54.910]你不要失望 荡气回肠是为了
[03:59.631]最美的平凡