[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[00:16.020]梦里梦到醒不来的梦
[00:18.630]红线里被软禁的红
[00:23.550]所有刺激剩下疲乏的痛
[00:26.700]再无动于衷
[00:30.090]从背后抱你的时候
[00:33.870]期待的却是她的面容
[00:37.590]说来实在嘲讽我不太懂
[00:41.190]偏渴望你懂
[00:44.640]是否幸福轻得太沉重
[00:48.450]过度使用不痒不痛
[00:52.140]烂熟透红空洞了的瞳孔
[00:56.370]终于掏空终于有始无终
[00:59.700]得不到的永远在骚动
[01:03.450]被偏爱的都有恃无恐
[01:07.170]玫瑰的红容易受伤的梦
[01:11.370]握在手中却流失于指缝
[01:14.580]又落空
[01:31.110]红是朱砂痣烙印心口
[01:33.690]红是蚊子血般平庸
[01:38.520]时间美化那仅有的悸动
[01:41.640]也磨平激动
[01:45.120]从背后抱你的时候
[01:48.870]期待的却是她的面容
[01:52.590]说来实在嘲讽
[01:54.960]我不太懂偏渴望你懂
[01:59.610]是否幸福轻得太沉重
[02:03.420]过度使用不痒不痛
[02:07.170]烂熟透红空洞了的瞳孔
[02:11.370]终于掏空终于有始无终
[02:14.700]得不到的永远在骚动
[02:18.420]被偏爱的都有恃无恐
[02:22.170]玫瑰的红容易受伤的梦
[02:26.370]握在手中却流失于指缝
[02:29.640]又落空
[02:44.610]是否说爱都太过沉重
[02:48.390]过度使用不痒不痛
[02:52.110]烧得火红蛇行缠绕心中
[02:56.370]终于冷冻终于有始无终
[02:59.670]得不到的永远在骚动
[03:03.450]被偏爱的都有恃无恐
[03:07.200]玫瑰的红容易受伤的梦
[03:11.340]握在手中却流失于指缝
[03:14.700]得不到的永远在骚动
[03:18.480]被偏爱的都有恃无恐
[03:22.200]玫瑰的红伤口绽放的梦
[03:26.400]握在手中却流失于指缝
[03:29.700]再落空