[ver:v1.0]
[ti:我的快乐时代]
[ar:陈奕迅]
[al:我的快乐时代]
[by:]
[00:00.000]我的快乐时代 - 陈奕迅 (Eason Chan)
[00:12.090]曲：林健华
[00:18.149]让我有个美满旅程
[00:23.269]让我记着有多高兴
[00:28.929]让我有勇气去喊停
[00:34.029]没有结局也可即兴
[00:38.078]难堪的不想
[00:40.558]只想痛快事情
[00:43.728]时间尚早
[00:45.017]别张开眼睛
[00:49.197]长路漫漫是如何走过
[00:54.377]宁愿让乐极忘形的我
[00:59.516]离时代远远
[01:01.806]没人间烟火
[01:04.766]毫无代价唱最幸福的歌
[01:16.886]让我对这世界好奇
[01:22.046]让我信自己的真理
[01:27.386]让我有个永远假期
[01:32.696]让我渴睡也可嬉戏
[01:36.626]从今天开始
[01:39.126]相识当作别离
[01:42.386]时间就似活多一世纪
[01:47.736]长路漫漫是如何走过
[01:53.076]宁愿让乐极忘形的我
[01:58.216]离时代远远
[02:00.356]没人间烟火
[02:03.556]毫无代价唱最幸福的歌
[02:07.866]愿我可
[02:30.626]无论日夜是如何经过
[02:35.766]宁愿在极乐当中的我
[02:40.705]沉迷或放弃亦无可不可
[02:46.044]毫无代价唱最幸福的歌
[02:50.504]愿我可
[03:02.234]唯求在某次尽情欢乐过
[03:08.083]时间够了
[03:10.963]时针偏偏出了错