[ver:v1.0]
[ti:一个人 (《洗冤录Ⅱ》电视剧主题曲)]
[ar:陈奕迅]
[al:Eason 18首选]
[by:]
[00:00.000]一个人 - 陈奕迅 (Eason Chan)
[00:05.810]词：黄
[00:11.630]曲：金培达
[00:17.445]得一个人
[00:20.562]单身一个我昂然独行
[00:25.167]身心跃起
[00:28.527]望向天际拥抱星月吻
[00:33.321]得一个人
[00:34.978]竟也不孤单
[00:36.874]作伴有我梦我影我身
[00:41.601]沐浴雷电自由自在人
[00:44.841]前路是命运与缘份
[00:48.781]用我一阙歌一个心
[00:52.517]来为我未来一一探问
[00:56.653]问你几次冤多少爱
[01:00.837]才在一生永远铸下印
[01:04.861]长为我透骨透肉透深心
[01:23.239]得一个人
[01:26.383]单身一个我昂然独行
[01:31.169]身心跃起
[01:34.488]望向天际拥抱星月吻
[01:39.142]得一个人
[01:40.958]竟也不孤单
[01:42.918]作伴有我梦我影我身
[01:46.926]沐浴雷电自由自在人
[01:50.815]前路是命运与缘份
[01:54.881]用我一阙歌一个心
[01:58.625]来为我未来一一探问
[02:02.697]问你几次冤多少爱
[02:06.753]才在一生永远铸下印
[02:10.747]长为我透骨透肉透深心
[02:18.726]是否愿意今生陪我一阵
[02:30.741]横竖你也是得一个人
[02:35.382]得一个人
[02:36.926]竟也不孤单
[02:38.878]作伴有我梦我影我身
[02:43.461]沐浴雷电自由自在人
[02:46.837]前路是命运与缘份
[02:51.021]用我一阙歌一个心
[02:54.541]来为我未来一一探问
[02:58.709]问你几次冤多少爱
[03:02.925]才在一生永远铸下印
[03:06.893]长为我透骨透肉透深心
[03:14.652]用我一阙歌一个心
[03:18.549]来为我未来一一探问
[03:22.574]问你几次冤多少爱
[03:26.862]才在一生永远铸下印
[03:30.814]长为我透骨透肉透深心