[ver:v1.0]
[ti:放弃治疗]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[00:01.725]放弃治疗 - 陈奕迅
[00:03.573]词：吴青峰
[00:04.725]曲：林俊杰
[00:05.702]编曲：林俊杰
[00:07.365]制作人：林俊杰
[00:16.537]看一只小鸟
[00:20.239]拔光羽毛
[00:23.775]却要求他活蹦乱跳
[00:28.192]发了狂胡闹
[00:31.540]当人们探讨
[00:34.772]怎么做环保
[00:38.524]我却只有能力担心
[00:42.836]下一餐温饱
[00:46.373]我的生活
[00:48.556]被戴了手铐
[00:50.035]拼命地跑
[00:51.957]谁管你好不好
[00:55.150]要不要
[00:57.705]给我一秒钟的咆哮
[01:01.072]取代一箩筐的礼貌
[01:04.800]寂寞的人最怕手机没讯号
[01:08.657]继续往火里跳
[01:12.000]给我一丁点的无聊
[01:15.760]取代一整晚热闹
[01:19.703]累一天躺在床上
[01:22.131]只差一颗安眠药
[01:26.194]我睡不着
[01:29.382]我好想睡觉
[01:45.581]停止不了
[01:48.812]脑袋一直绕
[01:52.805]社会强迫你燃烧
[01:56.781]现代人思考
[02:00.180]是我不好
[02:03.908]哪来那么多烦恼
[02:07.196]莫名其妙
[02:09.508]忽然想到
[02:11.276]原来忘了吃药
[02:15.000]我的生活
[02:17.056]被戴了脚镣
[02:18.720]拼命地撬
[02:20.696]却动也动不了
[02:23.539]无法逃
[02:26.180]给我一秒钟的咆哮
[02:29.804]取代一箩筐的礼貌
[02:33.652]寂寞的人最怕手机没讯号
[02:37.276]继续往火里跳
[02:40.972]给我一丁点的无聊
[02:44.420]取代一整晚热闹
[02:48.550]累一天躺在床上
[02:50.630]输给一颗安眠药
[02:54.695]只想睡觉
[02:57.718]怎么都睡不着
[03:03.175]给我一秒钟
[03:05.327]或许一分钟会更好
[03:08.730]心愿谁可以听到
[03:12.570]一下哭一下笑我已经快要疯掉
[03:17.076]不要吵
[03:20.074]Oh oh oh ba la ba ba ba bi do dap doo
[03:27.669]Oh
[03:28.757]一次一次又一次警告
[03:31.921]急得跳脚
[03:33.649]再睡不着
[03:36.591]就放弃治疗