[ver:v1.0]
[ti:不要说话 (国)]
[ar:陈奕迅]
[al:经典流行唱片行 (Explicit)]
[by:]
[00:00.000]不要说话 (国) - 陈奕迅
[00:10.505]词：小柯
[00:14.707]曲：小柯
[00:18.728]深色的海面布满白色的月光
[00:25.888]我出神望着海心不知飞哪去
[00:31.827]听到她在告诉你
[00:35.604]说她真的喜欢你
[00:38.972]我不知该 躲哪里
[00:47.538]爱一个人是不是应该有默契
[00:54.526]我以为你懂得每当我看着你
[01:00.527]我藏起来的秘密
[01:04.311]在每一天清晨里
[01:07.633]暖成咖啡 安静的拿给你
[01:14.719]愿意 用一支黑色的铅笔
[01:19.251]画一出沉默舞台剧
[01:23.541]灯光再亮 也抱住你
[01:29.053]愿意 在角落唱沙哑的歌
[01:33.599]再大声也都是给你
[01:37.632]请用心听 不要说话
[01:51.916]爱一个人是不是应该有默契
[01:58.926]我以为你懂得每当我看着你
[02:04.947]我藏起来的秘密
[02:08.815]在每一天清晨里
[02:12.024]暖成咖啡 安静的拿给你
[02:19.212]愿意 用一支黑色的铅笔
[02:23.670]画一出沉默舞台剧
[02:27.864]灯光再亮 也抱住你
[02:33.085]愿意 在角落唱沙哑的歌
[02:37.969]再大声也都是给你
[02:42.069]请用心听 不要说话
[03:16.629]愿意 用一支黑色的铅笔
[03:20.957]画一出沉默舞台剧
[03:25.129]灯光再亮 也抱住你
[03:30.629]愿意 在角落唱沙哑的歌
[03:35.309]再大声也都是给你
[03:39.355]请原谅我 不会说话
[03:45.096]愿意 用一支黑色的铅笔
[03:49.621]画一出沉默舞台剧
[03:53.657]灯光再亮 也抱住你
[03:59.423]愿意 在角落唱沙哑的歌
[04:03.953]再大声也都是给你
[04:08.019]爱是用心吗 不要说话