[ver:v1.0]
[ti:大个女]
[ar:陈奕迅]
[al:U 87]
[by:]
[00:00.000]大个女 - 陈奕迅 (Eason Chan)
[00:04.360]词：林夕
[00:08.730]曲：C. Y. Kong
[00:13.103]其实系呀 系呀 你未有牙架
[00:19.821]却谨记别说谎 应小心甩了大牙
[00:27.075]系呀 你好吗 你就说话架啦
[00:33.544]你在陪我讲心嘛
[00:39.763]时光会逼你这副万金之躯
[00:43.568]竞逐世上各样乜乜之最
[00:46.907]你若决定要做最尾一名绝对允许
[00:53.143]人生这可怕的染缸有所有污垢要面对
[00:59.697]人转眼将会大个女
[01:06.352]能变成李英爱能变边个人也相亲相爱
[01:13.658]飘过了大海 愿风风雨雨都可以避开
[01:20.453]你还要恋爱 我还记得爱儿女所爱
[01:25.708]早习惯看开 你易容还是可爱
[01:32.764]最重要心记得要开 来竞技角力赛
[01:39.630]最终不管输赢都 一般可爱
[01:59.674]其实系㖞 系㖞 你未算傻架㖞
[02:06.581]你使到父母亲 彼此都加倍谐和
[02:13.589]系呀 你叻啦 你未有哥哥
[02:20.129]你来提我添丁㖞
[02:26.440]时光会逼你这副万金之躯
[02:30.249]竞逐世上各样乜乜之最
[02:33.649]你若决定要做最尾一名绝对允许
[02:39.822]人生这可怕的染缸有所有污垢要面对
[02:46.587]人转眼将会大个女
[02:53.189]能变成李英爱能变边个人也相亲相爱
[03:00.301]飘过了大海 愿风风雨雨都可以避开
[03:06.940]你还要恋爱 我还记得爱儿女所爱
[03:12.277]早习惯看开 你易容还是可爱
[03:19.422]最重要心记得要开 来竞技角力赛
[03:26.443]最终不管输赢都 一般可爱
[03:32.798]最重要心记得要开 来竞技角力赛
[03:39.671]最终不管输赢都 一般可爱