[ver:v1.0]
[ti:暴风雨 (《暴疯语》电影主题曲)]
[ar:陈奕迅]
[al:暴风雨]
[by:]
[00:00.000]暴风雨 (《暴疯语》电影主题曲) - 陈奕迅
[00:08.100]词：高世章
[00:16.209]曲：岑伟宗
[00:24.380]拥有一切
[00:27.250]在我手里
[00:30.111]一场风雨夜半来袭
[00:35.912]还以为人生全由人控制
[00:41.122]一觉醒来才发现
[00:44.386]一切随阳光消失
[00:59.277]无法抗拒
[01:02.121]无法躲避
[01:04.778]天地的威力谁能抵
[01:10.499]窗外的风雨已穿透墙壁
[01:15.741]脆弱的人生原来不堪一击
[01:21.924]啊 暴风雨不可理喻
[01:27.260]把美好的事破坏无遗
[01:32.389]再委屈 不过是一段插曲
[01:38.588]眼前的暴风雨
[01:41.362]再无情的都会过去
[02:04.902]没有魔鬼 没有天使
[02:10.293]原来救赎就在心底
[02:16.074]其实阳光从来没有消失
[02:21.114]走出阴霾却需要拥抱勇气
[02:27.310]啊 暴风雨不可理喻
[02:32.422]把美好的事破坏无遗
[02:37.676]再委屈 不过是一段插曲
[02:43.716]眼前的暴风雨
[02:46.521]再无情的都会过去
[02:53.239]啊 暴风雨不可理喻
[02:58.233]把美好的事破坏无遗
[03:03.413]再委屈 不过是人生的小插曲
[03:09.979]再无情的风雨有一天都会过去
[03:17.953]我没有忘记
[03:23.923]那一年阳光 多美丽