[ver:v1.0]
[ti:今日]
[ar:陈奕迅]
[al:天佑爱人]
[by:]
[00:00.000]今日 - 陈奕迅
[00:06.214]词：林振强
[00:11.392]曲：柳重言
[00:16.570]编曲：柳重言
[00:22.784]制作人：王纪华
[00:30.035]今日事情如不顺
[00:33.355]今日问题如不尽
[00:36.819]像处圈中圈 了断也了不断
[00:42.931]若今日你倦了颓然哭
[00:47.387]容许我送赠暖
[00:50.782]准我漫漫长路末端亦如初恋
[00:57.774]当日热情燃不尽
[01:01.270]今日热情仍不尽
[01:04.895]就算怎都好 你愿我更加愿
[01:10.950]共跨尽冷及暖甜和酸
[01:15.318]才可以算是共存
[01:18.858]能共患难才是认真的有缘
[01:25.394]抬头吧相信爱你便能飞
[01:29.322]敢交出你会创出传奇
[01:32.788]变幻人生是避无可避
[01:36.250]却没人可驱使爱别离
[01:39.410]抬头吧黑暗过会是晨曦
[01:43.363]怀着乐观总有转机
[01:46.858]今天珍惜今天
[01:48.539]逢凝望我心所爱的你
[01:56.033]我已仿佛会飞
[02:04.579]今日像明日一样
[02:07.883]今日任何日一样
[02:11.411]就算怎辛酸 爱护你我甘愿
[02:17.531]没拣择冷或暖甜和酸
[02:21.923]晴天雨季缺或圆
[02:25.398]全部受落才是活得真正全
[02:32.040]抬头吧相信爱你便能飞
[02:35.926]敢交出你会创出传奇
[02:39.445]变幻人生是避无可避
[02:42.933]却没人可驱使爱别离
[02:46.072]抬头吧黑暗过会是晨曦
[02:49.942]怀着乐观总有转机
[02:53.397]今天珍惜今天
[02:55.109]逢凝望我心所爱的你
[03:02.656]能翱翔天和地
[03:28.078]抬头吧相信爱你便能飞
[03:31.981]敢交出你会创出传奇
[03:35.494]变幻人生是避无可避
[03:38.997]这份情爱却永不会死
[03:42.062]抬头吧黑暗过会是晨曦
[03:46.030]怀着乐观总有转机
[03:49.486]今天珍惜今天
[03:51.197]逢凝望我心所爱的你
[03:58.726]我已仿佛会飞
[04:05.646]你眼睛牵我飞