[ver:v1.0]
[ar:陈奕迅]
[ti:十面埋伏]
[by:]
[00:00.000]十面埋伏 - 陈奕迅 (Eason Chan)
[00:01.160]词：黄伟文
[00:02.320]曲：Eric Kwok
[00:03.490]闻说你时常在下午来这里寄信件
[00:10.400]逢礼拜留连艺术展还是未间断
[00:17.300]何以我来回巡逻遍仍然和你擦肩
[00:24.300]还仍然在各自宇宙错过了春天
[00:30.420]只差一点点即可以再会面
[00:36.080]可惜偏偏刚刚擦过
[00:39.540]十面埋伏过孤单感更赤裸
[00:44.280]总差一点点先可以再会面
[00:49.869]仿佛应该一早见过
[00:53.479]但直行直过只差一个眼波
[00:58.179]将彼此错过
[01:06.069]迟两秒搭上地下铁能与你碰上么
[01:12.809]如提前十步入电梯谁又被错过
[01:19.799]和某某从来未预约为何能见更多
[01:26.859]全城来撞你但最后处处有险阻
[01:33.229]只差一点点即可以再会面
[01:38.559]可惜偏偏刚刚擦过
[01:42.139]十面埋伏过孤单感更赤裸
[01:46.859]总差一点点先可以再会面
[01:52.559]仿佛应该一早见过
[01:56.079]但直行直过只等一个眼波
[02:00.829]轨迹改变角度交错
[02:04.309]寂寞城市又再探戈
[02:07.819]天空闪过灿烂花火
[02:11.629]和你不再为爱奔波
[02:14.799]总差一点点先可以再会面
[02:20.439]悔不当初轻轻放过
[02:23.879]现在惩罚我分手分错了么
[02:28.669]分开一千天天天盼再会面
[02:34.308]只怕是你先找到我
[02:37.758]但直行直过天都帮你去躲
[02:42.508]躲开不见我