[ver:v1.0]
[ar:陈奕迅]
[ti:爱你入骨]
[by:]
[00:00.000]爱你入骨 - 陈奕迅 (Eason Chan)
[00:05.370]词：林夕
[00:10.750]曲：Dan Hougesen/Tom Lindby/Bo Christensen/Sune Thor 
[00:16.135]你总记得拿着雪糕
[00:19.435]牵手闯天涯
[00:23.485]袋不够钱仍旧逛街
[00:27.035]今晚想过穿褒呔
[00:31.585]怎庆祝还是去街
[00:34.685]别搞得这么大
[00:37.985]你却说没法挨
[00:41.635]我真的要了解
[00:45.935]我心中的你深得见骨
[00:49.785]怎会想到跟你想法有出入
[00:53.685]愿你抽半秒想想往日
[01:00.905]就算真的憎我憎得见骨
[01:05.505]起码都要帮我今晚做生日
[01:08.855]没有想到有今日老实
[01:17.655]甜蜜年代留在脑海
[01:20.905]一想想好耐
[01:24.455]其实容貌未像拓哉
[01:28.905]应早想到分得开
[01:32.705]蛋糕还未曾被切开
[01:36.228]大家都该忍耐
[01:39.605]这晚注定要来
[01:43.505]我好歹要看开
[01:47.305]我心中的你深得见骨
[01:51.505]怎会想到跟你想法有出入
[01:55.055]愿你抽半秒想想往日
[02:02.379]就算真的憎我憎得见骨
[02:06.729]起码都要帮我今晚做生日
[02:10.279]没有想到有今日老实
[02:33.362]愿我可捉紧你深得见骨
[02:37.612]很疼惜你这个不算大秘密
[02:41.112]就算想走都要等
[02:44.762]让我改过我的运
[02:48.712]别要分手分上瘾
[02:56.412]太想相拥你深得见骨
[03:00.462]想要走也拖你拖到下一日
[03:04.012]别要刻意趁今天正日
[03:11.420]你走了很多东西将丧失
[03:15.920]这个归我这个给我别执拾
[03:19.470]没有想到有今日
[03:23.020]就算走也趁听日
[03:38.787]老实老实