[ver:v1.0]
[ti:裙下之臣]
[ar:陈奕迅]
[al:What's Going On...? (Remastered 2019)]
[by:]
[00:00.000]裙下之臣 - 陈奕迅 (Eason Chan)
[00:18.202]词：黄伟文
[00:26.476]曲：Alex San
[00:33.095]抬头望 长裙下的风
[00:35.655]连幻想 的质感 都一样柔润
[00:40.183]无论雪纺或丝绒
[00:42.930]同样诱发过我 那一秒悸动
[00:46.737]从未敢 每个亦吻
[00:49.790]却对每一个 的欲望 无憾
[00:54.238]热血在腾 大概每个人
[00:58.359]不只喜欢一个女人
[01:04.970]让那 飘呀飘呀的裙
[01:07.575]挑惹起战争 赐予世界更丰富爱恨
[01:12.318]让那 摆呀摆呀的裙
[01:15.132]臣服百万人 对你我崇拜得太过份
[01:19.853]为那 转呀转呀的裙
[01:22.525]死 我都庆幸
[01:24.457]为每个婀娜的化身 每袭裙
[01:28.283]穷一生 作侍臣
[01:48.084]横蛮善变柔弱天真
[01:50.517]全是她 不可解的魔术成份
[01:55.134]纯白淡色或缤纷
[01:58.028]裙下永远有个 秘辛要探问
[02:01.652]其实想 每个亦吻
[02:04.709]理智制止我 冲动地行近
[02:09.126]热血在腾 问哪里有人
[02:13.280]一生只得一个女人
[02:19.965]让那 飘呀飘呀的裙
[02:22.501]挑惹起战争 赐予世界更丰富爱恨
[02:27.350]让那 摆呀摆呀的裙
[02:30.015]臣服百万人 对你我崇拜得太过份
[02:34.937]为那 转呀转呀的裙
[02:37.519]死 我都庆幸
[02:39.456]为每个婀娜的化身 每袭裙
[02:43.405]穷一生 作侍臣
[02:51.256]我要赞美上帝
[02:52.912]活着就是无乐趣
[02:55.377]也胜在有女人
[02:58.816]今生准许我 裙下尽责任
[03:02.138]忙于心软 与被迷魂
[03:05.003]流连淑女群 烈女群
[03:07.819]为每人 动几秒心
[03:35.118]让那 飘呀飘呀的裙
[03:37.461]可爱的女人 赐予你我刺激与震撼
[03:42.307]让那 摆呀摆呀的裙
[03:45.030]凡士气下沉 赐我理由再披甲上阵
[03:50.209]为那 转呀转呀的裙
[03:52.572]死 我都庆幸
[03:54.330]为每个婀娜的化身 每袭裙
[03:58.459]穷一生 作侍臣