[ver:v1.0]
[ar:陈奕迅]
[ti:失恋太少]
[by:]
[00:00.000]失恋太少 - 陈奕迅 (Eason Chan)
[00:00.330]词：林夕
[00:00.660]曲：陈辉阳
[00:00.990]美好的
[00:02.256]沉淀了
[00:03.752]没有火花不要烧
[00:06.810]爱过的
[00:08.192]成熟了
[00:09.756]犯错只因失恋太少
[00:13.410]要每一根火柴
[00:15.167]全为这一刻燃烧
[00:19.362]就当普天之下情人节
[00:22.359]只得数秒
[00:37.292]多得你还会肯承认
[00:40.851]逝去的吸引
[00:43.612]我们总是旧情人
[00:51.073]为何昨日情大不过恨
[00:56.713]在过去的罅隙找缺陷
[01:01.864]分手了还有心
[01:04.492]毋忘受伤的宝训
[01:08.210]我们好像游牧人
[01:15.283]沿途寻食物
[01:17.312]全为了绵羊开心
[01:20.580]没可能站在暴雪中等牺牲
[01:29.434]美好的
[01:30.804]沉淀了
[01:32.242]没有火花不要烧
[01:35.383]爱过的
[01:36.840]成熟了
[01:38.392]犯错只因失恋太少
[01:42.014]要每一根火柴
[01:43.827]全为这一刻燃烧
[01:48.140]就当普天之下情人节
[01:51.198]只得数秒
[02:07.318]天黑了
[02:08.824]还有灯
[02:10.205]还有热恋者拥吻
[02:13.608]有情人鼓励没情人
[02:20.421]为旧日幸运
[02:22.432]投入到动魄惊心
[02:25.446]绝不能成为
[02:27.577]愉快的牺牲品
[02:34.012]美好的
[02:35.385]沉淀了
[02:36.761]没有火花不要烧
[02:39.635]爱过的
[02:41.079]成熟了
[02:42.639]犯错只因失恋太少
[02:45.953]要每一根火柴
[02:47.693]全为这一刻燃烧
[02:51.771]就当普天之下情人节
[02:54.695]只得数秒
[03:00.513]擦光所有火柴难令气氛
[03:04.064]像从前闪耀
[03:07.036]至少感激当日陪着我
[03:10.190]开甜蜜的玩笑

