[ver:v1.0]
[ar:陈奕迅]
[ti:幸灾乐祸]
[by:]
[00:00.000]幸灾乐祸 - 陈奕迅 (Eason Chan)
[00:06.460]词：黄伟文
[00:12.930]曲：陶喆
[00:19.402]谁输了钱 失了恋
[00:21.021]无须气短 兜个圈
[00:22.471]你经已 返上一线
[00:24.240]兜个圈 有拖拍兼有钱
[00:26.110]如果你走先 下个月转运怎算
[00:28.800]沉溺到底 还击到底
[00:30.728]你先会得到这抗体
[00:31.927]先会一世不再感染
[00:33.666]所以 人不会好一世
[00:35.716]不会衰一世 先玩之不厌
[00:39.156]淡市没有反应
[00:41.996]继续再打拼
[00:48.666]疫症没有反应
[00:50.886]就转换血清 绝岭上求胜
[00:57.626]今年多灾星 险境
[00:59.245]当走火警 训练你反应
[01:02.485]受难应该也高兴
[01:04.695]索气胜过有绝症
[01:06.984]损失都不轻 反省
[01:08.684]你应不应 拨乱再反正
[01:12.124]大祸迫出你冲劲
[01:15.124]反弹再致敬
[01:19.894]反弹再致敬
[01:24.614]Yeah
[01:35.579]危机意识 很要紧
[01:37.078]情愿战争 早发生
[01:38.378]当你经过一切军训
[01:39.968]钉 也可以当床训
[01:45.037]难得有点 恐怖感
[01:46.677]我跟你先至可以
[01:47.647]因这天劫迫近
[01:48.516]走到十分近
[01:49.796]相不相识 都即刻交心
[01:52.916]也过瘾
[01:55.166]淡市没有反应
[01:57.556]就搭着膊打拼
[02:04.806]疫症没救星 合作造血清
[02:09.406]来发扬人性
[02:13.646]感激这困境
[02:14.726]让我见证
[02:15.946]衰过的比较识去反应
[02:18.616]幸福的伸缩性
[02:20.766]撤退也有策略性
[02:23.106]谷底的风景
[02:24.316]不见星 苦中跟你整布丁
[02:28.135]住垃圾站也温馨
[02:30.054]有你 扫兴变赠庆
[02:32.644]唏 唏 唏 若生命只有冰
[02:37.653]唏 唏 唏 做杯思乐冰
[02:42.382]唏 唏 唏 你是你救兵
[02:47.151]唏 唏
[02:51.641]一街灾星 险境
[02:53.151]当走火警 训练你反应
[02:56.741]受难应该更高兴
[03:01.170]谷底的风景 也许
[03:02.830]不见星 要是你高兴
[03:06.120]住垃圾站也温馨