[ver:v1.0]
[ti:讲男讲女]
[ar:陈奕迅/露云娜]
[al:Taste the Atmosphere]
[by:]
[00:00.000]讲男讲女 - 陈奕迅 (Eason Chan)/露云娜 (Rowena Cortes)
[00:00.110]词：蓝奕邦
[00:00.230]曲：伍仲衡
[00:00.340]编曲：Richard Yuen
[00:00.460]女：
[00:00.581]男共女的事总有人偏私
[00:05.649]未花光心智人便透支
[00:10.555]男：
[00:11.222]男共女的事深究无意义
[00:16.176]或有可能
[00:17.422]合：
[00:17.733]慢慢地去摸索便成事
[00:32.438]男：
[00:35.618]恋爱不见得叫人坐不安心怯慌
[00:40.951]并没耐性预计失望
[00:45.713]只想可与她吃和喝
[00:48.235]倦极睡到不见阳光
[00:52.541]女：
[00:54.432]谁亦说得易
[00:56.945]得我在反思
[00:59.252]共他的相处
[01:02.077]如像对峙
[01:04.373]男：
[01:04.756]谁亦有本事
[01:07.021]恋到傻痴痴
[01:09.516]若你坚持善用在你心那份童稚
[01:15.681]合：
[01:16.019]如讲起恋爱这课题
[01:18.126]我不需跟你一般见地
[01:26.036]如跻身恋爱中我和对方
[01:28.971]亦没法分出胜利
[01:32.665]男：
[01:33.845]假使只愿每刻讲道理
[01:37.987]神经也枯死
[01:40.500]女：
[01:41.172]忘记去照顾眼口耳鼻
[01:44.546]合：
[01:44.885]就当参加游戏
[01:48.108]场中各施各法术与秘技
[01:59.950]女：
[02:01.476]早已不记得幼时与他怎疯与癫
[02:06.686]现时面临万个考验
[02:11.519]猜测争拗中经营这家室
[02:14.826]独个操控场面啊啊
[02:19.909]男：
[02:20.463]其实有些事
[02:22.813]不说便不知
[02:24.974]或者不该说
[02:27.077]女：
[02:27.819]爱是怀疑
[02:29.107]男：
[02:29.421]爱是怀疑
[02:30.405]女：
[02:30.710]还是你不知
[02:33.014]恋到傻痴痴
[02:35.470]没法解读
[02:36.927]合：
[02:37.225]浪漫后再相处是何事
[02:41.677]如讲起恋爱这课题
[02:44.033]我不需跟你一般见地
[02:48.271]女：
[02:48.639]啊啊啊啊啊
[02:51.457]合：
[02:51.833]如跻身恋爱中我和对方
[02:54.707]亦没法分出胜利
[02:58.683]男：
[02:59.802]假使只愿每刻讲道理
[03:03.880]神经也枯死
[03:06.337]女：
[03:06.709]忘记去照顾眼口耳鼻
[03:10.351]合：
[03:10.937]就当参加游戏
[03:13.998]场中各施各法术与秘技
[03:19.662]女：
[03:20.141]耶啊啊
[03:41.544]合：
[03:42.485]如讲起恋爱这课题
[03:44.604]你不需跟我诸多顾忌
[03:50.358]难得难得今天有充足时间
[03:55.078]坐下共你分享见地
[03:59.478]男：
[04:00.152]即使爱着那位不是你
[04:04.306]无需对不起
[04:06.926]女：
[04:07.567]来斗斗气也算种趣味
[04:11.295]合：
[04:11.640]或更需感谢你
[04:14.642]来跟我参透爱情那意味
[04:21.133]女：
[04:21.688]下次街中遇见
[04:24.841]男：
[04:25.191]来打个招呼
[04:28.525]合：
[04:29.948]请勿客气