[ver:v1.0]
[ar:陈奕迅]
[ti:阿士匹灵]
[by:]
[00:00.000]阿士匹灵 - 陈奕迅 (Eason Chan)
[00:05.750]词：黄伟文
[00:11.500]曲：陈奂仁
[00:17.255]离别你的那天起
[00:21.295]肠胃有种腐坏味
[00:25.255]连视觉都极依稀
[00:29.445]想举手也举不起
[00:33.625]谁是我的口香糖
[00:37.875]谁是我的特效药
[00:42.045]如若脑袋记不起
[00:46.045]神经总不会想不起
[00:48.895]喉咙痛得要死
[00:52.385]全没有心机
[00:54.435]卡拉今晚不Ok
[00:57.285]还头痛得要死
[01:00.495]如就要Down机
[01:02.794]救药却在洛杉矶
[01:05.494]迟来几班客机
[01:15.456]连药费都付不起
[01:19.636]怀念已经利叠利
[01:23.736]难道要倒地不起
[01:27.736]情感先给我冲冲喜
[01:30.666]喉咙痛得要死
[01:34.186]全没有心机
[01:36.096]卡拉今晚不Ok
[01:38.976]还头痛得要死
[01:42.366]如就要Down机
[01:44.516]救药却在洛杉矶
[01:47.276]迟来几班客机
[02:05.813]过得到今晚
[02:08.773]其后尚有两万晚
[02:13.693]炼过仙丹 亦怕孤单
[02:17.562]还害怕再吃再痛都不会减
[02:22.721]喉咙痛得要死
[02:26.141]全没有心机
[02:28.271]卡拉今晚不Ok
[02:31.101]还头痛得要死
[02:34.441]如就要Down机
[02:36.650]救药却在洛杉矶
[02:39.610]喉咙痛得要死
[02:42.880]肠胃也翻起
[02:45.000]好比吞了洗衣机
[02:48.060]还头痛得要死
[02:51.230]眉目也缩起
[02:53.339]要是这是为你起
[02:55.918]如何和医生说起
[03:04.380]如何和医生说起
[03:13.030]和陈医生说起