[ver:v1.0]
[ti:一生中最爱 (Live)]
[ar:陈奕迅]
[al:Third Encounter Live]
[by:]
[00:00.000]一生中最爱 (Live) - 陈奕迅 (Eason Chan)
[00:05.840]词：向雪怀
[00:11.680]曲：伍思凯
[00:17.520]编曲：卢东尼
[00:23.361]如果痴痴的等某日
[00:25.535]终于可等到一生中最爱
[00:31.147]谁介意你我这段情
[00:33.227]每每碰上了意外不清楚未来
[00:38.507]何曾愿意我心中所爱
[00:47.345]每天要孤单看海
[00:54.384]宁愿一生都不说话
[00:56.343]都不想讲假说话欺骗你
[01:02.093]留意到你我这段情
[01:04.056]你会发觉间隔着一点点距离
[01:09.413]无言地爱我偏不敢说
[01:17.991]说一句想跟你一起ooh
[01:28.887]如真如假如可分身饰演自己
[01:36.220]会将心中的温柔
[01:38.311]献出给你唯有的知己
[01:43.890]如痴如醉还盼你懂珍惜自己
[01:51.460]有天即使分离我都想你
[01:55.559]我真的想你
[02:18.123]宁愿一生都不说话
[02:20.071]都不想讲假说话欺骗你
[02:25.614]留意到你我这段情
[02:27.641]你会发觉空着一点点距离
[02:32.884]无言地爱我偏不敢说
[02:41.263]说一句想跟你一起ooh
[02:51.551]如真如假如可分身饰演自己
[02:59.027]会将心中的温柔
[03:00.981]献出给你唯有的知己
[03:06.517]如痴如醉还盼你懂珍惜自己
[03:13.872]有天即使分离我都想你
[03:17.824]我真的想你
[03:24.990]如痴如假如可分身饰演自己
[03:32.329]会将心中的温柔
[03:34.324]献出给你唯有的知己
[03:39.792]如痴如醉还盼你懂珍惜自己
[03:47.163]有天即使分离我都想你
[03:50.950]我真的想你
[03:58.323]如果痴痴的等某日
[04:01.038]终于可等到一生中最爱