[00:00.09]K歌之王 (2006 Get A Life演唱会现场) - 陈奕迅 
[00:18.06]我唱得不够动人你别皱眉
[00:24.74]我愿意和你约定至死
[00:30.20]我只想嬉戏唱游到下世纪
[00:36.95]请你别嫌我将这煽情奉献给你
[00:44.24]还能凭什么
[00:47.26]拥抱若未能令你兴奋
[00:50.80]便宜地唱出 写在情歌的性感
[00:56.90]还能凭什么 要是爱不可感动人
[01:04.36]俗套的歌词 煽动你恻忍
[01:10.06]谁人又相信一世一生这肤浅对白
[01:16.66]来吧送给你叫几百万人流泪过的歌
[01:23.49]如从未听过誓言如幸福摩天轮
[01:29.60]才令我因你要呼天叫地爱爱爱爱那么多
[01:36.87]将我漫天心血一一抛到银河
[01:46.86]谁是垃圾 谁不舍我难过 分一丁目赠我
[02:07.38]我唱出心里话时眼泪会流
[02:14.35]要是怕难过抱住我手
[02:19.73]我只得千语万言放在你心
[02:26.53]比渴望地老天荒更简单未算罕有
[02:32.14]谁人又相信一世一生这肤浅对白
[02:38.22]来吧送给你叫几百万人流泪过的歌
[02:44.62]如从未听过誓言如幸福摩天轮
[02:50.65]才令我因你要呼天叫地爱爱爱爱那么多
[02:57.14]给你用力作二十首不舍不弃
[03:00.79]还附送你爱得过火
[03:03.46]给你卖力唱二十首真心真意
[03:06.90]米高峰都因我动容
[03:09.61]无人及我
[03:11.55]你怎么竟然说K歌之王 是我
[03:23.97]我只想跟你未来浸在爱河
[03:30.82]而你那呵欠绝得不能绝绝到溶掉我
[03:36.97]
