[ver:v1.0]
[ti:防不胜防]
[ar:陈奕迅]
[al:The Line-Up]
[by:]
[00:00.000]防不胜防 - 陈奕迅 (Eason Chan)
[00:06.130]词：黄伟文
[00:12.270]曲：张继聪
[00:18.405]为何喝过那咖啡杯无故失踪了
[00:24.975]家里却仿佛增添了数本新书
[00:31.295]为何你那床头玩具熊再找不到
[00:37.765]花樽的花偏偏天天转色
[00:43.195]也许这刻你仍然尚未发觉
[00:50.925]家中有这一个访客
[00:57.535]时时漏夜冒昧探你
[01:04.074]将琐碎东西带走
[01:12.864]然后又放低
[01:17.374]在你的唱机放低唱片是我
[01:23.844]算是暗中 一起分享过首歌
[01:30.354]从你的套房带走被单是我
[01:37.284]你睡过的至少我都睡过
[01:56.962]为何那个故障手机无故修好了
[02:03.422]梳妆台怎么这么快没有香水
[02:10.122]为何有雨门前就突然有一把伞
[02:16.541]相簿的相偏偏天天变少
[02:21.771]也许这刻你仍然尚未发觉
[02:29.508]家中有这一个访客
[02:36.131]时时漏夜冒昧探你
[02:42.691]将琐碎东西带走
[02:48.651]然后又放低
[02:56.781]在你的唱机放低唱片是我
[03:03.231]算是暗中 一起分享过首歌
[03:09.841]从你的套房带走被单是我
[03:16.381]你睡过的至少我都
[03:23.111]从你工作间带走废纸是我
[03:29.541]照着你的笔迹写封信给我
[03:36.111]在你抽屉中放低戒指是我
[03:42.701]你就算知
[03:46.241]也不会想是我