[ver:v1.0]
[ti:解药]
[ar:陈奕迅]
[al:What's Going On...?]
[by:]
[00:00.000]解药 (Eason音乐互动Free Party) - 陈奕迅
[00:00.780]词:黄伟文
[00:00.960]曲:陈奕迅
[00:01.150]想出去玩吗
[00:03.560]即管去找他
[00:06.629]他比我解渴吧
[00:09.849]但夜来头痛
[00:12.429]会发现你突然
[00:15.869]没有解药吗
[00:18.229]他比我新鲜
[00:20.729]但是会厌吧
[00:23.789]想想过几个月
[00:26.919]蜜月期完了
[00:29.919]你缺乏我照料
[00:32.789]又会安乐吗
[00:41.682]你约会过某人
[00:46.342]我说不要紧
[00:53.161]你去玩到够吧
[00:56.241]我在这里等
[01:01.991]不经过花心
[01:04.571]怎么会安心
[01:08.011]即管放胆试吧
[01:10.851]共万人狂吻
[01:13.611]看最后发现
[01:16.011]谁是最吸引
[01:25.539]试试换个爱人
[01:31.098]我最多要忍一阵
[01:37.138]你会求我以后
[01:40.368]当没有发生
[01:48.198]就是斗气不信
[01:52.158]我对于你等如别人
[01:55.788]旧了便输给满街的飞吻
[02:00.878]就是放你出去
[02:03.778]放你飞上天堂觅寻
[02:07.488]没有药似我会医这心瘾
[02:12.438]慢慢你会知道
[02:15.568]无人是完美
[02:17.948]正好我的错装满你缺陷
[02:48.008]你约会过某人
[02:54.158]我说不要紧
[03:00.548]你去玩到够吧
[03:03.398]我在这里等
[03:12.362]就是斗气不信
[03:15.432]我对于你等如别人
[03:18.992]旧了便输给满街的飞吻
[03:24.132]就是放你出去
[03:27.042]放你飞上天堂觅寻
[03:30.742]没有药似我会医这心瘾
[03:35.862]慢慢你会知道
[03:38.722]无人是完美
[03:40.871]正好我的错装满你缺陷
[03:48.431]想出去玩吗
[03:52.121]即管去找他
[03:55.940]即管去找他