[ver:v1.0]
[ti:圣诞结]
[ar:陈奕迅]
[al:七]
[by:]
[00:00.000]圣诞结 - 陈奕迅 (Eason Chan)
[00:09.630]词：何启弘
[00:19.270]曲：李峻一
[00:28.900]编曲：Terry Chang
[00:38.540]我住的城市从不下雪
[00:44.650]记忆却堆满冷的感觉
[00:50.790]思念的旺季
[00:52.529]霓虹扫过喧哗的街
[00:56.979]把快乐赶得好远
[01:03.128]落单的恋人最怕过节
[01:09.098]只能独自庆祝尽量喝醉
[01:15.427]我爱过的人
[01:17.277]没有一个留在身边
[01:21.536]寂寞它陪我过夜
[01:26.895]Merry merry Christmas
[01:30.045]Lonely lonely Christmas
[01:32.524]想祝福不知该给谁
[01:35.713]爱被我们打了死结
[01:39.243]Lonely lonely Christmas
[01:42.362]Merry merry Christmas
[01:44.822]写了卡片能寄给谁
[01:48.061]心碎的像街上的纸屑
[02:07.696]落单的恋人最怕过节
[02:13.596]只能独自庆祝尽量喝醉
[02:20.005]我爱过的人
[02:21.845]没有一个留在身边
[02:26.215]寂寞它陪我过夜
[02:31.565]Merry merry Christmas
[02:34.685]Lonely lonely Christmas
[02:37.224]想祝福不知该给谁
[02:40.293]爱被我们打了死结
[02:43.813]Lonely lonely Christmas
[02:46.943]Merry merry Christmas
[02:49.422]写了卡片能寄给谁
[02:52.602]心碎的像街上的纸屑
[02:58.802]电话不接不要被人发现
[03:02.371]我整夜都关在房间
[03:04.850]狂欢的笑声
[03:06.359]听来像哀悼的音乐
[03:11.119]眼眶的泪 温热冻结
[03:14.169]望着电视里的无聊节目
[03:17.189]躺在沙发上
[03:18.727]变成没知觉的植物
[03:23.927]Merry merry Christmas
[03:26.957]Lonely lonely Christmas
[03:29.417]想祝福不知该给谁
[03:32.587]爱被我们打了死结
[03:36.167]Lonely lonely Christmas
[03:39.267]Merry merry Christmas
[03:41.807]写了卡片能寄给谁
[03:44.917]心碎的像街上的纸屑
[03:49.186]Merry Christmas
[03:51.566]Merry merry Christmas
[03:54.606]Lonely lonely Christmas
[03:57.196]想祝福不知该给谁
[04:00.326]爱被我们打了死结
[04:03.766]Lonely lonely Christmas
[04:06.876]Merry merry Christmas
[04:09.565]写了卡片能寄给谁
[04:12.595]心碎的像街上的纸屑
[04:18.765]谁来陪我过这圣诞节