[ver:v1.0]
[ti:Hai Dan]
[ar:Eason Chan]
[al:海胆 & 谁来剪月光]
[by:]
[00:00.000]海胆 - 陈奕迅 (Eason Chan)
[00:05.250]词：葛大为
[00:10.510]曲：Jerald Chan
[00:15.766]怪前任多么坏
[00:17.463]怪生活多难捱
[00:19.246]怪桃花开太晚
[00:21.205]一个人好精彩
[00:23.181]只是这男子汉
[00:25.056]心思比谁都软
[00:27.038]不承认又感叹
[00:29.057]活得像颗海胆
[00:32.026]身价
[00:32.885]暴跌后又涨停
[00:34.003]当孤傲的狼
[00:34.853]不必守规矩
[00:36.012]没有宵禁
[00:37.061]甭跟谁呕气
[00:39.841]风流
[00:40.683]像在补偿自己
[00:41.825]上个女主人
[00:42.704]欠我的感性
[00:43.777]何时脱单
[00:44.884]暂时还不急
[00:47.168]忘了 回到家
[00:48.940]对着空冰箱
[00:50.676]抱酒瓶哭整晚
[00:52.610]还是哥们
[00:53.967]拖着我出门去
[00:55.636]忘了 三十几
[00:57.259]雄性激素
[00:58.497]早就 抵消不了
[01:00.857]深夜的孤寂
[01:03.104]怪前任多么坏
[01:04.535]怪生活多难捱
[01:06.486]怪桃花开太晚
[01:08.416]一个人好精彩
[01:10.396]只是这男子汉
[01:12.278]心思比谁都软
[01:14.298]不承认又感叹
[01:16.287]活得像颗海胆
[01:35.076]商人 教唆一人经济
[01:36.863]我背着背包
[01:37.784]饭店不会订
[01:39.105]她的蜜月
[01:40.003]最后去哪里
[01:42.800]算命
[01:43.768]后年很多艳遇
[01:44.727]可我会不会
[01:45.643]更渴望家庭
[01:46.768]翘二郎腿
[01:47.840]看无脑综艺
[01:49.982]假装 玩得起
[01:51.865]千山我独行
[01:53.600]带利刺别靠近
[01:55.538]辜负只是
[01:56.515]对爱严重过敏
[01:58.642]假装 二十几
[02:00.162]胶原蛋白
[02:01.443]还不是
[02:02.202]会拆穿
[02:03.643]并没有神迹
[02:05.917]怪前任多么坏
[02:07.420]怪生活多难捱
[02:09.304]怪桃花开太晚
[02:11.271]一个人好精彩
[02:13.274]只是这男子汉
[02:15.258]心思比谁都软
[02:17.225]不承认又感叹
[02:19.171]活得像颗海胆
[02:37.412]忘了 回到家
[02:38.986]对着空冰箱
[02:40.710]抱酒瓶哭整晚
[02:42.805]还是哥们
[02:43.836]拖着我出门去
[02:45.725]忘了 三十几
[02:47.330]雄性激素
[02:48.602]早就 抵消不了
[02:50.883]深夜的孤寂
[02:53.251]怪前任多么坏
[02:54.820]怪生活多难捱
[02:56.644]怪桃花开太晚
[02:58.566]一个人好精彩
[03:00.560]只是这男子汉
[03:02.426]心思比谁都软
[03:04.481]不承认又感叹
[03:06.541]活得像颗海胆