[ver:v1.0]
[ar:陈奕迅]
[ti:黑择明]
[by:]
[00:01.944]黑择明 - 陈奕迅
[00:02.786]词：林夕
[00:04.786]曲：C.Y. Kong
[00:12.786]他不姓黑不怕黑选了光
[00:15.330]叫最暗黑的戏院发出光
[00:18.290]临行仍不肯撒手
[00:19.978]拍出一片彩色给仰望
[00:25.194]他很有心很会讲黑暗中
[00:27.741]老百姓怎么发出热与汗
[00:30.804]人又有几多怕光
[00:32.568]要急于往花瓣下被探望
[00:37.156]未够色便要腥
[00:38.732]若有日你也开镜
[00:40.212]愿对白不要认你命
[00:43.352]别要惊别要惊
[00:44.828]乱世下布满樽颈
[00:46.364]这都市已吃够血腥
[00:51.148]情绪或高或低如此诡秘
[00:55.141]阴晴难讲理
[00:57.854]既然浮生就如游戏
[01:01.355]不如坐战机
[01:03.624]黑暗下磊落光明中演你
[01:07.662]心能随心拣戏
[01:10.327]这时期演伤心戏
[01:13.860]戏烂人未死
[01:29.138]失恋也死走去死走去死
[01:31.579]你母亲伤心到死内疚未
[01:34.711]谁人逃不出债主
[01:36.279]似三岁跳飞机悲够未
[01:41.615]抑郁也死想去死想去死
[01:44.015]你当你医生已死没见地
[01:47.167]忘掉了双星报喜
[01:48.786]把天井当凄美地煽未
[01:53.434]未够色便要腥
[01:54.984]若有日你也开镜
[01:56.512]愿对白不要认你命
[01:59.732]别要惊别要惊
[02:01.206]乱世下布满樽颈
[02:02.738]这都市已吃够血腥
[02:07.446]情绪或高或低如此诡秘
[02:11.490]阴晴难讲理
[02:14.166]既然浮生就如游戏
[02:17.686]不如坐战机
[02:20.002]黑暗下磊落光明中演你
[02:23.976]心能随心拣戏
[02:26.728]这时期演伤心戏
[02:30.139]戏烂人未死
[03:00.447]谁也在畅读死亡的笔记
[03:04.363]不如来推推理
[03:07.106]要求存似电玩游戏
[03:10.502]操练着战机
[03:12.780]死也未怕又怕什么苦戏
[03:16.790]不如重温好戏
[03:19.558]死亡迟早都找你
[03:23.123]切勿凭自己