[00:00.05]斗战神 - 陈奕迅
[00:00.45]作词：林夕
[00:00.84]作曲：许镜清
[00:34.33]谁烙的印 我结的疤 不测风云 难料关卡
[00:51.32]流年催流水 我生非落花
[00:59.83]路在心中因觉悟脱袈裟 为彩虹披战甲
[01:11.96]敢问 谁敢代我占我的卦
[01:19.14]命不由天定 牵什么挂
[01:25.47]斗战不停息 怕什么怕
[01:31.84]不问天在何方 心在彩霞
[01:39.80]来来 来来来 来 来来来来
[02:37.57]天挡不住眼界 地埋不掉我步伐
[02:45.93]顶上有金刚圈 心念一样挥洒
[02:54.65]我踏天涯路 天命要把我践踏
[03:02.94]不做随风飘的沙
[03:07.20]不做秋叶上蚂蚱 不坐待冬雪融化
[03:15.15]敢问 谁敢在我生死造化
[03:22.10]命不由天定 牵什么挂
[03:28.64]斗战不停息 怕什么怕
[03:34.90]不问天在何方 心在彩霞
[03:53.60]来来 来来来 来 来来来来
[04:00.40]命不由天定 自由无价
[04:06.87]斗战不停息 让我出发
[04:13.15]不问天在何方 心在彩霞
[04:21.68]不问天在何方 我有我天涯
[04:40.25]
