[ver:v1.0]
[ti:后台]
[ar:陈奕迅]
[al:Solidays]
[by:]
[00:00.000]后台 - 陈奕迅 (Eason Chan)
[00:04.970]词：黄伟文
[00:09.940]曲：Adam@Dear Jane
[00:14.918]不知道哪天 我的手会震
[00:18.605]米高峰跌破 三几个
[00:21.490]只知道这刻 化妆间这里
[00:25.224]有一班怪兽 像最初
[00:28.555]不管我正练歌 三三俩俩
[00:33.617]园游会那样 时时都满座
[00:41.250]她逼我着衫 扫粉底那个
[00:45.124]带风筒那个 都催我
[00:48.025]她逼我记稿 那一边叫我
[00:51.739]过火的爆肚 别太多
[00:55.018]她讲了句什么 相当惹笑
[00:59.942]全场都哄动 全场都拍和
[01:06.977]幕闭上到幕揭开
[01:09.938]历尽世界各样变改
[01:13.230]谁人让我再回来
[01:16.661]门总会给我继续地开
[01:20.289]幕闭上再没喝采
[01:23.100]但是这里宴会照开
[01:26.410]何时饿了要回来
[01:29.959]谁总会给我最大量的爱
[01:40.906]不知道哪天 我声带会破
[01:44.594]唱不出我要的感觉
[01:47.490]只知道这刻 世纪的派对
[01:51.278]我都拥有过 就这么
[01:54.602]于这个快乐窝 嘉宾与我
[01:59.589]轮流转到贺 轮流转惹祸
[02:06.561]幕闭上到幕揭开
[02:09.488]历尽世界各样变改
[02:12.772]谁人让我再回来
[02:16.174]门总会给我继续地开
[02:19.820]幕闭上再没喝采
[02:22.772]但是这里宴会照开
[02:26.036]何时饿了要回来
[02:29.579]谁总会给我最大量的爱
[02:36.488]台是幻觉搭出来
[02:42.588]而你是我后台
[02:47.633]并不塌下来
[02:51.265]幕闭上到幕揭开
[02:54.164]历尽世界各样变改
[02:57.458]谁人让我再回来
[03:01.014]门总会给我继续地开
[03:04.516]幕闭上再没喝采
[03:07.398]但是这里宴会照开
[03:10.739]何时饿了要回来
[03:14.267]谁总会给我最大量的爱
[03:23.327]Yeah yeah ar yeah
[03:28.437]给我最大量的爱
[03:37.460]Ooh na na na
[03:57.647]没有你 我是怪胎
[04:00.365]但在这里我是拓哉
[04:03.574]环游地壳再回来
[04:07.182]谁总会给我最实在的爱