[ver:v1.0]
[ar:陈奕迅]
[ti:八里公路 (新歌)]
[by:]
[00:00.000]八里公路 - 陈奕迅 (Eason Chan)
[00:02.990]词：林夕
[00:05.980]曲：刘志远
[00:08.982]很久不见了
[00:12.672]红灯闪过了
[00:15.592]行过右线
[00:17.522]进入吊桥
[00:24.370]香烟都戒了
[00:28.050]工都转过了
[00:30.970]微软代理
[00:33.040]我认识太少
[00:39.090]而新工应不错吗
[00:42.840]还一周加班几次吗
[00:46.650]年薪应该都不错吧
[00:49.830]就快雨下
[00:53.710]其实没有东西真想要讲
[00:57.340]从前熟到太多东西不够讲
[01:01.640]谈到近况
[01:03.640]却闷到发慌
[01:09.060]其实你今天初初到港
[01:12.690]情人换了几多不敢再讲
[01:16.920]时间逝去
[01:19.110]我闷到吃糖
[01:25.720]911说过
[01:29.460]71都说过
[01:32.530]无法突破
[01:34.460]我话要播歌
[01:41.160]歌星一个个
[01:44.810]统统都生疏
[01:47.820]知己都一样
[01:49.750]熟的都变疏
[01:55.890]年薪应该都不错吗
[01:59.630]才刚刚一早讲过吗
[02:03.560]如今香港多转变吗
[02:06.620]大家好吗
[02:10.540]其实没有东西真想要讲
[02:14.170]从前熟到太多东西不够讲
[02:18.280]谈到近况
[02:20.600]却闷到发慌
[02:25.770]其实你今天初初到港
[02:29.460]情人换了几多不敢再讲
[02:33.690]时间逝去
[02:36.000]我闷到吃糖
[02:42.620]昨日像老死真挚过
[02:46.470]但是什么都会过
[02:49.590]如香港的灯箱
[02:51.580]最后剩低几多
[03:08.222]其实没有东西真想要讲
[03:11.762]从前熟到太多东西不够讲
[03:15.962]谈到近况
[03:18.132]却闷到发慌
[03:23.312]其实你今天初初到港
[03:26.992]情人换了几多不敢再讲
[03:30.982]时间逝去
[03:33.510]我闷到要吃糖
[03:45.495]香港变到如何
[03:50.675]怎么问
[03:56.975]加州那边如何
[04:01.235]应怎么细问
[04:04.225]假的很 假的很
[04:09.535]其实有些东西不需要讲
[04:13.145]从沿岸看到的一束束曙光
[04:17.445]容我代说
[04:19.445]答谢你到访
[04:24.885]宁愿有些东西不需要讲
[04:28.710]迢长远路都肯亲身到访
[04:32.820]朋友万岁
[04:35.000]有怎么再讲