[ver:v1.0]
[ti:I Do - 陈奕迅]
[00:01.12]I Do - 陈奕迅
[00:02.29]词: 郑光志&陈奕迅
[00:04.69]曲: 周国贤
[00:05.93]编: 思歪江 C. Y. Kong
[00:07.65]监制: 思歪江 C. Y. Kong
[00:14.87]记得那年的秋天
[00:18.44]相约一个微凉的海边
[00:22.43]如童话的情节 浮现在眼前
[00:28.39]重拾那年的遗缺
[00:31.86]不再让我走得好缓慢 I do
[00:37.88]我愿意承担
[00:42.32]厌倦一个人 晚餐
[00:44.73]就算 粗茶淡饭
[00:47.75]原来有你 的陪伴
[00:51.56]日子过得灿烂
[00:55.91]幻想着幸福的图案
[00:58.50]美满 少一段
[01:01.45]依然是 孤独和弦
[01:09.03]我想我会愿意接受挑战
[01:30.40]就在今年的冬天
[01:33.55]故事将有不同的起点
[01:38.13]已做好了准备 依偎在身边
[01:43.88]当陪伴变成了老伴
[01:47.29]餐桌摆设 再也不孤单 我愿
[01:53.55]浪漫到永远
[01:57.62]习惯有你在身边
[02:00.18]未来故事情节
[02:03.23]一起领衔来主演
[02:07.14]最佳男女演员
[02:11.41]你就像颗钻石一般
[02:13.90]闪烁 每一天
[02:16.98]温暖着 彼此 笑脸
[02:24.00]拥抱 相约相守到天边
[02:56.21]习惯有你在身边
[02:58.52]未来故事情节
[03:01.48]一起领衔来主演
[03:05.39]最佳男女演员
[03:09.43]你就像颗钻石一般
[03:12.13]闪烁 每一天
[03:15.32]温暖着 彼此 笑脸
[03:21.87]拥抱 相约相守 直到天边
[03:30.51]终于来到了春天
[03:33.49]从此为你 隔绝思念
[03:39.18]我愿 这一生 爱着你不变