[ver:v1.0]
[ti:孤勇者 (2023 FEAR and DREAMS世界巡回演唱会上海站)]
[ar:陈奕迅]
[al:]
[by:]
[00:00.193]孤勇者 (2023 FEAR and DREAMS世界巡回演唱会上海站) - 陈奕迅
[00:05.576]词：唐恬
[00:06.737]曲：钱雷
[00:18.499]都是勇敢的
[00:24.344]你额头的伤口你的不同你犯的错
[00:32.841]都不必隐藏
[00:39.082]你破旧的玩偶你的面具你的自我
[00:47.651]他们说要带着光驯服每一头怪兽
[00:54.331]他们说要缝好你的伤没有人爱小丑
[01:01.720]为何孤独不可光荣
[01:05.060]人只有不完美值得歌颂
[01:09.290]谁说污泥满身的不算英雄
[01:16.678]爱你孤身走暗巷
[01:18.560]爱你不跪的模样
[01:20.370]爱你对峙过绝望
[01:22.229]不肯哭一场
[01:24.102]爱你破烂的衣裳
[01:25.949]却敢堵命运的枪
[01:27.829]爱你和我那么像
[01:29.637]缺口都一样
[01:31.569]去吗 配吗 这褴褛的披风
[01:35.262]战吗 战啊 以最卑微的梦
[01:39.005]致那黑夜中的呜咽与怒吼
[01:46.112]谁说站在光里的才算英雄
[02:04.627]他们说要戒了你的狂
[02:07.626]就像擦掉了污垢
[02:11.971]他们说要顺台阶而上
[02:15.169]而代价是低头
[02:19.499]那就让我不可乘风
[02:22.582]你一样骄傲着那种孤勇
[02:26.707]谁说对弈平凡的不算英雄
[02:34.175]爱你孤身走暗巷
[02:36.042]爱你不跪的模样
[02:37.926]爱你对峙过绝望
[02:39.759]不肯哭一场
[02:41.633]爱你破烂的衣裳
[02:43.473]却敢堵命运的枪
[02:45.270]爱你和我那么像
[02:47.081]缺口都一样
[02:49.016]去吗 配吗 这褴褛的披风
[02:52.983]战吗 战啊 以最卑微的梦
[02:56.415]致那黑夜中的呜咽与怒吼
[03:03.665]谁说站在光里的才算英雄
[03:08.973]你的斑驳与众不同
[03:15.771]你的沉默震耳欲聋
[03:19.850]You are the hero
[03:22.558]爱你孤身走暗巷
[03:24.157]爱你不跪的模样
[03:25.987]爱你对峙过绝望
[03:27.796]不肯哭一场
[03:29.463]You are the hero
[03:30.198]爱你来自于蛮荒
[03:31.573]一生不借谁的光
[03:33.389]你将造你的城邦
[03:35.304]在废墟之上
[03:37.198]去吗 去啊 以最卑微的梦
[03:40.938]战吗 战啊 以最孤高的梦
[03:44.573]致那黑夜中的呜咽与怒吼
[03:51.496]谁说站在光里的才算英雄