[ver:v1.0]
[ti:烂]
[ar:陈奕迅]
[al:U 87]
[by:]
[00:00.336]烂 - 陈奕迅
[00:02.420]词：林夕
[00:04.290]曲：C.Y.Kong
[00:15.948]将制服撕烂 如像释放了花瓣
[00:23.439]将宇宙解散 都不会怕孤单
[00:31.078]那烟火未烧烂 如何感觉像元旦
[00:39.142]彻夜糜烂吹散纸碎渡圣诞
[00:47.509]想抢眼 只穿礼服才懒
[00:55.104]着住靓衫 怕着烂怎去尽兴玩
[01:03.324]烂还烂 心未曾烂
[01:07.183]烂还烂 不信肉眼
[01:10.412]填饱最后晚餐 肉身也会腐烂
[01:18.084]万物溶烂 一念无限
[01:22.781]旷世巨钻 不过是炭
[01:26.046]迷恋也大概可 海枯到石烂
[01:34.223]本性这么烂 模型堆砌玩不惯
[01:41.268]一个浪吹散 建立才是短暂
[01:49.182]看伤口在溃烂 痊愈只有就时间
[01:56.781]化石溶烂方知天意没法挽
[02:05.515]想抢眼 只穿礼服才懒
[02:13.573]着住靓衫 怕着烂怎去尽兴玩
[02:21.178]烂还烂 心未曾烂
[02:25.138]烂还烂 不信肉眼
[02:28.585]填饱最后晚餐 肉身也会腐烂
[02:36.657]万物溶烂 一念无限
[02:40.842]旷世巨钻 不过是炭
[02:44.057]迷恋也大概可 海枯到石烂
[03:08.188]想抢眼 只穿礼服才懒
[03:14.989]着住靓衫 怕着烂怎去尽兴玩
[03:23.170]烂还烂 心未曾烂
[03:27.333]烂还烂 不信肉眼
[03:30.908]填饱最后晚餐 肉身也会腐烂
[03:38.944]万物溶烂 一念无限
[03:43.153]旷世巨钻 不过是炭
[03:46.498]迷恋也大概可 海枯到石烂
[03:54.466]蛋壳被逼烂 才能出世打开眼
[04:01.964]世上无敌 必需不怕烂