[ver:v1.0]
[ti:开不了心]
[ar:陈奕迅]
[al:Great 5000 Secs Vol.2]
[by:]
[00:00.388]开不了心 - 陈奕迅
[00:03.512]词：林夕
[00:05.293]曲：伍卓贤
[00:13.671]一想起再累也是要做人
[00:17.248]我的思绪便绷紧
[00:21.370]谁又要大家比我还担心
[00:24.730]胡乱地鼓励人
[00:28.823]一想起往日某段抱憾
[00:31.631]不要用笑话逼我暂时兴奋
[00:36.309]难道怕我一不快便轻生
[00:39.655]轮流伴我谈心 放心
[00:43.917]不开心就不开心
[00:46.556]也别勉强的慰问
[00:49.934]但求随着我的心
[00:53.322]洒脱地尊重我的伤感
[00:57.292]别要 不开心便找开心
[01:01.547]去避过我的良心
[01:05.123]消化忧郁后
[01:07.202]才令我拾回自信心
[01:17.479]一想起战乱破坏了文明
[01:20.688]我怎可以没有知觉
[01:25.076]告诉我幸好这里没飢荒
[01:28.247]难道便可快乐
[01:32.527]一想起我们有话要讲
[01:35.359]未曾被听见便闭幕
[01:39.830]犹幸我爱惜这个地方
[01:42.831]仍然盛放
[01:49.230]不开心就不开心
[01:52.149]也别勉强的慰问
[01:55.159]但求随着我的心
[01:58.935]洒脱地尊重我的伤感
[02:03.051]别要 不开心便找开心
[02:07.065]去避过我的良心
[02:10.732]消化忧郁后
[02:12.888]才令我拾回自信心
[02:43.809]不开心便找医生
[02:46.485]吃药吃到不会恨
[02:49.970]但求蓝调更兴奋
[02:53.628]逼我大笑情况更伤感
[02:58.506]不开心未必不堪
[03:01.574]快乐也要找原因
[03:06.853]一瞬间低落
[03:09.094]然后我自然又再生
[03:16.410]最后尘埃跌定
[03:21.805]我便会翻生