[ver:v1.0]
[ti:5075305]
[00:01.02]因为爱情-陈奕迅
[00:12.35]给你一张过去的CD
[00:16.52]听听那时我们的爱情
[00:21.91]有时会突然忘了 我还在爱着你
[00:33.85]再唱不出那样的歌曲 听到都会红着脸躲避
[00:43.73]虽然会经常忘了我依然爱着你
[00:54.08]因为爱情 不会轻易悲伤
[01:00.07]所以一切都是幸福的模样
[01:05.61]因为爱情 简单的生长
[01:11.16]依然随时可以为你疯狂
[01:15.82]因为爱情 怎么会有沧桑
[01:21.88]所以我们还是年轻的模样
[01:27.38]因为爱情 在那个地方
[01:33.01]依然还有人在那里游荡
[01:37.49]人来人往
[02:01.44]再唱不出那样的歌曲 听到都会红着脸躲避
[02:10.97]虽然会经常忘了
[02:14.32]我依然爱着你
[02:21.18]因为爱情 不会轻易悲伤
[02:27.23]所以一切都是幸福的模样
[02:32.81]因为爱情 简单的生长
[02:38.45]依然随时可以为你疯狂
[02:43.18]因为爱情 怎么会有沧桑
[02:49.00]所以我们还是年轻的模样
[02:54.67]因为爱情 在那个地方
[03:00.08]依然还有人在那里游荡
[03:04.85]人来人往
[03:12.24]给你一张过去的CD 听听那时我们的爱情
[03:21.99]有时会突然忘了
[03:25.17]我还在爱着你