[ver:v1.0]
[ti:想哭]
[ar:陈奕迅]
[al:The 1st Eleven Years 然后呢？]
[by:]
[00:00.000]想哭 - 陈奕迅 (Eason Chan)
[00:02.200]词：林夕
[00:04.400]曲：徐伟贤
[00:06.606]想约在一个适合聊天的下午
[00:14.509]分开很多年满以为没有包袱
[00:21.905]我还打算回顾我们为何结束
[00:30.041]还想问你是不是一个人住
[00:38.623]当你的笑容给我礼貌的招呼
[00:46.570]当我想诉说这些年来的感触
[00:54.039]你却点了满桌我最爱的食物
[01:01.851]介绍我看一本天文学的书
[01:09.960]我想哭不敢哭
[01:12.164]难道这种相处
[01:14.315]不像我们梦寐以求的幸福
[01:18.011]走下去这一步
[01:19.928]是宽容还是痛苦
[01:25.978]我想哭怎么哭
[01:28.069]完成爱情旅途
[01:30.190]谈天说地是最理想的出路
[01:34.012]谈音乐谈时事不说爱
[01:38.067]若无其事原来是最狠的报复
[02:00.667]当我想坦白我们的乐多于苦
[02:08.404]你说水星它没有卫星好孤独
[02:15.960]我才明白时间较分手还残酷
[02:23.945]老朋友了再没资格不满足
[02:32.020]我想哭不敢哭
[02:33.984]难道这种相处
[02:36.199]不像我们梦寐以求的幸福
[02:39.915]走下去这一步
[02:41.912]是宽容还是痛苦
[02:47.967]我想哭怎么哭
[02:49.983]完成爱情旅途
[02:52.174]谈天说地是最理想的出路
[02:55.958]谈音乐谈时事不说爱
[03:00.001]若无其事原来是最狠的报复
[03:08.001]我想哭不敢哭
[03:09.981]难道这种相处
[03:12.322]不像我们梦寐以求的幸福
[03:15.937]走下去这一步
[03:17.951]是宽容还是痛苦
[03:23.891]我想哭怎么哭
[03:25.963]完成爱情旅途
[03:28.176]谈天说地是最理想的出路
[03:31.904]谈音乐谈时事不说爱
[03:35.943]若无其事原来是最狠的报复
[03:44.222]若无其事原来是最狠的报复