[ver:v1.0]
[ti:不如不见 (《好久不见》粤语版)]
[ar:陈奕迅]
[al:What's Going On…?]
[by:]
[00:00.000]不如不见 - 陈奕迅 (Eason Chan)
[00:03.780]词：林夕
[00:07.560]曲：陈小霞
[00:11.340]编曲：C.Y.Kong/孙伟明/陈珀
[00:15.120]头沾湿无可避免
[00:22.436]伦敦总依恋雨点
[00:28.645]乘早机忍耐着呵欠
[00:34.841]完全为见你一面
[00:41.991]寻得到尘封小店
[00:48.695]回不到相恋那天
[00:54.913]灵气大概早被污染
[01:00.806]谁为了生活不变
[01:07.928]越渴望见面然后发现
[01:15.184]中间隔着那十年
[01:20.920]我想见的笑脸只有怀念
[01:27.407]不懂怎去再聊天
[01:33.932]像我在往日还未抽烟
[01:40.850]不知你怎么变迁
[01:46.774]似等了一百年忽已明白
[01:53.215]即使再见面
[01:56.190]成熟地表演
[02:02.129]不如不见
[02:20.723]寻得到尘封小店
[02:27.571]回不到相恋那天
[02:33.722]灵气大概早被污染
[02:39.187]谁为了生活不变
[02:46.218]越渴望见面然后发现
[02:53.242]中间隔着那十年
[02:59.038]我想见的笑脸只有怀念
[03:05.512]不懂怎去再聊天
[03:12.027]像我在往日还未抽烟
[03:18.764]不知你怎么变迁
[03:24.687]似等了一百年忽已明白
[03:31.028]即使再见面
[03:34.224]成熟地表演
[03:40.499]不如不见