[ver:v1.0]
[ti:与我常在]
[ar:陈奕迅]
[al:与我常在]
[by:]
[00:00.000]与我常在 - 陈奕迅 (Eason Chan)
[00:07.174]词：林夕
[00:09.782]曲：林健华
[00:12.947]在一起看每出戏
[00:15.758]在一起叹每口气
[00:19.087]再细尝 同偕到老的况味
[00:24.684]每分钟也抱紧你
[00:27.523]没有一秒共你别离
[00:30.981]还携手看着生与死
[00:36.496]坐着卧着都分享
[00:39.455]日日夜夜也为彼此设想
[00:45.409]站着望着都分享
[00:48.343]就在梦内发掘这真相
[00:54.345]除非你是我 才可与我常在
[01:00.573]一个人 从镜内发展恩爱
[01:06.088]除非你是我 才可昼夜同在
[01:12.389]恋不来 从厌倦里面偷取恨爱
[01:24.030]在一起与你工作
[01:26.746]在一起与你摸索
[01:30.168]两个人 同时占有的快乐
[01:35.654]每分钟与你挥霍
[01:38.646]没有一秒没我在旁
[01:41.996]还携手看着天空黑与光
[01:47.648]坐着卧着都分享
[01:50.533]日日夜夜也为彼此设想
[01:56.407]站着望着都分享
[01:59.344]就在梦内发掘这真相
[02:05.320]除非你是我 才可与我常在
[02:11.557]一个人 从镜内发展恩爱
[02:17.058]除非你是我 才可昼夜同在
[02:23.422]恋不来 从厌倦里面偷取恨爱
[02:52.699]除非你是我 才可与我常在
[02:58.932]一个人 从镜内发展恩爱
[03:04.428]除非你是我 才可昼夜同在
[03:10.708]恋不来 从厌倦里面偷取恨爱
[03:16.281]除非你是我 才可与我常在
[03:22.586]一个人 从镜内发展恩爱
[03:28.133]除非你是我 才可昼夜同在
[03:34.381]恋不来 从厌倦里面偷取恨爱
[03:40.068]在一起 会有多美
[03:42.851]在一起 也会不美
[03:46.250]一个人 同偕到老不靠运气