[ver:v1.0]
[ti:1874]
[ar:陈奕迅]
[al:The Line-Up]
[by:]
[00:00.000]1874 - 陈奕迅 (Eason Chan)
[00:08.220]词：黄伟文
[00:16.440]曲：王双骏
[00:24.674]仍然没有 遇到
[00:29.433]那位跟我绝配的恋人
[00:33.883]你根本也 未有出现
[00:37.183]还是已然 逝去
[00:41.393]怀疑在某一个国度里 的某一年
[00:46.493]还未带我到世上那天
[00:50.563]存在过
[00:51.922]一位等我爱的某人
[00:55.212]夜夜为我失眠
[01:00.432]从来未相识 已不在 这个人
[01:05.611]极其实在 却像个 虚构角色
[01:09.471]莫非今生 原定陪我来
[01:14.081]却去了 错误时代
[01:19.381]情人若 寂寥地
[01:21.901]出生在 1874
[01:25.221]刚刚早 一百年 一个世纪
[01:29.551]是否终身 都这样 顽强地等
[01:33.941]雨季会 降临赤地
[01:39.421]为何未 及时地
[01:41.581]出生在 1874
[01:45.011]邂逅你 看守你 一起老死
[01:49.391]互不相识 身处在 同年代中
[01:53.361]仍可 同生 共死
[02:31.503]从来未相识 已不在 这个人
[02:36.523]极其实在 却像个 虚构角色
[02:40.463]莫非今生 原定陪我来
[02:44.993]却去了 错误时代
[02:50.332]情人若 寂寥地
[02:52.582]出生在 1874
[02:55.932]刚刚早 一百年 一个世纪
[03:00.342]是否终身 都这样 顽强地等
[03:04.752]雨季会 降临赤地
[03:10.221]为何未 及时地
[03:12.281]出生在 1874
[03:15.741]邂逅你 看守你 一起老死
[03:20.101]若果不可 相约在 和平地方
[03:24.471]也与你 畅游战地
[03:27.770]为何未 及时地
[03:29.880]出生在 1874
[03:33.270]挽着你的手臂 彻夜逃避
[03:37.650]漫天烽火 失散在 同年代中
[03:41.640]仍可 同生 共死