[ver:v1.0]
[ti:于心有愧]
[ar:陈奕迅]
[al:H3M]
[by:]
[00:00.000]于心有愧 - 陈奕迅 (Eason Chan)
[00:07.100]词：林夕
[00:14.210]曲：钟达茵
[00:21.321]如果我听歌可眼红
[00:24.501]何以待你好偏不懂
[00:28.021]自细做过多少美梦
[00:30.911]慈悲的伟论
[00:32.721]连乞丐喊穷心也痛
[00:36.351]竟怕放怀拥抱你
[00:39.741]让你露欢容
[00:42.441]追悔无用转眼发现
[00:45.941]你失踪
[00:50.231]曾听说过你某夜结婚
[00:53.890]未曾露笑容
[00:57.000]实在不敢知道我是元凶
[01:04.090]大概当初我未懂得顾忌
[01:07.860]年少率性害惨你
[01:11.170]令人受伤滋味难保更可悲
[01:15.000]这心地再善良终生怎去
[01:18.530]向你说对不起
[01:23.130]良心有愧原来随便错手
[01:27.930]可毁了人一世
[01:30.830]立志助世人脱贫以为
[01:34.390]便伟大到像多么有为
[01:37.879]这种刺猬连谁曾待我好
[01:41.848]都可带来伤势
[01:44.908]被我害过来接受我跪
[01:48.447]是我在制造眼泪居然想救世
[02:09.135]就算积储献尽饥荒赤地
[02:14.054]而太多债没处理
[02:17.294]累人累己滋味
[02:19.404]余生也记起
[02:21.134]数一数我实情不只得你
[02:24.784]要说句对不起
[02:29.294]良心有愧原来随便错手
[02:34.014]可毁了人一世
[02:36.964]立志助世人脱贫以为
[02:40.514]便伟大到像多么有为
[02:44.024]这种刺猬连谁曾待我好
[02:48.103]都可带来伤势
[02:51.093]被我害过来接受我跪
[02:54.643]是我在制造眼泪居然想救世
[03:01.823]于心有愧原来随便错手
[03:06.802]可毁了人一世
[03:09.622]立志助世人脱贫以为
[03:13.112]便伟大到像多么有为
[03:16.802]这种刺猬连谁曾待我好
[03:20.652]都可带来伤势
[03:23.902]内疚内疚内疚没作为
[03:27.152]直到在某年某日
[03:29.892]我能安息于葬礼
[03:38.572]仍想你一家可到齐