[ver:v1.0]
[ti:粤语残片]
[ar:陈奕迅]
[al:What's Going On...? (Remastered 2019)]
[by:]
[00:00.000]粤语残片 - 陈奕迅 (Eason Chan)
[00:05.730]词：周博贤
[00:11.470]曲：C.Y.Kong/陈奕迅
[00:17.217]乔迁那日打扫废物
[00:20.420]家居仿似开战
[00:23.648]无意发现当天
[00:26.192]穿返学夏季衬衣
[00:30.584]奇怪却是茄汁污垢
[00:33.601]渗在这衬衣布章外边
[00:37.496]极其大意
[00:40.752]为何如此
[00:45.956]想那日初次约会
[00:48.840]心惊手震胆颤
[00:52.238]忙里泄露各种的丑态像丧尸
[00:58.912]而尴尬是快餐厅里
[01:02.173]我误把浆汁四周乱溅
[01:06.021]骇人场面相当讽刺
[01:11.769]你及时递上餐纸
[01:15.090]去为我清洗衬衣
[01:19.226]刹那间身体的触碰大件事
[01:24.887]今天看这段历史
[01:27.983]像褪色午夜残片
[01:32.598]笑话情节此刻变窝心故事
[01:39.343]现时大了那种心跳难重演
[01:45.674]极灿烂时光
[01:47.994]一去难再遇上一次
[02:07.776]怎努力都想不起
[02:10.674]初恋怎会改变
[02:14.031]情侣数字我屈指一算大概知
[02:20.717]奇怪却是每恋一次
[02:23.960]震撼总逐渐变得越浅
[02:27.555]令人动心只得那次
[02:33.800]有没挨坏了身子
[02:36.955]会为哪位披嫁衣
[02:41.125]你有否挂念当天这丑小子
[02:46.785]今天看那段历史
[02:49.828]像褪色午夜残片
[02:54.359]笑话情节此刻变窝心故事
[03:01.038]现时大了那种心跳难重演
[03:07.487]极灿烂时光
[03:09.932]一去难再遇上一次
[03:17.788]Hu hu
[03:28.224]在混乱杂物当中找到
[03:31.457]失去的往事
[03:34.771]但现在杂物与我
[03:37.285]举家将会搬迁
[03:41.061]让记念成历史
[03:46.716]想想那旧时日子
[03:49.882]像褪色午夜残片
[03:54.482]任何情节今天多一种意义
[04:01.104]现时大了那种心跳难重演
[04:07.412]极爆裂场面
[04:09.818]想再遇确实靠天意