[ver:v1.0]
[ti:尘大师 Lightly]
[ar:陈奕迅]
[al:CHIN UP!]
[by:v_ttzhang]
[00:00.000]尘大师 Lightly - 陈奕迅
[00:03.341]词：林海峰
[00:04.294]曲：林家谦
[00:05.200]编曲：李荣浩
[00:06.367]监制：陈奕迅/林家谦
[00:08.477]Guitar：李荣浩
[00:09.442]Bass：李荣浩
[00:10.529]Backing Vocal Arrangement：林家谦
[00:12.224]Backing Vocal：林家谦/陈奕迅
[00:14.973]Recording：Thomas Lo
[00:15.820]Mixing：李荣浩
[00:16.841]Mastering：Jeremy Cheng@Whatever Music
[00:17.866]OP：Terence Lam Production & Co./Media Asia Music Publishing Ltd
[00:20.952]SP：Warner Chappell Music, Hong Kong Limited/Sony Music Publishing Hong Kong Limited
[00:33.691]明天开始 要系咁咦
[00:36.441]大家都不过是蚊滋
[00:39.205]面对世界 扮傻痴痴
[00:41.960]情爱嘅嘢 求其餐蛋治
[00:44.838]梦想缩番细 随便啲
[00:47.514]什么都睇淡 重好啲
[00:50.259]明星之嘛 唔识张栢芝
[00:56.274]树荫下吹风摊吊椅
[00:59.028]幻想系庄子睇报纸
[01:01.772]什么什么都小意思
[01:04.661]笑一笑 我无言静止
[01:08.153]我OK 冇事
[01:10.884]放松挠肚脐
[01:13.751]把千斤重化做 全部薄过纸
[01:19.248]放轻苦恼事
[01:21.549]大到火星咁大 当系粉刺
[01:25.853]负到灰尽 当闲事
[02:13.094]瑜伽 呼吸 能集中啲
[02:15.790]提早熄灯瞓 健康啲
[02:18.460]静静抄经 平静一啲
[02:21.294]龙脊 放假行 唔谂公事
[02:24.022]浴室高歌 红日一支
[02:26.781]达哥星仔 笑大声啲
[02:29.518]其他之嘛 艾东喼雅斯
[02:35.635]树荫下吹风摊吊椅
[02:38.412]幻想系庄子睇报纸
[02:41.152]什么什么都小意思
[02:43.752]笑一笑 我无言静止
[02:47.400]我OK 冇事
[02:50.271]放松挠肚脐
[02:52.961]把千斤重化做 全部薄过纸
[02:58.563]放轻苦恼事
[03:00.760]大到火星咁大 当系粉刺
[03:05.039]没有精力干傻事
[03:09.023]越懒得理那坚持 越快找到那锁匙
[03:14.622]面对焦躁 恐慌 着件 至轻至薄防毒衣
[03:20.569]会OK 冇事
[03:23.323]有心不怕迟
[03:26.037]把千斤重化做 全部薄过纸
[03:31.693]放轻苦恼事
[03:33.968]大到火星咁大 当系粉刺
[03:38.167]尘啊微尘 我法号尘大师
[03:42.716]我OK 冇事
[03:45.383]再分享致词
[03:48.124]把千斤重化做 全部薄过纸
[03:53.794]放轻所有事
[03:55.966]大到火星咁大 当系粉刺
[04:00.215]愿每一日更容易

