[ver:v1.0]
[ti:无人之境]
[ar:陈奕迅]
[al:Time Flies]
[by:]
[00:00.000]无人之境 - 陈奕迅 (Eason Chan)
[00:05.940]词：黄伟文
[00:11.880]曲：Eric Kwok
[00:17.826]让理智在叫着冷静冷静
[00:22.258]还恃住年少气盛
[00:25.449]让我对着冲动背着宿命
[00:30.013]浑忘自己的姓
[00:33.381]沉睡的凶猛在苏醒
[00:37.765]完全为你现形
[00:40.951]这个世界最坏罪名
[00:46.509]叫太易动情
[00:49.204]但我喜欢这罪名
[00:54.094]惊天动地只可惜天地亦无情
[00:59.783]不敢有风 不敢有声
[01:06.654]这爱情无人证
[01:09.465]飞天遁地贪一刻的乐极忘形
[01:15.032]好想说谎不眨眼睛
[01:22.173]这爱情无人性
[01:33.240]若世界陷进大骗局里面
[01:37.653]朋友亦难以发现
[01:40.901]共你隔着空在秘密通电
[01:45.336]挑战道德底线
[01:48.655]如若早三五年相见
[01:53.214]何来内心交战
[01:56.341]我信与你继续乱缠
[02:02.026]难再有发展 但我想跟你乱缠
[02:09.468]惊天动地 只可惜天地亦无情
[02:14.970]不敢有风不敢有声
[02:22.032]这爱情无人证
[02:24.720]飞天遁地 贪一刻的乐极忘形
[02:30.469]好想说谎 不眨眼睛
[02:37.907]似进入无人境
[02:41.283]即使间整个约会情调幽暗似地下城
[02:46.907]还是算温馨
[02:48.971]多么想跟你散步桥上把臂看着风景
[02:54.785]但是我清醒
[02:56.718]月亮总不肯照亮情欲深处那道背影
[03:02.471]你我像快快乐乐同游在异境
[03:08.343]浪漫到一起惹绝症
[03:22.911]不想说明
[03:27.030]只想反应