[ver:v1.0]
[ar:陈奕迅]
[ti:一滴眼泪]
[by:]
[00:00.000]一滴眼泪 - 陈奕迅 (Eason Chan)
[00:10.400]词：吴旭文
[00:20.810]曲：吴旭文
[00:31.220]编曲：钟兴民
[00:41.637]天若不让我爱她
[00:45.527]为何把我心交给她
[00:50.207]眼看爱情的花就要美丽
[00:55.357]你却先说放弃
[01:02.977]爱像一场无心雨
[01:06.907]让有情人都该受尽委屈
[01:11.437]把你的心你的笑容都还给你
[01:16.787]只留下我爱你
[01:23.977]让城市流传是非
[01:27.967]让人说谁辜负谁
[01:32.837]只有天知道爱永远不老
[01:38.186]真心的人难找
[01:47.346]我没有流一滴泪
[01:49.596]不勉强不后悔
[01:52.006]一颗心静静的破碎
[01:56.906]在这花开季节
[01:58.986]有阳光和喜悦
[02:01.426]却有人为爱枯萎
[02:06.036]我没有流一滴泪
[02:08.406]没苦痛没喜悲
[02:10.886]只是心慢慢地憔悴
[02:15.836]在这相爱季节
[02:18.056]有祝福有陶醉
[02:20.496]我们却只剩感谢
[03:03.031]爱像一场无心雨
[03:06.761]让有情人都该受尽委屈
[03:11.461]把你的心你的笑容都还给你
[03:16.891]只留下我爱你
[03:23.561]让城市流传是非
[03:28.071]让人说谁辜负谁
[03:33.661]只有天知道爱永远不老
[03:38.251]真心的人难找
[03:47.121]我没有流一滴泪
[03:49.591]不勉强不后悔
[03:52.131]一颗心静静的破碎
[03:57.210]在这花开季节
[03:59.160]有阳光和喜悦
[04:01.650]却有人为爱枯萎
[04:06.180]我没有流一滴泪
[04:08.670]没苦痛没喜悲
[04:11.010]只是心慢慢地憔悴
[04:15.890]在这相爱季节
[04:18.160]有祝福有陶醉
[04:20.600]我们却只剩感谢
[04:28.940]我没有流一滴泪
[04:31.330]不勉强不后悔
[04:33.450]一颗心静静的破碎
[04:38.280]在这花开季节
[04:40.750]有阳光和喜悦
[04:43.250]却有人为爱枯萎
[04:47.730]我没有流一滴泪
[04:50.140]没苦痛没喜悲
[04:52.660]只是心慢慢地憔悴
[04:57.420]在这相爱季节
[04:59.630]有祝福有陶醉
[05:02.040]我们却只剩感谢