[ver:v1.0]
[ti:人生马拉松 (渣打香港马拉松二十周年主题曲)]
[ar:陈奕迅]
[al:准备中]
[by:]
[00:00.000]人生马拉松 - 陈奕迅
[00:07.633]词：袁两半
[00:11.873]曲：曲世聪
[00:15.916]半次到一百次 一天一天去试
[00:22.386]靠勇气加斗志 放弃太轻易
[00:28.588]沉迷还是幼稚 根本不介意
[00:34.513]愿到最后我知 锻炼里的意义
[00:42.276]每次我想算了 仿佛听到窃笑
[00:48.805]笑我只差半秒 最尾却输掉
[00:55.017]明明全部气力 一早消耗了
[01:00.799]用意志力抵销 却又看出奥妙
[01:08.036]一副骨格身躯 一对酸软的腿
[01:14.584]用尽力气的追 下去
[01:21.200]一口清澈的水 一些古训金句
[01:27.080]流入我 平伏我 来让我战胜畏惧
[01:36.836]从高山深海 欢欣悲哀 走来
[01:43.505]途中的姿采 总躲不开 多障碍
[01:50.060]时空多更改 只好抛开 等待
[01:56.828]应不应该 精不精彩 总结在 我爱
[02:30.634]世界也许变了 有结果方会要
[02:37.271]个个会跑会跳 奋斗却省掉
[02:43.317]谁和谁在较量 根本搞错了
[02:49.287]没法接受渺小 却望老天照料
[02:56.569]一副骨格身躯 一对酸软的腿
[03:03.038]用尽力气的追 下去
[03:09.699]一口清澈的水 一些古训金句
[03:15.604]流入我 平伏我 来让我战胜畏惧
[03:25.380]从高山深海 欢欣悲哀 走来
[03:32.028]途中的姿采 总躲不开 多障碍
[03:38.489]时空多更改 只好抛开 等待
[03:45.342]应不应该 精不精彩 总结在 我爱
[03:55.049]无数次竞赛 一波一波 涌来
[04:01.503]谁可躲得开 一点一点 小意外
[04:08.099]时空多更改 只好抛开 等待
[04:14.824]应不应该 精不精彩 总结在 我爱