[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]十年-陈奕迅
[00:04.297]作词：林夕
[00:08.594]作曲：陈小霞
[00:12.891]编曲：陈辉阳
[00:17.190]如果那两个字没有颤抖
[00:21.150]我不会发现我难受
[00:24.360]怎么说出口
[00:27.930]也不过是分手
[00:32.400]如果对于明天没有要求
[00:36.540]牵牵手就像旅游
[00:39.510]成千上万个门口
[00:43.320]总有一个人要先走
[00:49.170]怀抱既然不能逗留
[00:52.560]何不在离开的时候
[00:55.470]一边享受一边泪流
[01:02.670]十年之前
[01:04.739]我不认识你
[01:06.630]你不属于我
[01:08.550]我们还是一样
[01:10.980]陪在一个陌生人左右
[01:14.790]走过渐渐熟悉的街头
[01:18.180]十年之后
[01:20.190]我们是朋友
[01:22.110]还可以问候
[01:24.000]只是那种温柔
[01:26.460]再也找不到拥抱的理由
[01:30.300]情人最后难免沦为朋友
[01:58.890]怀抱既然不能逗留
[02:02.280]何不在离开的时候
[02:05.190]一边享受一边泪流
[02:12.390]十年之前
[02:14.340]我不认识你
[02:16.350]你不属于我
[02:18.210]我们还是一样
[02:20.610]陪在一个陌生人左右
[02:24.480]走过渐渐熟悉的街头
[02:27.870]十年之后我们是朋友
[02:31.800]还可以问候只是那种温柔
[02:36.150]再也找不到拥抱的理由
[02:39.960]情人最后难免沦为朋友
[02:50.010]直到和你做了多年朋友
[02:54.090]才明白我的眼泪
[02:57.000]不是为你而流
[03:01.170]也为别人而流