[ver:v1.0]
[ti:白玫瑰]
[ar:陈奕迅]
[al:What's Going On...? (Remastered 2019)]
[by:]
[00:00.840]白玫瑰 - 陈奕迅 (Eason Chan)
[00:04.711]词：李焯雄
[00:07.103]曲：梁翘柏
[00:09.576]编曲：梁翘柏
[00:16.255]白如白牙热情被吞噬
[00:18.912]香槟早挥发得彻底
[00:23.607]白如白蛾潜回红尘俗世
[00:26.608]俯瞰过灵位
[00:30.088]但是爱骤变芥蒂后
[00:33.846]如同肮脏污秽
[00:36.190]不要提沉默带笑玫瑰
[00:39.881]带刺回礼只信任防卫
[00:44.585]怎么冷酷却仍然美丽
[00:48.279]得不到的从来矜贵
[00:52.111]身处劣势如何不攻心计
[00:56.231]流露敬畏试探你的法规
[00:59.640]即使恶梦却仍然绮丽
[01:03.239]甘心垫底衬你的高贵
[01:07.167]一撮玫瑰无疑心的丧礼
[01:11.214]前事作废当爱已经流逝
[01:14.607]下一世
[01:31.047]白如白忙莫名被摧毁
[01:33.800]得到的竟已非那位
[01:38.377]白如白糖误投红尘俗世
[01:41.840]消耗里亡逝
[01:45.065]但是爱骤变芥蒂后
[01:48.794]如同肮脏污秽
[01:51.200]不要提沉默带笑玫瑰
[01:54.873]带刺回礼只信任防卫
[01:59.585]怎么冷酷却仍然美丽
[02:03.312]得不到的从来矜贵
[02:07.120]身处劣势如何不攻心计
[02:11.192]流露敬畏试探美的法规
[02:14.688]即使恶梦却仍然绮丽
[02:18.336]甘心垫底衬你的高贵
[02:22.196]一撮玫瑰模拟心的丧礼
[02:26.377]前事作废当爱已经流逝
[02:29.681]下一世
[02:44.712]怎么冷酷却仍然美丽
[02:48.282]得不到的从来矜贵
[02:52.073]身处劣势如何不攻心计
[02:56.226]流露敬畏试探爱的法规
[02:59.704]即使恶梦却仍然绮丽
[03:03.225]甘心垫底最美的姿势
[03:07.136]一撮玫瑰模拟心的丧礼
[03:11.305]前事作废当我已经流逝
[03:14.632]即使恶梦却仍然绮丽
[03:18.290]甘心垫底衬你的高贵
[03:22.168]给我玫瑰前来参加丧礼
[03:26.344]前事作废当我已经流逝
[03:29.529]又一世