[ver:v1.0]
[ti:人来人往]
[ar:陈奕迅]
[al:Third Encounter Live]
[by:]
[00:00.000]人来人往 (Live) - 陈奕迅 (Eason Chan)
[00:04.640]词：林夕
[00:09.290]曲：陈辉阳
[00:13.941]朋友已走
[00:16.501]刚升职的你举杯到凌晨还未够
[00:23.190]用尽心机拉我手
[00:27.440]缠在我颈背后
[00:31.630]说你男友有事忙是借口
[00:36.700]说到终于饮醉酒
[00:41.040]情侣会走
[00:43.620]刚失恋的你哭干眼泪前来自首
[00:50.350]寂寞因此牵我手
[00:54.670]除下了他手信后
[00:58.920]我已得到你没有
[01:02.280]但你我至少往后 成为了蜜友
[01:08.829]闭起双眼你最挂念谁
[01:12.239]眼睛张开身边竟是谁
[01:15.649]感激车站里
[01:17.299]尚有月台能让我们满足到落泪
[01:22.399]拥不拥有也会记住谁
[01:25.858]快不快乐留在身体里
[01:29.678]爱若能够永不失去
[01:33.098]何以你今天竟想找寻伴侣
[02:02.317]谁也会走
[02:04.727]刚相恋的你先知我们原来未够
[02:11.417]借故松开我的手
[02:15.537]藏在贴纸相背后
[02:19.697]我这苦心开过没有
[02:22.947]但试过散心旅游 如何答没有
[02:29.197]闭起双眼我最挂念谁
[02:32.407]眼睛张开身边竟是谁
[02:35.717]感激车站里
[02:37.427]尚有月台曾让我们满足到落泪
[02:42.267]拥不拥有也会记住谁
[02:45.557]快不快乐有天总过去
[02:49.287]爱若为了永不失去
[02:52.557]谁勉强娱乐过谁
[02:55.837]爱若难以放进手里
[02:59.197]何不将这双手放进心里
[03:08.587]时间会走
[03:11.257]刚失恋的我开始与旁人携着手
[03:17.887]但什么可以拥有
[03:22.216]缠在那颈背后
[03:26.396]最美丽长发未留在我手
[03:31.456]我也开心饮过酒