[ver:v1.0]
[ar:陈奕迅]
[ti:孤勇者]
[by:v_shkzhong]
[00:00.000]孤勇者 (Live版) (《英雄联盟：双城之战》动画剧集中文主题曲) - 陈奕迅
[00:00.476]词：唐恬
[00:00.527]曲：钱雷
[00:00.578]编曲：钱雷
[00:00.646]联合出品方：腾讯游戏/拳头游戏
[00:00.884]出品监制：霍锦/卢泓宇
[00:01.054]LIVE 版制作人：Clem Fung
[00:01.173]吉他：Clem Fung
[00:01.241]贝斯：Terry Chan
[00:01.309]键盘：Walter Kwan
[00:01.377]鼓：Crotus Chan
[00:01.428]词版权管理方：北京梦织音传媒有限公司
[00:01.717]曲版权管理方：索尼音乐版权代理(北京)有限公司
[00:02.057]录音作品/MV 版权：EAS MUSIC LIMITED/MY KAN WONDERLAND LIMITED;
[00:02.340]都 是勇敢的
[00:11.508]你额头的伤口 你的 不同 你犯的错
[00:25.080]都 不必隐藏
[00:32.505]你破旧的玩偶 你的 面具 你的自我
[00:43.377]他们说 要带着光 驯服每一头怪兽
[00:51.885]他们说 要缝好你的伤
[00:55.620]没有人爱小丑 为何孤独 不可 光荣
[01:06.402]人只有不完美 值得歌颂
[01:12.601]谁说污泥满身的不算英雄
[01:23.061]爱你孤身走暗巷
[01:25.964]爱你不跪的模样
[01:28.428]爱你对峙过绝望
[01:30.454]不肯哭一场
[01:34.058]爱你破烂的衣裳
[01:35.833]却敢堵命运的枪
[01:38.687]爱你和我那么像
[01:40.992]缺口都一样
[01:45.000]去吗 配吗 这褴褛的披风
[01:50.322]战吗 战啊 以最卑微的梦
[01:56.487]致那黑夜中的呜咽与怒吼
[02:05.615]谁说站在光里的才算英雄
[02:32.185]他们说 要戒了你的狂
[02:34.905]就像擦掉了污垢
[02:39.464]他们说 要顺台阶而上
[02:42.488]而代价是低头
[02:46.679]那就让我 不可 乘风
[02:49.999]你一样骄傲着 那种孤勇
[02:54.316]谁说对弈平凡的不算英雄
[03:01.714]爱你孤身走暗巷 爱你不跪的模样
[03:05.374]爱你对峙过绝望 不肯哭一场
[03:09.182]爱你破烂的衣裳 却敢堵命运的枪
[03:12.863]爱你和我那么像 缺口都一样
[03:16.471]去吗 配吗 这褴褛的披风
[03:20.178]战吗 战啊 以最卑微的梦
[03:23.828]致那黑夜中的呜咽与怒吼
[03:31.246]谁说站在光里的才算英雄
[03:35.837]你的斑驳 与众不同 与众不同
[03:43.353]你的沉默 震耳欲聋 震耳欲聋
[03:49.060]You Are The Hero
[03:49.825]爱你孤身走暗巷 爱你不跪的模样
[03:53.364]爱你对峙过绝望 不肯哭一场
[03:57.230]爱你来自于蛮荒 一生不借谁的光
[04:00.871]你将造你的城邦 在废墟之上
[04:04.446]去吗 去啊 以最卑微的梦
[04:08.162]战吗 战啊 以最孤高的梦
[04:11.836]致那黑夜中的呜咽与怒吼
[04:19.130]谁说站在光里的才算英雄

