[ver:v1.0]
[ti:伤信]
[ar:陈奕迅]
[al:新生活(新曲 精选)]
[by:]
[00:00.000]伤信 - 陈奕迅 (Eason Chan)
[00:06.000]词：周礼茂
[00:12.000]曲：西村由纪江
[00:18.000]编曲：黄丹仪
[00:24.012]重读着你的告别信
[00:29.722]抑压了暗涌
[00:35.292]虽不信写的话
[00:38.252]竟可以这么重
[00:41.182]但再哭亦无用
[00:47.471]徐徐又当这信是你
[00:53.201]紧贴我抱拥
[00:59.011]可惜信太单薄
[01:01.881]怎可填密落空
[01:04.441]愈信伤早抑压
[01:06.651]痛便愈沉重
[01:09.831]难平衡自己 忐忑的起伏
[01:15.460]难原谅我心 反复的变动
[01:21.620]是我个性舞摆 换来这封信
[01:28.169]曾令你疯 旧情要一别而尽
[01:34.079]仍多么需要你
[01:36.929]仍多么需要你
[01:39.899]如今天失去了
[01:42.149]怎么退怎么进
[01:45.749]如果可不要信
[01:48.579]宁死都不要信
[01:51.409]但看我手 再激动仍只得伤信
[02:24.352]徐徐又当这信是你
[02:30.172]紧贴我抱拥
[02:35.951]可惜信太单薄
[02:38.821]怎可填密落空
[02:41.481]愈信伤早抑压
[02:43.601]痛便愈沉重
[02:46.561]难平衡自己 忐忑的起伏
[02:52.531]难原谅我心 反复的变动
[02:58.551]是我个性舞摆 换来这封信
[03:05.060]曾令你疯
[03:06.210]旧情要一别而尽
[03:11.160]仍多么需要你
[03:13.810]仍多么需要你
[03:16.790]如今天失去了
[03:19.010]怎么退怎么进
[03:22.650]如果可不要信
[03:25.410]宁死都不要信
[03:28.360]但看我手 再激动仍只得伤信
[03:34.300]仍多么需要你
[03:37.180]仍多么需要你
[03:40.130]如今天失去了
[03:42.330]怎么退怎么进
[03:45.940]如果可不要信
[03:48.830]宁死都不要信
[03:51.710]但看我手 再激动仍只得伤信