[ver:v1.0]
[ar:陈奕迅]
[ti:绵绵]
[by:]
[00:00.000]绵绵 - 陈奕迅 (Eason Chan)
[00:07.040]词：林夕
[00:14.080]曲：柳重言
[00:21.123]和你也许不会再相拥
[00:27.083]大概你的体重 会抱我造梦
[00:33.041]从前为了不想失约 连病都不敢痛
[00:39.426]到哪一天 才回想起 我蠢
[00:46.029]和你也许不会再通宵坐到咖啡酸了 喝也喝不掉
[00:58.255]从前为你舍得无聊 宁愿休息不要
[01:04.560]谈论连场大雨你窗台漏水 不得了
[01:12.880]从来未爱你 绵绵
[01:17.285]可惜我爱怀念 尤其是代我伤心的唱片
[01:25.435]从来未爱你 但永远为任何人奉献
[01:33.807]从没细心数清楚 一个夏雨天
[01:41.240]一次愉快的睡眠 断多少的发线
[02:02.085]和你也许不会再拥抱 待你我都苍老
[02:11.215]散半里的步 前尘就似轻于鸿毛
[02:17.243]提及心底苦恼 如像自言自语说他人是非 多么好
[02:28.692]从来未爱你 绵绵
[02:33.601]可惜我爱怀念 尤其是代我伤心的唱片
[02:41.743]从来未爱你 但永远为任何人奉献
[02:50.108]从来没细心数清楚 一个夏雨天
[02:57.533]一次愉快的睡眠 断多少发线
[03:06.996]从来未爱你 只喜爱跟一颗心血战
[03:14.820]亦怀念那些吸不透的香烟
[03:19.899]从来未爱你 只喜爱共万人迷遇见
[03:28.216]从来没细心数清楚 一个夏雨天
[03:35.750]一次愉快的入眠 断多少发线