[ver:v1.0]
[ti:不来也不去]
[ar:陈奕迅]
[al:H3M]
[by:]
[00:00.000]不来也不去 - 陈奕迅 (Eason Chan)
[00:03.890]词：林夕
[00:07.790]曲：C.Y. Kong
[00:11.690]编曲：C.Y. Kong
[00:15.595]扬帆时人潮没有你
[00:18.935]我是我和途人一起
[00:22.135]停顿时在你笑开的眼眉
[00:26.165]望穿秋水之美
[00:28.603]回程时浪淘尽了你
[00:31.823]任背影长睡着不起
[00:35.042]留下我在粪土当中
[00:37.312]翻检背囊直到拾回自己
[00:41.560]掌心因此多出一根刺
[00:43.959]没有刺痛便懒知
[00:47.389]就当共你有旧情没有往事
[00:56.969]如烟因给你递过火
[01:03.438]如火却也没熔掉我
[01:09.468]回望最初当丧失
[01:12.268]是得着可不可
[01:16.358]可痛若骊歌乐如儿歌
[01:22.848]像你没来过没去过
[01:49.618]谁同行仍同样结尾
[01:52.846]血液里才遗传悲喜
[01:56.086]谁亦难避过这一身客尘
[02:00.166]但刚巧出于你
[02:02.586]垂头前没缘分丧气
[02:05.816]睡到醒才站立得起
[02:09.066]盲目过便看到天机
[02:11.346]反复往来又再做回自己
[02:15.526]即使一生多出一根刺
[02:17.986]没有刺痛别要知
[02:21.485]就当共你有剧情没有故事
[02:31.054]如烟因给你递过火
[02:37.464]如火却也没熔掉我
[02:43.514]回望最初当丧失
[02:46.284]是得着可不可
[02:50.413]可痛若骊歌乐如儿歌
[02:56.933]像你没来过没去过
[03:29.453]如花超生了没有果
[03:35.823]如果过路能重踏过
[03:41.893]就当最初是碎步湖上可不可
[03:48.823]不种下什么摘来什么
[03:55.282]像我没来过没去过