[ver:v1.0]
[ti:十年 (《明年今日》国语版|《隐婚男女》电影插曲|《摆渡人》电影插曲)]
[ar:陈奕迅]
[al:黑白灰]
[by:]
[00:00.000]十年 - 陈奕迅 (Eason Chan)
[00:03.860]词：林夕
[00:07.720]曲：陈小霞
[00:11.590]编曲：陈辉阳
[00:15.457]如果那两个字没有颤抖
[00:19.192]我不会发现 我难受
[00:22.563]怎么说出口
[00:26.163]也不过是分手
[00:30.771]如果对于明天没有要求
[00:34.841]牵牵手就像旅游
[00:37.882]成千上万个门口
[00:41.753]总有一个人要先走
[00:47.491]怀抱既然不能逗留
[00:50.912]何不在离开的时候
[00:53.808]一边享受 一边泪流
[01:01.002]十年之前
[01:02.970]我不认识你
[01:04.906]你不属于我
[01:06.842]我们还是一样
[01:09.242]陪在一个陌生人左右
[01:13.066]走过渐渐熟悉的街头
[01:16.546]十年之后
[01:18.418]我们是朋友
[01:20.371]还可以问候
[01:22.338]只是那种温柔
[01:24.756]再也找不到拥抱的理由
[01:28.627]情人最后难免沦为朋友
[01:57.165]怀抱既然不能逗留
[02:00.606]何不在离开的时候
[02:03.563]一边享受 一边泪流
[02:10.796]十年之前
[02:12.683]我不认识你
[02:14.619]你不属于我
[02:16.475]我们还是一样
[02:18.909]陪在一个陌生人左右
[02:22.812]走过渐渐熟悉的街头
[02:26.236]十年之后 我们是朋友
[02:30.075]还可以问候 只是那种温柔
[02:34.411]再也找不到拥抱的理由
[02:38.316]情人最后难免沦为朋友
[02:48.090]直到和你做了多年朋友
[02:52.384]才明白我的眼泪
[02:55.248]不是为你而流
[02:59.088]也为别人而流