[ver:v1.0]
[ar:陈奕迅]
[ti:致明日的舞]
[by:v_qinyuqin]
[00:00.000]致明日的舞 A Dance For Tomorrow - 陈奕迅
[00:02.234]词：Oscar
[00:02.636]曲：林家谦
[00:03.517]编曲：林家谦
[00:04.572]监制：陈奕迅/林家谦
[00:06.371]OP：Terence Lam Production & Co.
[00:07.684]SP：Warner Chappell Music, Hong Kong Ltd
[00:09.195]土方制作 admin by：Music Nation Publishing Co Ltd
[00:13.418]躺于瘠土一片
[00:15.133]若你没法入眠 踮起脚尖
[00:19.840]舞摆里兜兜转
[00:21.685]转身去找光线 就快望见
[00:25.489]路中有雾一同探险 沿途遇到麦田
[00:32.326]如累了 坐低半天 有歌唱多遍
[00:37.500]摇曳里 到旷野 到晚空
[00:41.112]要碰到 永远青春的梦
[00:45.787]会跌痛 也会哭 教会我
[00:48.210]要记得 心处的悸动
[00:52.688]随伤疤 渗入你 栽种一弯笑容 um
[00:58.759]我会与你抱拥 雨再降 也觉得不冻
[01:14.453]再穿过幽谷去
[01:16.308]遇上万站奕 吓惊了吗
[01:21.074]哪知会邀请你
[01:22.580]坐于最宽肩膊 共舞着吗
[01:26.297]跨出的步履如作画
[01:30.199]沿途静听山海清雅
[01:33.983]带点耐性 再兜个圈吗
[01:38.555]摇曳里 到旷野 到晚空
[01:42.212]要碰到 永远青春的梦
[01:46.962]会跌痛 也会哭 教会我
[01:49.283]要记得 心处的悸动
[01:53.652]随伤疤 渗入你 栽种一弯笑容 wo
[01:59.881]我会与你抱拥 雨再降 也当吹吹风
[02:06.053]还未到 我知道 忐忑的旅途
[02:12.597]唯愿看尽 各种美好 如舞蹈
[02:31.987]会更暖 会更光
[02:33.588]我与你 永远一起守望
[02:38.401]会叹气 会怯慌 更看到 哪处可心安
[02:45.490]成长的故事里跟我一起盼望远方
[02:51.398]眼见你已发光 这个你已叫天清朗
[02:57.486]再与你转个圈 发觉你会更耐看

