[ver:v1.0]
[ti:无条件 (Live 2015)]
[ar:陈奕迅]
[al:无条件唱陈奕迅]
[by:]
[00:00.000]无条件 (Live 2015) - 陈奕迅 (Eason Chan)
[00:07.250]词：袁两半
[00:14.510]曲：Eric Kwok
[00:21.775]你 何以始终不说话
[00:28.455]尽管讲出不快吧
[00:32.535]事与冀盼有落差
[00:36.023]请不必惊怕
[00:38.438]我 仍然会冷静聆听
[00:45.422]仍然紧守于身边
[00:49.326]与你进退也共鸣
[00:54.133]时日会蔓延再蔓延
[00:58.701]某些不可改变的改变
[01:02.765]与一些不要发现的发现
[01:06.862]就这么放大了缺点
[01:11.184]来让我问谁可决定
[01:15.301]那些东西叫作完美至善
[01:19.310]我只懂得 爱你在每天
[01:26.989]当潮流爱新鲜
[01:31.149]当旁人爱标签
[01:35.406]幸得伴着你我
[01:38.576]是窝心的自然
[01:43.525]当闲言再尖酸
[01:47.613]给他妒忌多点
[01:51.678]因世上的至爱
[01:54.934]是不计较条件
[02:00.302]谁又可清楚看见
[02:19.621]美 难免总有些缺憾
[02:26.543]若果不甘心去问
[02:30.885]问到最尾叫内心
[02:34.021]也长出裂痕
[02:36.485]笑 何妨与你又重温
[02:43.262]仍然我说我庆幸
[02:47.464]你永远胜过别人
[02:52.225]期待美没完爱没完
[02:56.729]放开不必打算的打算
[03:00.537]作一些可以约定的约定
[03:04.441]就抱紧以后每一天
[03:08.705]来让我定然都发现
[03:12.361]我有很多未达完美事情
[03:16.137]我只懂得 再努力每天
[03:22.993]当潮流爱新鲜
[03:26.809]当旁人爱标签
[03:30.841]幸得伴着你我
[03:33.945]是窝心的自然
[03:38.581]当闲言再尖酸
[03:42.388]给他妒忌多点
[03:46.169]因世上的至爱
[03:49.322]是不计较条件
[03:54.508]谁又可清楚看见