[ver:v1.0]
[ar:陈奕迅]
[ti:新生活]
[by:]
[00:00.000]新生活 - 陈奕迅 (Eason Chan)
[00:10.060]词： 黄伟文
[00:20.120]曲： 陈奕迅
[00:30.191]这一个字母
[00:33.519]那一阙乐与怒
[00:36.704]每一个月初的八号
[00:43.184]这一带别到
[00:46.432]这出戏别再做
[00:49.727]这种蓝绿色
[00:51.748]不要乱涂
[00:56.155]对你有过这么深的爱慕
[01:02.654]处处是记号
[01:06.230]旧情太多
[01:08.290]新生活要好好过
[01:15.637]世间要除去什么
[01:19.700]物证摧毁掉五千亿个
[01:28.639]也不要留低一个
[01:54.633]某些名共姓
[01:57.804]某餐店的风景
[02:01.060]某一套漫画主角造型
[02:07.427]扫光了物证
[02:10.764]炸毁全部风景
[02:13.991]难道怀念方可以暂停
[02:20.424]与你有过这么多的约定
[02:26.850]处处是记认
[02:30.682]旧情太多
[02:32.678]新生活要好好过
[02:39.920]世间要除去什么
[02:44.071]物证摧毁掉五千亿个
[02:52.876]也不要留低一个
[02:57.025]让我将生活彻底击破
[03:05.900]砌一个全新的我
[03:11.574]将生活再清洗过
[03:18.828]到底我还有什么
[03:22.952]就算摧毁掉五千亿个
[03:30.080]Wo
[03:31.883]我心里还有一个