[ver:v1.0]
[ti:我们 (《后来的我们》电影主题曲)]
[ar:陈奕迅]
[al:我们 (《后来的我们》电影主题曲)]
[by:]
[00:00.464]我们 - 陈奕迅
[00:01.928]词：葛大为
[00:02.959]曲：陈建骐
[00:04.104]编曲：陈建骐
[00:05.464]吉他：董运昌
[00:06.880]弦乐编写：刘涵
[00:08.960]小一：卢思`
[00:10.184]小二：曲静家
[00:11.384]中提：牟启东
[00:12.583]大提：刘涵（隐分子乐团）
[00:14.720]录音室：Avon Studio/皮老板录音室
[00:17.288]录音师：tsamchan/林铂坚
[00:18.550]混音师：Simon Li@nOiz
[00:19.334]制作企划统筹：葛大为
[00:24.135]该说的 别说了
[00:30.020]你懂得 就够了
[00:36.113]真的有 某一种悲哀
[00:41.214]连泪也不能流
[00:43.821]只能目送
[00:48.659]我最大的遗憾
[00:55.094]是你的遗憾 与我有关
[01:01.554]没有句点 已经很完美了
[01:06.432]何必误会故事 没说完
[01:14.242]还能做什么呢
[01:20.395]我连伤感都是 奢侈的
[01:26.705]我一想念 你就那么近
[01:31.168]但终究 你都不能
[01:34.344]陪我到 回不去的远方
[01:39.824]原来我很快乐
[01:45.576]只是不愿承认
[01:51.741]在我怀疑世界时
[01:57.840]你给过我答案
[02:30.192]我最大的遗憾
[02:36.072]是你的遗憾 与我有关
[02:42.432]没有句点 已经很完美了
[02:47.224]何必误会故事 没说完
[02:55.045]还能做什么呢
[03:01.237]我连伤感都是 奢侈的
[03:08.009]我一想念 你就那么近
[03:12.189]但终究 你都不能
[03:15.589]陪我到 回不去的远方
[03:20.915]原来我很快乐
[03:26.563]只是不愿承认
[03:33.553]在我怀疑 世界时
[03:39.480]你给过我 答案
[03:45.587]我感觉到幸福
[03:52.168]是看见你幸福
[03:58.514]曾经亲手把时间变慢
[04:03.433]可惜我们没有等 我们