[ver:v1.0]
[ti:阴天快乐]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[00:01.294]阴天快乐 - 陈奕迅
[00:03.830]词：易家扬
[00:05.254]曲：林俊杰
[00:06.342]编曲：江志仁
[00:07.814]制作人：林俊杰
[00:20.800]天空它像什么
[00:24.360]爱情就像什么
[00:28.362]几朵云在阴天忘了该往哪儿走
[00:35.636]思念和寂寞
[00:38.491]被吹进了左耳
[00:41.902]也许我记不住
[00:44.078]可是也忘不掉那时候
[00:47.673]那种秘密的快乐
[00:53.992]听阴天说什么
[00:57.824]在昏暗中的我
[01:02.006]想对着天讲 说无论如何
[01:05.698]阴天快乐
[01:08.844]叫阴天别闹了
[01:12.573]想念你都那么久那么久了
[01:16.720]我一抬头 就看见你
[01:20.473]那个酒窝
[01:36.631]翻山越岭之后
[01:40.287]爱却神出鬼没
[01:43.919]你像一首唱到沙哑偏爱的情歌
[01:51.341]旅途中坐一坐
[01:54.300]在秋千上的我
[01:57.875]原来我忽略的如今想纪念也没用
[02:03.372]那些时光的因果
[02:07.990]听阴天说什么
[02:11.781]在昏暗中的我
[02:15.541]想对着天讲 说无论如何
[02:19.591]阴天快乐
[02:22.860]叫阴天别闹了
[02:26.612]想念你都那么久那么久了
[02:30.725]我一抬头 就看见你
[02:34.292]那个酒窝
[02:39.389]过去穿过了现在
[02:42.254]绕过了未来缝在心海中
[02:46.889]带着你我旅行变成老头
[02:54.023]孤单怕成了习惯
[02:56.943]所以我淡定走在人海中
[03:01.599]偶尔想看云飞却没风
[03:07.058]听阴天说什么
[03:10.747]在昏暗中的我
[03:14.563]想对着天讲 说无论如何
[03:18.747]阴天快乐
[03:21.947]叫阴天别闹了
[03:25.499]想念你都那么久那么久了
[03:30.027]我一抬头 就看见了 当时的我