[ver:v1.0]
[ti:放]
[ar:陈奕迅]
[al:放]
[by:]
[00:00.000]放 - 陈奕迅 (Eason Chan)
[00:04.900]词：葛大为
[00:09.810]曲：Jerald Chan
[00:14.720]编曲：Jerald
[00:19.630]监制：Jerald Chan
[00:24.540]OP：Jerald Chan Ltd (SP：Universal Music Publishing Ltd)/Good Sense Music Service Co Ltd (SP：Universal Music Publishing Ltd)
[00:29.440]P：2017 EAS Music Limited
[00:34.358]如果世界 都变成一片海滩
[00:37.582]想慵懒就慵懒 谁管得着 多好
[00:49.319]快要淡忘 我每天为谁而战
[00:52.680]衣服穿整齐 情绪要按耐
[01:00.062]求之不得 原地解散
[01:04.080]放开形象 跳出约束的框框
[01:08.096]放下习惯 自由需要一点胆量
[01:11.998]放开计较 无视空洞的理想
[01:15.587]放下负担 为所欲为你说的算
[01:34.295]跟着导航 损失多少新鲜感
[01:37.578]该绕路看一看 有何发现 都好
[01:49.345]日复一日 让相似新闻洗版
[01:52.475]被生活制约 还不如流浪汉
[02:00.081]哪来这些 不从人愿
[02:04.116]放弃讨好 离开通俗的评价
[02:08.084]放掉牵绊 自由只是一股能量
[02:11.975]放弃预料 享受意外的来访
[02:15.591]放掉不安 随心所欲我说的算
[02:49.343]放开形象 跳出约束的框框
[02:53.055]放下习惯 自由需要一点胆量
[02:56.919]放开计较 无视空洞的理想
[03:00.504]放下负担 为所欲为你说的算
[03:08.005]放开计较
[03:08.762]放下负担
[03:09.910]放弃预料
[03:10.806]放掉不安
[03:17.214]随心所欲我说的算