[ver:v1.0]
[ar:陈奕迅]
[ti:我也不会那么做]
[00:26.90]this is the story
[00:28.96]story of love
[00:30.90]story of abuse
[00:32.81]story of apologies too late
[00:40.13]口口声声听到你说
[00:46.55]你会为了他离开我
[00:52.93]跟他挂了电话看都不看我
[00:59.30]默默无言的走过
[01:05.49]if i only never heard you say it to him
[01:11.99]也许我也不会难过
[01:17.80]if i only could believe that you were lying to him
[01:24.92]我的拳头
[01:28.18]也许不会 hit you
[01:43.25]不是不要向你道歉
[01:50.45]只是害怕失去尊严
[01:56.95]当我感觉到那冰冷的手铐
[02:03.20]一百个sorry(s)也听不见
[02:09.73]if i only never heard you say it to him
[02:16.16]也许我也不会难过
[02:22.10]if i only could believe that you were lying to him
[02:28.97]我也不会那么做 woo
[02:37.35]那么做 woo
[02:57.13]i'm a poet
[02:57.49]i shoot of lyices like a rocket
[02:59.12]i knew i heard you say it
[03:01.43]i thought that i could talk it
[03:03.05]but face it
[03:03.80]no matter how i play it
[03:05.30]no matter how i take it
[03:06.87]forget it it's a one way ticket to the cell
[03:10.49]it's a just as well ain't muc to tell
[03:12.49]you were cheating on me
[03:13.80]and you pretendin' everything is well
[03:15.80]yeah i could chill
[03:17.36]then what's the deal
[03:18.43]so what's a man gotta do
[03:20.30]just to get some repect from you
[03:22.43]if i only never heard you say it to him
[03:29.74]也许我也不会难过
[03:35.61]if i only could believe that you were lying to him
[03:42.49]我也不会那么做 woo
[03:50.92]那么做 woo
