[ver:v1.0]
[ar:陈奕迅]
[ti:谢谢侬]
[by:]
[00:00.000]谢谢侬 - 陈奕迅 (Eason Chan)
[00:05.720]词：林夕
[00:11.450]曲：林一峰
[00:17.170]编曲：Jim Lee
[00:22.906]躺在病床上动也不想动
[00:25.592]看着荧幕上的脸孔
[00:28.212]有个陌生人出现不够一分钟
[00:33.406]他拿着一件斗篷 扮演着一条龙
[00:38.646]他带着一脸笑容 演活平凡的梦
[00:43.846]到底他的名字他的生活普通不普通
[00:48.786]没人懂
[00:54.222]感谢陌生人陪我偏头痛
[00:56.950]漂洋过海带来笑容
[00:59.573]寂寞天地中成为我的大英雄
[01:04.834]他能够让我感动 谁管他红不红
[01:09.958]他知道自己有用 谁管穷不穷
[01:15.141]到底他的过去他的未来成功不成功
[01:20.046]没人懂
[01:25.922]管他头痛不头痛
[01:28.205]有人这样努力 我只觉得光荣
[01:31.105]我的头痛不再痛
[01:33.629]能够生存就有恃无恐
[01:36.318]苦痛说了没人懂 爱人没有用
[01:40.150]我一样很有用
[01:41.564]我想什么没人懂 没有人歌颂
[01:45.409]总有人被感动
[01:46.761]不具名的演员不管有没有观众
[01:51.366]谢谢侬
[02:20.240]好莱坞是演员们的美梦
[02:23.052]亮着太遥远的彩虹
[02:25.617]可能来自小胡同的他看不懂
[02:30.843]他能够让我感动 谁管他红不红
[02:35.985]他知道自己有用 谁管他穷不穷
[02:41.231]到底他的过去他的未来
[02:44.126]成功不成功
[02:46.252]没人懂
[02:49.184]没人懂
[02:52.017]管他头痛不头痛
[02:54.300]有人这样努力 我只觉得光荣
[02:57.188]我的头痛不再痛
[02:59.738]能够生存就有恃无恐
[03:02.435]苦痛说了没人懂 爱人没有用
[03:06.261]我一样很有用
[03:07.688]我想什么没人懂 没有人歌颂
[03:11.478]总有人被感动
[03:12.884]不具名的演员不管有没有观众
[03:17.464]谢谢侬
[03:23.280]管他头痛不头痛
[03:25.622]有人这样努力 我只觉得光荣
[03:28.513]我的头痛不再痛
[03:31.079]能够生存就有恃无恐
[03:33.720]苦痛说了没人懂 爱人没有用
[03:37.505]我一样很有用
[03:38.998]我想什么没人懂 没有人歌颂
[03:42.583]总有人被感动
[03:44.168]不具名的演员不管有没有观众
[03:49.109]谢谢侬
[03:54.485]谢谢侬