[ver:v1.0]
[ti:远在咫尺]
[ar:陈奕迅]
[al:The Key]
[by:]
[00:00.000]远在咫尺 - 陈奕迅 (Eason Chan)
[00:05.620]词：林若宁
[00:11.240]曲：Eric Kwok
[00:16.869]跟她昏昏欲睡
[00:19.781]是否忍让令人很累
[00:24.117]贪恋她抛弃你
[00:27.245]是否当初想法不对
[00:31.829]安抚她都寂寞
[00:34.510]是否你便令人快乐
[00:38.360]还是我最尾选择谁
[00:41.993]同样背上这焦虑
[00:45.305]同谐白首会是谁
[00:51.313]这决定一边狠心一边又后悔
[00:54.813]很短暂狂热留下得一杯冷水
[01:02.381]认定是可歌可泣的一双一对
[01:06.134]长时期吃喝玩乐新鲜感减退
[01:09.853]同情笑下去 同时错下去
[01:13.710]符合这规矩
[01:16.765]假使你是情侣
[01:20.467]假使你共同一起生活里
[01:25.115]同样会记挂她身于咫尺
[01:29.499]心于千里不可抑压像潮水
[01:35.467]想想我为谁厮守终生死去
[01:40.078]罪恶感中找乐趣
[02:01.837]传闻目睹你共谁
[02:08.029]美满地双宿双栖新生活万岁
[02:11.637]相簿内游乐场上亲亲宝贝女
[02:19.293]若日历一篇一篇真的可倒退
[02:23.053]重头来与你代入她的轨迹里
[02:26.813]谁人会被拒 谁人作伴侣
[02:30.589]难道有规矩
[02:33.845]假使你是情侣
[02:37.318]假使你共同一起生活里
[02:41.941]同样会记挂她身于咫尺
[02:46.349]心于千里不可抑压像潮水
[02:52.453]想想我为谁厮守终生死去
[02:57.037]罪恶感中找乐趣
[03:04.193]得不到多么好当得到不知怎算好
[03:10.025]奢侈的一声天荒地老
[03:13.833]如何能抵挡当中诱惑 谁更好
[03:22.233]一起会闹情绪
[03:25.881]分开了为何依偎生命里
[03:30.785]谁是我最爱的应该一个
[03:35.097]应该三个应该数到像流水
[03:41.217]数数到尽头终此一生之旅
[03:45.825]尚有几多新伴侣
[03:54.460]一起这种艺术 若果只是漫长忍让
[04:01.712]应感激忠心的伴侣