[ver:v1.0]
[ar:陈奕迅]
[ti:King Kong]
[by:]
[00:00.000]King Kong - 陈奕迅 (Eason Chan)
[00:07.480]词：林宝
[00:14.960]曲：Eric Kwok
[00:22.451]即管取笑我高脂肪 这KingKong
[00:25.836]真的可一气过 哼一千首爱歌
[00:29.816]根本不会怕他跟他怎讲
[00:33.104]只因一身脂肪抵挡得起炮火
[00:37.172]大大大大大大大条道理
[00:40.700]份量大就可吸多点空气
[00:44.564]来日日夜夜侍候及承受你
[00:48.044]单薄的丝质梳化怎可以媲美
[00:50.735]成廿八吋大睥
[00:55.656]你话瘦多好看 但我话其实你没有眼光
[01:02.996]照道理这般看 下个大气候会大兴粗壮
[01:10.387]你话要抛低我
[01:12.773]但我话其实你还未够磅
[01:17.747]你话我应沮丧
[01:20.195]但我话这是最大的解放
[01:39.942]腹肌一块过 不必三尖八角
[01:43.204]小姐可以脂肪中滑浪及游乐
[01:47.284]不必安慰我 即使多脂肪
[01:50.698]这胸襟都不须找软尺去量度
[01:54.688]份量就是力量若还未够
[01:58.119]他日就在月夜下抱着大楼
[02:00.883]全面为你爆钮
[02:03.941]你话瘦多好看 但我话其实你没有眼光
[02:11.227]照道理这般看 下个大气候会大兴粗壮
[02:18.685]你话要抛低我
[02:21.013]但我话其实你还未够磅
[02:26.037]你话我应沮丧
[02:28.385]但我话这是最大的解放
[02:46.452]哇成廿八吋大睥
[02:50.040]你话瘦多好看 但我话其实你没有眼光
[02:57.818]照道理这般看 下个大气候会大兴粗壮
[03:04.976]你便会欣赏我
[03:07.212]用重量衡量爱情没法挡
[03:12.226]会像我般向往
[03:14.616]让重量去做最后的解放