[ver:v1.0]
[ti:遥远的她 (Live)]
[ar:陈奕迅]
[al:Eason & Friends 903 Id Club]
[by:]
[00:00.000]遥远的她 (Live) - 陈奕迅 (Eason Chan)
[00:07.560]词：潘源良
[00:15.130]曲：谷村新司
[00:22.700]编曲：卢东尼
[00:30.279]让晚风轻轻吹送了落霞
[00:36.179]我已习惯每个傍晚去想她
[00:42.898]在远方的她此刻可知道
[00:49.368]这段情在我心始终记挂
[00:55.828]在这半山那天
[00:57.928]我知我知快将要别离没说话
[01:02.818]夜雨中
[01:03.998]似听到她说不要相约纵使分隔
[01:06.617]相爱不会害怕
[01:08.897]遥遥万里
[01:11.237]心声有否偏差
[01:15.777]正是让这爱
[01:18.307]试出真与假
[01:21.847]遥远的她
[01:24.427]可知我心中的说话
[01:29.197]热情若无变
[01:31.167]哪管她沧桑变化
[01:49.167]但这天收到她爸爸的一封信
[01:55.407]信里面说血癌已带走她
[02:02.297]但觉得空虚的心仿佛已僵化
[02:08.687]过去事像炮弹心中爆炸
[02:15.256]在这半山这天
[02:17.465]我悲痛悲痛不已再胡乱说话
[02:21.585]夜雨中似听到她说不要相约
[02:24.805]纵使分隔相爱不会害怕
[02:27.725]遥遥万里
[02:29.825]心声有否偏差
[02:34.295]正是让这爱
[02:36.605]试出真与假
[02:40.205]遥远的她
[02:42.585]仿佛借风声跟我话
[02:47.285]热情若无变
[02:49.285]哪管她沧桑变化
[03:18.515]遥远的她
[03:20.505]不可以再归家
[03:24.875]我在梦里却
[03:27.175]始终只有她
[03:31.095]遥远的她
[03:33.195]仿佛借风声跟我话
[03:37.245]热情若无变
[03:39.735]哪管她沧桑变化
[03:43.565]遥远的她
[03:45.665]不可以再归家
[03:50.065]我在梦里却
[03:52.404]始终只有她
[03:56.154]遥远的她
[03:58.394]仿佛借风声跟我话
[04:02.714]热情若无变
[04:04.884]哪管她沧桑变化
[04:09.074]啊