[ver:v1.0]
[ti:最佳损友]
[ar:陈奕迅]
[al:235683]
[by:]
[00:00.000]最佳损友 - 陈奕迅 (Eason Chan)
[00:00.440]词：黄伟文
[00:00.890]曲：Eric Kwok
[00:01.346]朋友 我当你一秒朋友
[00:06.965]朋友 我当你一世朋友
[00:13.581]奇怪 过去再不堪回首
[00:20.328]怀缅 时时其实还有
[00:26.986]朋友 你试过将我营救
[00:34.036]朋友 你试过把我批斗
[00:40.255]无法 再与你交心联手
[00:46.105]毕竟 难得有过最佳损友
[00:51.836]从前共你 促膝把酒
[00:54.905]倾通宵都不够
[00:56.558]我有痛快过 你有没有
[01:00.748]很多东西今生只可给你
[01:03.220]保守至到永久
[01:04.827]别人如何明白透
[01:07.237]实实在在 踏入过我宇宙
[01:09.768]即使相处到 有个裂口
[01:13.204]命运决定了 以后再没法聚头
[01:16.678]但说过去 却那样厚
[01:19.294]问我有没有 确实也没有
[01:22.692]一直躲避的藉口 非什么大仇
[01:26.051]为何旧知己 在最后
[01:29.314]变不到老友
[01:32.655]不知你是我敌友 已没法望透
[01:36.489]被推着走 跟着生活流
[01:39.426]来年陌生的
[01:41.431]是昨日最亲的某某
[01:50.636]生死之交当天不知罕有
[01:53.105]到你变节了 至觉未够
[01:57.224]多想一天 彼此都不追究
[01:59.768]相邀再次喝酒
[02:01.404]待 葡萄成熟透
[02:03.874]但是命运入面 每个邂逅
[02:06.474]一起走到了 某个路口
[02:09.718]是敌与是友 各自也没有自由
[02:13.321]位置变了 各有队友
[02:16.001]问我有没有 确实也没有
[02:19.370]一直躲避的藉口 非什么大仇
[02:22.663]为何旧知己 在最后
[02:25.975]变不到老友
[02:29.329]不知你是我敌友 已没法望透
[02:33.133]被推着走 跟着生活流
[02:36.051]来年陌生的
[02:37.942]是昨日最亲的某某
[02:41.509]早知解散后 各自有际遇作导游
[02:45.872]奇就奇在 接受了 各自有路走
[02:49.289]却没人像你 让我 眼泪背着流
[02:52.517]严重似情侣 讲分手
[03:09.990]有没有 确实也没有
[03:12.522]一直躲避的藉口 非什么大仇
[03:15.841]为何旧知己 在最后 变不到老友
[03:22.555]不知你又有没有 挂念这旧友
[03:26.359]或者自己 早就想通透
[03:29.217]来年陌生的 是昨日 最亲的某某
[03:34.618]总好于 那日我 没有
[03:39.668]没有 遇过 某某