[ver:v1.0]
[ti:慢慢喜欢你]
[ar:陈奕迅]
[al:EasON AIR]
[by:v_pxjwang]
[00:00.000]慢慢喜欢你 (Live at EasON AIR) - 陈奕迅
[00:05.606]词：李荣浩
[00:07.000]曲：李荣浩
[00:10.313]书里总爱写到喜出望外的傍晚
[00:18.253]骑的单车还有他和她的对谈
[00:25.237]女孩的白色衣裳男孩爱看她穿
[00:33.070]好多桥段 好多都浪漫
[00:36.617]好多人心酸 好聚好散
[00:40.926]好多天都看不完
[00:47.296]刚才吻了你一下你也喜欢对吗
[00:55.107]不然怎么一直牵我的手不放
[01:02.168]你说你好想带我回去你的家乡
[01:10.047]绿瓦红砖 柳树和青苔
[01:13.673]过去和现在 都一个样
[01:17.881]你说你也会这样
[01:24.252]慢慢喜欢你 慢慢的亲密
[01:28.304]慢慢聊自己 慢慢和你走在一起
[01:33.771]慢慢我想配合你 慢慢把我给你
[01:39.012]慢慢喜欢你 慢慢的回忆
[01:43.099]慢慢的陪你慢慢的老去
[01:49.599]因为慢慢是个最好的原因
[02:19.653]晚餐后的甜点就点你喜欢的吧
[02:27.435]今晚就换你去床的右边睡吧
[02:34.410]这次旅行我还想去上次的沙滩
[02:42.235]球鞋手表 袜子和衬衫都已经烫好
[02:47.716]放行李箱 早上等着你起床
[02:56.485]慢慢喜欢你 慢慢的亲密
[03:00.613]慢慢聊自己 慢慢和你走在一起
[03:06.064]慢慢我想配合你 慢慢把我给你
[03:11.249]慢慢喜欢你 慢慢的回忆
[03:15.401]慢慢的陪你慢慢的老去
[03:20.101]因为慢慢是个最好的
[03:26.490]慢慢喜欢你 慢慢的亲密
[03:30.140]慢慢聊自己 慢慢和你走在一起
[03:35.504]慢慢我想配合你 慢慢把我给你
[03:40.934]慢慢喜欢你 慢慢的回忆
[03:44.849]慢慢的陪你慢慢的老去
[03:53.300]因为慢慢是个最好的原因