[ver:v1.0]
[ti:富士山下 (《爱情转移》粤语版)]
[ar:陈奕迅]
[al:What's Going On...? (Remastered 2019)]
[by:]
[00:00.000]富士山下 (Sorrow Is Meaningless) - 陈奕迅 (Eason Chan)
[00:05.600]词：林夕
[00:11.210]曲：泽日生
[00:16.810]编曲：陈珀/江志仁
[00:22.421]拦路雨偏似雪花
[00:24.581]饮泣的你冻吗
[00:26.773]这风褛我给你磨到有襟花
[00:31.317]连调了职也不怕
[00:33.605]怎么始终牵挂
[00:35.909]苦心选中今天想车你回家
[00:40.501]原谅我不再送花
[00:42.821]伤口应要结疤
[00:44.981]花瓣铺满心里坟场才害怕
[00:49.589]如若你非我不嫁
[00:51.909]彼此终必火化
[00:54.304]一生一世等一天需要代价
[00:58.808]谁都只得那双手
[01:01.160]靠拥抱亦难任你拥有
[01:03.928]要拥有必先懂失去怎接受
[01:08.592]曾沿着雪路浪游
[01:10.820]为何为好事泪流
[01:13.088]谁能凭爱意要富士山私有
[01:17.689]何不把悲哀感觉
[01:19.657]假设是来自你虚构
[01:22.169]试管里找不到它染污眼眸
[01:26.774]前尘硬化像石头
[01:28.999]随缘地抛下便逃走
[01:34.438]我绝不罕有
[01:36.342]往街里绕过一周
[01:38.882]我便化乌有
[01:43.063]情人节不要说穿
[01:45.335]只敢抚你发端
[01:47.593]这种姿态可会令你更心酸
[01:52.103]留在汽车里取暖
[01:54.407]应该怎么规劝
[01:56.727]怎么可以将手腕忍痛划损
[02:01.303]人活到几岁算短
[02:03.592]失恋只有更短
[02:05.877]归家需要几里路谁能预算
[02:10.380]忘掉我跟你恩怨
[02:12.682]樱花开了几转
[02:15.020]东京之旅一早比一世遥远
[02:19.627]谁都只得那双手
[02:21.930]靠拥抱亦难任你拥有
[02:24.715]要拥有必先懂失去怎接受
[02:29.306]曾沿着雪路浪游
[02:31.532]为何为好事泪流
[02:33.802]谁能凭爱意要富士山私有
[02:38.506]何不把悲哀感觉
[02:40.443]假设是来自你虚构
[02:43.018]试管里找不到它染污眼眸
[02:47.563]前尘硬化像石头
[02:49.802]随缘地抛下便逃走
[02:54.682]我绝不罕有
[02:56.682]往街里绕过一周
[02:59.433]我便化乌有
[03:03.785]谁都只得那双手
[03:06.153]靠拥抱亦难任你拥有
[03:09.033]要拥有必先懂失去怎接受
[03:13.785]曾沿着雪路浪游
[03:16.090]为何为好事泪流
[03:18.426]谁能凭爱意要富士山私有
[03:23.242]何不把悲哀感觉
[03:25.274]假设是来自你虚构
[03:27.913]试管里找不到它染污眼眸
[03:32.633]前尘硬化像石头
[03:34.954]随缘地抛下便逃走
[03:41.596]我绝不罕有
[03:43.864]往街里绕过一周
[03:47.016]我便化乌有
[03:52.504]你还嫌不够
[03:54.346]我把这陈年风褛
[03:57.185]送赠你解咒