[ver:v1.0]
[ti:今天只做一件事]
[ar:陈奕迅]
[al:H3M]
[by:]
[00:00.000]今天只做一件事 - 陈奕迅 (Eason Chan)
[00:07.190]词：周耀辉
[00:14.380]曲：Joey Tang/舒文
[00:21.579]发觉这世界永远太少空间
[00:26.259]因此花一天支配一切时间
[00:30.829]发觉这世界永远太嘥心机
[00:35.649]因此花一天思索一切道理
[00:39.648]消失太快 捉得到太少
[00:44.988]因此花一天感觉一切是爱
[00:48.728]茫茫人海
[00:51.777]或有几多漂泊与掩盖
[00:55.737]人人寻找爱
[00:59.127]或有几多争斗与比赛
[01:02.937]越觉得剩低几多未变的爱
[01:08.887]慢慢地合作新诗
[01:11.057]静静地同床午睡
[01:13.437]再发现岁月换来几次厌闷几多亲爱
[01:18.147]有各样劫灾 和充满意外
[01:21.726]因此我要努力继续能恋爱
[01:27.646]慢慢地迈向听朝
[01:29.906]静静地怀念昨日
[01:32.256]再决定今天只要相信爱
[01:37.126]叫皱纹散开 唤青春归来
[01:40.705]因此我喜欢花一天感觉一切是爱
[02:07.495]发觉这世界永远太少深刻
[02:12.025]因此花一天改变一切习惯
[02:16.735]发觉这世界永远太多跷蹊
[02:21.375]因此花一天拥有一切运气
[02:25.465]消失太快 捉得到太少
[02:30.845]因此花一天感觉一切是爱
[02:34.675]茫茫人海
[02:37.825]或有几多漂泊与掩盖
[02:41.745]人人寻找爱
[02:44.895]或有几多争斗与比赛
[02:48.815]越觉得剩低几多未变的爱
[02:55.945]慢慢地合唱k歌
[02:58.135]静静地同游网上
[03:00.525]再发现岁月换来几次厌闷几多亲爱
[03:05.245]有各样劫灾 和充满意外
[03:08.734]因此我要努力继续能恋爱
[03:14.634]慢慢地迈向听朝
[03:16.914]静静地怀念昨日
[03:19.274]再决定今天只要相信爱
[03:24.094]叫皱纹散开 唤青春归来
[03:27.654]因此我喜欢花一天感觉一切是爱
[03:38.023]喜欢花一天跟你一切是爱