[ver:v1.0]
[ti:爱是一本书]
[ar:陈奕迅]
[al:认了吧]
[by:]
[00:00.000]爱是一本书 - 陈奕迅
[00:00.252]词：易家扬
[00:00.385]曲：Davy Chan
[00:00.483]编曲：Davy Chan
[00:00.615]制作人：Davy Chan/江志仁/陈奕迅
[00:01.439]爱的样子像什么
[00:08.392]几亿万人都不懂
[00:18.082]你今天在做什么
[00:24.322]你是怎样回忆我
[00:31.138]故事书 写的很美
[00:37.755]谈爱情的人类
[00:40.603]总是要掉眼泪
[00:43.779]可是爱比逻辑厉害
[00:47.084]我们都要自由也要彼此的未来
[00:53.022]这好奇怪
[00:57.106]结局的状态 没时间摧坏
[01:00.482]很久很久之后会
[01:02.577]把来龙和去脉
[01:06.729]写下来
[01:10.707]我们会来读 爱这本书
[01:14.091]怎样才会幸福 爱谁清楚
[01:17.388]两颗心 在记录
[01:19.109]从热到冷 多辛苦
[01:22.900]Baby
[01:24.301]我们会来读 爱这本书
[01:27.573]哪个人先结束 爱 好残酷
[01:30.942]到分开那一天
[01:32.640]我才真正的领悟
[01:36.298]莫非你 也孤独
[01:47.217]爱加恨等于什么
[01:53.897]你用多久忘了我
[02:00.993]不好心的给了谁
[02:07.505]反正在几年内
[02:10.233]总是会有点醉
[02:13.626]不是爱比逻辑厉害
[02:16.580]我们都要自由也要彼此的未来
[02:22.710]这好奇怪
[02:26.688]结局的状态
[02:28.424]没时间摧坏
[02:30.136]很久很久之后 会把来龙和去脉
[02:36.332]写下来
[02:40.371]我们会来读 爱这本书
[02:43.578]怎样才会幸福 爱谁清楚
[02:46.884]两颗心 在记录
[02:48.746]从热到冷 多辛苦
[02:52.514]Baby
[02:53.938]我们会来读 爱这本书
[02:57.194]哪个人先结束 爱 好残酷
[03:00.432]到分开那一天
[03:02.344]我才真正的领悟
[03:05.736]莫非你也孤独
[03:44.497]我们会来读 爱这本书
[03:47.745]怎样才会幸福 爱谁清楚
[03:51.108]两颗心 在记录
[03:52.956]从热到冷 多辛苦
[03:56.530]Baby
[03:58.033]我们会来读 爱这本书
[04:01.287]哪个人先结束 爱 好残酷
[04:04.690]到分开那一天
[04:06.490]我才真正的领悟
[04:10.278]莫非你也孤独