[ver:v1.0]
[ti:娱乐天空]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[00:00.613]娱乐天空 - 陈奕迅
[00:01.655]词：黄少峰
[00:03.567]曲：曾宇
[00:04.357]编曲：火星电台
[00:14.150]阳光多灿烂
[00:22.112]欲望难躲闪
[00:29.666]阳光多灿烂
[00:37.314]生活多艰难
[01:31.117]天色将晚
[01:32.594]在我看着你的眼里色彩斑斓
[01:38.134]有人装作善良
[01:40.042]正在靠近你的身旁
[01:42.559]要做你的伴
[01:46.418]怕你太孤单
[01:49.841]请你努力地习惯
[01:53.945]噢 小心娱乐版
[01:56.784]说你的表演还不够自然
[02:01.771]阳光多灿烂
[02:04.421]可我的自由行驶地缓慢
[02:09.447]欲望难躲闪
[02:12.113]我终于还是失去了判断
[02:17.155]阳光多灿烂
[02:19.672]可我的理想在慢慢腐烂
[02:24.775]欲望难躲闪
[02:27.408]我终于还是失去了判断
[02:32.529]突如其来的崇拜
[02:35.149]让你的心跳慢不下来
[02:40.078]来不及释放情感
[02:42.803]这儿没人管你喜欢不喜欢
[02:47.888]不要怕伤害
[02:50.386]噢 baby sorry
[02:51.704]你是偶像派
[02:54.902]请你心中的真爱
[02:58.425]自动消失在人海
[03:18.525]阳光多灿烂
[03:21.073]可我的自由行驶地缓慢
[03:26.211]欲望难躲闪
[03:28.733]我终于还是失去了判断
[03:33.917]阳光多灿烂
[03:36.510]可我的理想在慢慢腐烂
[03:41.578]生活多艰难
[03:44.233]再见了我的冲动和浪漫
[04:04.625]阳光多灿烂
[04:07.201]可我的自由行驶地缓慢
[04:12.359]欲望难躲闪
[04:14.965]我终于还是失去了判断
[04:19.987]阳光多灿烂
[04:22.643]可我的理想在慢慢腐烂
[04:27.643]生活多艰难
[04:30.191]再见了我的冲动和浪漫
[04:35.304]啦
[05:01.349]再见了我的冲动和浪漫
[05:08.128]心里装着一片海
[05:12.467]可眼前的路越走越窄
[05:19.697]也许是成熟的不够快
[05:24.951]眼看这乐趣变成了负担
[05:33.207]表现得无奈
[05:39.261]又舍不得离开
[05:45.430]用自由来交换
[05:52.777]这奢侈的晚餐