[ver:v1.0]
[ti:无限之城]
[ar:陈奕迅]
[al:]
[by:]
[00:00.000]无限之城 - 陈奕迅 (Eason Chan)
[00:04.960]词：孙耀威
[00:09.920]曲：孙耀威
[00:14.880]阳光轻抚城市脸庞
[00:19.753]海风拥抱霓虹灯光
[00:25.131]动人未来越过公路望
[00:29.630]历史在发亮梦想在飞翔
[00:34.131]时尚的行妆 无限的形象
[00:39.191]小小地方在地图上发出光芒
[00:47.004]为了世界开创 明天的曙光
[00:52.316]新的力量新的思想一起歌唱
[00:57.504]烟花在等待 你用力鼓掌
[01:02.693]东方西方过去现在一起挥动
[01:07.943]文明的翅膀
[01:27.566]生活的感动在登场
[01:32.754]繁荣的品牌在成长
[01:38.066]吸引目光的世界之窗
[01:42.504]打造了坚强城市的肩膀
[01:47.131]时尚的行妆 无限的形象
[01:52.254]小小地方在地图上发出光芒
[01:57.566]为了世界开创 明天的曙光
[02:02.754]新的力量新的思想一起歌唱
[02:08.004]烟花在等待 你用力鼓掌
[02:13.131]东方西方过去现在创造辉煌
[02:18.441]床前明月光
[02:22.629]自由自在的时光
[02:27.504]原始原创的力量
[02:32.754]自由自在的时光
[02:37.066]这城市灿烂像阳光