[ver:v1.0]
[ti:喜帖街 (Live)]
[ar:陈奕迅]
[al:Eason Chan Duo Concert 2010]
[by:]
[00:00.000]喜帖街 (Live) - 陈奕迅 (Eason Chan)
[00:10.520]词：黄伟文
[00:21.040]曲：Eric Kwok
[00:31.571]忘掉种过的花重新的出发放弃理想吧
[00:40.791]别再看尘封的喜帖你正在要搬家
[00:48.581]筑得起人应该接受都有日倒下
[00:56.211]其实没有一种安稳快乐永远也不差
[01:03.901]就似这一区曾经称得上美满甲天下
[01:12.771]但霎眼全街的单位快要住满乌鸦
[01:20.711]好景不会每日常在天梯不可只往上爬
[01:28.721]爱的人没有一生一世吗大概不需要害怕
[01:39.071]忘掉爱过的他当初的喜帖金箔印着那位他
[01:45.479]裱起婚纱照那道墙及一切美丽旧年华
[01:51.377]明日同步拆下
[01:55.116]忘掉有过的家小餐台沙发雪柜及两份红茶
[02:01.116]温馨的光境不过借出到期拿回吗
[02:07.216]等不到下一代是吗
[02:39.621]忘掉砌过的沙回忆的堡垒刹那已倒下
[02:47.941]面对这坟起的荒土你注定学会潇洒
[02:55.081]阶砖不会拒绝磨蚀窗花不可幽禁落霞
[03:02.270]有感情就会一生一世吗又再惋惜有用吗
[03:11.860]忘掉爱过的他当初的喜帖金箔印着那位他
[03:17.519]裱起婚纱照那道墙及一切美丽旧年华
[03:22.718]明日同步拆下
[03:25.716]忘掉有过的家小餐台沙发雪柜及两份红茶
[03:31.516]温馨的光境不过借出到期拿回吗
[03:36.796]终须会时辰到别怕
[03:53.806]请放下手里那锁匙好吗