[ver:v1.0]
[ti:十面埋伏]
[ar:陈奕迅]
[al:229381]
[by:]
[00:00.000]十面埋伏 (Live) - 陈奕迅 (Eason Chan)
[00:00.150]词：黄伟文
[00:00.300]曲：Eric Kwok
[00:00.461]闻说你 时常在下午 来这里寄信件
[00:07.668]逢礼拜 留连艺术展 还是未间断
[00:15.079]何以我 来回巡逻遍 仍然和你擦肩
[00:22.147]还仍然 在各自宇宙 错过了春天
[00:28.314]只差一点点 即可以 再会面
[00:34.077]可惜 偏偏 刚刚 擦过
[00:37.546]十面埋伏过 孤单感更赤裸
[00:42.418]总差一点点 先可以 再会面
[00:48.036]仿彿 应该 一早 见过
[00:51.615]但直行直过 只差一个眼波 将彼此错过
[01:04.331]迟两秒 搭上地下铁 能与你碰上么
[01:11.211]如提前 十步入电梯 谁又被错过
[01:18.049]和某某 从来未预约 为何能见更多
[01:24.932]全城来撞你 但最后 处处有险阻
[01:30.866]只差一点点 即可以 再会面
[01:36.430]可惜 偏偏 刚刚 擦过
[01:39.884]十面埋伏过 孤单感更赤裸
[01:44.593]总差一点点 先可以 再会面
[01:50.158]仿彿 应该 一早 见过
[01:53.367]但直行直过 只等一个眼波
[01:58.017]轨迹改变角度交错 寂寞城市又再探戈
[02:04.878]天空闪过灿烂花火 和你不再为爱奔波
[02:11.739]总差一点点 先可以 再会面
[02:17.052]悔不当初 轻轻放过
[02:20.561]现在惩罚我 分手分错了么
[02:25.274]分开一千天 天天盼 再会面
[02:30.693]只怕使你 先找到我
[02:34.044]但直行直过 天都帮你去躲 躲开不见我