[ver:v1.0]
[ti:可以了]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[00:00.220]可以了 - 陈奕迅
[00:02.301]词：林怡凤
[00:03.796]曲：林俊杰
[00:05.532]编曲：Martin Tang
[00:06.821]制作人：林俊杰
[00:25.188]寂寞攀附在等过的门
[00:32.440]地板裂缝在时间的河
[00:38.120]哦
[00:39.908]爱与恨总是一线之隔
[00:47.502]这样下去也不是不可
[00:54.139]我们 一路停停走走
[00:59.907]越来越不知道自己要的是什么
[01:08.650]我们我们 谁也不肯承认 喔
[01:16.041]捂住了耳朵
[01:18.089]听见的笑声是假的
[01:24.145]真的可以了 我可以了
[01:27.897]放弃相爱资格
[01:31.593]耽误的青春 是美好的天真
[01:39.017]你的痕迹还在我这
[01:42.849]像尘埃没有分寸
[01:46.902]如影随形着 狂妄刺痛着我
[01:54.091]真的可以了 我可以了
[01:57.931]或许不置可否
[02:01.619]让我当那个 提分手的罪人
[02:08.976]走不到的路就算了
[02:12.456]我们永远停在这了
[02:17.132]不在乎的 没有舍不得
[02:38.899]我们我们 谁也不肯承认 喔
[02:46.216]飘忽的眼神 绝缘的体温是真的
[02:53.988]真的可以了 我可以了
[02:57.908]放弃相爱资格
[03:01.548]耽误的青春 是美好的天真
[03:09.045]你的痕迹还在我这
[03:12.861]像尘埃没有分寸
[03:16.829]如影随形着 狂妄刺痛着我
[03:24.077]真的可以了 我可以了
[03:27.884]或许不置可否
[03:31.588]让我当那个 提分手的罪人
[03:38.997]走不到的路就算了
[03:42.460]我们永远停在这了
[03:46.540]爱不爱了 成为过去了
[04:03.813]哦走不到的路就算了
[04:08.708]我们永远停在这了
[04:13.004]爱不爱了 成为过去了
[04:21.013]只是朋友 我们可以了