[ver:v1.0]
[ti:独居动物]
[ar:陈奕迅]
[al:不想放手]
[by:]
[00:00.000]独居动物 - 陈奕迅 (Eason Chan)
[00:04.930]词：吴向飞
[00:09.870]曲：Level 28
[00:14.810]编曲：刘志远
[00:19.751]大白天 睡不着 也不想起来
[00:22.021]不想被人 发现自己 心跳得厉害
[00:24.311]什么都 没有兴趣 想一吐为快
[00:26.571]一不小心 婉转的事 被我说成直白
[00:29.041]我不喜欢 拉帮结派
[00:30.411]被排挤 也没有什么 好奇怪
[00:33.771]我很乐意 心掏出来
[00:35.881]总有人 认为 我是应该
[00:38.591]像只犀牛被挡在门外
[00:40.701]很热情 很真实 很小心 很无奈
[00:43.261]别人的圈子 我已不敢再期待
[00:45.451]我的圈子 不是谁想进来 就可以进来
[00:48.061]我的心里 没有障碍
[00:49.391]才会抱着一种 玩一玩的心态
[00:52.701]独来独往 什么感觉
[00:54.801]说出来 你也不明白
[00:57.051]还在等待 我还在等待
[01:04.231]我信仰 我崇拜
[01:08.051]好就好 坏就是坏
[01:13.691]自由自在
[01:14.971]忽然明白 几乎是一夜之间
[01:20.471]我忽然明白 这地方只有我在
[01:26.901]我需要一个出口
[01:29.801]需要都发泄出来
[01:36.571]人 越走 越近 越不敢交往
[01:39.611]凭感觉 凭嗅觉 不敢凭印象
[01:41.921]孤独感 像安全带绑在我的身上
[01:44.371]我还是 最怀念 我的那一张床
[01:46.701]不想出门 害怕出门
[01:48.901]太多的人 喜怒无常
[01:51.340]这一周七天 下周七天
[01:53.640]我盼望 天天 都这样
[01:56.810]还在等待 我还在等待
[02:03.250]我信仰 我崇拜
[02:07.000]好就好 坏就是坏
[02:12.360]自由自在
[02:13.649]忽然明白 几乎是一夜之间
[02:19.189]我忽然明白 这地方只有我在
[02:25.709]我需要一个出口
[02:28.679]需要全部都发泄出来
[02:35.049]短短的一夜之间
[02:38.039]我忽然明白这地方只有我在
[02:44.549]我需要一个出口
[02:47.399]需要全部都发泄出来
[03:11.559]还在等待 我还在等待
[03:18.579]我信仰 我崇拜
[03:22.389]好就好 坏就是坏
[03:27.768]自由自在
[03:28.938]忽然明白 几乎是一夜之间
[03:34.468]我忽然明白 这地方只有我在
[03:40.948]我需要一个出口
[03:43.858]需要全部都发泄出来
[03:50.378]短短的一夜之间
[03:53.268]我忽然明白 不可能只有我在
[03:59.778]一定有一个同类
[04:02.648]也在寂寞的过着礼拜