[ver:v1.0]
[ti:陪你度过漫长岁月 (《陪安东尼度过漫长岁月》电影主题曲)]
[ar:陈奕迅]
[al:陪你度过漫长岁月]
[by:]
[00:00.000]陪你度过漫长岁月 - 陈奕迅 (Eason Chan)
[00:03.650]词：葛大为
[00:07.310]曲：黎晓阳/谢国维
[00:10.976]走过了人来人往
[00:15.596]不喜欢也得欣赏
[00:20.256]我是沉默的存在
[00:25.465]不当你的世界
[00:27.524]只作你肩膀
[00:29.964]拒绝成长到成长
[00:34.634]变成想要的模样
[00:39.274]在举手投降以前
[00:43.194]让我再陪你一段
[00:49.383]陪你把沿路感想活出了答案
[00:54.042]陪你把独自孤单变成了勇敢
[00:59.292]一次次失去又重来
[01:02.512]我没离开
[01:04.402]陪伴是最长情的告白
[01:08.472]陪你把想念的酸拥抱成温暖
[01:13.182]陪你把彷徨写出情节来
[01:18.482]未来多漫长再漫长还有期待
[01:23.279]陪伴你 一直到 故事给说完
[01:47.101]让我们静静分享
[01:51.681]此刻难得的坦白
[01:56.451]只是无声地交谈
[01:59.951]都感觉幸福 感觉不孤单
[02:06.079]陪你把沿路感想 活出了答案
[02:10.929]陪你把独自孤单 变成了勇敢
[02:16.089]一次次失去 又重来 我没离开
[02:21.029]陪伴是 最长情的告白
[02:25.339]陪你把想念的酸 拥抱成温暖
[02:30.039]陪你把彷徨 写出情节来
[02:35.268]未来多漫长 再漫长 还有期待
[02:40.208]陪伴你 一直到 故事给说完
[03:03.848]陪你把沿路感想 活出了答案
[03:08.508]陪你把独自孤单 变成了勇敢
[03:13.618]一次次失去 又重来 我没离开
[03:18.658]陪伴是 最长情的告白
[03:22.798]陪你把想念的酸 拥抱成温暖
[03:27.608]陪你把彷徨 写出情节来
[03:32.868]未来多漫长 再漫长 还有期待
[03:37.908]陪伴你 一直到 这故事说完