[ver:v1.0]
[ar:陈奕迅]
[ti:床头床尾]
[by:]
[00:00.000]床头床尾 - 陈奕迅 (Eason Chan)
[00:07.930]词: 小克
[00:15.860]曲: 陈奕迅
[00:23.800]固执的一对
[00:28.480]渐发现 各自也不对
[00:35.160]被窝中 转身心交瘁
[00:39.780]互建情绪 敌对堡垒
[00:46.580]徐徐入眠沉睡
[00:52.830]徐徐入眠没 眼 泪
[00:58.450]床头任何疑虑
[01:01.130]一觉苏醒了
[01:03.130]混和 床尾丝丝发堆
[01:08.680]对不起一句
[01:13.980]没记仇 隔夜 已不再追
[01:20.350]被窝中 转身找依据
[01:25.460]互送怀抱 换个焦距
[01:32.640]徐徐入眠沉睡
[01:38.260]徐徐入眠没 眼 泪
[01:43.880]床头任何疑虑
[01:46.430]一觉苏醒了
[01:48.680]混和 床尾丝丝发堆
[02:17.880]再苍老几岁
[02:22.560]病榻上 结伴仰首太虚
[02:29.000]爱涌进对方的骨髓
[02:34.120]互吻微笑 目送他去
[02:39.230]徐徐入眠沉睡
[02:46.650]徐徐入眠没 眼 泪
[02:52.510]床头任何疑虑
[02:54.950]一觉苏醒了
[02:57.510]混和 床尾丝丝发堆
[03:06.680]灵魂但求重聚
[03:11.930]灵魂淡然没 恐 惧
[03:17.670]潮流内人疲累
[03:20.230]一觉苏醒了
[03:25.340]蓦然 回看不想再追
[03:32.080]两夫妇 怎相对
[03:36.380]暴雨 横 过后 变 细 水
[03:43.250]再蒸发 变 轻 烟 一 缕
[03:47.550]幻化云雨 在被窝里