[ver:v1.0]
[ti:Shall We Talk]
[ar:陈奕迅]
[al:Shall We Dance? Shall We Talk!]
[by:]
[00:00.000]Shall We Talk - 陈奕迅 (Eason Chan)
[00:03.450]词：林夕
[00:06.900]曲：陈辉阳
[00:10.357]明月光
[00:12.385]为何又照地堂
[00:14.753]宁愿在公园躲藏
[00:17.409]不想喝汤
[00:19.649]任由目光
[00:22.137]留在漫画一角
[00:24.546]为何望母亲一眼
[00:26.761]就如罚留堂
[00:31.222]孩童只盼望欢乐
[00:34.094]大人只知道期望
[00:36.742]为何都不大懂得
[00:39.133]努力体恤对方
[00:42.437]大门外有蟋蟀
[00:45.021]回响却如同幻觉
[00:49.200]Shall we talk shall we talk
[00:52.080]就当重新手拖手去上学堂
[01:00.578]陪我讲
[01:01.930]陪我讲出我们最后
[01:04.674]何以生疏
[01:06.130]谁怕讲
[01:07.474]谁会可悲得过孤独探戈
[01:12.058]难得 可以同座
[01:14.898]何以 要忌讳赤裸
[01:17.666]如果心声真有疗效
[01:20.379]谁怕暴露更多
[01:22.981]你别怕我
[01:28.953]荧幕发光
[01:31.470]无论什么都看
[01:34.142]情人在分手边缘
[01:37.038]只敢喝汤
[01:39.630]若沉默似金
[01:42.334]还谈什么恋爱
[01:45.060]宁愿在发声机器面前笑着忙
[01:50.480]成人只寄望收获
[01:53.215]情人只听见承诺
[01:55.895]为何都不大懂得
[01:58.191]努力珍惜对方
[02:01.359]螳螂面对蟋蟀
[02:04.204]回响也如同幻觉
[02:06.564]Shall we talk shall we talk
[02:09.156]就算牙关开始打震
[02:12.050]别说谎
[02:15.001]陪我讲
[02:16.553]陪我讲出我们
[02:18.657]最后何以生疏
[02:20.969]谁怕讲
[02:22.294]谁会可悲得过孤独探戈
[02:27.090]难得 可以同座
[02:29.961]何以 要忌讳赤裸
[02:32.801]如果心声真有疗效
[02:35.636]谁怕暴露更多
[02:38.270]陪我讲
[02:39.519]陪我亲身正视眼泪
[02:42.246]谁跌得多
[02:43.814]无法讲
[02:45.304]除非彼此已失去了能力触摸
[02:50.067]铃声 可以宁静
[02:52.827]难过 却避不过
[02:55.675]如果沉默太沉重
[02:58.818]别要轻轻带过
[03:08.654]明月光
[03:10.918]为何未照地堂
[03:13.514]孩儿在公司很忙
[03:16.461]不需喝汤
[03:18.989]And shall we talk
[03:21.565]斜阳白赶一趟
[03:24.133]沉默令我听得见
[03:26.821]叶儿声声降