[ver:v1.0]
[ti:想听]
[ar:陈奕迅]
[al:Life Continues]
[by:]
[00:00.696]想听 - 陈奕迅
[00:01.809]词：青介
[00:02.424]曲：雷颂德
[00:03.244]编曲：雷颂德
[00:04.296]监制：雷颂德
[00:16.658]风怎么叫 话我知蜜蜂怎笑
[00:24.595]星怎不叫嚣 难道怕谁人被骚扰
[00:31.891]想紧握这静悄的一秒
[00:36.110]噪音听厌了 爱上在深宵
[00:40.281]呆看这寂寞雨点 放浪轻飘
[00:46.255]Oh oh oh
[00:48.091]如果宁静中感到害怕
[00:53.661]送我相拥有用吗
[00:57.624]会为我添上顾虑吗 可安心吗
[01:04.159]平静的海 仍充满热情暗浪
[01:11.924]只得一刹那 捉不紧变化
[01:16.011]虽安身这个怀里 亦怕
[01:36.657]想听得见 用耳听未必听见
[01:44.558]将心摆耳边 才骤觉沉默有深浅
[01:51.990]听到浅笑 用笑织冠冕
[01:56.138]纵听得刹那够快乐一天
[02:00.403]陶醉这静默爱恋 快乐飞天
[02:06.178]Oh oh oh
[02:08.157]如果宁静中感到害怕
[02:13.611]送你相拥有用吗
[02:17.539]会为你添上顾虑吗 可安心吗
[02:24.210]平静的海 仍充满热情暗浪
[02:31.928]想听出变化 想听出记挂
[02:35.831]想听听到吗 容我念挂
[02:44.149]如果沉睡中感到害怕
[02:49.611]你这相拥有用吗
[02:53.655]会为我牵去顾虑吗 可安息吗
[03:00.240]平静的海 无心叫热情靠岸
[03:07.943]可惜一刹那 可惜这变化
[03:11.907]虽安身这个怀里 亦怕