[ver:v1.0]
[ar:陈奕迅]
[ti:__song_name__]
[by:]
[00:00.000]2001太空漫游 - 陈奕迅 (Eason Chan)
[00:10.520]词：黄伟文
[00:21.050]曲：陈辉阳/陈奕迅
[00:31.580]编曲：陈辉阳
[00:42.111]大预言话地球是大限将至
[00:45.285]到今天还是未有事
[00:49.193]未是时候就无谓乱下赌注
[00:52.549]去侦测太空怎样住
[00:56.521]水星发梦有附送
[00:58.380]火星怪物无尽
[01:00.256]可否继续留在被窝之中
[01:03.281]其实
[01:03.952]金星引力那样重
[01:05.740]土星行为迟钝
[01:07.404]穿梭机中几秒后已经想看钟
[01:19.935]忽然001还未倒数9 8 7
[01:23.261]平日的压力已在瞬间消失
[01:27.243]像太空漫游
[01:29.136]忽然001让沉睡变一种美德
[01:32.356]集齐2000个梦
[01:34.127]挂在我的寝室
[01:36.027]去换无限个明日
[02:11.736]静静闭目也可以登上火箭
[02:15.315]直达土星兜个圈
[02:18.936]漫步宇宙没更直接的方法
[02:22.622]会快捷过沉睡去来梦见
[02:26.292]水星发梦有附送
[02:28.292]火星怪物无尽
[02:29.944]可否继续留在被窝之中
[02:33.116]其实
[02:33.677]金星引力那样重
[02:35.466]土星行为迟钝
[02:37.199]穿梭机中几秒后已经想看钟
[02:40.614]忽然001还未倒数9 8 7
[02:43.863]平日的压力已在瞬间消失
[02:47.851]像太空漫游
[02:49.700]忽然001让沉睡变一种美德
[02:52.978]集齐2000个梦
[02:54.846]挂在我的寝室
[02:56.824]去换无限个明日
[02:58.972]忽然001还未倒数9 8 7
[03:02.140]谁又整晚夜仰望那天黑黑
[03:06.167]愿太空漫游
[03:08.018]忽然001让沉睡变一种美德
[03:11.265]集齐2000个梦
[03:13.020]挂在你的寝室
[03:14.942]去令长夜更甜蜜