[ver:v1.0]
[ti:内疚]
[ar:陈奕迅]
[al:240404]
[by:]
[00:00.000]内疚 - 陈奕迅 (Eason Chan)
[00:04.680]词：陈奂仁/陈奕迅
[00:09.370]曲：陈奂仁/何秉舜
[00:14.059]我曾知道 你的好
[00:20.813]我曾知道 你有多重要
[00:28.135]我曾经知道不睡觉
[00:31.539]对我身体不好
[00:34.840]你是我的安眠药
[00:40.883]我常自暴 不环保
[00:47.644]是为你好 始终改不掉
[00:55.007]宝宝的哭声听不到
[00:58.487]我的音响太吵
[01:01.791]你走了也管不着
[01:11.401]才下了眉头 却攻上我心头
[01:17.504]蚕食而尽 掏空左右
[01:24.725]每当我回头 内疚是刽子手
[01:30.565]摧残我回忆中的所有
[01:35.694]天亮了 给我找个借口
[01:40.724]来麻醉我伤口 血流了却未参透
[01:49.105]是时候放手 但又不接受
[01:54.588]我一无所有
[01:58.907]无理取闹 你垂头
[02:05.360]对我傻笑 爱是一场感冒
[02:12.835]难道是我太骄傲
[02:16.136]不信你说他多好
[02:19.745]才把你气走 自招
[02:29.049]才下了眉头 却攻上我心头
[02:34.845]蚕食而尽 掏空左右
[02:42.556]每当我回头 内疚是刽子手
[02:48.350]砍掉我回忆中的所有
[02:53.533]天亮了 给我找个借口
[02:58.517]来麻醉这伤口 血流了却未参透
[03:06.948]是时候接受 我一无所有
[03:12.387]是我让你走 别回头
[03:27.241]是无法接受 我一无所有
[03:32.863]我终于知道 内疚