[ver:v1.0]
[ti:明年今日 (《十年》粤语版|《贱精先生》电影插曲)]
[ar:陈奕迅]
[al:The Line-Up]
[by:]
[00:00.000]明年今日 - 陈奕迅 (Eason Chan)
[00:07.930]曲：陈小霞
[00:11.900]编曲：陈辉阳
[00:15.875]若这一束吊灯倾泻下来
[00:19.833]或者我已不会存在
[00:23.160]即使你不爱
[00:26.799]亦不需要分开
[00:31.296]若这一刻我竟严重痴呆
[00:35.290]根本不需要被爱
[00:38.300]永远在床上发梦
[00:42.301]余生都不会再悲哀
[00:47.962]人总需要勇敢生存
[00:51.242]我还是重新许愿
[00:54.189]例如学会承受失恋
[01:01.453]明年今日别要再失眠
[01:05.329]床褥都改变如果有幸会面
[01:09.620]或在同伴新婚的盛宴
[01:13.566]惶惑地等待你出现
[01:16.901]明年今日未见你一年
[01:20.807]谁舍得改变离开你六十年
[01:25.076]但愿能认得出你的子女
[01:29.041]临别亦听得到你讲再见
[01:57.661]人总需要勇敢生存
[02:00.899]我还是重新许愿
[02:03.876]例如学会承受失恋
[02:11.207]明年今日别要再失眠
[02:14.955]床褥都改变如果有幸会面
[02:19.286]或在同伴新婚的盛宴
[02:23.239]惶惑地等待你出现
[02:26.521]明年今日未见你一年
[02:30.406]谁舍得改变离开你六十年
[02:34.745]但愿能认得出你的子女
[02:38.640]临别亦听得到你讲再见
[02:48.704]在有生的瞬间能遇到你
[02:52.796]竟花光所有运气
[02:55.711]到这日才发现
[02:59.451]曾呼吸过空气