[ver:v1.0]
[ti:多少]
[ar:]
[al:297038]
[by:]
[00:00.000]多少 - 陈奕迅 (Eason Chan)
[00:04.050]词：蔡健雅
[00:08.100]曲：蔡健雅
[00:12.150]编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
[00:16.203]我用尽所有方式 找个人给我安慰
[00:24.518]渡过寂寞的黑夜
[00:31.954]我问守护的天使 也许她能够体会
[00:39.761]这无助让我好累
[00:46.385]走到无路可退 我还能相信谁
[01:00.575]用多少天
[01:04.385]用多少年的跌跌撞撞才找到终点
[01:11.951]用多少伤痛的心爱才不离开身边
[01:19.760]用多少谎言去掩饰彼此的不完美
[01:27.325]要用多少个世纪让我看透一切
[01:48.134]我走在这个城市 熟悉又陌生的脸
[01:56.012]有谁能够给我安慰
[02:03.514]我问守护的天使 也许她能够体会
[02:11.074]这无助让我好累
[02:17.639]走到无路可退 我还能相信谁
[02:31.953]用多少天
[02:35.638]用多少年的跌跌撞撞才找到终点
[02:43.388]用多少伤痛的心爱才不离开身边
[02:50.953]用多少谎言去掩饰彼此的不完美
[02:58.576]要用多少个世纪让我看透一切
[03:06.888]我没有任何防备 没方向到处地追
[03:14.388]没翅膀却好想飞 oh
[03:22.064]我努力顺风跟随 oh黑或白找不到的绝对
[03:30.195]全都是灰
[03:34.874]用多少天
[03:38.499]用多少年的跌跌撞撞才找到终点
[03:46.250]用多少伤痛的心爱才不离开身边
[03:53.750]用多少谎言去掩饰彼此的不完美
[04:01.379]要用多少个世纪让我看透一切
[04:16.733]要用多少个世纪让我看透一切