[ver:v1.0]
[ti:我什么都没有]
[ar:陈奕迅]
[al:我的快乐时代]
[by:v_qxiuliu]
[00:00.000]我什么都没有 - 陈奕迅
[00:09.540]词：林夕
[00:12.402]曲：陈伟
[00:15.279]我没有我没有没有
[00:18.282]从运气到信心到天空
[00:20.986]宇宙全属某某
[00:23.171]未明何处有售
[00:28.482]我没有理会有没有
[00:31.385]连伴侣也要花费多
[00:33.666]几倍力才望个够
[00:36.324]但仍然难拥有
[00:42.106]曾爱惜的总要放手
[00:48.768]难接手的又来等候
[00:54.574]如我爱你你爱的他都要走
[00:57.500]同样犯不着哀求
[01:00.927]遗憾够
[01:02.643]还要去张开笑口
[01:07.520]连梦里也会觉得快乐难求
[01:10.736]连泪光都光不过黑夜尽头
[01:13.976]不过不过我不用难受
[01:20.932]像我对你也不敢讲永久
[01:23.965]连天都知这琐碎悲哀背后
[01:27.466]Oh no 一切都不算得罕有
[01:47.315]我没有我没有没有
[01:50.213]从乐趣到痛苦到
[01:52.145]悲欢爱恨全被折扣
[01:55.126]亦沿门去听候
[02:00.455]我没有理会有没有
[02:03.420]连玩意也要花费多
[02:05.656]几倍力才玩个够
[02:08.256]命途无奇不有
[02:14.003]曾爱惜的总要放手
[02:20.549]难接手的又来等候
[02:26.484]如我爱你你爱的他都要走
[02:29.550]同样犯不着哀求
[02:33.000]遗憾够
[02:34.615]还要去张开笑口
[02:39.557]连梦里也会觉得快乐难求
[02:42.867]连泪光都光不过黑夜尽头
[02:46.001]不过不过我不用难受
[02:53.013]像我对你也不敢讲永久
[02:56.008]连天都知这琐碎悲哀背后
[02:59.375]Oh no 一切都不算得罕有
[03:06.134]梦里也会觉得快乐难求
[03:09.143]连泪光都光不过黑夜尽头
[03:12.358]不过不过我不用难受
[03:19.372]像我对你也不敢讲永久
[03:22.241]连天都知这琐碎悲哀背后
[03:25.571]Oh no 一切都不算得罕有
[03:42.101]其实我跟你都不算得罕有