[ver:v1.0]
[ti:最佳损友 (To My Friend Special Mix)]
[ar:陈奕迅]
[al:最佳损友]
[by:]
[00:00.000]最佳损友 (To My Friend Special Mix) - 陈奕迅 (Eason Chan)
[00:00.280]词：黄伟文
[00:00.570]曲：Eric Kwok
[00:00.866]朋友我当你一秒朋友
[00:07.571]朋友我当你一世朋友
[00:14.034]奇怪过去再不堪回首
[00:20.768]怀缅时时其实还有
[00:27.480]朋友你试过将我营救
[00:34.120]朋友你试过把我批斗
[00:40.698]无法再与你交心联手
[00:46.493]毕竟难得有个最佳损友
[00:52.200]从前共你促膝把酒倾通宵都不够
[00:57.024]我有痛快过你有没有
[01:01.120]很多东西今生只可给你
[01:03.720]保守至到永久
[01:05.352]别人如何明白透
[01:07.784]实实在在踏入过我宇宙
[01:10.321]即使相处到有过裂口
[01:13.515]命运决定了以后再没法聚头
[01:17.212]但说过去却那样厚
[01:19.836]问我有没有
[01:22.068]确实也没有一直躲避的藉口
[01:25.372]非什么大仇
[01:26.935]为何旧知己在最后变不到老友
[01:33.136]不知你是我敌友
[01:35.337]已没法望透
[01:36.801]被推着走跟着生活流
[01:40.068]来年陌生的是昨日最亲的某某
[01:51.061]生死之交 当天不知罕有
[01:53.565]到你变节了 至觉未够
[01:57.717]多想一天 彼此都不追究
[02:00.189]相邀再次喝酒 待葡萄成熟透
[02:04.443]但是命运入面每个邂逅
[02:06.947]一起走到了 某个路口
[02:10.125]是敌与是友 各自也没有自由
[02:13.637]位置变了 各有队友
[02:16.596]问我有没有 确实也没有
[02:19.981]一直躲避的藉口 非什么大仇
[02:23.349]为何旧知己 在最后 变不到老友
[02:29.821]不知你是我敌友 已没法望透
[02:33.509]被推着走 跟着生活流
[02:36.669]来年陌生的是昨日 最亲的某某
[02:42.025]早知解散后 各自有 际遇作导游
[02:46.617]奇就奇在 接受了 各自有路走
[02:49.937]却无人像 你让我 眼泪背着流
[02:53.242]严重似情侣 讲分手
[03:10.609]有没有 确实也没有
[03:13.273]一直躲避的藉口 非什么大仇
[03:16.581]为何旧知己 在最后 变不到老友
[03:22.999]不知你又有没有 挂念这旧友
[03:26.665]或者自己 早就想通透
[03:29.993]来年陌生的 是昨日 最亲的某某
[03:35.305]总好于 那日我 没有
[03:40.249]没有 遇过某某