[ver:v1.0]
[ti:谁来剪月光]
[ar:陈奕迅]
[al:海胆 & 谁来剪月光]
[by:]
[00:00.000]谁来剪月光 - 陈奕迅 (Eason Chan)
[00:04.550]词：易家扬
[00:09.110]曲：冯颖琪
[00:13.677]我找不到那个
[00:15.907]你曾说的远方
[00:19.887]也想不到要怎么
[00:22.589]问你别来无恙
[00:25.639]世界乱的一塌糊涂
[00:28.689]可是能怎样
[00:31.799]偶尔抬起头来
[00:34.098]还好有颗月亮可赏
[00:38.921]太多回忆
[00:40.567]要我怎么摆进行李箱
[00:45.165]一直没哭一直走路
[00:48.292]走灰多少太阳
[00:51.727]因为往事没有办法悬赏
[00:55.817]隐形在那大街小巷
[01:00.156]剪断了它还嚣张
[01:03.800]我的嘴在说谎
[01:07.009]说的那么漂亮
[01:09.976]说我早就忘了你
[01:12.220]像月一样的俏脸庞
[01:16.525]最怕一边忙呀忙
[01:18.558]一边回想那旧时光
[01:23.044]剪不掉的是你
[01:24.891]带泪的脸
[01:26.585]还真是烦
[01:43.201]多少原因
[01:44.590]将我绑在半夜屋顶上
[01:49.342]一直没再爱一个人
[01:52.290]如今就是这样
[01:55.677]因为故事跟你说了一半
[02:00.165]于是搁在所谓云端
[02:04.154]谁忘不了谁孤单
[02:07.787]我的心在说谎
[02:10.663]说下去会疯狂
[02:13.991]如果没有月亮
[02:16.067]那些日子都无妨
[02:20.283]最怕一边忙呀忙
[02:22.565]一边想那旧时光
[02:26.967]剪不掉的是你
[02:29.097]带笑的苦
[02:30.477]还真烦
[02:33.362]我的嘴又说了谎
[02:36.327]说的那么漂亮
[02:39.560]以为已经忘了你的那些美
[02:43.200]像月光它剪不断
[02:47.022]因为爱早就钻进心脏
[02:50.508]心一跳泪就会烫
[02:52.509]那些带泪的脸
[02:54.520]带笑的苦 还真烦
[02:59.168]月亮是个凶手
[03:01.491]想你的我 是通缉犯
[03:08.114]我有时候真的很怕
[03:11.426]望见那月光中的你