[ver:v1.0]
[ti:冷雨]
[ar:陈奕迅]
[al:EasON AIR]
[by:v_kezhzhang]
[00:00.000]冷雨 (Live at EasON AIR) - 陈奕迅
[00:00.610]词：郑国江
[00:01.200]曲：荒井由实 (Arai Yumi)
[00:02.137]编曲：鲍比达 (Chris Babida)
[00:24.654]细雨纷纷彷似是雾弥漫
[00:30.230]跳上跑车愿直奔海滩
[00:36.146]似拍子机水拨懒又慢
[00:41.830]来又往动作好刻板
[00:47.631]上蓬尽开风吹脸上觉得少许冷
[00:53.380]骤然顿感新的感觉顿觉于心间脑间
[00:59.485]风吹过短发乱飘遮雨眼
[01:05.005]溅起水花似滑浪湖海间
[01:10.766]轻轻快快车载着我望前行
[01:16.532]挡风玻璃免我风吹双眼
[01:34.057]似觉音波飘荡空气间
[01:39.587]似觉歌声荡漾于心间
[01:45.319]变了车速彷似突破了时限
[01:51.251]倍觉潇洒像置身清风间
[01:57.043]柔扬乐曲车厢中播着看天色将晚
[02:02.714]自由幸福将青春快乐寄于歌曲间
[02:08.610]歌声遍布天地里没愁颜
[02:14.331]彼此分享快乐又何必争
[02:20.078]轻轻快快车载着我望前行
[02:25.818]开开心心看雾雨风中散
[02:57.806]轻轻快快车到达了海滩
[03:03.504]彼此分享快乐又何必争
[03:09.262]轻轻快快车到达了海滩
[03:15.043]开开心心冷雨风中散
[03:20.734]轻轻快快车到达了海滩
[03:26.555]开开心心冷雨风中散
[03:32.356]轻轻快快车到达了海滩
[03:38.111]开开心心冷雨风中散