[ml:1.0]
[ver:v1.0]
[ti:Sleep Alone (《陪安东尼度过漫长岁月》电影主题曲|《Sleep Alone》英文版)]
[ar:陈奕迅]
[al:Sleep Alone]
[by:]
[00:00.000]   
[00:00.000]Sleep Alone - 陈奕迅 (Eason Chan)
[00:01.180]   
[00:01.180]词：Stephen Mok
[00:02.370]   
[00:02.370]曲：黎晓阳/谢国维
[00:03.569]   
[00:03.569]Thousands of cities from home
[00:08.519]远离故土的万千城市
[00:08.519]Wander into the unknown
[00:12.899]漫步遥远的未知
[00:12.899]Chances are here I was told
[00:17.619]有幸得以诉说
[00:17.619]Crossing the footsteps of new and of old
[00:22.309]走过新旧相叠的匆匆步履
[00:22.309]Recurring smiles in the air
[00:26.999]一丝笑颜再次浮现
[00:26.999]Sky blue and life full of cheer
[00:31.819]湛蓝的天 充满欢愉的生活
[00:31.819]Stories of people unfold
[00:35.099]世事沧桑由此展开
[00:35.099]And all we'd imagined is here
[00:41.149]我们所幻想的便都聚集于此吧
[00:41.149]Travel on into the dawn
[00:42.999]晨曦中开启旅程
[00:42.999]Where memories grow
[00:45.589]回忆蔓延的故地
[00:45.589]Sway along with all the names
[00:47.529]与记忆中的名一起相随
[00:47.529]That this life may hold
[00:50.699]这一生或与此忆相守
[00:50.699]It's the little things little things
[00:53.809]依稀记忆中的琐碎小事
[00:53.809]Laugh through the night
[00:55.449]划破黑夜的爽朗笑声
[00:55.449]Through the crowd
[00:56.839]穿过拥挤的人潮
[00:56.839]Till the end of the road
[00:59.519]直至旅途尽头
[00:59.519]Travel on beyond the dawn
[01:01.499]乘着拂晓晨光踏上归路
[01:01.499]Where everyone knows
[01:04.149]众人皆熟知的故地
[01:04.149]Faces familiar
[01:06.339]熟悉不过的脸孔
[01:06.339]A place I'd call home
[01:09.209]一个称之为家的地方
[01:09.209]If there's anything anything
[01:12.299]若有何疑问 何疑惑
[01:12.299]I'd ask about in the end
[01:17.448]我将寻根问底
[01:17.448]Where will I wake up tomorrow
[01:36.633]明日我将在何处醒来？
[01:36.633]Travel on into the dawn
[01:38.583]晨曦中开启旅程
[01:38.583]Where memories grow
[01:41.193]回忆蔓延的故地
[01:41.193]Sway along with all the names
[01:43.103]与记忆中的名一起相随
[01:43.103]That this life may hold
[01:46.133]这一生或与此忆相守
[01:46.133]It's the little things little things
[01:49.443]依稀记忆中的琐碎小事
[01:49.443]Laugh through the night
[01:50.963]划破黑夜的爽朗笑声
[01:50.963]Through the crowd
[01:52.433]穿过拥挤的人潮
[01:52.433]Till the end of the road
[01:55.103]直至旅途尽头
[01:55.103]Travel on beyond the dawn
[01:57.063]乘着拂晓晨光踏上归路
[01:57.063]Where everyone knows
[01:59.713]众人皆熟知的故地
[01:59.713]Faces familiar
[02:01.853]熟悉的脸孔
[02:01.853]A place I'd call home
[02:04.853]一个称之为家的地方
[02:04.853]If there's anything anything
[02:07.943]若有何疑问 何疑惑
[02:07.943]I'd ask about in the end
[02:12.953]我将寻根问底
[02:12.953]Where will I wake up tomorrow
[02:19.272]明日我将在何处醒来？
[02:19.272]