[ver:v1.0]
[ti:愚人快乐]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[00:00.000]愚人快乐 - 陈奕迅(Eason Chan)
[00:11.670]词：陈奕迅/火星电台
[00:22.279]曲：陈奕迅/火星电台
[00:32.854]心总是总是晴朗
[00:41.016]因为身边有群好姑娘
[00:51.184]年少的人难免轻狂
[00:59.250]于是迟暮年满身的伤
[01:08.493]有时刻意地做一副
[01:11.818]愚蠢的可笑模样
[01:17.603]只为亲爱的亲爱的
[01:20.908]兄弟们开怀一场
[01:26.595]我们玩着玩着
[01:29.947]玩着玩着就长大了
[01:35.842]我们笑啊笑着
[01:39.114]笑啊笑着地变老了
[01:44.540]变天真了 更没谱了
[02:04.274]爱总是来去无常
[02:12.563]因为受不了誓言的重量
[02:21.459]也想吼一声让天地震荡
[02:30.579]也想有一天能驰骋疆场
[02:39.814]也许渺小的我们本不该
[02:44.141]有太多奢望
[02:48.926]不如执着地守住我们
[02:52.855]心里的那片海洋
[02:57.803]我们做着做着
[03:01.442]做着做着的梦醒了
[03:07.193]我们爱着爱着
[03:10.511]爱着爱着的人走了
[03:16.361]我们享受孤单
[03:19.738]承受责难 把一切看淡
[03:24.952]路过的每一天都阳光灿烂
[03:34.591]阳光灿烂