[ver:v1.0]
[ti:等你爱我 (《将爱情进行到底》电影主题曲)]
[ar:陈奕迅]
[al:等你爱我]
[by:]
[00:00.000]等你爱我 - 陈奕迅 (Eason Chan)
[00:09.180]词：李小龙/小柯
[00:18.370]曲：小柯
[00:27.555]等 你 爱 我
[00:35.943]哪怕只有一次也就足够
[00:42.932]等 你 爱 我
[00:50.516]也许只有一次才能永久
[01:01.190]可能是我感觉出了错
[01:05.276]或许是我要的太多
[01:08.976]是否每个人都会像我
[01:15.751]害怕相见的人已走了
[01:19.817]也许从未曾出现过
[01:23.453]怎样去接受才是解脱
[01:29.136]等你爱我 爱我
[01:37.723]哪怕只有一次也就足够
[01:44.347]等你爱我 爱我
[01:52.315]也许只有一次才能永久
[01:59.175]你在听吗 也许早该说
[02:06.734]你说什么 难道真的不能
[02:17.375]等你爱我 爱我
[02:24.958]哪怕只有一次也就足够
[02:31.857]等你爱我 爱我
[02:39.585]也许只有一次才能永久
[03:05.264]是否爱情都会有折磨
[03:08.949]可我不承认这么说
[03:12.581]注定等待你我已足够
[03:19.078]所以放心才能更快乐
[03:23.469]当你有一天对我说
[03:27.165]我一样会在这里等着
[03:32.883]等你爱我 等你爱我
[03:41.395]哪怕只有一次也就足够
[03:48.086]等你爱我 等你爱我
[03:55.861]也许只有一次才能永久
[04:02.804]等你爱我 爱我
[04:10.613]也许只有一次才能永久