[ver:v1.0]
[ti:世界上不存在的歌]
[ar:陈奕迅]
[al:世界上不存在的歌 (2020 重唱版)]
[by:zhaoxin_karakal]
[00:00.000]世界上不存在的歌 (2020 重唱版) - 陈奕迅
[00:05.298]词：杨庆
[00:06.053]曲：赵英俊
[00:17.299]有一首老歌
[00:21.597]曾经陪着我上课
[00:26.088]来自草蜢组合
[00:30.222]叫做失恋阵线联盟
[00:35.081]有一个女孩
[00:38.792]总是把歌名记错
[00:43.429]每次问我
[00:45.298]都说成失败者联盟
[00:52.074]我们再也没见过
[00:56.481]可我一直都记得
[01:00.797]这首世上并不存在的歌
[01:09.685]也许你已经忘了
[01:14.040]这个无心的过错
[01:18.452]却在我心里
[01:21.092]越来越深刻
[01:27.280]在某个角落
[01:31.436]也许真的有这首歌
[01:35.857]如果你听过
[01:37.724]会不会想起我
[02:01.521]我们再也没见过
[02:05.984]可我一直都记得
[02:10.046]这首世上并不存在的歌
[02:18.404]也许你已经忘了
[02:22.693]这个无心的过错
[02:26.859]却在我心里
[02:29.283]越来越深刻
[02:35.287]我们再也没见过
[02:39.424]你现在哪里生活
[02:43.768]是谁送你回家听怎样的歌
[02:52.000]也许你已经忘了
[02:56.323]临别羞涩的沉默
[03:00.591]就像一阵风
[03:03.165]遥远的吹过
[03:11.456]在某个角落
[03:15.139]也许真的有这首歌
[03:19.645]如果你听过
[03:21.366]会不会想起我
[03:27.778]如果你听过
[03:29.798]请记得嘲笑我