[ver:v1.0]
[ti:时光倒流二十年]
[ar:陈奕迅]
[al:幸福]
[by:]
[00:00.000]时光倒流二十年 - 陈奕迅 (Eason Chan)
[00:03.270]词：林夕
[00:06.550]曲：伍乐城
[00:09.828]童年你与谁度过
[00:13.279]圣诗班中唱的歌
[00:16.681]再哼一哼可以么
[00:23.350]当时谁与你排着坐
[00:27.102]白色恤衫灰裤子
[00:30.644]再穿一穿可以么
[00:35.938]遗憾我当时年纪
[00:38.564]不可亲手拥抱你欣赏
[00:42.780]童年便相识
[00:44.559]余下日子多闪几倍光
[00:49.712]谁让我倒流时光
[00:52.396]一起亲身跟你去分享
[00:56.633]能留下印象
[00:58.388]阅览你家中每道墙
[01:03.159]拿着你歌书
[01:06.335]与你合唱
[01:15.827]从前你与谁路过
[01:19.262]逛的公园有几多
[01:22.700]再走一走可以么
[01:29.538]当时谁对你凝望过
[01:32.939]是否真的比我多
[01:36.400]再演一演可以么
[01:41.538]遗憾我当时年纪
[01:44.112]不可亲手拥抱你欣赏
[01:48.396]童年便相识
[01:50.039]余下日子多闪几倍光
[01:55.364]谁让我倒流时光
[01:57.849]一起亲身跟你去分享
[02:02.203]遗憾印象
[02:03.842]没有你家中那面墙
[02:08.722]拿着你相簿
[02:12.164]从前拍过的相
[02:16.837]多么妒忌你昨日同过的窗
[02:23.648]早些看着你美丽模样
[02:28.403]对你天真的赞赏
[02:37.595]遗憾我当时年纪
[02:39.962]不可亲手拥抱你欣赏
[02:44.131]童年便相识
[02:45.915]余下日子多闪几倍光
[02:51.103]谁让我倒流时光
[02:53.594]一起亲身跟你去分享
[02:57.920]遗憾印象
[02:59.512]没有你家中那面墙
[03:04.400]拿着你相簿
[03:07.733]从头细看
[03:10.844]你六岁当天
[03:14.262]已是我偶像