[ver:v1.0]
[ti:时光隧道]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[00:00.511]时光隧道 - 陈奕迅
[00:02.543]词：姚若龙
[00:03.478]曲：林俊杰
[00:04.390]编曲：蔡政勋/陈君豪
[00:06.231]制作人：林俊杰
[00:18.124]谁的窗台 种满鲜红的盆栽
[00:24.856]固执等待 谁踩碎夜幕爬上来
[00:31.486]不梦幻的不精彩
[00:34.728]不狂烈的不想爱
[00:38.057]谁在人海 随波逐流的感慨
[00:44.672]浪漫情怀 被岁月冲刷成死白
[00:51.336]遗失热血和期待
[00:54.712]只剩思念没腐坏
[00:57.847]多渴望找到 时光的隧道
[01:01.144]重回到简单 容易觉得美好
[01:04.528]敢疯狂拥抱 敢将伤痛忘掉
[01:07.857]不知道害怕 就没什么烦恼
[01:11.336]一旦领教现实残忍 未战会先逃
[01:18.169]一旦世故保守 活得就冷静 苍老
[01:59.037]谁的脑海 飘浮怀旧的尘埃
[02:05.768]望着窗外 寂寞从眼角溢出来
[02:12.403]疑惑自己为什么 而存在
[02:19.169]多渴望找到 一条时光隧道
[02:22.321]重回到简单 容易觉得美好
[02:25.690]敢疯狂拥抱 敢将伤痛忘掉
[02:29.017]不知道害怕 就没什么烦恼
[02:32.513]一旦领教现实残忍
[02:36.033]未战会先逃
[02:39.385]一旦世故保守
[02:42.569]活得就冷静 苍老
[02:52.482]我 梦里朝着你跑
[02:56.042]你 笑容洒在嘴角
[02:59.191]爱 没人能贬低
[03:01.552]没事能干扰
[03:04.863]我曾说 要你感到骄傲
[03:09.108]你 曾说有我就好
[03:12.676]爱 本来多晴空
[03:14.948]后来多监牢
[03:18.670]多渴望找到 时光的隧道
[03:21.942]重回到简单 容易觉得美好
[03:25.278]敢疯狂拥抱 敢将伤痛忘掉
[03:28.646]不知道害怕 就没什么烦恼
[03:31.966]一旦领教现实后
[03:35.400]未战会先逃
[03:38.968]一旦世故后
[03:42.192]活得就冷静 苍老