[ver:v1.0]
[ar:]
[ti:淘汰]
[by:]
[00:00.000]淘汰 (Live) - 陈奕迅 (Eason Chan)
[00:11.670]词：周杰伦
[00:23.350]曲：周杰伦
[00:35.034]我说了所有的谎
[00:38.909]你全都相信
[00:42.034]简单的我爱你
[00:46.099]你却老不信
[00:50.033]你书里的剧情
[00:54.238]我不想上演
[00:57.783]因为我喜欢喜剧收尾
[01:06.914]我试过完美放弃
[01:11.223]的确很踏实
[01:14.535]醒来了梦散了
[01:18.598]你我都走散了
[01:22.177]情歌歌词何必押韵
[01:26.228]就算我是k歌之王
[01:30.288]也不见得把爱情唱得完美
[01:37.543]只能说我输了
[01:41.352]也许是你怕了
[01:45.502]我们的回忆没有皱折
[01:49.978]你却用离开烫下句点
[01:53.600]只能说我认了
[01:57.667]你的不安得到你信任
[02:02.731]我却得到你安慰的淘汰
[02:24.682]我试过完美放弃
[02:28.357]的确很踏实
[02:31.816]醒来了梦散了
[02:35.856]你我都走散了
[02:39.441]情歌歌词何必押韵
[02:43.423]就算我是k歌之王
[02:47.736]也不见得把爱情唱得完美
[02:54.821]只能说我输了
[02:58.686]也许是你怕了
[03:02.801]我们的回忆没有皱折
[03:07.176]你却用离开烫下句点
[03:10.876]只能说我认了
[03:14.736]你的不安得到你信任
[03:19.926]我却得到你安慰的淘汰
[03:43.889]只能说我输了
[03:47.457]也许是你怕了
[03:51.578]我们的回忆没有皱折
[03:56.289]你却用离开烫下句点
[03:59.719]只能说我认了
[04:03.769]你的不安得到你信任
[04:08.924]我却得到你安慰的淘汰