[ver:v1.0]
[ti:Shall We Talk]
[ar:陈奕迅]
[al:Get A Life Eason Chan Live In ]
[by:]
[00:00.000]Shall We Talk (Live) - 陈奕迅
[00:03.260]词：林夕
[00:06.530]曲：陈辉阳
[00:09.800]明月光
[00:11.860]为何又照地堂
[00:14.110]宁愿在公园躲藏
[00:16.600]不想喝汤
[00:18.600]任由目光
[00:20.910]留在漫画一角
[00:23.280]为何望母亲一眼就如罚留堂
[00:30.270]孩童只盼望欢乐
[00:32.700]大人只知道期望
[00:35.260]为何都不大懂得努力体恤对方
[00:40.380]大门外有蟋蟀
[00:43.000]回响却如同幻觉
[00:50.610]Shall we talk Shall we talk
[00:53.420]就当重新手拖手去上学堂
[01:02.530]陪我讲
[01:03.840]陪我讲出我们最后何以生疏
[01:08.270]谁怕讲
[01:09.640]谁会可悲得过孤独探戈
[01:14.570]难得 可以同座
[01:17.570]何以 要忌讳赤裸
[01:20.500]如果心声真有疗效
[01:23.560]谁怕暴露更多
[01:26.550]你别怕我
[01:32.730]荧幕发光
[01:34.990]无论什么都看
[01:37.720]情人在分手边缘只敢喝汤
[01:43.290]若沉默似金
[01:45.840]还谈什么恋爱
[01:48.720]宁愿发声机器面前笑着忙
[01:54.040]成人只寄望收获
[01:56.650]情人只听见承诺
[01:59.450]为何都不大懂得努力珍惜对方
[02:04.890]螳螂面对蟋蟀
[02:07.570]回响也如同幻觉
[02:10.120]Shall we talk Shall we talk
[02:12.680]就算牙关开始打震
[02:15.680]别说谎
[02:18.740]陪我讲
[02:20.110]陪我讲出我们最后何以生疏
[02:24.480]谁怕讲
[02:25.850]谁会可悲得过孤独探戈
[02:30.650]难得 可以同座
[02:33.460]何以 要忌讳赤裸
[02:36.330]如果心声真有疗效
[02:39.200]谁怕暴露更多
[02:42.020]陪我讲
[02:43.200]陪我亲身正视眼泪谁跌得多
[02:47.630]无法讲
[02:49.120]除非彼此已失去了能力触摸
[02:53.930]铃声 可以宁静
[02:56.640]难过 却避不过
[02:59.700]如果沉默太沉重
[03:03.010]别要轻轻带过
[03:13.300]明月光
[03:15.370]为何未照地堂
[03:18.060]孩儿在公司很忙
[03:21.240]不需喝汤
[03:23.620]Shall we talk
[03:26.310]斜阳白赶一趟
[03:29.040]沉默令我听得见叶儿声声降