[ver:v1.0]
[ti:Lonely Christmas]
[ar:陈奕迅]
[al:Eason 4 A Chance & Hits]
[by:]
[00:00.000]Lonely Christmas - 陈奕迅 (Eason Chan)
[00:12.760]词：李峻一
[00:25.530]曲：李峻一
[00:38.297]谁又骑着那鹿车飞过
[00:44.637]忘掉投下那礼物给我
[00:50.757]凝视那灯饰
[00:52.327]只有今晚最光最亮
[00:56.756]却照亮我的寂寞
[01:02.906]谁又能善心亲一亲我
[01:08.826]由唇上来验证我幸福过
[01:15.336]头上那飘雪
[01:16.966]想要栖息我肩膊上
[01:21.405]到最后也别去么
[01:26.775]Merry merry christmas lonely lonely christmas
[01:32.375]人浪中想真心告白
[01:35.485]但你只想听听笑话
[01:39.035]Lonely lonely christmas merry merry christmas
[01:44.764]明日灯饰必须拆下
[01:47.853]换到欢呼声不过一刹
[02:07.464]谁又能善心亲一亲我
[02:13.454]由唇上来验证我幸福过
[02:19.854]头上那飘雪
[02:21.624]想要栖息我肩膊上
[02:25.994]到最后也别去么
[02:31.394]Merry merry christmas lonely lonely christmas
[02:37.113]人浪中想真心告白
[02:40.003]但你只想听听笑话
[02:43.603]Lonely lonely christmas merry merry christmas
[02:49.402]明日灯饰必须拆下
[02:52.481]换到欢呼声不过一刹
[02:58.699]明晨遇到
[02:59.969]亦记不到和谁在醉酒中偷偷拥抱
[03:04.829]仍然在傻笑
[03:06.309]但你哪知道我想哭
[03:10.828]和谁撞到 亦怕生保
[03:13.968]宁愿在醉酒中辛苦呕吐
[03:17.148]仍然在头痛
[03:18.558]合唱的诗歌听不到
[03:23.787]Merry merry christmas lonely lonely christmas
[03:29.366]人浪中想真心告白
[03:32.496]但你只想听听笑话
[03:35.966]Lonely lonely christmas merry merry christmas
[03:41.676]明日灯饰必须拆下
[03:44.796]换到欢呼声不过一刹
[03:51.375]Merry merry christmas lonely lonely christmas
[03:57.155]人浪中想真心告白
[04:00.125]但你只想听听笑话
[04:03.614]Lonely lonely christmas merry merry christmas
[04:09.442]明日灯饰必须拆下
[04:12.391]换到欢呼声不过一刹
[04:18.690]换到欢呼声不过一刹