[ver:v1.0]
[ti:落花流水]
[ar:陈奕迅]
[al:Solidays 新曲＋精选]
[by:]
[00:00.000]落花流水 - 陈奕迅 (Eason Chan)
[00:05.430]词：黄伟文
[00:10.870]曲：Eric Kwok/陈奕迅
[00:16.319]流水像清得没带半颗沙
[00:22.739]前身被搁在上游风化
[00:28.798]但那天经过那条堤坝
[00:32.448]斜阳又返照闪一下
[00:35.118]遇上一朵落花
[00:42.108]相遇就此拥着最爱归家
[00:48.668]生活别过分地童话化
[00:55.158]故事假使短过这五月落霞
[01:01.047]没有需要惊诧
[01:06.726]流水很清楚惜花这个责任
[01:11.006]真的身份不过送运
[01:14.246]这趟旅行若算开心
[01:17.856]亦是无负这一生
[01:20.655]水点蒸发变做白云
[01:23.945]花瓣飘落下游生根
[01:27.805]淡淡交会过各不留下印
[01:43.844]流水在山谷下再次分岔
[01:50.294]情感渐化做淡然优雅
[01:56.353]自觉心境已有如明镜
[01:59.992]为何为天降的稀客
[02:02.651]泛过一点浪花
[02:09.671]天下并非只是有这朵花
[02:16.231]不用为故事下文牵挂
[02:22.710]要是彼此都有些既定路程
[02:28.659]学会洒脱好吗
[02:34.259]流水很清楚惜花这个责任
[02:38.519]真的身份不过送运
[02:41.749]这趟旅行若算开心
[02:45.359]亦是无负这一生
[02:48.218]水点蒸发变做白云
[02:51.408]花瓣飘落下游生根
[02:55.318]命运敲定了要这么发生
[03:00.447]讲分开可否不再
[03:02.087]用憾事的口吻
[03:04.846]习惯无常才会庆幸
[03:08.056]讲真天涯途上谁是客
[03:11.296]散席时怎么分
[03:16.455]流水很清楚惜花这个责任
[03:20.645]真的身份不过送运
[03:23.895]这趟旅行若算开心
[03:27.545]亦是无负这一生
[03:30.364]水点蒸发变做白云
[03:33.554]花瓣飘落下游生根
[03:37.533]淡淡交会过各不留下印
[03:43.962]但是经历过最温柔共振