[ver:v1.0]
[ti:让我留在你身边 (《摆渡人》电影主题曲)]
[ar:陈奕迅]
[al:让我留在你身边]
[by:]
[00:00.000]让我留在你身边 (《摆渡人》电影主题曲) - 陈奕迅
[00:00.300]词：唐汉霄
[00:00.371]曲：唐汉霄
[00:00.443]编曲：阿乱
[00:00.514]制作人：唐汉霄
[00:00.997]我从来不说话
[00:03.935]因为我害怕 没有人回答
[00:12.057]我从来不挣扎
[00:15.029]因为我知道 这世界太大
[00:23.416]太多时间浪费 太多事要面对
[00:28.916]太多已无所谓 太多难辨真伪
[00:37.553]太多纷扰是非 在你身边是谁
[00:46.391]最渺小的我 有大大的梦
[00:52.004]时间向前走一定只有路口没有尽头
[00:58.342]纷纷扰扰这个世界 所有的了解
[01:04.379]只要 让我留在你身边
[01:08.979]最渺小的我 有大大的梦
[01:14.605]我愿意安静的活在
[01:17.792]每个有你的角落
[01:20.918]如果生活还有什么 会让你难过
[01:26.893]别怕 让我留在你身边
[01:31.630]都陪你渡过
[01:54.143]最渺小的我 最卑微的梦
[01:59.818]我发现这世界没有那么那么的不同
[02:06.079]现实如果对你不公 别计较太多
[02:12.180]走吧 暴风雨后的彩虹
[02:19.640]也许会落空 也许会普通
[02:25.165]也许这庸庸碌碌的黑白世界
[02:29.778]你不懂
[02:31.491]生命中所有的路口 绝不是尽头
[02:37.453]别怕 让我留在你身边
[02:44.880]都陪你渡过