[ver:v1.0]
[ti:孤独患者 (国)]
[ar:陈奕迅]
[al:港乐不息 Vol.4]
[by:]
[00:00.000]孤独患者 (国) - 陈奕迅
[00:05.937]词：小寒
[00:08.311]曲：方大同
[00:11.279]编曲：方大同/陈浩然
[00:17.217]欢笑声欢呼声
[00:20.526]吵热气氛心却很冷
[00:24.287]聚光灯是种蒙恩
[00:27.969]我却不能喊等一等
[00:31.425]我真佩服我还能幽默
[00:35.096]掉眼泪时用笑掩过
[00:38.763]怕人看破顾虑好多
[00:42.472]不谈寂寞我们就都快活
[00:48.392]我不唱声嘶力竭的情歌
[00:55.485]不表示没有心碎的时刻
[01:02.593]我不曾摊开伤口任宰割
[01:08.498]愈合就无人晓得
[01:13.460]我内心挫折
[01:16.973]活像个孤独患者自我拉扯
[01:24.065]外向的孤独患者有何不可
[01:39.831]笑越大声越是残忍
[01:43.421]挤满体温室温更冷
[01:47.005]万一关灯空虚扰人
[01:50.625]我却不能喊等一等
[01:54.085]你说你爱我却一直说
[01:57.651]说我不该窝在角落
[02:01.199]策划逃脱这也有错
[02:04.809]连我脆弱的权利都掠夺
[02:10.829]我不唱声嘶力竭的情歌
[02:17.837]不表示没有心碎的时刻
[02:24.822]我不曾摊开伤口任宰割
[02:30.859]愈合就无人晓得
[02:35.499]我内心挫折
[02:39.135]活像个孤独患者自我拉扯
[02:46.027]外向的孤独患者有何不可
[03:21.644]我不要声嘶力竭的情歌
[03:28.733]来提示我需要你的时刻
[03:35.682]表面镇定并不是保护色
[03:41.706]反而是要你懂得
[03:46.084]我不知为何
[03:50.088]活像个孤独患者自我拉扯
[03:56.852]外向的孤独患者需要认可