[ver:v1.0]
[ti:最后的嬉皮士]
[ar:陈奕迅]
[al:What's Going On...?]
[by:]
[00:00.000]最后的嬉皮士 (Eason音乐互动Free Party) - 陈奕迅
[00:05.790]词：黄伟文
[00:06.990]曲：梁翘柏
[00:18.790]穿喇叭裤高叫反战
[00:20.539]高叫Love & Peace
[00:21.689]中意搅公社不要禁欲主义
[00:24.239]讨厌剪发喜爱生养
[00:25.899]喜爱写句诗
[00:26.999]我是宇宙最后一位
[00:28.589]花国的孩儿
[00:29.649]1 2 3 4 5 6 7 8
[00:32.169]找八个位置
[00:33.359]亲手将 哈哈笑 贴起
[00:34.959]2 3 4 5 6 7 8 9
[00:37.729]拱照最后这嬉皮
[00:39.639]逐个色在化开
[00:42.229]大街水彩般化开
[00:45.049]电唱机没有开
[00:47.669]但脑海里有电台
[00:50.429]日接夜随我开
[00:53.269]胡士托 每天继续来
[00:56.078]迷幻岁月继续
[00:57.838]错乱里高呼爱
[01:02.808]Hu  
[01:09.997]吸气呼气呼气吸气
[01:12.107]超觉的冥想
[01:13.147]给我的虚惘
[01:14.237]找个哲学方向
[01:15.677]经过天国占过星相
[01:17.387]点过几注香
[01:18.567]我在世上再没功绩
[01:20.097]总算很善良
[01:21.277]1 2 3 4 5 6 7 8
[01:23.747]当个个愿意
[01:24.797]边炒I展边叹雪茄
[01:26.347]2 3 4 5 6 7 8 9
[01:29.096]得我拒绝变优皮
[01:31.006]逐个色在化开
[01:33.596]大街水彩般化开
[01:36.206]电唱机没有开
[01:38.786]但脑海里有电台
[01:41.436]日接夜随我开
[01:44.596]胡士托 每天继续来
[01:47.246]迷幻岁月继续
[01:48.856]错乱里高呼爱
[01:52.615]Hu  
[02:13.864]又来1 2 3 4 5 6 7 8
[02:17.283]找八个位置
[02:18.313]亲手将 哈哈笑 贴起
[02:19.843]2 3 4 5 6 7 8 9
[02:22.542]拱照最后这嬉皮
[02:24.332]逐个色在化开
[02:26.922]大街水彩般化开
[02:29.782]电唱机没有开
[02:32.292]但脑海里有电台
[02:35.002]日接夜随我开
[02:37.882]胡士托 每天继续来
[02:40.662]迷幻岁月继续
[02:42.262]看着逐串灯在化开
[02:45.512]路牌水彩般化开
[02:48.252]望见花没有采
[02:50.732]亦满足到发着呆
[02:53.432]地会动云会开
[02:56.242]然后有爆谷跌下来
[02:58.972]迷幻岁月继续
[03:00.692]太实际不可爱