[ver:v1.0]
[ti: 对不起 谢谢]
[ar:陈奕迅]
[al:264045]
[by:]
[00:00.000]对不起 谢谢 - 陈奕迅 (Eason Chan)
[00:05.030]词：Skot Suyama
[00:10.070]曲：Skot Suyama
[00:15.100]编曲：刘志远
[00:20.140]纯白无瑕 温柔芬芳
[00:26.741]你洗的衣服 有你的模样
[00:34.916]满身是汗 脱了又穿
[00:42.077]你常笑我脏 男人难免啊
[00:49.997]那种稀松平常的对白 已不再
[00:58.680]我爱你 好爱你
[01:05.790]对不起 谢谢
[01:09.192]套上手中那只戒
[01:14.067]我恨你 好恨你
[01:21.023]对不起 谢谢
[01:24.223]嘲笑我有多狼狈
[01:47.280]你的善良 我的倔强
[01:53.780]我们的小孩 会像谁模样
[02:02.564]常常在想 几年之外
[02:09.318]长睫毛女孩 单眼皮男孩
[02:17.087]曾经近在咫尺的未来 已天涯
[02:26.582]我爱你 好爱你
[02:32.475]对不起 谢谢
[02:36.383]脑中住着你的脸
[02:41.258]我恨你 好恨你
[02:48.113]对不起 谢谢
[02:51.870]孤独刺着我的背
[03:20.007]我爱你 好爱你
[03:26.608]对不起 谢谢
[03:30.570]脑中住着你的脸
[03:35.342]我恨你 好恨你
[03:42.148]对不起 谢谢
[03:45.092]孤独刺着我的背