[ver:v1.0]
[ti:不要说话]
[ar:]
[al:287242]
[by:]
[00:00.000]不要说话 - 陈奕迅 (Eason Chan)
[00:04.530]词：小柯
[00:09.070]曲：小柯
[00:13.610]编曲：Mac Chew
[00:18.155]深色的海面 布满白色的月光
[00:24.969]我出神望着海心不知飞哪去
[00:31.284]听到他在告诉你
[00:34.909]说他真的喜欢你
[00:38.344]我不知该 躲哪里
[00:46.357]爱一个人是不是应该有默契
[00:54.052]我以为你懂得 每当我看着你
[00:59.922]我藏起来的秘密
[01:03.732]在每一天清晨里
[01:07.232]暖成咖啡 安静的拿给你
[01:14.042]愿意 用一支黑色的铅笔
[01:18.537]画一出沉默舞台剧
[01:22.977]灯光再亮 也抱住你
[01:28.537]愿意 在角落唱沙哑的歌
[01:33.036]再大声也都是给你
[01:36.977]请用心听 不要说话
[01:51.073]爱一个人是不是应该有默契
[01:58.258]我以为你懂得 每当我看着你
[02:04.437]我藏起来的秘密
[02:08.252]在每一天清晨里
[02:11.441]暖成咖啡 安静的拿给你
[02:18.687]愿意 用一支黑色的铅笔
[02:23.085]画一出沉默舞台剧
[02:27.397]灯光再亮 也抱住你
[02:32.884]愿意 在角落唱沙哑的歌
[02:37.509]再大声也都是给你
[02:41.448]请用心听 不要说话
[03:16.050]愿意 用一支黑色的铅笔
[03:20.304]画一出沉默舞台剧
[03:24.739]灯光再亮 也抱住你
[03:30.174]愿意 在角落唱沙哑的歌
[03:34.938]再大声也都是给你
[03:38.938]请原谅我 不会说话
[03:44.562]愿意 用一支黑色的铅笔
[03:49.002]画一出沉默舞台剧
[03:53.238]灯光再亮 也抱住你
[03:58.930]愿意 在角落唱沙哑的歌
[04:03.495]再大声也都是给你
[04:07.325]爱是用心吗 不要说话