[ver:v1.0]
[ar:陈奕迅]
[ti:幸福摩天轮]
[by:]
[00:00.000]幸福摩天轮 - 陈奕迅 (Eason Chan)
[00:02.600]词:林夕
[00:05.210]曲:Eric Kwok
[00:07.820]编:刘祖德
[00:10.430]追追赶赶 高高低低
[00:15.290]深呼吸然后与你执手相随
[00:21.660]甜蜜中不再畏高
[00:25.660]可这样跟你荡来荡去 无畏无惧
[00:35.140]天荒地老流连在摩天轮
[00:41.320]在高处凝望世界流动
[00:45.930]失落之处仍然会笑着哭
[00:51.810]人间的跌荡 默默迎送
[00:56.550]当生命似流连在摩天轮
[01:02.160]幸福处随时吻到星空
[01:06.720]惊栗之处仍能与你互拥
[01:12.520]仿佛游戏之中 忘掉轻重
[01:23.620]追追赶赶 高高低低
[01:28.310]惊险的程度叫畏高者昏迷
[01:34.800]凭什么不怕跌低
[01:38.790]多侥幸跟你共同面对
[01:45.280]时间流逝
[01:49.460]东歪西倒 忽高忽低
[01:54.200]心惊与胆战去建立这亲厚关系
[02:00.950]沿途就算意外脱轨
[02:04.680]多得你 陪我摇曳
[02:09.050]天荒地老流连在摩天轮
[02:15.230]在高处凝望世界流动
[02:19.730]失落之处仍然会笑着哭
[02:25.530]人间的跌荡 默默迎送
[02:30.210]当生命似流连在摩天轮
[02:36.150]幸福处随时吻到星空
[02:40.700]惊栗之处仍能与你互拥
[02:46.620]仿佛游戏之中 忘掉轻重
[03:17.450]天荒地老流连在摩天轮
[03:23.130]在高处凝望世界流动
[03:27.560]失落之处仍然会笑着哭
[03:33.360]人间的跌荡 默默迎送
[03:38.230]当生命似流连在摩天轮
[03:43.710]幸福处随时吻到星空
[03:48.390]惊栗之处仍能与你互拥
[03:54.450]仿佛游戏之中 忘掉轻重