[ver:v1.0]
[ti:盲婚哑嫁 The Code]
[ar:陈奕迅]
[al:CHIN UP!]
[by:v_qinyuqin]
[00:00.000]盲婚哑嫁 The Code - 陈奕迅
[00:03.635]词：沐木臣
[00:04.885]曲：陈奕迅/林家谦
[00:07.442]编曲：李荣浩
[00:09.220]监制：陈奕迅/李荣浩
[00:12.481]All Instruments/Programming：李荣浩
[00:14.698]Backing Vocal Arrangement：李荣浩
[00:16.916]Backing Vocal：陈奕迅/BAO
[00:19.368]Recording：Derek Kwan
[00:20.388]Mixing：李荣浩
[00:21.956]Mastering：Jeremy Cheng@Whatever Music
[00:23.471]OP：Terence Lam Production & Co./The Fatboz Ltd admin by Sony Music Publishing Hong Kong Limited
[00:27.199]SP：Warner Chappell Music, Hong Kong Limited
[00:29.476]若 如若时晨未到
[00:33.391]似水点散下落花 变朝露
[00:41.530]若 如若时来运到
[00:46.036]水点经过瀑布 万人赞好
[00:54.116]缺一门 你尚有星门
[00:59.466]能不管 离合注定 你定悲欢
[01:06.740]忘记它 仿似遗忘密码
[01:12.876]无密码 方可以忘记它
[01:19.097]随镜花 一切如盲婚哑嫁
[01:25.484]由它去转化
[01:40.990]别 别去怀恨月老
[01:45.228]至少得到弹指间 那花渡
[01:53.506]苦 苦水随甜蜜续吐
[01:57.657]暗黑先会顿觉 夕阳那么好
[02:05.775]五七言 也是太多言
[02:11.024]能肤浅 忘掉对白
[02:15.917]李白也是曲线 亦靠天
[02:21.811]忘记它 仿似遗忘密码
[02:26.170]无密码 方可以忘记它
[02:32.449]随镜花 一切如盲婚哑嫁 作得准吗
[02:39.402]无谓征婚转嫁 无谓招婚改嫁
[02:44.823]忘记它 抛弃遗传密码 
[02:51.223]无密码 根生已忘记花
[02:55.690]蝉在笑 夏季没雪花
[02:57.456]忘记花 花瓣随盲婚哑嫁
[03:02.622]万世不朽终需腐化
[03:03.784]人非花 飞花与芽冬与夏
[03:08.818]人非花 秋冬变夏 暴雨下不想也罢
[03:10.002]凡间的戏码