[ver:v1.0]
[ar:韩红]
[ti:十年 (Live)]
[by:]
[00:00.731]十年 (Live) (原唱：陈奕迅) - 韩红/陈奕迅 (Eason Chan)
[00:02.631]词：林夕
[00:03.321]曲：陈小霞
[00:19.830]女：如果那两个字没有颤抖
[00:26.910]我不会发现我难受
[00:30.220]怎么说出口 也不过是分手
[00:38.560]如果对于明天没有要求
[00:42.630]牵牵手就像旅游
[00:45.680]成千上万个门口
[00:49.520]总有一个人要先走
[00:52.889]男：怀抱既然不能逗留
[00:58.689]何不在离开的时候
[01:01.679]一边享受
[01:04.279]一边泪流
[01:07.309]合：十年之前
[01:10.719]我不认识你 你不属于我
[01:14.559]我们还是一样
[01:16.979]陪在一个陌生人左右
[01:20.849]走过渐渐熟悉的街头
[01:24.349]十年之后我们是朋友
[01:28.119]还可以问候
[01:29.989]只是那种温柔
[01:32.449]再也找不到拥抱的理由
[01:36.289]情人最后难免沦为朋友
[02:00.708]男：如果那两个字没有颤抖
[02:07.678]我不会发现 我难受
[02:10.918]怎么说出口 也不过是分手
[02:19.278]如果对于明天没有要求
[02:23.118]牵牵手就像旅游
[02:26.078]成千上万个门口
[02:30.058]总有一个人要先走
[02:32.878]男：怀抱既然不能逗留
[02:39.298]何不在离开的时候
[02:42.228]一边享受
[02:44.868]一边泪流
[02:49.348]十年之前
[02:51.318]我不认识你 你不属于我
[02:55.198]我们还是一样
[02:57.658]陪在一个陌生人左右
[03:01.508]走过渐渐熟悉的街头
[03:04.837]十年之后 我们是朋友
[03:08.757]还可以问候
[03:10.697]只是那种温柔
[03:13.057]再也找不到拥抱的理由
[03:16.927]情人最后难免沦为朋友
[03:28.426]合：十年之前
[03:37.796]我不认识你 你不属于我
[03:41.656]我们还是一样
[03:44.016]陪在一个陌生人左右
[03:47.976]走过渐渐熟悉的街头
[03:51.356]十年之后我们是朋友
[03:55.156]还可以问候
[03:57.126]只是那种温柔
[03:59.506]再也找不到拥抱的理由
[04:03.396]情人最后难免沦为朋友
[04:11.286]女：直到和你做了多年朋友
[04:17.865]才明白我的眼泪
[04:20.525]男：不是为你而流
[04:23.045]合：也为别人而流